Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: This session hasn't been reviewed yet, so there's nothing to report.
ar: لم تتم مراجعة هذه الجلسة بعد، لذا لا يوجد شيء للإبلاغ عنه.
he: הסשן הזה עדיין לא נבדק, אז אין מה לדווח.

source: This session is running remotely by {guestName} on your machine.
ar: يقوم {guestName} بتشغيل هذه الجلسة عن بُعد على جهازك.
he: הסשן הזה מתבצע כרגע מרחוק על ידי {guestName} במחשב שלך.

source: This session points to a stale compute node and could not be restored.
ar: تشير هذه الجلسة إلى عقدة حوسبة قديمة ولا يمكن استعادتها.
he: הסשן הזה מצביע על צומת מחשוב מיושנת ולא ניתן היה לשחזר אותו.

source: This session URL is malformed or unavailable.
ar: رابط الجلسة هذا غير صحيح أو غير متاح.
he: כתובת הסשן אינה תקינה או אינה זמינה.

source: This skill has uncommitted changes — improve runs only on a clean skill.
ar: تحتوي هذه المهارة على تغييرات غير مثبتة — يعمل التحسين فقط على مهارة نظيفة.
he: ליכולת הזו יש שינויים שלא בוצע להם commit — שיפור פועל רק על יכולת נקייה.

source: This source's remote identity — one source per account.
ar: هوية المصدر البعيدة — مصدر واحد لكل حساب.
he: הזהות המרוחקת של המקור — מקור אחד לכל חשבון.

source: This starts the machine and sets up whatever it was created with.
ar: يؤدي هذا إلى تشغيل الجهاز وتهيئته بالإعدادات التي أُنشئ بها.
he: פעולה זו מפעילה את המכונה וטוענת את התצורה שאיתה היא נוצרה.

source: This task no longer exists or is unavailable.
ar: هذه المهمة لم تعد موجودة أو أصبحت غير متاحة.
he: משימה זו כבר לא קיימת או אינה זמינה.

source: This terminal no longer exists.
ar: هذه النافذة الطرفية لم تعد موجودة.
he: הטרמינל הזה כבר לא קיים.

source: This trace is not linked to a worker session.
ar: هذا التتبع غير مرتبط بجلسة عامل.
he: קובץ עקיבה זה אינו קשור לסשן עובד.

source: This trace predates the call-stack view. Re-run the analysis (Refresh) to generate it.
ar: هذا التتبع سابق لعرض مكدس الاستدعاءات. يُرجى إعادة تشغيل التحليل (تحديث) لإنشائه.
he: עקבה זו קדומה מתצוגת stack הקריאות. הפעל מחדש את הניתוח (רענן) כדי ליצור אותה.

source: This transcript could not be read.
ar: تعذر قراءة هذا النص.
he: לא ניתן לקרוא את התמליל הזה.

source: This transcript has no messages.
ar: هذا النص لا يحتوي على رسائل.
he: אין הודעות בתמליל הזה.

source: This Wiki target has no readable content.
ar: هذا الهدف لا يحتوي على محتوى قابل للقراءة.
he: ליעד Wiki זה אין תוכן קריא.

source: This will delete all debug logs from <0>~/.claude/debug/</0> and all parsed error records.
ar: سيؤدي هذا إلى حذف جميع سجلات التصحيح من <0>~/.claude/debug/</0> وجميع سجلات الأخطاء المحللة.
he: פעולה זו תמחק את כל יומני הניפוי מ-<0>~/.claude/debug/</0> ואת כל רשומות השגיאות שנותחו.

source: This worker cannot continue the chat right now.
ar: لا يمكن لهذا العامل متابعة المحادثة الآن.
he: העובד הזה לא יכול להמשיך את השיחה כרגע.

source: This worker has no session to view yet.
ar: هذا العامل ليس لديه جلسة للعرض بعد.
he: לעובד זה אין עדיין סשן להצגה.

source: Thread
ar: خيط
he: תהליכון

source: time
ar: الوقت
he: זמן

source: Time
ar: الوقت
he: זמן

source: Time gutter
ar: هامش الوقت
he: שוליים זמן

source: Time Gutter Fields
ar: حقول هامش الوقت
he: שדות שוליים זמן

source: Time span: 1 day
ar: النطاق الزمني: يوم واحد
he: טווח זמן: יום אחד

source: Time span: 1 minute
ar: النطاق الزمني: دقيقة واحدة
he: טווח זמן: דקה אחת

source: Time span: 10 minutes
ar: النطاق الزمني: 10 دقائق
he: טווח זמן: 10 דקות

source: Time span: 10 seconds
ar: النطاق الزمني: 10 ثوانٍ
he: טווח זמן: 10 שניות

source: Time span: 60 minutes
ar: النطاق الزمني: 60 دقيقة
he: טווח זמן: 60 דקות

source: Time spent
ar: الوقت المستغرق
he: זמן בעבודה

source: Timeline
ar: الخط الزمني
he: ציר הזמן

source: Timeout
ar: المهلة
he: פסק זמן

source: Timeout (seconds)
ar: المهلة (بالثواني)
he: Timeout (שניות)

source: Timeout for Anthropic API calls in ms
ar: المهلة الزمنية لاستدعاءات Anthropic API بالميلي ثانية
he: פסק זמן לקריאות ה-API של Anthropic במילישניות

source: Tip: connect GitHub to clone private repos.
ar: نصيحة: الاتصال بـ GitHub يتيح استنساخ المستودعات الخاصة.
he: עצה: חבר GitHub כדי לשבוט מאגרים פרטיים.

source: Title
ar: العنوان
he: כותרת

source: To
ar: إلى
he: אל

source: Today
ar: اليوم
he: היום

source: Today's cost
ar: تكلفة اليوم
he: עלות היום

source: Todo
ar: مهمة
he: לביצוע

source: Todo File
ar: ملف المهام
he: קובץ משימות

source: Todo Files (~/.claude/todos/)
ar: ملفات المهام (~/.claude/todos/)
he: קבצי משימות (~/.claude/todos/)

source: Todos
ar: المهام
he: משימות

source: Toggle Connected mode
ar: تبديل وضع الاتصال
he: החלף למצב מחובר

source: Toggle plan mode (Shift+Tab)
ar: تبديل وضع التخطيط (Shift+Tab)
he: הפעל/כבה מצב תכנון (Shift+Tab)

source: Toggle Sidebar
he: הדלק סרגל צדדי

source: Toggle terminal
ar: إظهار/إخفاء الطرفية
he: הפוך מסוף

source: Toggle theme
ar: تبديل المظهر
he: החלף ערכת עיצוב

source: Toggle view
ar: تبديل العرض
he: החלף תצוגה

source: Token Usage Breakdown
ar: تفصيل استخدام الرموز
he: פירוט שימוש בטוקנים

source: tokens
ar: الرموز
he: טוקנים

source: Tokens
ar: الرموز
he: טוקנים

source: Tomorrow
ar: غداً
he: מחר

source: tool
ar: الأداة
he: כלי

source: Tool calls
ar: استدعاءات الأدوات
he: קריאות כלים

source: Tool Calls
ar: استدعاءات الأدوات
he: קריאות כלים

source: Tool calls by type
ar: استدعاءات الأدوات حسب النوع
he: קריאות כלים לפי סוג

source: tool error
ar: خطأ في الأداة
he: שגיאת כלי

source: Tool pattern to match: exact name, regex pattern, or "*" for all. Case-sensitive.
ar: نمط مطابقة الأداة: اسم دقيق أو نمط regex أو "*" للكل. حسّاس لحالة الأحرف.
he: דפוס כלים להתאמה: שם מדויק, דפוס regex, או "*" עבור הכל. תלוי קטנות אותיות.

source: Tool patterns allowed without prompting
ar: أنماط الأدوات المسموح بها دون طلب تأكيد
he: דפוסי כלים המורשים ללא בקשת אישור

source: Tool patterns that are always denied
ar: أنماط الأدوات المرفوضة دائماً
he: דפוסי כלים שנדחים תמיד

source: Tool patterns that require confirmation
ar: أنماط الأدوات التي تتطلب تأكيداً
he: דפוסי כלים הדורשים אישור

source: tool result
ar: نتيجة الأداة
he: תוצאת כלי

source: tools
ar: الأدوات
he: כלים

source: Tools
ar: الأدوات
he: כלים

source: Tools Used
ar: الأدوات المستخدمة
he: כלים בשימוש

source: Top skills
ar: أفضل المهارات
he: כישורים מובילים

source: Top tools
ar: أفضل الأدوات
he: כלים מובילים

source: total
ar: الإجمالي
he: סה״כ

source: Total
ar: الإجمالي
he: סה״כ

source: Total cost
ar: التكلفة الإجمالية
he: עלות כוללת

source: Total Cost
ar: التكلفة الإجمالية
he: עלות כוללת

source: Total Time
ar: إجمالي الوقت
he: סה״כ זמן

source: Total Tokens
ar: إجمالي الرموز
he: סה"כ טוקנים

source: Trace
ar: التتبع
he: עקבה

source: Trace events
ar: أحداث التتبع
he: אירועי עקיבוי

source: Trace view
ar: عرض التتبع
he: תצוגת עקבה

source: Traceback ({0} lines)
ar: تتبع المكدس ({0} سطر)
he: מעקב שגיאה ({0} שורות)

source: Transcript
ar: النص الكامل
he: תמלול

source: Transcript not attached
ar: لم يتم إرفاق نسخة الجلسة
he: תמליל לא צורף

source: Transcript not found
ar: لم يتم العثور على نسخة الجلسة
he: תמליל לא נמצא

source: Transcripts
ar: نصوص الجلسة
he: תמלילים

source: Translate to
ar: ترجمة إلى
he: תרגום ל

source: Translated copies of this doc
ar: النسخ المترجمة من هذا المستند
he: עותקים מתורגמים של המסמך הזה

source: Translations
ar: الترجمات
he: תרגומים

source: Travels with the project — everyone it is shared with gets this folder as context too.
ar: ينتقل مع المشروع — يحصل كل مشارك في المشروع على هذا المجلد كسياق أيضاً
he: עובר עם הפרויקט — כל מי שהפרויקט משותף איתו מקבל גם את התיקייה הזו כקונטקסט.

source: Tree — hierarchy only
ar: الشجرة — الهيكل الهرمي فقط
he: עץ — היררכיה בלבד

source: Tree layout
ar: التخطيط الشجري
he: פריסת עץ

source: Trigger
ar: مشغل
he: הפעלה

source: Triggers
ar: المشغّلات
he: טריגרים

source: Try again
ar: إعادة المحاولة
he: נסה שוב

source: Tune Flowpad to how you work — changes save automatically.
ar: اضبط Flowpad على طريقة عملك — تُحفظ التغييرات تلقائيًا.
he: התאם את Flowpad לדרך העבודה שלך — השינויים נשמרים אוטומטית.

source: turn duration
ar: مدة الدور
he: משך תור

source: Two quick steps in your browser:
ar: خطوتان سريعتان في متصفحك:
he: שני צעדים מהירים בדפדפן:

source: Type
ar: النوع
he: סוג

source: Type a comment...
ar: كتابة تعليق...
he: הקלד תגובה...

source: Type a note...
ar: كتابة ملاحظة...
he: הקלד הערה...

source: Type it manually on the GitHub page.
ar: يمكن كتابته يدويًا في صفحة GitHub.
he: הקלד אותו באופן ידני בעמוד GitHub.

source: Type Scores
ar: درجات النوع
he: ניקוד סוגים

source: Type to search…
ar: اكتب للبحث…
he: הקלד כדי לחפש…

source: Type your first message…
ar: رسالتك الأولى…
he: הקלד את ההודעה הראשונה שלך...

source: Ui
ar: الواجهة
he: ממשק

source: UI & Display
ar: الواجهة والعرض
he: ממשק משתמש ותצוגה

source: Unable to fetch branches. Please check your repository permissions.
ar: تعذر جلب الفروع. يُرجى التحقق من صلاحيات المستودع.
he: לא ניתן לאחזר ענפים. אנא בדקו את הרשאות המאגר שלכם.

source: Unarchive — back to Inbox
ar: إلغاء الأرشفة — العودة إلى البريد الوارد
he: הוצאה מארכיון — חזרה לדואר הנכנס

source: Unavailable
ar: غير متاح
he: לא זמין

source: Unavailable feed item
ar: عنصر غير متاح
he: פריט הזנה לא זמין

source: Under eval
ar: قيد التقييم
he: בהערכה

source: Undo
ar: تراجع
he: בטל

source: Undo changes
ar: التراجع عن التغييرات
he: ביטול שינויים

source: Uninstall
ar: إلغاء التثبيت
he: הסרה

source: Uninstall failed
ar: فشل إلغاء التثبيت
he: ההסרה נכשלה

source: Uninstall from project
ar: إلغاء التثبيت من المشروع
he: הסרה מהפרויקט

source: Uninstalled
ar: تم إلغاء التثبيت
he: ההסרה הושלמה

source: Unique identifier for this hook within the settings file.
ar: معرّف فريد لهذا الخطاف ضمن ملف الإعدادات.
he: מזהה ייחודי עבור Hook זה בתוך קובץ ההגדרות.

source: Unknown
ar: غير معروف
he: לא ידוע

source: Unknown error
ar: خطأ غير معروف
he: שגיאה לא ידועה

source: Unknown error.
ar: خطأ غير معروف.
he: שגיאה לא ידועה.

source: Unknown Lens Type
ar: نوع Lens غير معروف
he: סוג עדשה לא ידוע

source: Unknown provider {0}.
ar: مزود غير معروف {0}.
he: ספק לא מוכר {0}.

source: unlimited
ar: غير محدود
he: ללא הגבלה

source: Unpin
ar: إلغاء التثبيت
he: הסר הצמדה

source: Unpin — remove from prompt library
ar: إلغاء التثبيت — الإزالة من مكتبة الموجهات
he: בטל הצמדה — הסר מספריית ההנמקות

source: Unpin {0}
ar: إلغاء تثبيت {0}
he: בטל נעיצת {0}

source: Unpushed changes
ar: تغييرات لم يتم دفعها
he: שינויים שלא נדחפו

source: Unreachable
ar: غير قابل للوصول
he: לא נגיש

source: Unread
ar: غير مقروءة
he: לא נקרא

source: Unsaved changes
ar: تغييرات غير محفوظة
he: שינויים שלא נשמרו

source: Unstage
ar: إلغاء الضم
he: הסרה

source: Unstar
ar: إزالة نجمة
he: הסר כוכב

source: Unstar chat
ar: إزالة نجمة من المحادثة
he: הסרת כוכב

source: Unsupported
he: לא נתמך

source: Unsupported tab
ar: علامة تبويب غير مدعومة
he: כרטיסייה לא נתמכת

source: unsure
ar: غير مؤكد
he: לא בטוח

source: Unsure
ar: غير مؤكد
he: לא ברור

source: Untitled session
ar: جلسة بدون عنوان
he: סשן ללא כותרת

source: Untitled task
ar: مهمة بدون عنوان
he: משימה ללא כותרת

source: up to date
ar: محدث
he: עדכני

source: Update
ar: تحديث
he: עדכן

source: Update available
ar: تحديث متاح
he: עדכון זמין

source: Update channel for auto-updates
ar: قناة التحديث للتحديثات التلقائية
he: ערוץ עדכון לעדכונים אוטומטיים

source: Update Plan
ar: تحديث الخطة
he: עדכן תכנית

source: Update plan based on <plan-note> sections
ar: تحديث الخطة استناداً إلى أقسام <plan-note>
he: עדכן תכנית בהתאם לסעיפי <plan-note>

source: Updated {0}
ar: تم تحديث {0}
he: {0} עודכן בהצלחה

source: Updated: {0}
ar: تم التحديث: {0}
he: עודכן: {0}

source: Updates & Maintenance
ar: التحديثات والصيانة
he: עדכונים ותחזוקה

source: Updating plan
ar: يحدّث الخطة
he: מעדכן תוכנית

source: Updating…
ar: جاري التحديث…
he: מתעדכן…

source: Upgrade to v{0}
ar: الترقية إلى الإصدار {0}
he: שדרג ל-v{0}

source: Upgrading…
ar: جاري الترقية…
he: משדרג…

source: Upload
ar: رفع
he: העלאה

source: Upload failed.
ar: فشل الرفع.
he: ההעלאה נכשלה.

source: Upload files
ar: رفع الملفات
he: העלה קבצים

source: Upload image
ar: رفع صورة
he: העלו תמונה

source: Upload message
ar: رفع الرسالة
he: העלאת הודעה

source: Upload Message
ar: رفع الرسالة
he: העלה הודעה

source: Uploading…
ar: جاري الرفع…
he: העלאה...

source: Uppercase letters, numbers and underscores only.
he: אותיות גדולות, ספרות וקו תחתון בלבד.

source: Usage
ar: الاستخدام
he: שימוש

source: Usage & Costs
ar: الاستخدام والتكاليف
he: שימוש וערכות

source: Usage & improvement
ar: الاستخدام والتحسين
he: שימוש ושיפור

source: Usage Report
ar: تقرير الاستخدام
he: דוח שימוש

source: Usage scan failed
ar: فشل فحص الاستخدام
he: סריקת השימוש נכשלה

source: Usage unavailable
ar: الاستخدام غير متاح
he: השימוש לא זמין

source: Use
ar: استخدام
he: השתמש

source: Use "Send to Expert" to create a task
ar: يمكن استخدام "Send to Expert" لإنشاء مهمة
he: השתמש ב"שלח למומחה" ליצירת משימה

source: Use agent
ar: استخدام الوكيل
he: השתמשו בסוכן

source: Use AWS Bedrock as the backend
ar: استخدام AWS Bedrock كخادم خلفي
he: שימוש ב-AWS Bedrock כשרת הגב

source: Use Bedrock
ar: استخدام Bedrock
he: שימוש ב-Bedrock

source: Use Google Vertex AI as the backend
ar: استخدام Google Vertex AI كخادم خلفي
he: שימוש ב-Google Vertex AI כשרת הגב

source: Use suggestion
ar: استخدام الاقتراح
he: השתמש בהצעה

source: Use the refresh button in the toolbar to retry
ar: يمكن استخدام زر التحديث في شريط الأدوات لإعادة المحاولة
he: השתמש בכפתור הרענון בסרגל הכלים כדי לנסות שוב

source: Use Vertex
ar: استخدام Vertex
he: שימוש ב-Vertex

source: Use weaker sandbox for nested commands
ar: استخدام بيئة عزل أضعف للأوامر المتداخلة
he: שימוש בסנדבוקס מוחלש עבור פקודות מקוננות

source: Use which key
ar: أي مفتاح يُستخدم
he: באיזה מפתח להשתמש

source: used
ar: مستخدَم
he: בשימוש

source: Used assets
ar: الأصول المستخدمة
he: נכסים בשימוש

source: Used by
ar: تُستخدم بواسطة
he: בשימוש על ידי

source: User
ar: المستخدم
he: משתמש

source: User assets only
ar: أصول المستخدم فقط
he: נכסי משתמש בלבד

source: User home folder
ar: المجلد الرئيسي للمستخدم
he: תיקיית הבית של המשתמש

source: User ID:
ar: معرّف المستخدم:
he: מזהה משתמש:

source: User not found
ar: المستخدم غير موجود
he: משתמש לא נמצא

source: User Note
ar: ملاحظة المستخدم
he: הערת משתמש

source: User Prompt Submit
ar: إرسال طلب المستخدم
he: שליחת הנושא ממשתמש

source: user-set
he: הגדרה ידנית

source: uses
ar: الاستخدامات
he: שימושים

source: Using
ar: باستخدام
he: בשימוש

source: Using {0} key
ar: استخدام مفتاح {0}
he: מפתח {0} בשימוש

source: Using skill
ar: استخدام المهارة
he: שימוש במיומנות

source: Using skill: {skillName}
ar: استخدام المهارة: {skillName}
he: שימוש בכישור: {skillName}

source: Valid
ar: صالح
he: תקין

source: Value
ar: القيمة
he: ערך

source: Value for {envVar}
ar: قيمة {envVar}
he: ערך עבור {envVar}

source: Value too long
he: הערך ארוך מדי.

source: Value:
ar: القيمة:
he: ערך:

source: Values are limited to {MAX_ENV_VAR_VALUE_LENGTH} characters.
he: ערכים מוגבלים ל-{MAX_ENV_VAR_VALUE_LENGTH} תווים.

source: Values for this location are held elsewhere — the declaration records the need and reads as missing until that location has it.
he: הערכים למיקום הזה נשמרים במקום אחר — ההצהרה מתעדת את הצורך בלבד, ותוצג כחסרה עד שיהיה ערך במיקום הזה.

source: Variable
he: משתנה

source: Vault root
ar: جذر Vault
he: שורש הכספת

source: Verbose debug output (--debug)
ar: مخرجات تصحيح مفصلة (--debug)
he: פלט ניפוי בעיות מפורש (--debug)

source: verdict
ar: الحكم
he: קביעה

source: Verified
ar: تم التحقق
he: מאומת

source: Verify
ar: التحقق
he: אימות

source: Verify the setup first.
ar: يجب التحقق من الإعداد أولاً.
he: יש לאמת את ההגדרה תחילה.

source: Version-bump + commit the asset
ar: رفع رقم الإصدار وإيداع الأصل
he: Version-bump + commit את הנכס

source: Version:
ar: الإصدار:
he: גרסה:

source: Vertex Project ID
ar: معرّف مشروع Vertex
he: מזהה פרויקט Vertex

source: Vertex Region
ar: منطقة Vertex
he: אזור Vertex

source: Vibe agents
ar: وكلاء vibe
he: סוכני Vibe

source: View
ar: عرض
he: הצג

source: View {label} (read-only)
ar: عرض {label} (للقراءة فقط)
he: הצג {label} (קריאה בלבד)

source: View callback source
ar: عرض مصدر الاستدعاء
he: צפה בקוד callback

source: View Claude Code settings across user, project, and local scopes
ar: عرض إعدادات Claude Code على مستويات المستخدم والمشروع والنطاق المحلي
he: צפה בהגדרות Claude Code בין ההיקפים של משתמש, פרויקט, ומקומי

source: View contact details
ar: عرض تفاصيل جهة الاتصال
he: הצגת פרטי איש קשר

source: View diagnosis
ar: عرض التشخيص
he: צפה בדיאגנוזה

source: View hook
ar: عرض Hook
he: הצג הוק

source: View hook config
ar: عرض إعدادات الخطاف
he: הצג הגדרות קישור

source: View mode
ar: وضع العرض
he: מצב תצוגה

source: View on GitHub
ar: عرض على GitHub
he: צפה ב-GitHub

source: View on PyPI
ar: عرض على PyPI
he: צפה ב-PyPI

source: View Plan
ar: عرض الخطة
he: הצגת התוכנית

source: View Session
ar: عرض الجلسة
he: צפייה בסשן

source: View session tasks
ar: عرض مهام الجلسة
he: צפה במשימות הסשן

source: View session transcript
ar: عرض نسخة الجلسة
he: הצג תמליל סשן

source: View Skill
ar: عرض المهارة
he: צפייה ב-Skill

source: View the changes in this file
ar: عرض التغييرات في هذا الملف
he: הצגת השינויים בקובץ הזה

source: View the session transcript
ar: عرض النسخة المكتوبة للجلسة
he: צפה בתמלול החילוק

source: View transcript
ar: عرض النص الكامل
he: הצג תמלול

source: View trigger log
ar: عرض سجل المحفزات
he: הצג רישום טריגר

source: viewport px
ar: بكسل منفذ العرض
he: px של תצוגה

source: viewport row
ar: صف منفذ العرض
he: שורת תצוגה

source: visible
ar: مرئي
he: נראה

source: Visitor
ar: زائر
he: מבקר

source: Waiting for {hostName} to approve the live session…
ar: في انتظار موافقة {hostName} على الجلسة المباشرة…
he: בהמתנה לאישור של {hostName} לסשן החי…

source: Waiting for approval…
ar: في انتظار الموافقة…
he: בהמתנה לאישור…

source: Waiting for authorization… (expires in {mm}:{ss})
ar: في انتظار التفويض… (ينتهي خلال {mm}:{ss})
he: מחכה להרשאה... (פג תוקף ב-{mm}:{ss})

source: Waiting for keychain approval…
ar: في انتظار موافقة Keychain…
he: ממתין לאישור מפתחות…

source: Waiting for the other participant's identity to sync…
ar: بانتظار مزامنة هوية المشارك الآخر…
he: בהמתנה לסנכרון זהות המשתתף השני…

source: Waiting for you to approve…
ar: في انتظار موافقتك…
he: ממתינים לאישורך…

source: Waiting for you…
ar: في انتظارك…
he: ממתין לך…

source: Waiting…
ar: في الانتظار…
he: ממתין…

source: Walked the filesystem without writing. Counts and sizes reflect what is on disk right now; compare against the per-type rows to see drift.
ar: تم مسح نظام الملفات دون كتابة. تعكس الأعداد والأحجام ما هو موجود على القرص الآن؛ ويمكن مقارنتها بصفوف كل نوع لرصد الاختلافات.
he: הלך בקובץ המערכת ללא כתיבה. הספירות והגדלים משקפים מה יש בדיסק כעת; השווה לשורות לכל סוג כדי לראות סחף.

source: Walks the filesystem and re-indexes only entries whose source changed since last index (each record's <0>.hash</0> sentinel). Changes-pending drops to 0.
ar: يمسح نظام الملفات ويعيد فهرسة الإدخالات التي تغيّر مصدرها منذ آخر فهرسة فقط (بحسب مؤشر <0>.hash</0> لكل سجل). يصبح عدد التغييرات المعلّقة صفراً.
he: סורק את מערכת הקבצים ומאנדקס מחדש רק רשומות שמקורן השתנה מאז האינדוקס האחרון (סנטינל <0>.hash</0> של כל רשומה). ממתינים לשינויים יורד ל-0.

source: Walks the filesystem and reports per-type counts and sizes (and, soon, the diff against the index). Read-only — no DB writes, no <0>last_indexed_at</0> bump.
ar: يمسح نظام الملفات ويعرض الأعداد والأحجام لكل نوع (وقريباً الفرق مقابل الفهرس). للقراءة فقط — دون كتابة في قاعدة البيانات، ودون تحديث <0>last_indexed_at</0>.
he: סורק את מערכת הקבצים ומדווח ספירות וגדלים לפי סוג (ובקרוב, ההפרש מול האינדקס). קריאה בלבד — ללא כתיבה ל-DB, ללא עדכון <0>last_indexed_at</0>.

source: Watch
ar: المراقبة
he: צפייה

source: Watchers register patterns via <0>Shell.addTrigger</0>; matched lines appear here.
ar: تسجل المراقبات الأنماط عبر <0>Shell.addTrigger</0>؛ وتظهر الأسطر المطابقة هنا.
he: משקיפים רושמים דפוסים דרך <0>Shell.addTrigger</0>; שורות תואמות מופיעות כאן.

source: We couldn't find what you were looking for on the cloud.
ar: تعذر العثور على المحتوى المطلوب في السحابة
he: לא מצאנו את מה שחיפשת בענן.

source: We couldn't reach the cloud service. Check your connection or try again in a moment.
ar: تعذر الوصول إلى الخدمة السحابية. يرجى التحقق من الاتصال أو المحاولة مرة أخرى بعد قليل
he: לא הצלחנו להתחבר לשירות הענן. יש לבדוק את החיבור או לנסות שוב בעוד רגע.

source: We skipped {count} session{0} that couldn't be restored.
ar: تخطينا {count} جلسة{0} تعذّرت استعادتها.
he: דילגנו על {count} סשן{0} שלא ניתן היה לשחזר.

source: Web App
ar: تطبيق ويب
he: אפליקציית ווב

source: Web app status
ar: حالة تطبيق الويب
he: מצב אפליקציית הרשת

source: Week
ar: أسبوع
he: שבוע

source: Welcome bookmark + feed entry re-created.
ar: تمت إعادة إنشاء إشارة الترحيب المرجعية ومدخل الخلاصة.
he: סימנייה ברוכה הבאה וערך עדכוני ראשון נוצרו מחדש

source: Welcome bookmark + feed entry, seeded on first run. Status: {onboardingStatus}
ar: إشارة الترحيب المرجعية ومدخل الخلاصة، يُنشآن عند التشغيل الأول. الحالة: {onboardingStatus}
he: סימנייה ברוכה הבאה וערך עדכוני ראשון, זרועים בהפעלה הראשונה. סטטוס: {onboardingStatus}

source: What are Flowpad's runtime environments?
ar: ما هي بيئات التشغيل في Flowpad؟
he: מהן סביבות הריצה של Flowpad?

source: What can flowpad do for you ?
ar: ماذا يمكن لـ Flowpad أن يفعله لك؟
he: מה יכול Flowpad לעשות בשבילך?

source: What changed? Sent to the recipients below…
ar: ماذا تغيّر؟ سيُرسل إلى المستلمين أدناه…
he: מה השתנה? ההודעה תישלח לנמענים שלהלן…

source: What do you need help with?
ar: بماذا يمكننا مساعدتك؟
he: עם מה אתה צריך עזרה?

source: What do you want to work on
ar: ما الذي يمكنك العمل عليه؟
he: על מה תרצו לעבוד?

source: What Flowpad found when it checked this project's Git setup.
ar: ما الذي عثرت عليه Flowpad عند التحقق من إعداد Git لهذا المشروع.
he: מה ש־Flowpad מצא כשבדק את הגדרות Git בפרויקט הזה.

source: What is {0}?
ar: ما هو {0}؟
he: מה זה {0}?

source: What is a context folder?
ar: ما هو مجلد السياق؟
he: מהי תיקיית הקשר?

source: What is a Flowpad project?
ar: ما هو مشروع Flowpad؟
he: מה זה פרויקט Flowpad?

source: What is a private context folder?
ar: ما هو مجلد السياق الخاص؟
he: מה זו תיקיית קשר פרטית?

source: What is a shared context folder?
ar: ما هو مجلد السياق المشترك؟
he: מהי תיקיית ההקשר המשותפת?

source: What is Git sharing?
ar: ما هي مشاركة Git؟
he: מה זה שיתוף Git?

source: What is this agent for?
ar: ما الغرض من هذا الوكيل؟
he: למה משמש הסוכן הזה?

source: What is this secret used for?
ar: ما الغرض من هذا السر؟
he: למה משמש הסוד הזה?

source: What it worked on
ar: ما الذي تم العمل عليه
he: על מה עבד

source: What should the worker do with this message?
ar: ماذا يجب أن يفعل العامل بهذه الرسالة؟
he: מה צריך העובד לעשות עם הודעה זו?

source: What this project needs, where each value comes from, and whether it is met here.
he: מה הפרויקט צריך, מאיפה מגיע כל ערך, והאם הוא מסופק כאן.

source: What this secret is for
he: למה הסוד הזה משמש?

source: What to look at
ar: ما ينبغي الانتباه إليه
he: מה לבדוק

source: What went wrong? (leave empty for a full sweep)
ar: ما المشكلة؟ (يُترك الحقل فارغاً لإجراء فحص شامل)
he: מה השתבש? (השאר ריק לסריקה מלאה)

source: What would you like to fix?
ar: ما الذي يلزم إصلاحه؟
he: מה תרצו לתקן?

source: What would you like to work on, {firstName}?
ar: ما الذي يمكنك العمل عليه يا {firstName}؟
he: מה תרצו לעבוד עליו, {firstName}?

source: What would you like to work on?
ar: ما الذي يمكنك العمل عليه؟
he: על מה היית רוצה לעבוד?

source: What's in the box.
ar: ما بداخل الصندوق.
he: מה יש בחבילה.

source: When
ar: متى
he: מתי

source: When on, the server re-creates the Welcome bookmark + feed entry on the next start, then turns this off.
ar: عند التفعيل، يعيد الخادم إنشاء إشارة الترحيب ومدخل الموجز عند التشغيل التالي، ثم يوقف هذا الخيار.
he: כשמופעל, השרת יוצר מחדש בהפעלה הבאה את סימניית קבלת הפנים ואת רשומת הפיד, ולאחר מכן מכבה הגדרה זו.

source: Where does it come from?
he: מאיפה זה מגיע?
