Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Which engine runs filesystem indexing: the built-in Python FSIndexer, or the external Rust indexer (requires FLOWPAD_RS_INDEXER_BIN on the server; silently falls back to Python when unavailable). Takes effect on the next index run.
ar: المحرّك الذي ينفّذ فهرسة نظام الملفات: FSIndexer المدمج بلغة Python، أو مُفهرِس Rust الخارجي (يتطلب FLOWPAD_RS_INDEXER_BIN على الخادم؛ ويعود بصمت إلى Python عند عدم توفره). يسري مفعوله في عملية الفهرسة التالية.
he: איזה מנוע מבצע אינדוקס של מערכת הקבצים: FSIndexer המובנה של Python, או מנוע האינדוקס החיצוני בשפת Rust (דורש FLOWPAD_RS_INDEXER_BIN בשרת; חוזר בשקט ל-Python כשאינו זמין). נכנס לתוקף בהרצת האינדוקס הבאה.

source: Whiteboard
ar: لوحة بيضاء
he: לוח

source: Whiteboard created
ar: تم إنشاء لوحة بيضاء
he: Whiteboard נוצרה

source: Whiteboards
ar: لوحات بيضاء
he: לוחות ציור

source: Whole computer
ar: الكمبيوتر بأكمله
he: כל המחשב

source: Wiki Entries
ar: مدخلات ويكي
he: ערכי ויקי

source: Wiki page not found on this hub.
ar: لم يتم العثور على صفحة الويكي على هذا المحور.
he: דף הוויקי לא נמצא בחוות זו.

source: Wikis
ar: ويكيات
he: ויקים

source: Window (days)
ar: النافذة الزمنية (أيام)
he: חלון (ימים)

source: Wipes the DB rows + FTS entries for every indexable type. The index becomes empty until you re-populate it. Files on disk are <0>not</0> touched. After clearing, click <1>Fast</1> to re-index changed entries, or <2>Full</2> to re-index everything.
ar: يمسح صفوف قاعدة البيانات وإدخالات الفهرسة النصية الكاملة (FTS) الخاصة بكل نوع قابل للفهرسة. يصبح الفهرس فارغاً إلى أن يُعاد ملؤه. الملفات على القرص <0>لا</0> تتأثر. بعد المسح، يمكن النقر على <1>سريع</1> لإعادة فهرسة الإدخالات المتغيّرة، أو <2>كامل</2> لإعادة فهرسة كل شيء.
he: מוחק שורות DB + רשומות FTS עבור כל סוג ניתן לאינדוקס. האינדקס יתרוקן עד שתמלא אותו מחדש. קבצים בדיסק <0>אינם</0> נגועים. לאחר ניקוי, לחץ <1>מהיר</1> לאינדוקס מחדש של ערכים שהשתנו, או <2>מלא</2> לאינדוקס מחדש של הכול.

source: Wizard
ar: معالج
he: אשף

source: Wizard close failed
ar: فشل إغلاق المعالج
he: סגירת האשף נכשלה

source: Work on the other participant's machine
ar: العمل على جهاز المشارك الآخر
he: לעבוד על המחשב של המשתתף השני

source: Worker
ar: بيئة التنفيذ
he: עובד

source: Worker options{0}
ar: خيارات العامل{0}
he: אפשרויות עובד{0}

source: Workflow launched
ar: تم إطلاق سير العمل
he: Workflow הופעל

source: Workflow Run
ar: تشغيل سير العمل
he: הרצת זרימת עבודה

source: Workflow saved
ar: تم حفظ سير العمل
he: Workflow נשמר

source: Working
ar: قيد المعالجة
he: בעיבוד

source: Working Dir
ar: دليل العمل
he: ספריית עבודה

source: Working directory
ar: مجلد العمل
he: תיקיית עבודה

source: Working on {0}
ar: جارٍ العمل على {0}
he: עבודה על {0}

source: Working on {hostName}'s machine…
ar: جاري العمل على جهاز {hostName}…
he: עובדים על המחשב של {hostName}…

source: Working Tree
ar: شجرة العمل
he: עץ עבודה

source: Working…
ar: قيد المعالجة…
he: בתהליך…

source: Workspace
ar: مساحة العمل
he: מרחב עבודה

source: WorldView
ar: الرؤية الشاملة
he: תצוגת עולם

source: Would you like to launch a sandbox for this repository?
ar: هل يمكن تشغيل صندوق رملي لهذا المستودع؟
he: האם להפעיל ארגז חול עבור המאגר הזה?

source: Writing
ar: يكتب
he: כותב

source: Written down, not started. Launching boots it and sets the project up.
ar: تم تسجيل المشروع ولم يبدأ بعد. سيتم تشغيله وإعداده عند الإطلاق.
he: רשום, אך טרם הופעל. ההפעלה תאתחל אותו ותגדיר את הפרויקט.

source: xterm memory: <0>{0}</0> chunks ({1})
ar: ذاكرة xterm: <0>{0}</0> أجزاء ({1})
he: זיכרון xterm: <0>{0}</0> נתחים ({1})

source: yanked
ar: مسحوب
he: הסור

source: Yesterday
ar: أمس
he: אתמול

source: You
ar: أنت
he: אתה

source: You become the host — you decide what gets shared into the room.
ar: أنت المضيف — القرار لك فيما يُشارك في الغرفة.
he: אתה הופך למנחה - אתה מחליט מה משותף לחדר.

source: You can close this window.
ar: يمكن الآن إغلاق هذه النافذة.
he: אפשר לסגור את החלון הזה.

source: You don’t belong to an organization yet. Organizations are set up in Flowpad Cloud; once you’re added, your organization and its members appear here.
ar: لم تتم إضافتك بعد إلى أي منظمة. تُنشأ المنظمات في Flowpad Cloud؛ وبمجرد إضافتك إليها، ستظهر منظمتك وأعضاؤها هنا.
he: עדיין אינכם משויכים לארגון. ארגונים מוגדרים ב‑Flowpad Cloud, ולאחר שתתווספו — הארגון שלכם וחבריו יופיעו כאן.

source: You don't have permission for this action. Contact your admin if this seems wrong.
ar: لا تتوفر الصلاحية اللازمة لتنفيذ هذا الإجراء. يرجى التواصل مع المسؤول إذا كان هذا يبدو غير صحيح
he: אין לך הרשאה לפעולה זו. יש לפנות למנהל המערכת אם זה נראה שגוי.

source: You must be logged in
ar: تسجيل الدخول مطلوب
he: עליך להיות מחובר

source: You own — delete for everyone
ar: أنت المالك — حذفها للجميع
he: אתה בעלים — מחוק לכל אחד

source: You own this conversation — pick how you want to leave.
ar: أنت مالك هذه المحادثة — يُرجى اختيار طريقة المغادرة.
he: אתה בעלים של שיחה זו — בחר איך אתה רוצה לעזוב.

source: You type a short code into the provider's site
ar: يتم إدخال رمز قصير في موقع المزود
he: יש להזין קוד קצר באתר הספק

source: You will leave
ar: سيتم إخراجك من المحادثة
he: תעזוב

source: You'll be removed from the participant list. Other members keep the conversation.
ar: سيتم حذفك من قائمة المشاركين. الأعضاء الآخرون يحتفظون بالمحادثة.
he: תוסר מרשימת המשתתפים. חברים אחרים שומרים על השיחה.

source: You're signed in and ready to go.
ar: تم تسجيل الدخول بنجاح، وكل شيء جاهز للبدء.
he: ההתחברות בוצעה בהצלחה — אפשר להתחיל

source: You're the only participant in this conversation — no one else will see this message.
ar: أنت المشارك الوحيد في هذه المحادثة — لن يرى أحد آخر هذه الرسالة.
he: בשיחה זו יש משתתף יחיד בלבד — הודעה זו לא תוצג לאף אחד אחר

source: You've been invited to a conversation
ar: تمت دعوتك إلى محادثة
he: הוזמנת לשיחה

source: Your API key for authenticating API requests to FlowPad
ar: مفتاح API الخاص بك لمصادقة طلبات API الموجهة إلى FlowPad
he: מפתח ה-API שלך לאימות בקשות API ל-FlowPad

source: Your API Keys
ar: مفاتيح API الخاصة بك
he: מפתחות ה-API שלך

source: Your app is running, but parts of it may not work.
ar: التطبيق يعمل، لكن بعض أجزائه قد لا تعمل.
he: האפליקציה שלך פועלת, אך חלקים ממנה עלולים שלא לעבוד.

source: Your app is running, but this page wasn't found.
ar: التطبيق يعمل، لكن لم يتم العثور على هذه الصفحة.
he: האפליקציה שלך פועלת, אך הדף הזה לא נמצא.

source: Your app isn't running right now.
ar: التطبيق لا يعمل في الوقت الحالي.
he: האפליקציה שלך אינה פעילה כרגע.

source: Your app keeps redirecting to itself.
ar: التطبيق يعيد التوجيه إلى نفسه باستمرار.
he: האפליקציה שלך מפנה את עצמה שוב ושוב.

source: Your app loaded but is showing nothing.
ar: تم تحميل التطبيق لكنه لا يعرض أي محتوى.
he: האפליקציה שלך נטענה אך אינה מציגה דבר.

source: Your app opened but crashed while starting.
ar: التطبيق انفتح لكنه تعطل أثناء البدء.
he: האפליקציה שלך נפתחה אך קרסה בזמן ההפעלה.

source: Your app started but hit an error while loading.
ar: التطبيق بدأ لكنه واجه خطأ أثناء التحميل.
he: האפליקציה שלך התחילה אך נתקלה בשגיאה בטעינה.

source: Your app started but stopped responding.
ar: التطبيق بدأ لكنه توقف عن الاستجابة.
he: האפליקציה שלך התחילה אך הפסיקה להגיב.

source: Your browser could not create a WebGL context, so the graph cannot render. This usually means graphics acceleration is disabled or the GPU process crashed.
ar: لم يتمكن متصفحك من إنشاء سياق WebGL، لذا يتعذر عرض الرسم البياني. يعني هذا عادةً أن تسريع الرسومات معطّل أو أن عملية معالج الرسومات (GPU) قد تعطّلت.
he: הדפדפן שלך לא הצליח ליצור הקשר WebGL, ולכן לא ניתן להציג את הגרף. בדרך כלל הסיבה לכך היא שתאוצת הגרפיקה מושבתת או שתהליך ה-GPU קרס.

source: Your CloudNSite workspace is ready
ar: مساحة عمل CloudNSite الخاصة بك جاهزة
he: סביבת העבודה CloudNSite שלך מוכנה

source: Your display name
ar: اسمك المعروض
he: שם התצוגה שלך

source: Your markup on this image will be lost.
ar: ستُفقد جميع التعليقات التي أضفتها على هذه الصورة.
he: ההערות שלך בתמונה זו תאבדו.

source: Your new API key has been created. Please save it securely.
ar: تم إنشاء مفتاح API الجديد. يُرجى حفظه بأمان.
he: מפתח ה-API החדש שלך נוצר. אנא שמור אותו בצורה מאובטחת.

source: Your one-time code is below. Click <0>Copy code & open GitHub</0> — we'll copy it to your clipboard and open the GitHub activation page so you can paste it there.
ar: رمزك لمرة واحدة أدناه. يُرجى النقر على <0>نسخ الرمز وفتح GitHub</0> — سيتم نسخه إلى الحافظة وفتح صفحة تفعيل GitHub حتى يمكن لصقه هناك.
he: קוד החד-פעמי שלך נמצא להלן. לחץ על <0>העתק קוד ופתח GitHub</0> — אנחנו נעתיק אותו ללוח הגזירה שלך ונפתח את עמוד ההפעלה של GitHub כדי שתוכל להדביק אותו שם.

source: Your Projects
ar: مشاريعك
he: הפרויקטים שלך

source: Your questions
ar: أسئلتك
he: השאלות שלך

source: Your sandbox is ready
ar: الصندوق الرملي جاهز
he: ארגז החול שלך מוכן

source: Your world
ar: عالمك
he: עולמך

source: Your WorldView
ar: عرضك الشامل
he: תצוגת העולם שלך

source: ZIP files will be added as codebase connections
ar: سيتم إضافة ملفات ZIP كاتصالات قاعدة الكود
he: קבצי ZIP יתווספו כחיבורי קוד בסיס

source: Zoom in
ar: تكبير
he: הגדל

source: Zoom out
ar: تصغير
he: הקטן

source: {pct}% of your token budget used {windowText}
ar: >>>>>>> origin/release/v0.2

source: /path/to/db
ar: /المسار/إلى/db

source: AI Prompt *
ar: موجِّه الذكاء الاصطناعي *

source: Before you can deploy
ar: قبل أن تتمكن من النشر

source: Changes committed and pushed
ar: تم تثبيت التغييرات ودفعها

source: Claude Md
ar: ملف Claude.md

source: Commit
ar: إيداع

source: Configured in Data sources — no file on disk
ar: مُهيأ في مصادر البيانات — لا يوجد ملف على القرص

source: Could not sign in to the cloud
ar: تعذر تسجيل الدخول إلى السحابة

source: Couldn't read this project's Git status.
ar: تعذرت قراءة حالة Git لهذا المشروع.

source: CPU
ar: المعالج

source: Create email for agent
ar: إنشاء بريد إلكتروني للوكيل

source: Cursor
ar: المؤشر

source: Finish the setup above before deploying
ar: أكمل الإعداد أعلاه قبل النشر

source: Fork
ar: تفريع

source: Git repository ready
ar: مستودع Git جاهز

source: Hook Event *
ar: حدث الخطاف *

source: IDE
ar: بيئة التطوير

source: Matcher (JSON)
ar: معيار المطابقة (JSON)

source: Open in Data sources
ar: فتح في مصادر البيانات

source: RAM (MB)
ar: ذاكرة الوصول العشوائي (MB)

source: Set up Git for deploying
ar: إعداد Git للنشر

source: Sign-in not confirmed
ar: لم يتم تأكيد تسجيل الدخول

source: Signed in to Flowpad cloud
ar: تم تسجيل الدخول إلى سحابة Flowpad

source: URL
ar: الرابط

source: We couldn't confirm this sign-in: {statusReason}
ar: تعذّر تأكيد تسجيل الدخول: {statusReason}

source: Worktree
ar: شجرة العمل
