Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Set up an existing git repository as the context folder
ar: إعداد مستودع Git موجود كمجلد السياق
he: הגדירו מאגר git קיים כתיקיית ההקשר

source: Set up as this name
ar: إعداد بهذا الاسم
he: הגדירו בשם הזה

source: Set up Git
ar: إعداد Git
he: הגדרת Git

source: Set up Git for cloud linking
ar: إعداد Git للربط السحابي
he: הגדרת Git לקישור לענן

source: Set up Git for project sharing
ar: إعداد Git لمشاركة المشروع
he: הגדרת Git לשיתוף הפרויקט

source: Set up Git for sharing
ar: إعداد Git للمشاركة
he: הגדרת Git לשיתוף

source: Set up GitHub
ar: إعداد GitHub
he: הגדרת GitHub

source: Set up project
ar: إعداد المشروع
he: הגדירו את הפרויקט

source: Setting up your project…
ar: جاري إعداد المشروع…
he: הכנת הפרויקט שלך…

source: Settings
ar: الإعدادات
he: הגדרות

source: Setup failed
ar: فشل الإعداد
he: ההגדרה נכשלה

source: Setup git
ar: إعداد Git
he: הגדרת Git

source: Share
ar: مشاركة
he: שתף

source: Share {0}
ar: مشاركة {0}
he: שיתוף {0}

source: Share {0} over Git
ar: مشاركة {0} عبر Git
he: לשתף את {0} דרך Git

source: Share anyway
ar: مشاركة على أي حال
he: שתפו בכל זאת

source: Share by name or email…
ar: المشاركة بالاسم أو البريد الإلكتروني…
he: שיתוף לפי שם או דוא״ל…

source: Share code {0} to invite.
ar: مشاركة الرمز {0} للدعوة.
he: שתף קוד {0} להזמנה.

source: Share message status
ar: مشاركة حالة الرسائل
he: שיתוף סטטוס הודעות

source: Share sandbox
ar: مشاركة الصندوق
he: שיתוף סנדבוקס

source: Share this plan with someone
ar: مشاركة هذه الخطة مع شخص آخر
he: שתף את התכנית עם מישהו

source: Share to a conversation
ar: مشاركة في محادثة
he: שתף לשיחה

source: Share to a conversation {childPath}
ar: مشاركة في محادثة {childPath}
he: שתף עם שיחה {childPath}

source: Share to a conversation: {childPath}
ar: مشاركة في محادثة: {childPath}
he: שתף עם שיחה: {childPath}

source: Share to conversation
ar: مشاركة في المحادثة
he: שתף לשיחה

source: Share using Git origin
ar: المشاركة باستخدام Git origin
he: שיתוף באמצעות Git origin

source: Shared
ar: مشترك
he: משותף

source: Shared Context
ar: السياق المشترك
he: הקשר משותף

source: Shared sessions
ar: الجلسات المشتركة
he: סשנים משותפים

source: Shared with {0}
ar: تمت المشاركة مع {0}
he: משותף עם {0}

source: Shared with the project
he: משותף עם הפרויקט

source: Sharing sends files over Git, so the receiver can pull them. {folderName} isn't set up with Git yet.
ar: ترسل عملية المشاركة الملفات عبر Git كي يتمكن المستقبل من سحبها. لم يُعدّ {folderName} بعد مع Git.
he: שיתוף שולח קבצים דרך Git, כך שהמקבל יוכל למשוך אותם. התיקייה {folderName} עדיין לא הוגדרה עם Git.

source: Sharing…
ar: جارٍ المشاركة…
he: שוגר…

source: Shell
ar: الصدفة
he: קליפה

source: Shell command to execute. Use $CLAUDE_PROJECT_DIR, $tool_name, $tool_input variables.
ar: أمر Shell للتنفيذ. استخدم المتغيرات $CLAUDE_PROJECT_DIR و$tool_name و$tool_input.
he: פקודת shell להוצאה לפועל. השתמש ב-$CLAUDE_PROJECT_DIR, $tool_name, $tool_input משתנים.

source: Shell commands triggered by tool events
ar: أوامر Shell التي تُشَغَّل بأحداث الأدوات
he: פקודות shell שמופעלות על ידי אירועי כלים

source: Shell ID
ar: معرّف الصدفة
he: מזהה Shell

source: Shell Name
ar: اسم الصدفة
he: שם Shell

source: Shell not found
ar: القشرة غير موجودة
he: shell לא נמצא

source: Shell record is missing for this process.
ar: سجل shell مفقود لهذه العملية.
he: רשומת ה-shell חסרה עבור התהליך הזה.

source: Shell tab
ar: علامة تبويب Shell
he: כרטיסיית Shell

source: Shell unavailable
ar: القشرة غير متاحة
he: shell לא זמין

source: Short-lived key for Open-in-FlowPad deep link
ar: مفتاح قصير الأجل لرابط Open-in-FlowPad العميق
he: מפתח קצר-טווח לקישור העמוק של Open-in-FlowPad

source: Should I allow this tool? Respond with JSON: {0}
ar: هل يجب السماح بهذه الأداة؟ استجب بصيغة JSON: {0}
he: האם להרשות כלי זה? הגב ב-JSON: {0}

source: Show
ar: إظهار
he: הצג

source: Show {0}
ar: إظهار {0}
he: הצג {0}

source: Show {label} in Files
ar: عرض {label} في الملفات
he: הציגו את {label} בקבצים

source: Show {type}
ar: إظهار {type}
he: הצג {type}

source: Show a progress bar in the terminal
ar: عرض شريط تقدم في الطرفية
he: להציג שורת התקדמות בטרמינל

source: Show all
ar: عرض الكل
he: הצג הכל

source: Show all steps
ar: عرض جميع الخطوات
he: הצגת כל השלבים

source: Show all types
ar: عرض جميع الأنواع
he: הצג הכל

source: Show Annotations
ar: إظهار الملاحظات
he: הצגת הערות

source: Show coordinates
ar: عرض الإحداثيات
he: הצג קואורדינטות

source: Show detail panel
ar: عرض لوحة التفاصيل
he: הצג לוח פרטים

source: Show harness-generated entries (SYS) hidden from the standard list
ar: عرض الإدخالات الناتجة عن Harness (SYS) المخفية عن القائمة القياسية
he: הצגת ערכים שנוצרו על ידי הרתמה (SYS) המוסתרים מהרשימה הסטנדרטית

source: Show hidden files
he: הצג קבצים נסתרים

source: Show hidden path segments
ar: إظهار أجزاء المسار المخفية
he: הצגת קטעי נתיבים מוסתרים

source: Show in folder (selects file for drag-and-drop)
ar: عرض في المجلد (تحديد الملف للسحب والإفلات)
he: הצג בתיקייה (בוחר קובץ לגרירה)

source: Show journey
ar: عرض الرحلة
he: הצגת המסע

source: Show only the current step
ar: عرض الخطوة الحالية فقط
he: הצגת השלב הנוכחי בלבד

source: Show other workers
ar: إظهار العاملين الآخرين
he: הצג עובדים נוספים

source: Show panel
ar: إظهار اللوحة
he: הצג לוח

source: Show positioning info
ar: عرض معلومات الموضع
he: הצג מידע עמדה

source: Show scope overrides
ar: عرض تجاوزات النطاق
he: הצג עקיפות טווח

source: Show Sessions
ar: عرض الجلسات
he: הצג סשנים

source: Show setup guide
ar: عرض دليل الإعداد
he: להציג מדריך הגדרה

source: Show system projects
ar: عرض مشاريع النظام
he: הצג פרויקטי מערכת

source: Show system skills
ar: عرض مهارات النظام
he: הצג מיומנויות מערכת

source: Show the other files this turn touched
ar: عرض بقية الملفات التي مسّها هذا الدور
he: הצג את שאר הקבצים שהתור הזה נגע בהם

source: Show timing info for each turn
ar: عرض معلومات التوقيت لكل دورة
he: להציג מידע תזמון עבור כל סבב

source: Show tips while spinner is active
ar: عرض النصائح أثناء نشاط المؤشر الدوار
he: להציג טיפים בזמן שאנימציית הטעינה פעילה

source: Show tool calls
ar: عرض استدعاءات الأدوات
he: הצגת קריאות כלים

source: Show tool calls, reasoning, and status chips in the chat transcript.
ar: عرض استدعاءات الأدوات والتفكير وشارات الحالة في نص المحادثة.
he: הצג קריאות כלים, חשיבה ותוויות סטטוס בתמליל הצ'אט.

source: Show Trace
ar: عرض التتبع
he: הצגת עקבה

source: Show Turn Duration
ar: عرض مدة الدورة
he: הצגת משך הסבב

source: Showing 20 of {0} entries
ar: عرض 20 من أصل {0} إدخال
he: מציג 20 מתוך {0} ערכים

source: Showing current configuration only — there is no loaded snapshot until the first successful start.
ar: عرض الإعدادات الحالية فقط — لا توجد لقطة محفوظة حتى البدء الناجح الأول.
he: מציג את התצורה הנוכחית בלבד — אין תמונת מצב טעונה עד ההתחלה המוצלחת הראשונה.

source: Shown at approval
ar: تظهر عند الموافقة
he: מוצג בשלב האישור

source: Sidebar
ar: الشريط الجانبي
he: סרגל צדדי

source: Sidecar plain shell alongside Claude Code
ar: طرفية بسيطة بجانب Claude Code
he: shell בסיסי לצד Claude Code

source: sidechain
ar: سلسلة جانبية
he: שרשרת צדדית

source: Sigma graph view
ar: عرض Sigma للرسم البياني
he: תצוגת גרף Sigma

source: Sign in
ar: تسجيل الدخول
he: היכנסו

source: Sign in to access your flow and unlock Flowpad AI agent.
ar: تسجيل الدخول للوصول إلى flow الخاص بك وتفعيل Flowpad AI agent
he: יש להתחבר כדי לגשת לזרימה שלך ולפתוח את סוכן ה-AI של Flowpad.

source: Sign in to choose one of your GitHub repositories.
ar: يُرجى تسجيل الدخول لاختيار أحد مستودعاتك على GitHub.
he: התחברו כדי לבחור אחד מהריפוזיטוריים שלכם ב-GitHub.

source: Sign in to create sandboxes
ar: تسجيل الدخول لإنشاء صناديق
he: התחברו כדי ליצור סנדבוקסים

source: Sign in to Flowpad
ar: تسجيل الدخول إلى Flowpad
he: התחברו ל-Flowpad

source: Sign in to see who's a member
ar: تسجيل الدخول لرؤية الأعضاء
he: התחברו כדי לראות מי החברים

source: Sign in to your Flowpad Cloud account to view and reply to this conversation.
ar: يرجى تسجيل الدخول إلى حساب Flowpad Cloud لعرض هذه المحادثة والرد عليها.
he: הירשם לחשבון Flowpad Cloud שלך כדי לצפות ולהשיב לשיחה זו.

source: Sign in to your Flowpad Cloud account to view your inbox and conversations.
ar: تسجيل الدخول إلى حساب Flowpad Cloud لعرض صندوق الوارد والمحادثات.
he: היכנס לחשבון Flowpad Cloud שלך כדי להציג את תיבת הדואר שלך ושיחות.

source: Sign in with {account}
ar: تسجيل الدخول عبر {account}
he: התחברו עם {account}

source: Sign in with your {account} to let {name} write and run code for you. A browser window opens for sign-in — FlowPad never sees your password.
ar: تسجيل الدخول عبر {account} يسمح لـ {name} بكتابة الأكواد وتشغيلها نيابةً عنك. تُفتح نافذة متصفح لتسجيل الدخول — لا يطّلع FlowPad على كلمة مرورك أبدًا.
he: יש להתחבר דרך {account} שלך כדי לאפשר ל{name} לכתוב ולהריץ קוד בשבילך. חלון דפדפן נפתח להזדהות — FlowPad אף פעם לא רואה את הסיסמה שלך.

source: Sign me in automatically — this sandbox belongs to one person.
ar: يمكن تسجيل الدخول تلقائيًا — الصندوق الرملي هذا مخصص لشخص واحد.
he: התחברות אוטומטית — סנדבוקס זה שייך לאדם אחד.

source: Sign out of this sandbox (you stay signed in here)
ar: تسجيل الخروج من هذا الصندوق (يبقى تسجيل دخولك نشطاً هنا)
he: יציאה מהסנדבוקס הזה (תישארו מחוברים כאן)

source: Sign this sandbox out
ar: تسجيل الخروج من هذا الصندوق
he: יציאה מהסנדבוקס

source: Sign-in
ar: طريقة الدخول
he: התחברות

source: Signed in
ar: تم تسجيل الدخول
he: התחברת

source: signed in as {loggedInUser}
ar: مسجّل الدخول باسم {loggedInUser}
he: מחובר כ{loggedInUser}

source: Signed in to the remote
ar: تم تسجيل الدخول إلى الخادم البعيد
he: מחובר ל-Remote

source: signed out
ar: غير مسجّل الدخول
he: לא מחובר

source: Signing in
ar: جارٍ تسجيل الدخول
he: מתבצעת התחברות

source: Signing in…
ar: جارٍ تسجيل الدخول…
he: מתחבר…

source: Simple actions — click to show all git operations
ar: إجراءات بسيطة — انقر لعرض جميع عمليات Git
he: פעולות פשוטות — לחץ להצגת כל פעולות ה-git

source: Since (optional)
ar: منذ (اختياري)
he: החל מ- (לא חובה)

source: Size
ar: الحجم
he: גודל

source: Size:
ar: الحجم:
he: גודל:

source: skill
ar: المهارة
he: כישור

source: Skill
ar: مهارة
he: מיומנות

source: Skill analysis
ar: تحليل المهارة
he: ניתוח כישורים

source: Skill analysis ready for review and improvements
ar: تحليل المهارة جاهز للمراجعة والتحسينات
he: ניתוח כישורים מוכן לביקורת ושיפורים

source: Skill created
ar: تم إنشاء المهارة
he: כישורון נוצר

source: Skill evaluations
ar: تقييمات المهارة
he: הערכות מיומנות

source: Skill name…
ar: اسم المهارة…
he: שם הכישור…

source: Skill not found
ar: لم يتم العثور على المهارة
he: כישור לא נמצא

source: Skill not installed
ar: المهارة غير مثبتة
he: כישוריות לא מותקנת

source: skills
ar: المهارات
he: כישורים

source: Skills
ar: المهارات
he: מיומנויות

source: Skills (~/.claude/skills/)
ar: المهارات (~/.claude/skills/)
he: כישרונות (~/.claude/skills/)

source: Skills and sub-agents invoked in this session
ar: المهارات والوكلاء الفرعيون الذين تم استدعاؤهم في هذه الجلسة
he: סקילים ותתי-אגנטים שהופעלו בסשן זה

source: Skills folder only
ar: مجلد Skills فقط
he: תיקיית Skills בלבד

source: Skip
ar: تخطي
he: דילוג

source: Skip all permission prompts (--dangerously-skip-permissions)
ar: تخطي جميع طلبات الإذن (--dangerously-skip-permissions)
he: דלג על כל הודעות הרשאה (--dangerously-skip-permissions)

source: Skip approvals and sandboxing (--dangerously-bypass-approvals-and-sandbox)
ar: تخطي الموافقات وبيئة العزل الآمن (--dangerously-bypass-approvals-and-sandbox)
he: דילוג על אישורים ובידוד (--dangerously-bypass-approvals-and-sandbox)

source: Skip initial permission check on startup
ar: تخطي فحص الأذونات الأولي عند البدء
he: דילוג על בדיקת ההרשאות ההתחלתית בעת ההפעלה

source: Skip Permissions Warmup
ar: تخطي تجهيز الأذونات
he: דילוג על חימום ההרשאות

source: Slower. To wipe rows first, use Clear Index then Full.
ar: أبطأ. لحذف الصفوف أولاً، يمكن استخدام مسح الفهرس ثم الكامل.
he: איטי יותר. כדי למחוק שורות ראשית, השתמש בברור אינדקס ואז מלא.

source: Small
ar: صغير
he: קטן

source: Snooze
ar: تأجيل
he: דחה

source: Snooze bookmark
ar: تأجيل العلامة المرجعية
he: השהה סימנייה

source: Snoozed
ar: مؤجّل
he: במתן

source: SOCKS Proxy Port
ar: منفذ وكيل SOCKS
he: פורט ה-Proxy של SOCKS

source: Some contexts could not be deleted
ar: تعذر حذف بعض السياقات
he: לא ניתן היה למחוק כמה הקשרים

source: Some deployments are stale or partial
ar: بعض الإطلاقات قديمة أو جزئية
he: חלק מהפריסות מיושנות או חלקיות

source: Some deployments have errors
ar: بعض الإطلاقات بها أخطاء
he: לחלק מהפריסות יש שגיאות

source: Someone else changed this too. Switch to Advanced view to merge.
ar: غيّر شخص آخر هذا أيضًا. يمكنك التبديل إلى العرض المتقدم للدمج.
he: מישהו אחר שינה את זה גם כן. יש לעבור לתצוגה המתקדמת כדי למזג.

source: Something is using this port, but it isn't your app.
ar: شيء آخر يستخدم هذا المنفذ، وليس تطبيقك.
he: משהו משתמש בפורט הזה, אך זו לא האפליקציה שלך.

source: Something went wrong
ar: حدث خطأ ما
he: משהו השתבש

source: Something went wrong while loading this page.
ar: حدث خطأ أثناء تحميل هذه الصفحة.
he: משהו לא הלך כשורה בעת טעינת דף זה.

source: Sort by time
ar: ترتيب حسب الوقت
he: מיין לפי זמן

source: Sort by time: newest first (click for oldest first)
ar: ترتيب حسب الوقت: الأحدث أولاً (انقر للأقدم أولاً)
he: מיין לפי זמן: החדשות ראשונות (לחץ לקדומות ראשונות)

source: Sort by time: oldest first (click for newest first)
ar: ترتيب حسب الوقت: الأقدم أولاً (انقر للأحدث أولاً)
he: מיין לפי זמן: הקדומות ראשונות (לחץ לחדשות ראשונות)

source: Sort prompts by time
ar: ترتيب الموجهات حسب الوقت
he: מיין הנמקות לפי זמן

source: Sort within each type
ar: الفرز ضمن كل نوع
he: מיון בתוך כל סוג

source: Sound
ar: الصوت
he: צליל

source: Source
ar: المصدر
he: מקור

source: Source File
ar: ملف المصدر
he: קובץ מקור

source: Source Item
ar: عنصر المصدر
he: פריט מקור

source: Source kind
ar: نوع المصدر
he: סוג המקור

source: Source:
ar: المصدر:
he: מקור:

source: Spawn an AgenticProcess to (re)build this index.
ar: إنشاء AgenticProcess لبناء (أو إعادة بناء) هذا المؤشر.
he: הפעל AgenticProcess כדי לבנות (מחדש) את אינדקס זה.

source: spawns
ar: عمليات الإنشاء
he: הפקות

source: Spec
ar: مواصفة
he: מפרט

source: Spec created
ar: تم إنشاء المواصفة
he: מפרט נוצר

source: Specific unix sockets allowed in sandbox
ar: مآخذ Unix المحددة المسموح بها في بيئة العزل
he: Unix sockets ספציפיים המורשים בסנדבוקס

source: Spinner Tips Enabled
ar: تفعيل نصائح المؤشر الدوار
he: עצות ספינר מופעלות

source: Spinner Tips Override
ar: تجاوز نصائح المؤشر الدوار
he: דריסת עצות הספינר

source: Spinner Verbs
ar: أفعال المؤشر الدوار
he: פעלים בספינר

source: Spreadsheets
ar: جداول البيانات
he: גיליונות אלקטרוניים

source: Stage
ar: ضم
he: הוספה

source: Staged content is unavailable — re-download the message attachments.
ar: المحتوى المؤقت غير متاح — يُرجى إعادة تحميل مرفقات الرسالة.
he: תוכן זמני אינו זמין — יש להוריד מחדש את הקבצים המצורפים להודעה.

source: Stale
ar: قديم
he: ישן

source: Stamp baseline
ar: ختم الخط الأساسي
he: ייעוד קו בסיס

source: Stamp the current state as the baseline
ar: ختم الحالة الحالية كخط أساسي
he: ייעוד המצב הנוכחי כקו בסיס

source: Stamping…
ar: جاري الختم…
he: מיתיקה…

source: standard
ar: قياسي
he: ברירת מחדל

source: Standard mode
ar: الوضع القياسي
he: מצב סטנדרטי

source: Star
ar: إضافة نجمة
he: כוכב

source: Star chat
ar: إضافة نجمة للمحادثة
he: סימון כוכב

source: Start
ar: البداية
he: התחל

source: Start {0}
ar: بدء {0}
he: התחל {0}

source: Start a collaboration
ar: بدء التعاون
he: התחל שיתוף פעולה

source: Start a context process for this
ar: بدء معالجة السياق لهذا العنصر
he: יש להתחיל תהליך הקשר עבור זה

source: Start a conversation
ar: بدء محادثة
he: התחל שיחה

source: Start a new conversation
ar: بدء محادثة جديدة
he: התחל שיחה חדשה

source: Start a worker session pre-loaded with this spec/plan and the conversation context to read and review (no changes yet)
ar: بدء جلسة عمل محمَّلة مسبقاً بهذه المواصفات/الخطة وسياق المحادثة للقراءة والمراجعة (بدون تغييرات حتى الآن)
he: הפעלת סשן עובד שנטען מראש עם המפרט/התוכנית הזו ועם הקשר השיחה לקריאה ולסקירה (ללא שינויים בשלב זה)

source: Start anchor
ar: مرسى البداية
he: עוגן התחלה

source: Start Claude
ar: بدء Claude
he: התחילו את Claude

source: Start Codex
ar: بدء Codex
he: התחל Codex

source: Start Copilot
ar: بدء Copilot
he: התחל Copilot

source: Start it first
ar: بدء التشغيل أولاً
he: הפעילו אותו קודם

source: Start it yourself before sharing, or hand it over so they become the owner.
ar: التشغيل بنفسك قبل المشاركة، أو تحويل الملكية إليهم ليصبحوا المالك.
he: הפעילו אותו בעצמכם לפני השיתוף, או מסרו אותו כדי שהם יהפכו לבעלים.

source: Start journey
ar: بدء الرحلة
he: התחילו את המסע

source: Start live session
ar: بدء جلسة حية
he: התחלת סשן חי

source: Start new
ar: بدء محادثة جديدة
he: התחילו שיחה חדשה

source: Start new chat
ar: بدء محادثة جديدة
he: התחילו שיחה חדשה

source: Start new conversation
ar: بدء محادثة جديدة
he: התחילו שיחה חדשה

source: Start new conversation · {effectiveTitle}
ar: بدء محادثة جديدة · {effectiveTitle}
he: התחל שיחה חדשה · {effectiveTitle}

source: Start new conversation · {title}
ar: بدء محادثة جديدة · {title}
he: להתחיל שיחה חדשה · {title}

source: Start over
ar: البدء من جديد
he: התחילו מחדש

source: Start room
ar: بدء الغرفة
he: התחל חדר

source: Start time
ar: وقت البداية
he: זמן התחלה

source: Start with an empty chat or carry this conversation into the new worker. The current chat stays in Recent.
ar: ابدأ بدردشة فارغة أو انقل هذه المحادثة إلى العامل الجديد. تبقى المحادثة الحالية في الأخيرة.
he: ניתן להתחיל עם שיחה ריקה או להעביר שיחה זו לעובד החדש. השיחה הנוכחית תישאר בלאחרונה.

source: started
ar: بدأ
he: התחיל

source: Started
ar: البدء
he: החל

source: Starting a machine — this takes a minute.
ar: جاري بدء تشغيل الجهاز — يستغرق هذا نحو دقيقة.
he: הפעלת מכונה — זה לוקח דקה.

source: Starting login…
ar: جارٍ تسجيل الدخول…
he: מתחיל תהליך ההתחברות…

source: Starting scan…
ar: جاري بدء المسح…
he: מתחיל סריקה…

source: Starting the session without the attached files.
ar: جاري بدء الجلسة بدون الملفات المرفقة.
he: הסשן מתחיל ללא הקבצים המצורפים.

source: Starting your app…
ar: جاري تشغيل تطبيقك…
he: מפעילים את האפליקציה שלך…

source: Starting your sandbox…
ar: جارٍ بدء تشغيل بيئتك المعزولة…
he: ה-Sandbox שלך מופעל…

source: Starting…
ar: جاري البدء…
he: מתחיל…

source: Stats
ar: الإحصائيات
he: סטטיסטיקות

source: Status
ar: الحالة
he: סטטוס

source: Status Line
ar: شريط الحالة
he: שורת הסטטוס

source: Status line display configuration
ar: إعدادات عرض شريط الحالة
he: הגדרות תצוגת שורת הסטטוס

source: Status request sent
ar: تم إرسال طلب الحالة
he: בקשת עדכון הסטטוס נשלחה

source: Status:
ar: الحالة:
he: סטטוס:

source: status: {0}
ar: الحالة: {0}
he: סטטוס: {0}

source: Stays on this machine only — the folder is never sent to anyone, even people this project is shared with.
ar: يبقى على هذا الجهاز فقط — لا يُرسل المجلد إلى أي شخص، حتى الأشخاص الذين يُشارَك معهم هذا المشروع.
he: נשאר במחשב הזה בלבד — התיקייה לעולם לא תישלח לאף אחד, אפילו לא לאנשים שהפרויקט משותף איתם.

source: step: {0}ms · debounce: {1}ms
ar: الخطوة: {0}ms · إلغاء الاهتزاز: {1}ms
he: צעד: {0}ms · debounce: {1}ms

source: Steps taken
ar: الخطوات المتخذة
he: שלבים בוצעו

source: Still can't link this project
ar: ما زال ربط هذا المشروع غير ممكن
he: עדיין לא ניתן לקשר את הפרויקט הזה

source: Still signed in
ar: الجلسة ما زالت نشطة
he: ההתחברות עדיין פעילה

source: Still working — packing and uploading the attachments. A session transcript or large files can take a minute.
ar: لا يزال العمل جارياً — يتم حزم المرفقات وتحميلها. قد تستغرق نسخة الجلسة أو الملفات الكبيرة دقيقة واحدة.
he: עדיין עובד — אורז ומעלה את הקבצים המצורפים. תמליל סשן או קבצים גדולים עשויים לקחת דקה.

source: Still working — waiting on the cloud. This can take a minute.
ar: لا يزال العمل جارياً — في انتظار السحابة. قد يستغرق هذا دقيقة.
he: עדיין עובד — ממתין לענן. זה עשוי לקחת דקה.

source: Stop
ar: إيقاف
he: עצור

source: Stop declaring
he: הפסיקו להצהיר

source: Stop declaring {0}?
he: להפסיק להצהיר את {0}?

source: Stop generating
ar: إيقاف التوليد
he: עצור ייצור

source: stop hooks
ar: خطافات التوقف
he: עצירת חוקים

source: stopped
ar: متوقف
he: עצור

source: stored →
ar: محفوظ →
he: שמור →

source: stored line
ar: سطر محفوظ
he: שורה שמורה

source: Structure
ar: البنية
he: מבנה

source: Sub agent
ar: وكيل فرعي
he: תת-סוכן

source: sub-agent
ar: وكيل فرعي
he: תת-סוכן

source: Sub-agents
ar: الوكلاء الفرعيون
he: סוכנים משנה

source: SubAgent created
ar: تم إنشاء الوكيل الفرعي
he: תת-סוכן נוצר

source: SubAgent not found
ar: لم يتم العثور على SubAgent
he: SubAgent לא נמצא

source: Subagent Stop
ar: إيقاف الوكيل الفرعي
he: עצירת תת-סוכן

source: Subfolders
ar: المجلدات الفرعية
he: תיקיות משנה

source: Subgraph
ar: الرسم الفرعي
he: תת-גרף

source: Subgraph not found
ar: الرسم البياني الفرعي غير موجود
he: תת-הגרף לא נמצא

source: subgraph projection
ar: إسقاط الرسم الفرعي
he: היטל תת־גרף

source: Submit
ar: إرسال
he: שלחו

source: Subprocess
ar: عملية فرعية
he: תת־תהליך

source: Subprocess runs the file walk in a separate process, so a large or slow tree can’t stall the server (database writes stay in the server either way). Thread runs it in-process — lower startup cost, better for small projects. No effect when the Rust indexer backend is selected.
ar: «عملية فرعية» يشغّل مسح الملفات في عملية منفصلة، بحيث لا تستطيع شجرة كبيرة أو بطيئة تعطيل الخادم (تبقى عمليات الكتابة في قاعدة البيانات داخل الخادم في الحالتين). «خيط» يشغّله داخل العملية — تكلفة بدء أقل، وأفضل للمشاريع الصغيرة. لا تأثير له عند اختيار محرّك الفهرسة Rust.
he: "תת־תהליך" מריץ את סריקת הקבצים בתהליך נפרד, כך שעץ גדול או איטי לא יכול לתקוע את השרת (הכתיבות למסד הנתונים נשארות בשרת בכל מקרה). "תהליכון" מריץ אותה בתוך התהליך — עלות התחלה נמוכה יותר, מתאים יותר לפרויקטים קטנים. אין לכך השפעה כאשר נבחר מנוע האינדוקס Rust.

source: Suggest a prompt for the other user to approve
ar: اقتراح تعليمات على المستخدم الآخر للموافقة عليها
he: הצע prompt למשתמש השני לאישור

source: Suggest prompt
ar: اقتراح تعليمات
he: הצע prompt

source: Summary
ar: الملخص
he: סיכום

source: Support
ar: الدعم
he: תמיכה

source: Support room
ar: غرفة الدعم
he: חדר תמיכה

source: Support ticket
ar: تذكرة الدعم الفني
he: כרטיס תמיכה

source: Supported: Text, PDF, Images (PNG, JPEG, GIF, WebP, HEIC)
ar: الملفات المدعومة: نصوص وملفات PDF والصور (PNG, JPEG, GIF, WebP, HEIC)
he: תמיכה: Text, PDF, תמונות (PNG, JPEG, GIF, WebP, HEIC)

source: Supported: ZIP, Text, PDF, Images (PNG, JPEG, GIF, WebP, HEIC)
ar: الملفات المدعومة: ZIP ونصوص وملفات PDF والصور (PNG, JPEG, GIF, WebP, HEIC)
he: תמיכה: ZIP, Text, PDF, תמונות (PNG, JPEG, GIF, WebP, HEIC)

source: Surface built-in system skills in the Assets browser.
ar: إظهار مهارات النظام المدمجة في متصفح الأصول.
he: הצג מיומנויות מערכת מובנות בדפדפן הנכסים.

source: Surface complexity: Vibe (simplest, creator), Standard (minimal), Advanced, or Dev.
ar: مستوى تعقيد الواجهة: Vibe (الأبسط، للإنشاء) أو Standard (مبسّط) أو Advanced أو Dev.
he: רמת המורכבות של הממשק: Vibe (הפשוט ביותר, ליצירה), Standard (מינימלי), Advanced או Dev.

source: Surface developer-only views and controls across the app.
ar: إظهار الواجهات وعناصر التحكم المخصصة للمطورين في جميع أنحاء التطبيق.
he: הצג תצוגות ובקרות לשימוש מפתחים בכל חלקי היישום

source: Survey
ar: الاستبيان
he: סקירה

source: Survey Data:
ar: بيانات الاستبيان:
he: נתוני הסקר:

source: Survey Error
ar: خطأ في الاستبيان
he: שגיאת סקר

source: Sweep {scopeTotal} ({action})
ar: تنظيف {scopeTotal} ({action})
he: נקה {scopeTotal} ({action})

source: Sweep action
ar: إجراء التنظيف
he: פעולת ייחוף

source: Sweeping…
ar: جارٍ التنظيف…
he: מנקה…

source: Switch project
ar: تبديل المشروع
he: החלף פרויקט

source: Switch Project
ar: تبديل المشروع
he: החלף פרויקט

source: Switch to {0}?
ar: التبديل إلى {0}؟
he: להחליף ל-{0}?

source: Switch to dark mode
ar: التبديل إلى الوضع الداكن
he: עבור למצב אפל

source: Switch to light mode
ar: التبديل إلى الوضع الفاتح
he: עבור למצב אור

source: Symptoms
ar: الأعراض
he: תסמינים

source: Sync {0} changes
ar: مزامنة {0} تغيير
he: סנכרן {0} שינויים
