Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Could not load this task. Try again in a moment.
ar: تعذّر تحميل هذه المهمة. يُرجى المحاولة مرة أخرى بعد قليل.
he: לא ניתן לטעון משימה זו. יש לנסות שוב בעוד רגע.

source: Could not open {0}
ar: تعذر فتح {0}
he: לא ניתן היה לפתוח את {0}

source: Could not open skill
ar: تعذّر فتح المهارة
he: לא הצליח לפתוח כישור

source: Could not pause
ar: تعذر الإيقاف المؤقت
he: לא ניתן להשהות

source: Could not pull {0}
ar: تعذر سحب {0}
he: לא ניתן לשלוף את {0}

source: Could not reach support
ar: تعذر الوصول إلى الدعم
he: לא ניתן להתחבר לתמיכה

source: Could not reach the backend. Try again in a moment.
ar: تعذّر الوصول إلى الخادم. يُرجى المحاولة مرة أخرى بعد قليل.
he: לא ניתן להתחבר לשרת. יש לנסות שוב בעוד רגע.

source: Could not recover this session's project.
ar: تعذّر استرجاع مشروع هذه الجلسة.
he: לא ניתן היה לשחזר את הפרויקט של הפעילות הזו.

source: Could not recover this session’s project.
ar: تعذّر استرجاع مشروع هذه الجلسة.
he: לא ניתן היה לשחזר את הפרויקט של הפעילות הזו.

source: Could not remove
ar: تعذر الحذف
he: לא ניתן להסיר

source: Could not remove access
ar: تعذر إزالة الوصول
he: לא ניתן להסיר גישה

source: Could not remove the help desk files
ar: تعذّر حذف ملفات مكتب المساعدة
he: לא היה ניתן להסיר את קבצי העזרה

source: Could not rename context
ar: تعذر إعادة تسمية السياق
he: לא ניתן היה לשנות את שם ההקשר

source: Could not replay {0}.
ar: تعذر إعادة تشغيل {0}.
he: לא ניתן להפעיל את {0} מחדש.

source: Could not report diagnosis
ar: تعذر الإبلاغ عن التشخيص
he: לא היה ניתן לדווח על הדיאגנוזה

source: Could not resolve compute node or home directory
ar: تعذر تحديد عقدة الحوسبة أو المجلد الرئيسي
he: לא היה ניתן לפתור את צומת החישוב או את ספריית הבית

source: Could not resolve home directory from bootstrap info
ar: تعذر تحديد المجلد الرئيسي من معلومات التمهيد
he: לא ניתן לפתור את ספריית הבית מתוך מידע bootstrap

source: Could not resolve this folder
ar: تعذر تحديد موقع هذا المجلد
he: לא ניתן לפתור את התיקייה

source: Could not run the connection test.
ar: تعذر إجراء اختبار الاتصال.
he: לא ניתן להריץ בדיקת חיבור.

source: Could not save agent
ar: تعذر حفظ الوكيل
he: לא ניתן היה לשמור את הסוכן

source: Could not send report to the Flowpad team
ar: تعذر إرسال التقرير إلى فريق Flowpad
he: לא ניתן לשלוח את הדוח לצוות Flowpad

source: Could not set up Git
ar: تعذر إعداد Git
he: לא ניתן להגדיר את Git

source: Could not sign the sandbox out
ar: تعذّر تسجيل الخروج من Sandbox
he: לא ניתן היה להתנתק מארגז החול

source: Could not start
ar: تعذر البدء
he: לא ניתן להתחיל

source: Could not start automation
ar: تعذر بدء الأتمتة
he: לא ניתן להתחיל אוטומציה

source: Could not start resolver
ar: تعذّر بدء المحلل
he: לא ניתן היה להפעיל את הפותר

source: Could not start room
ar: تعذر بدء الغرفة
he: לא יכול להתחיל חדר

source: Could not start sign-in
ar: تعذر بدء تسجيل الدخول
he: לא ניתן להתחיל כניסה

source: Could not stop
ar: تعذر الإيقاف
he: לא ניתן לעצור

source: Could not store value
he: לא ניתן לשמור את הערך

source: Could not switch to terminal
ar: تعذّر التبديل إلى Terminal.
he: לא ניתן היה לעבור לטרמינל

source: Could not update
ar: تعذر التحديث
he: לא היה ניתן לעדכן

source: Could not update {0}
ar: تعذر تحديث {0}
he: לא ניתן לעדכן את {0}

source: Could not update attached secrets
ar: تعذر تحديث الأسرار المرفقة
he: לא ניתן היה לעדכן את הסודות המצורפים

source: Could not update eval flag
ar: تعذر تحديث علم التقييم
he: לא ניתן היה לעדכן את דגל ההערכה

source: Could not upload avatar
ar: تعذر رفع الصورة الرمزية
he: לא ניתן היה להעלות את התמונה

source: Could not verify {0}
ar: تعذر التحقق من {0}
he: לא ניתן לאמת את {0}

source: Couldn't check for updates: {error}
ar: تعذر التحقق من التحديثات: {error}
he: לא ניתן לבדוק עדכונים: {error}

source: Couldn't finish preparing your sandbox
ar: تعذر إكمال تحضير الصندوق الرملي
he: הכנת ארגז החול לא הושלמה

source: Couldn't finish preparing your workspace
ar: تعذّر إكمال تحضير مساحة العمل
he: לא הצלחנו להשלים את הכנת סביבת העבודה

source: Couldn't load {0}… ({1}) — opened {fallbackPointer} instead.
ar: تعذر تحميل {0}… ({1}) — تم فتح {fallbackPointer} بدلاً منه.
he: לא ניתן היה לטעון את {0}… ({1}) — נפתח {fallbackPointer} במקומו.

source: Couldn’t load transcript
ar: تعذّر تحميل السجل
he: לא ניתן לטעון את התמליל

source: Couldn’t load your repos.
ar: تعذر تحميل مستودعاتك.
he: לא הצלחנו לטעון את הריפוזיטוריים שלך.

source: Couldn't open the help desk
ar: تعذر فتح مكتب المساعدة
he: לא ניתן לפתוח את מרכז העזרה

source: Couldn't publish
ar: تعذر النشر
he: הפרסום נכשל

source: Couldn’t reach backend
ar: تعذر الوصول إلى الخادم الخلفي
he: לא ניתן להתחבר לשרת

source: Couldn't reach that repository. Check the URL and try again.
ar: تعذّر الوصول إلى هذا المستودع. يُرجى التحقق من الرابط والمحاولة مرة أخرى.
he: לא ניתן להגיע למאגר הזה. יש לבדוק את כתובת ה-URL ולנסות שוב.

source: Couldn’t reach the backend.
ar: تعذر الوصول إلى الخادم الخلفي.
he: לא ניתן היה להגיע לשרת העורפי.

source: Couldn't reach the server
ar: تعذر الوصول إلى الخادم
he: לא ניתן היה להגיע לשרת

source: Couldn't read this folder's Git status.
ar: تعذر قراءة حالة Git لهذا المجلد.
he: לא ניתן לקרוא את סטטוס ה-Git של תיקייה זו

source: Couldn’t resolve this process.
ar: تعذر تحديد هذه العملية.
he: לא ניתן היה לזהות את התהליך הזה.

source: Couldn't set up the project
ar: تعذر إعداد المشروع
he: הגדרת הפרויקט נכשלה

source: Couldn't start GitHub connection.
ar: تعذر بدء الاتصال بـ GitHub.
he: לא ניתן להתחיל את החיבור ל-GitHub.

source: Couldn't start the GitHub connection.
ar: تعذّر بدء الاتصال بـ GitHub.
he: לא ניתן היה להתחיל את החיבור ל-GitHub.

source: Count
ar: العدد
he: ספירה

source: Count: {counter}
ar: العدد: {counter}
he: ספירה: {counter}

source: CPU %
ar: نسبة المعالج %
he: מעבד %

source: CPU Usage (%)
ar: استخدام المعالج (%)
he: שימוש CPU (%)

source: CPU:
ar: المعالج:
he: מעבד:

source: Create
ar: إنشاء
he: צור

source: Create a brand-new repository
ar: إنشاء مستودع جديد من الصفر
he: ליצור מאגר חדש לגמרי

source: Create a contacts group — add its members to any conversation in one click
ar: إنشاء مجموعة جهات اتصال — إضافة أعضائها إلى أي محادثة بنقرة واحدة
he: יצירת קבוצת אנשי קשר — הוספת חבריה לכל שיחה בלחיצה אחת

source: Create a dashboard
ar: إنشاء لوحة تحكم
he: צרו דשבורד

source: Create a folder in {0}.
ar: إنشاء مجلد في {0}.
he: צור תיקייה ב-{0}.

source: Create a free account to continue your conversation and save your progress.
ar: إنشاء حساب مجاني لمتابعة محادثتك وحفظ تقدمك
he: יש ליצור חשבון חינמי כדי להמשיך את השיחה ולשמור את ההתקדמות שלך.

source: Create a new {0}.
ar: إنشاء {0} جديد.
he: צור {0} חדש.

source: Create a private GitHub repository
ar: إنشاء مستودع GitHub خاص
he: יצירת מאגר GitHub פרטי

source: Create a private repository
ar: إنشاء مستودع خاص
he: צרו ריפוזיטורי פרטי

source: Create apps and tools by chatting with AI
ar: إنشاء التطبيقات والأدوات عبر الحوار مع الذكاء الاصطناعي
he: יצירת אפליקציות וכלים בשיחה עם AI

source: Create as Markdown
ar: إنشاء كملف Markdown
he: יצירה כ-Markdown

source: Create as Whiteboard
ar: إنشاء كلوحة بيضاء
he: יצירה כ-Whiteboard

source: Create bookmark on the recipient's desktop
ar: إنشاء اختصار على سطح مكتب المستلم
he: ליצור סימניה על שולחן העבודה של המקבל

source: Create File
ar: إنشاء ملف
he: צור קובץ

source: Create Folder
ar: إنشاء مجلد
he: צור תיקייה

source: Create it
ar: إنشاء
he: צור

source: Create new
ar: إنشاء جديد
he: צור חדש

source: Create New
ar: إنشاء جديد
he: צור חדש

source: Create New Project
ar: إنشاء مشروع جديد
he: צור פרויקט חדש

source: Create new…
ar: إنشاء جديد…
he: צור חדש…

source: Create one by dropping an <0>index.md</0> with <1>type: markdown_index</1> frontmatter into a docs folder and running <2>flow record index <path></2>.
ar: يمكن إنشاء واحد بوضع <0>index.md</0> بـ <1>type: markdown_index</1> frontmatter في مجلد docs وتنفيذ <2>flow record index <path></2>.
he: צור אחד על ידי שמיטת <0>index.md</0> עם frontmatter מסוג <1>type: markdown_index</1> לתוך תיקיית תיעוד והפעלת <2>flow record index <path></2>.

source: Create private repo
ar: إنشاء مستودع خاص
he: צרו מאגר פרטי

source: Create Project
ar: إنشاء المشروع
he: צור פרויקט

source: Create SubAgent Hook
ar: إنشاء خطاف SubAgent
he: יצירת SubAgent Hook

source: Create Trigger
ar: إنشاء مشغّل
he: יצירת טריגר

source: Create your first hook to get started
ar: إنشاء خطافك الأول للبدء
he: צור את הוו-וצק הראשון שלך כדי להתחיל

source: created
ar: تم الإنشاء
he: נוצר

source: Created
ar: تاريخ الإنشاء
he: נוצר

source: Created: {0}
ar: تاريخ الإنشاء: {0}
he: נוצר: {0}

source: Creates a link anyone can use to join as a member.
ar: ينشئ رابطاً يمكن لأي شخص استخدامه للانضمام كعضو.
he: יוצר קישור שמאפשר לכל אחד להצטרף כחבר

source: Creates a task, assigns it to them, and sends them a message with the details.
ar: ينشئ مهمة، ويسندها إليهم، ويرسل لهم رسالة بالتفاصيل.
he: משימה נוצרת, מוקצית להם, ונשלחת להם הודעה עם הפרטים.

source: Creating {0}...
ar: جارٍ إنشاء {0}...
he: יוצר {0}...

source: Creating skill...
ar: جارٍ إنشاء المهارة...
he: יוצר מיומנות...

source: Creating...
ar: جارٍ الإنشاء...
he: יוצר...

source: Creating…
ar: جاري الإنشاء…
he: יוצר...

source: Credentials
ar: بيانات الاعتماد
he: פרטי גישה

source: Cron Event
ar: حدث Cron
he: אירוע Cron

source: Cross-link
ar: ربط متبادل
he: קישור חוצה

source: current
ar: الحالي
he: נוכחי

source: Current
ar: الحالي
he: נוכחי

source: Current Directory
ar: المجلد الحالي
he: תיקייה נוכחית

source: Current directory (click to refresh)
ar: المجلد الحالي (انقر للتحديث)
he: תיקייה נוכחית (לחץ לרענון)

source: Current project
ar: المشروع الحالي
he: הפרויקט הנוכחי

source: Current project is on root folder, this is not recommended
ar: المشروع الحالي موجود في المجلد الجذري، وهذا غير مستحسن
he: הפרויקט הנוכחי נמצא בתיקיית השורש, זה לא מומלץ

source: Current resolved buffer row — plan annotations position by text-search in xterm buffer
ar: الصف الحالي المُحدَّد من المخزن المؤقت — يُحدَّد موضع ملاحظات الخطة بالبحث النصي في مخزن xterm
he: שורת המאגר הנוכחית שנפתרה — הערות תוכנית ממוקמות לפי חיפוש טקסט במאגר של xterm

source: Current resolved buffer row — prompt annotations position by text-search in xterm buffer
ar: الصف الحالي المُحدَّد من المخزن المؤقت — يُحدَّد موضع ملاحظات الموجه بالبحث النصي في مخزن xterm
he: שורת המאגר הנוכחית שנפתרה — הערות הנחיה ממוקמות לפי חיפוש טקסט במאגר של xterm

source: Current Time
ar: الوقت الحالي
he: הזמן הנוכחי

source: cursor
ar: المؤشر
he: סמן

source: Custom agents
ar: وكلاء مخصصة
he: סוכנים מותאמים

source: Custom API base URL for Anthropic
ar: عنوان URL الأساسي المخصص لـ Anthropic
he: כתובת URL בסיסית מותאמת אישית עבור Anthropic

source: Custom tip content for the spinner
ar: محتوى التلميح المخصص للمؤشر الدوار
he: תוכן הטיפ המותאם אישית למחוון הטעינה

source: Custom verbs for the progress spinner
ar: أفعال مخصصة لمؤشر التقدم الدوار
he: פעלים מותאמים אישית למחוון ההתקדמות

source: Customize
ar: تخصيص
he: התאמה אישית

source: Cut
ar: قص
he: גזור

source: Data privacy mode
ar: وضع خصوصية البيانات
he: מצב פרטיות הנתונים

source: Data Source Cursor
ar: مؤشر مصدر البيانات
he: סמן מקור נתונים

source: Data sources
ar: مصادر البيانات
he: מקורות נתונים

source: Database
ar: قاعدة البيانات
he: מסד נתונים

source: Database Backed Up
ar: تم إنشاء نسخة احتياطية من قاعدة البيانات
he: בסיס הנתונים גובה

source: Database Cleared
ar: تم مسح قاعدة البيانات
he: בסיס נתונים נוקה

source: Database Path
ar: مسار قاعدة البيانات
he: נתיב מסד נתונים

source: Database Stats
ar: إحصائيات قاعدة البيانات
he: סטטיסטיקות מסד נתונים

source: Database switched
ar: تم تبديل قاعدة البيانات
he: בסיס נתונים הוחלף

source: Dataset
ar: مجموعة بيانات
he: מערך נתונים

source: Day {d}
ar: اليوم {d}
he: יום {d}

source: Days before old sessions are cleaned up
ar: عدد الأيام قبل حذف الجلسات القديمة
he: ימים לפני ניקוי סשנים ישנים

source: DB row or shadow dir, file is gone
ar: صف في قاعدة البيانات أو مجلد ظل، والملف المصدر غير موجود
he: שורת DB או תיקיית צל, הקובץ אבד

source: DB row's scope/project_id no longer matches walk
ar: نطاق صف قاعدة البيانات أو project_id لا يعود يطابق المسح الحالي
he: scope/project_id של שורת DB כבר לא תואם

source: DB rows whose source file is gone. Click a non-zero count to sweep.
ar: صفوف قاعدة البيانات التي فُقد ملفها المصدر. يمكن النقر على أي عدد غير صفري لتنظيفها.
he: שורות DB שקובץ המקור שלהם אבד. לחץ על ספירה שאינה אפס כדי לנקות.

source: DB Stats
ar: إحصائيات قاعدة البيانات
he: סטטיסטיקות DB

source: Debug
ar: تصحيح
he: ניפוי באגים

source: Debug level includes hook invocations.
ar: يتضمن مستوى التصحيح استدعاءات الخطافات.
he: רמת ניפוי כוללת הפעלות hook.

source: Debug logging
ar: تسجيل التصحيح
he: רישום ניפוי באגים

source: Deck Template
ar: قالب العرض التقديمي
he: תבנית מצגת

source: Decks
ar: العروض التقديمية
he: מצגות

source: Declare
he: הצהירו

source: Declare an environment variable
he: הצהרה על משתנה סביבה

source: Declare origin
he: הצהירו על המקור

source: Declared
he: מוצהר

source: Declared on the agent's card. Not yet applied to the worker.
ar: معلن على بطاقة الوكيل. لم يُطبَّق على العامل بعد.
he: מוגדר בכרטיס הסוכן. טרם הוחל על העובד.

source: Decline
ar: الرفض
he: דחה

source: Decline (delete) invitation
ar: رفض الدعوة (حذف)
he: דחו (מחקו) הזמנה

source: Decline (notifies the inviter)
ar: رفض (إخطار صاحب الدعوة)
he: דחה (מודיע למזמין)

source: Decline failed
ar: فشل الرفض
he: הדחייה נכשלה

source: Deduplicate errors
ar: إزالة الأخطاء المكررة
he: איחוד שגיאות כפולות

source: default
ar: افتراضي
he: ברירת מחדל

source: Default
ar: افتراضي
he: ברירת מחדל

source: Default ({defaultDbPath})
ar: الافتراضي ({defaultDbPath})
he: ברירת מחדל ({defaultDbPath})

source: Default assistant
ar: المساعد الافتراضي
he: עוזר ברירת מחדל

source: Default bash command timeout in milliseconds
ar: مهلة انتظار أوامر bash الافتراضية بالميلي ثانية
he: זמן פקיעה ברירת מחדל לפקודות bash (מילישניות)

source: Default CLI
ar: CLI الافتراضي
he: CLI ברירת מחדל

source: Default LLM
ar: LLM الافتراضي
he: LLM ברירת מחדל

source: Default Mode
ar: الوضع الافتراضي
he: מצב ברירת מחדל

source: Default model to use for conversations
ar: النموذج الافتراضي المستخدم في المحادثات
he: מודל ברירת מחדל לשיחות

source: Default output style
ar: نمط الإخراج الافتراضي
he: סגנון פלט ברירת מחדל

source: Default permission mode
ar: وضع الأذونات الافتراضي
he: מצב הרשאה ברירת מחדל

source: Defaults: page="{DEFAULT_PAGE}", component="{DEFAULT_COMPONENT}"
ar: الإعدادات الافتراضية: page="{DEFAULT_PAGE}"، component="{DEFAULT_COMPONENT}"
he: ברירות מחדל: page="{DEFAULT_PAGE}", component="{DEFAULT_COMPONENT}"

source: Define the conditions that must match for this trigger to fire
ar: تحديد الشروط التي يجب أن تتطابق لإطلاق هذا المشغّل
he: הגדר את התנאים שחייבים להתאים כדי שטריגר זה יופעל

source: Delegating to
ar: يفوّض إلى
he: מאציל אל

source: Delete
ar: حذف
he: מחק

source: Delete — removes permanently
ar: حذف — إزالة نهائية
he: מחיקה — הסרה קבועה

source: Delete "{0}" from the OS keychain? This cannot be undone.
ar: حذف "{0}" من سلسلة مفاتيح نظام التشغيل؟ لا يمكن التراجع عن هذا الإجراء.
he: מחק את "{0}" מה-keychain של מערכת ההפעלה? לא ניתן לבטל פעולה זו.

source: Delete {0}
ar: حذف {0}
he: מחק {0}

source: Delete {0} contexts?
ar: حذف {0} من السياقات؟
he: מחק {0} הקשרים?

source: Delete {0} credential?
ar: حذف بيانات اعتماد {0}؟
he: למחוק את אישור {0}?

source: Delete {0}?
ar: حذف {0}؟
he: מחק את {0}?

source: Delete {label}
ar: حذف {label}
he: מחיקת {label}

source: Delete {selectedCount} conversations
ar: حذف {selectedCount} محادثة
he: מחק {selectedCount} שיחות

source: Delete {selectedCount} item(s)?
ar: هل تريد حذف {selectedCount} عنصر؟
he: מחק {selectedCount} פריטים?

source: Delete 1 conversation
ar: حذف محادثة واحدة
he: מחק שיחה אחת

source: Delete all
ar: حذف الكل
he: מחק הכל

source: Delete all failed
ar: فشل حذف الكل
he: מחיקת הכל נכשלה

source: Delete API Key
ar: حذف مفتاح API
he: מחק מפתח API

source: Delete archived conversations
ar: حذف المحادثات المؤرشفة
he: מחוק שיחות ממופקדות

source: Delete bookmark
ar: حذف الإشارة المرجعية
he: מחק סימנייה

source: Delete bookmark?
ar: حذف العلامة المرجعية؟
he: למחוק סימנייה?

source: Delete chat
ar: حذف المحادثة
he: מחק צ'אט

source: Delete chat?
ar: حذف هذه المحادثة؟
he: מחק שיחה?

source: Delete comment
ar: حذف التعليق
he: מחיקת תגובה

source: Delete context
ar: حذف السياق
he: מחק הקשר

source: Delete context?
ar: حذف السياق؟
he: מחק הקשר?

source: Delete credential
ar: حذف بيانات الاعتماد
he: מחיקת אישור

source: Delete diagnosis
ar: حذف التشخيص
he: מחק דיאגנוזה

source: Delete failed
ar: فشل الحذف
he: המחיקה נכשלה

source: Delete file
ar: حذف الملف
he: מחק קובץ

source: Delete folder
ar: حذف المجلد
he: הסרה מהעדפות

source: Delete folder (children move up)
ar: حذف المجلد (نقل العناصر الفرعية إلى المستوى الأعلى)
he: מחיקת תיקייה (התוכן יעלה רמה)

source: Delete for everyone
ar: حذف للجميع
he: מחוק לכל אחד

source: Delete for everyone — permanent
ar: حذف للجميع — نهائي
he: מחוק לכל אחד — קבוע

source: Delete hook
ar: حذف Hook
he: מחק וו

source: Delete Hook
ar: حذف الخطاف
he: מחיקת הוק

source: Delete Item
he: מחק פריט

source: Delete key
ar: حذف المفتاح
he: מחיקת מפתח

source: Delete message
ar: حذف الرسالة
he: מחק הודעה

source: Delete project
ar: حذف المشروع
he: מחוק פרויקט

source: Delete sandbox
ar: حذف الصندوق
he: מחיקת סנדבוקס

source: Delete secret
ar: حذف السر
he: מחק סוד

source: Delete tag {name}
ar: حذف علامة {name}
he: מחיקת תג {name}

source: Delete text
ar: حذف النص
he: מחק טקסט

source: Delete the local help desk files (dev)
ar: حذف ملفات مكتب المساعدة المحلية (dev)
he: מחיקת קבצי העזרה המקומיים (dev)

source: Delete the local help desk files?
ar: هل تريد حذف ملفات مكتب المساعدة المحلية؟
he: למחוק את קבצי העזרה המקומיים?

source: Delete this chat
ar: حذف هذه المحادثة
he: מחק שיחה זו

source: Delete this chat?
ar: حذف هذه المحادثة؟
he: למחוק שיחה זו?

source: Delete this conversation
ar: حذف هذه المحادثة
he: מחק שיחה זו

source: Delete this data source?
ar: حذف مصدر البيانات هذا؟
he: למחוק את מקור הנתונים הזה?

source: Delete this diagnosis? This cannot be undone.
ar: حذف هذا التشخيص؟ لا يمكن التراجع عن هذا الإجراء.
he: מחק אבחנה זו? לא ניתן לבטל זאת.

source: Delete this key?
ar: حذف هذا المفتاح؟
he: למחוק את המפתח הזה?

source: Delete this message?
ar: هل تريد حذف هذه الرسالة؟
he: מחק הודעה זו?

source: Delete this new file — it isn't saved in git yet
ar: حذف هذا الملف الجديد — لم يُحفظ في Git بعد
he: מחיקת הקובץ החדש הזה — הוא עדיין לא נשמר ב-git

source: Deleted {ok} conversations
ar: تم حذف {ok} محادثة
he: נמחקו {ok} שיחות

source: Deleted {ok}, {0} failed
ar: تم حذف {ok}، وفشل {0}
he: נמחקו {ok}, {0} נכשלו

source: Deleted 1 conversation
ar: تم حذف محادثة واحدة
he: נמחקה שיחה אחת

source: Deleting a project is permanent: it removes the project folder and every Flowpad record inside it. Projects are never pre-selected — check them deliberately.
ar: حذف المشروع نهائي: يؤدي إلى إزالة مجلد المشروع وجميع سجلات Flowpad الموجودة بداخله. لا يتم تحديد المشاريع مسبقًا أبدًا — يجب تحديدها عن قصد.
he: מחיקת פרויקט היא פעולה סופית: היא מוחקת את תיקיית הפרויקט ואת כל רשומות ה-Flowpad שבתוכה. פרויקטים אינם מסומנים מראש — יש לסמן אותם במודע ובכוונה תחילה.

source: Deleting…
ar: جاري الحذف…
he: מחיקה…

source: Delivered
ar: تم التسليم
he: סופק

source: Deny
ar: رفض
he: דחייה

source: Deploy
ar: نشر
he: פרסו

source: Deploy failed.
ar: فشل النشر.
he: הפריסה נכשלה.

source: Deploy to cloud
ar: نشر إلى السحابة
he: פרוסו לענן

source: Deployed
ar: منشور
he: פורסם

source: Deployed without its definition
ar: نُشِر بدون تعريفه
he: פרוס ללא הגדרתו

source: Deployment details
ar: تفاصيل النشر
he: פרטי הפריסה

source: Deployment WorldView
ar: العرض الشامل للنشر
he: מבט־על של הפריסה

source: Deployments
ar: عمليات النشر
he: פריסות

source: depth
ar: العمق
he: עומק

source: derived from the fields above
ar: مُشتق من الحقول أعلاه
he: נגזר מהשדות שלמעלה

source: Deriving task…
ar: جارٍ استخراج المهمة…
he: בעיבוד משימה…

source: Deriving with Claude…
ar: جارٍ الاستخراج مع Claude…
he: בעיבוד עם Claude…

source: Describe the issue or paste the error, then run the diagnosis. Leave it empty for a full diagnostic sweep. The assistant inspects Flowpad, repairs what's safe, and records the result.
ar: يمكن وصف المشكلة أو لصق رسالة الخطأ، ثم تشغيل التشخيص. للفحص الشامل، يُترك الحقل فارغاً. يفحص المساعد Flowpad، ويُصلح ما هو آمن، ويسجل النتيجة.
he: תאר את הבעיה או הדבק את השגיאה, ואז הפעל אבחון. השאר ריק לסריקה אבחון מלאה. העוזר בודק את Flowpad, מתקן מה שבטוח, ותיעד את התוצאה.

source: Describe the issue to analyze and improve…
ar: وصف المشكلة للتحليل والتحسين…
he: תיאור הבעיה לניתוח ושיפור…

source: Describe the logical application, service, resource, or content and its optional source.
ar: وصف التطبيق المنطقي أو الخدمة أو المورد أو المحتوى، مع مصدره الاختياري.
he: יש לתאר את היישום, השירות, המשאב או התוכן הלוגי ואת המקור האופציונלי

source: Describe what you need — what happened, what you expected, and anything you have already tried.
ar: وصف المطلوب — ما الذي حدث، وما كان متوقعاً، وما جرى تجربته حتى الآن.
he: יש לתאר מה צריך — מה קרה, מה ציפית, וכל דבר שכבר ניסית.

source: Describe what you'd like Claude to do…
ar: وصف المهمة المطلوبة من Claude…
he: תאר מה היית רוצה ש-Claude יעשה…

source: Description
ar: الوصف
he: תיאור

source: Description (optional)
ar: الوصف (اختياري)
he: תיאור (אופציונלי)

source: Description like prepare my daily brief
ar: وصف مثل: تحضير ملخصي اليومي
he: תיאור, למשל: הכנת התקציר היומי שלי

source: Description:
ar: الوصف:
he: תיאור:

source: Design a pricing page
ar: تصميم صفحة التسعير
he: עצבו דף תמחור

source: Desktop
ar: سطح المكتب
he: שולחן עבודה

source: Desktop version
ar: إصدار سطح المكتب
he: גרסת שולחן עבודה

source: Destination already has an item with that name
ar: الوجهة تحتوي بالفعل على عنصر بهذا الاسم
he: בתיקיית היעד כבר קיים פריט בשם זה

source: Detail
ar: التفاصيل
he: פרטים

source: Details
ar: التفاصيل
he: פרטים

source: Detected in .env.local
he: זוהה ב-.env.local

source: Dev
ar: تطوير
he: פיתוח

source: Dev mode
ar: وضع المطور
he: מצב מפתח

source: Dev mode ON — click to disable
ar: وضع التطوير مفعّل — يمكن تعطيله بالنقر
he: מצב פיתוח פעיל — לחץ כדי להשבית

source: Developer Tools
ar: أدوات المطورين
he: כלים למפתחים

source: Device code
ar: رمز الجهاز
he: קוד התקן

source: Device login
ar: تسجيل الدخول عبر الجهاز
he: התחברות דרך מכשיר

source: Diagnose
ar: تشخيص
he: אבחון

source: Diagnose a Flowpad issue
ar: تشخيص مشكلة في Flowpad
he: אבחן בעיה ב-Flowpad

source: Diagnose Flowpad
ar: تشخيص Flowpad
he: אבחון Flowpad

source: Diagnose this error
ar: تشخيص هذا الخطأ
he: אבחן את השגיאה הזו

source: Diagnose this warning
ar: تشخيص هذا التحذير
he: אבחן את האזהרה הזו

source: Diagnosis
ar: التشخيص
he: אבחון

source: Diagnosis copied to clipboard
ar: تم نسخ التشخيص إلى الحافظة
he: דיאגנוזה הועתקה ללוח

source: Diagnosis forwarded
ar: تم إرسال التشخيص
he: דיאגנוזה הועברה בהצלחה

source: Diagnosis id
ar: معرّف التشخيص
he: מזהה אבחון

source: Diagnosis is not available yet
ar: التشخيص غير متاح بعد
he: האבחנה עדיין לא זמינה

source: Diagnosis not found.
ar: التشخيص غير موجود.
he: לא נמצאה אבחנה.

source: Diagnosis recorded.
ar: تم تسجيل التشخيص.
he: אבחון נשמר.

source: Diagnosis reported to the Flowpad team
ar: تم الإبلاغ عن التشخيص إلى فريق Flowpad
he: דיאגנוזה דווחה לצוות Flowpad

source: Diagnosis was not recorded — try again.
ar: لم يتم تسجيل التشخيص — يُرجى المحاولة مرة أخرى.
he: אבחון לא נשמר — נסה שוב.

source: Diagnostic complete — no issue found.
ar: اكتمل التشخيص — لم يُعثر على أي مشكلة.
he: אבחון הושלם — לא נמצאה בעיה.

source: Diff
ar: المقارنة
he: בדיקת הבדלים

source: Diff Viewer
ar: عارض الاختلافات
he: מציג הבדלים

source: dimension
ar: البعد
he: מימד

source: Dir
ar: دليل
he: תיקייה

source: Directories
ar: المجلدات
he: תיקיות

source: Directory for saving plan files
ar: مجلد حفظ ملفات الخطط
he: תיקייה לשמירת קבצי תוכנית

source: Disable all
ar: تعطيل الكل
he: כבה הכל

source: Disable all hook execution
ar: تعطيل تنفيذ جميع الخطافات
he: השבתת כל ביצוע ה-hooks
