Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Disable All Hooks
ar: تعطيل جميع الخطافات
he: השבתת כל ה-hooks

source: Disable API prompt caching
ar: تعطيل التخزين المؤقت لموجهات API
he: השבתת מטמון prompts ב-API

source: Disable Bypass Permissions Mode
ar: تعطيل وضع تجاوز الأذونات
he: השבתת מצב עקיפת הרשאות

source: Disable Non-essential Traffic
ar: تعطيل حركة البيانات غير الضرورية
he: השבתת תעבורה לא חיונית

source: Disable Prompt Caching
ar: تعطيل التخزين المؤقت للموجهات
he: השבתת מטמון prompts

source: Disable sniffer
ar: تعطيل الكاشف
he: השבת סניפר

source: Disable telemetry and analytics
ar: تعطيل قياس الاستخدام والتحليلات
he: השבתת טלמטריה וניתוח נתונים

source: disabled
ar: معطّل
he: מכובה

source: Disabled
ar: معطّل
he: מבוטל

source: Disabled MCP JSON Servers
ar: خوادم MCP JSON المعطَّلة
he: שרתי MCP JSON מושבתים

source: Disallowed tools
ar: الأدوات المحظورة
he: כלים אסורים

source: Discard
ar: تجاهل
he: זרוק

source: Discard (delete)
ar: تجاهل (حذف)
he: השלכה (מחיקה)

source: Discard changes and go back
ar: تجاهل التغييرات والعودة
he: בטל שינויים וחזור

source: Discard changes?
ar: تجاهل التغييرات؟
he: לזרוק את השינויים?

source: Discard draft
ar: تجاهل المسودة
he: השלך טיוטה

source: Discard failed
ar: فشل التجاهل.
he: ההשלכה נכשלה

source: Discard this draft?
ar: تجاهل هذه المسودة؟
he: השלך טיוטה זו?

source: Discard unsaved changes and go back to inbox
ar: تجاهل التغييرات غير المحفوظة والعودة إلى الصندوق الوارد
he: בטל שינויים שלא נשמרו וחזור לתיבה הנכנסת

source: Discarded unsaved edits
he: עריכות שלא נשמרו בוטלו

source: Disconnect
ar: قطع الاتصال
he: התנתק

source: Disconnected
ar: غير متصل
he: התנתק

source: discover
ar: استكشاف
he: גילוי

source: Discover
ar: استكشاف
he: גלה

source: Discover rules
ar: اكتشاف القواعد
he: גלה כללים

source: Discovering {typeLabel}…
ar: جارٍ اكتشاف {typeLabel}…
he: מגלה {typeLabel}…

source: Discovering…
ar: جارٍ الاكتشاف…
he: גילוי...

source: Discuss
ar: نقاش
he: דיון

source: Discuss analysis
ar: مناقشة التحليل
he: דיון בניתוח

source: Dismiss
ar: إغلاق
he: סגור

source: Dismiss all
ar: تجاهل الكل
he: סגרו הכל

source: Dismiss all notifications
ar: تجاهل جميع الإشعارات
he: הסתרת כל ההודעות

source: Dismiss banner (the runtime error stays — this just hides the affordance)
ar: إخفاء الشريط (يظل الخطأ قائمًا — هذا الإجراء يخفي الشريط فقط)
he: סגור הודעה (שגיאה תישאר זו — זה רק מסתיר את האפשרות לפעולה)

source: Dismiss failed
ar: تجاهل الخطأ
he: הסרה נכשלה

source: Dismiss notification
ar: تجاهل الإشعار
he: דחיית התראה

source: Display
ar: العرض
he: תצוגה

source: Display history
ar: عرض السجل
he: הצגת היסטוריה

source: Displays the mobile sidebar.
ar: يعرض الشريط الجانبي على الأجهزة المحمولة.
he: מציגה את סרגל הצד בנייד

source: Distance
ar: المسافة
he: מרחק

source: Docs
ar: المستندات
he: מסמכים

source: Document
ar: مستند
he: מסמך

source: Documentation
ar: التوثيق
he: תיעוד

source: Documents
ar: المستندات
he: מסמכים

source: Documents that link here
ar: المستندات التي تشير إلى هذا المستند
he: מסמכים המקשרים לכאן

source: Domains accessible from sandbox
ar: النطاقات التي يمكن الوصول إليها من البيئة المعزولة
he: דומיינים נגישים מהסביבה המבודדת

source: Don't ask again
ar: عدم السؤال مرة أخرى
he: לא לשאול שוב

source: done
ar: تم
he: הושלם

source: Done
ar: مكتمل
he: בוצע

source: Done!
ar: تم!
he: בוצע!

source: Download
ar: تنزيل
he: הורד

source: Download .flowmsg
ar: تنزيل .flowmsg
he: הורד .flowmsg

source: Download {count} {0}
ar: تنزيل {count} {0}
he: הורד {count} {0}

source: Download all attachments
ar: تنزيل جميع المرفقات
he: הורד את כל הקבצים המצורפים

source: Download all files
he: הורד את כל הקבצים

source: Download bundle
ar: تنزيل الحزمة
he: הורד חבילה

source: Download failed
ar: فشل التحميل
he: ההורדה נכשלה

source: Download file
ar: تنزيل الملف
he: הורד קובץ

source: Download message
ar: تنزيل الرسالة
he: הורד הודעה

source: Downloaded
ar: تم التحميل
he: הורדה הושלמה

source: Downloading…
ar: جاري التنزيل…
he: הורדה...

source: Draft
ar: مسودة
he: טיוטה

source: Drag to pan · scroll to zoom · click a node to read
ar: اسحب للتحريك · مرّر للتكبير · انقر على عقدة للقراءة
he: גרור כדי להזיז · גלול כדי להגדיל/הקטין · לחץ על צומת כדי לקרוא

source: Draw with the pen or arrow, add text boxes, then Save to attach the annotated copy.
ar: يمكنك الرسم بالقلم أو السهم، وإضافة مربعات نصية، ثم الحفظ لإرفاق النسخة المعلّقة.
he: צייר עם העט או החץ, הוסף תיבות טקסט, ואז שמור כדי לצרף את ההעתק עם ההערות.

source: Drill by
ar: التفصيل حسب
he: התמקד לפי

source: Drop files here
ar: إفلات الملفات هنا
he: שחרר קבצים כאן

source: Drop items here
ar: إفلات العناصر هنا
he: ניתן לשחרר פריטים כאן

source: Dropped {0} records across {1} streams
ar: تم حذف {0} سجل عبر {1} تدفق
he: הוסרו {0} רשומות ב-{1} זרמים

source: Dropped {0} records since {since}
ar: تم حذف {0} سجل منذ {since}
he: הוסרו {0} רשומות מ-{since}

source: Drops this source's records and clears its sync position, so the next poll re-reads them. Local state — read and starred — does not come back.
ar: يحذف سجلات هذا المصدر ويعيد ضبط موضع المزامنة الخاص به، بحيث يعيد الاستطلاع التالي قراءتها. الحالة المحلية — المقروءة والمميزة بنجمة — لا تعود.
he: הפעולה מוחקת את רשומות המקור ומאפסת את מצב הסנכרון שלו, כך שבבדיקה הבאה הן ייקראו מחדש. מצב מקומי — קריאה וסימון בכוכב — לא ישוחזר.

source: Duplicate assets
ar: الأصول المكررة
he: נכסים כפולים

source: Duplicates {duplicateCount}
ar: الملفات المكررة {duplicateCount}
he: כפילויות {duplicateCount}

source: Duration
ar: المدة
he: משך זמן

source: Dynamic Workflow
ar: سير العمل الديناميكي
he: זרימת עבודה דינמית

source: Dynamic workflow created
ar: تم إنشاء سير العمل الديناميكي
he: זרימת עבודה דינמית נוצרה

source: e.g. Alex
ar: مثال: علي
he: לדוגמא Alex

source: e.g. My class
ar: مثال: فصلي
he: למשל, הכיתה שלי

source: e.g., "my-pre-tool-guard", "lint-on-save"
ar: مثال: "my-pre-tool-guard"، "lint-on-save"
he: לדוגמה, "my-pre-tool-guard", "lint-on-save"

source: e.g., "Read", "Edit|Write", "*" (leave empty for all tools)
ar: مثال: "Read"، "Edit|Write"، "*" (اترك الحقل فارغاً لجميع الأدوات)
he: לדוגמה, "Read", "Edit|Write", "*" (השאר ריק עבור כל הכלים)

source: e.g., /path/to/script.sh or if [[ "$tool_input" == *.md ]]; then echo '{"permissionDecision": "allow"}'; fi
ar: مثال: /path/to/script.sh أو if [[ "$tool_input" == *.md ]]; then echo '{"permissionDecision": "allow"}'; fi
he: לדוגמה, /path/to/script.sh או if [[ "$tool_input" == *.md ]]; then echo '{"permissionDecision": "allow"}'; fi

source: Each selected project's folder is added as a context folder.
ar: يُضاف مجلد كل مشروع محدد كمجلد سياق.
he: תיקיות הפרויקטים הנבחרים מתווספות כתיקיות הקשר

source: edges
ar: الحواف
he: קשתות

source: Edges
ar: الحواف
he: קשרים

source: Edges by kind
ar: الحواف حسب النوع
he: קצוות לפי סוג

source: Edit
ar: تعديل
he: ערוך

source: Edit a system trigger?
ar: تحرير مشغّل النظام؟
he: ערוך Trigger של מערכת?

source: Edit anyway
ar: تحرير على أي حال
he: ערוך בכל זאת

source: Edit attached prompt
ar: تعديل التعليمات المرفقة
he: ערוך prompt מצורף

source: Edit data source
ar: تعديل مصدر البيانات
he: עריכת מקור נתונים

source: Edit favorite
ar: تعديل المفضلة
he: עריכת המועדף

source: Edit favorites
ar: تحرير المفضلات
he: עריכת המועדפים

source: Edit hook
ar: تعديل Hook
he: עריכת חוק

source: Edit Hook
ar: تعديل الخطاف
he: ערוך Hook

source: Edit link
ar: تعديل الرابط
he: עריכת קישור

source: Edit name
ar: تعديل الاسم
he: ערוך שם

source: Edit prompt
ar: تعديل التعليمات
he: ערוך prompt

source: Edit sender name
ar: تعديل اسم المرسل
he: עריכת שם המשדר

source: Edit SubAgent Hook
ar: تعديل خطاف SubAgent
he: עריכת SubAgent Hook

source: Edit system trigger
ar: تحرير مشغّل النظام
he: ערוך Trigger של מערכת

source: Edit the queued prompt
ar: تعديل الطلب المعلَّق
he: עריכת ההנחיה שבתור

source: Edit Trigger
ar: تعديل المشغّل
he: עריכת טריגר

source: Edit your draft…
ar: تعديل مسودتك…
he: ערוך את הטיוטה שלך…

source: Edited
ar: تم التعديل
he: נערך

source: Edited items could not be loaded. Chat sessions are still shown.
ar: تعذّر تحميل العناصر المحرَّرة. لا تزال جلسات المحادثة معروضة.
he: לא ניתן היה לטעון פריטים שנערכו. שיחות הצ'אט עדיין מוצגות.

source: Editing
ar: يحرّر
he: עורך

source: Editing system trigger
ar: جاري تحرير مشغّل النظام
he: ערוך Trigger של מערכת

source: Effort
ar: مستوى الجهد
he: רמת מאמץ

source: Email:
ar: البريد الإلكتروني:
he: דוא״ל:

source: Embedded in message
ar: مضمّن في الرسالة
he: מוטמע בהודעה

source: Emitted {0} — watch for it in the feed.
ar: تم إرسال {0} — يمكن متابعته في التغذية.
he: שודר {0} — עקבו אחריו בזרם.

source: Emitted, but nothing on the backend is subscribed to that tag.
ar: تم الإرسال، لكن لا توجد جهة مشتركة بهذا الوسم على الخادم.
he: שודר, אך לא קיים מנוי לתג זה בשרת.

source: Emoji
ar: الرموز التعبيرية
he: אמוג'י

source: empty
ar: فارغ
he: ריק

source: Empty
ar: فارغ
he: ריק

source: Empty folder
ar: مجلد فارغ
he: תיקייה ריקה

source: Empty replays everything. With a date, only records from then on are dropped — undated records are kept, and the sync window is widened if it does not reach that far back.
ar: ترك الحقل فارغًا يعيد تشغيل كل شيء. عند تحديد تاريخ، تُحذف السجلات من ذلك التاريخ فصاعدًا فقط — تبقى السجلات غير المؤرخة، وتتسع نافذة المزامنة إذا لم تصل إلى هذا الحد.
he: שדה ריק מפעיל מחדש את הכול. עם תאריך, יוסרו רק רשומות מאותו תאריך ואילך — רשומות ללא תאריך יישמרו, וחלון הסנכרון יורחב אם אינו מגיע רחוק כל כך.

source: Empty trace
ar: تتبع فارغ
he: עקבה ריקה

source: Empty uses the variable name.
he: שדה ריק ישתמש בשם המשתנה.

source: Enable all
ar: تفعيل الكل
he: הפעל הכל

source: Enable All Project MCP Servers
ar: تفعيل جميع خوادم MCP للمشروع
he: הפעילו את כל שרתי ה-MCP בפרויקט

source: Enable browser automation via Chrome (--chrome)
ar: تفعيل أتمتة المتصفح عبر Chrome (--chrome)
he: הפוך אוטומציה של דפדפן דרך Chrome (--chrome) לזמינה

source: Enable command sandboxing
ar: تفعيل عزل الأوامر
he: הפעלת בידוד פקודות

source: Enable extended thinking for all conversations
ar: تفعيل التفكير الموسّع لجميع المحادثات
he: הפעלת חשיבה מורחבת בכל השיחות

source: Enable secrets
ar: تفعيل الأسرار
he: הפעל סודות

source: Enable sniffer
ar: تفعيل الكاشف
he: הפעל סניפר

source: Enable Weaker Nested Sandbox
ar: تفعيل العزل المتداخل الأضعف
he: הפעלת סביבה מבודדת מקוננת חלשה יותר

source: Enable/Disable hook
ar: تفعيل/تعطيل الخطاف
he: הפעלה או השבתה של הוק

source: Enabled
ar: مفعّل
he: מופעל

source: Enabled MCP JSON Servers
ar: خوادم MCP JSON المفعّلة
he: שרתי MCP JSON מופעלים

source: Enabled Plugins
ar: الإضافات المفعّلة
he: תוספים מופעלים

source: Encrypted keychain
he: מחזיק מפתחות מוצפן

source: End anchor
ar: مرسى النهاية
he: עוגן סיום

source: End room
ar: إنهاء الغرفة
he: סיים את החדר

source: End time
ar: وقت النهاية
he: זמן סיום

source: Ensure the claude CLI is installed and authenticated.
ar: يُرجى التأكد من تثبيت Claude CLI والمصادقة عليه.
he: ודא שה-claude CLI מותקן ומאומת.

source: Enter a name and choose a parent folder for the new project.
ar: يُرجى إدخال اسم واختيار المجلد الأب للمشروع الجديد.
he: הזן שם ובחר תיקייה הורית לפרויקט החדש.

source: Enter a name for the new {0}.
ar: يُرجى إدخال اسم للـ {0} الجديد.
he: הכנס שם ל-{0} החדש.

source: Enter a valid GitHub repository URL.
ar: يُرجى إدخال عنوان URL صحيح لمستودع GitHub.
he: יש להזין כתובת URL תקינה של מאגר GitHub.

source: Enter chat rules...
ar: إدخال قواعد الدردشة...
he: הזן חוקי צ'אט...

source: Enter file name
ar: اسم الملف
he: הזן שם קובץ

source: Enter folder name
ar: اسم المجلد
he: הזן שם תיקייה

source: Enter hook description
ar: يرجى إدخال وصف الخطاف
he: הזן תיאור hook

source: Enter hook name
ar: يرجى إدخال اسم الخطاف
he: הזן שם hook

source: Enter the code here
ar: إدخال الرمز هنا
he: יש להזין כאן את הקוד

source: Enter trigger description
ar: وصف المشغّل
he: הכנס תיאור טריגר

source: Enter trigger name
ar: اسم المشغّل
he: הכנס שם טריגר

source: Enter value
ar: إدخال القيمة
he: הזינו ערך

source: Entities
ar: الكيانات
he: ישויות

source: Entities already exist:
ar: الكيانات موجودة بالفعل:
he: ישויות קיימות כבר:

source: Entity
ar: الكيان
he: ישות

source: Entity name
ar: اسم الكيان
he: שם הישות

source: Entries
ar: الإدخالات
he: הערכים

source: Entry
ar: مدخل
he: ערך

source: Entry details
ar: تفاصيل الإدخال
he: פרטי כניסה

source: Env var
he: משתנה סביבה

source: ENV_VAR
he: משתנה_סביבה

source: Environment
ar: البيئة
he: סביבה

source: Environment variable
he: משתנה סביבה

source: Environment Variables
ar: متغيرات البيئة
he: משתני סביבה

source: error
ar: خطأ
he: שגיאה

source: Error
ar: خطأ
he: שגיאה

source: Error Loading App
ar: خطأ في تحميل التطبيق
he: שגיאה בטעינת אפליקציה

source: Error loading branches
ar: خطأ في تحميل الفروع
he: שגיאה בטעינת הענפים

source: Error loading checkpoint: {0}
ar: خطأ في تحميل نقطة الحفظ: {0}
he: שגיאה בטעינת נקודת ביקורת: {0}

source: Error Loading Component
ar: خطأ في تحميل المكون
he: שגיאה בטעינת רכיב

source: Error Loading Transcript
ar: خطأ في تحميل النسخة
he: שגיאה בטעינת הטרנסקריפט

source: Error while displaying the suggestion, contact support
ar: خطأ أثناء عرض الاقتراح، يرجى التواصل مع الدعم
he: שגיאה בהצגת ההצעה, יש לפנות לתמיכה

source: errors
ar: الأخطاء
he: שגיאות

source: Errors
ar: الأخطاء
he: שגיאות

source: Eval
ar: تقييم
he: הערך

source: Evaluate "{0}"
ar: تقييم "{0}"
he: הערך "{0}"

source: Event
ar: الحدث
he: אירוע

source: Event *
ar: الحدث *
he: אירוע *

source: Event:
ar: الحدث:
he: אירוע:

source: Events
ar: الأحداث
he: אירועים

source: Every {scopeType} row has a source file on disk.
ar: كل صف من {scopeType} له ملف مصدر على القرص.
he: לכל שורה {scopeType} יש קובץ מקור בדיסק.

source: Every indexed row has a source file on disk.
ar: كل صف مفهرس له ملف مصدر على القرص.
he: לכל שורה בעלת אינדקס יש קובץ מקור בדיסק.

source: Every project is selected
ar: تم تحديد جميع المشاريع
he: כל הפרויקטים נבחרים

source: Every selection
ar: عند كل تحديد
he: בכל בחירה

source: Every skill, agent, spec, and document this project ships.
ar: جميع المهارات والوكلاء والمواصفات والوثائق التي يوفرها هذا المشروع.
he: כל הכישורים, הסוכנים, המפרטים והמסמכים שהפרויקט הזה כולל.

source: Everything is already up to date.
ar: كل شيء محدث بالفعل
he: הכול כבר מעודכן.

source: Everything you can reach, as a live graph.
ar: كل ما يمكنك الوصول إليه، كرسم بياني حي.
he: כל מה שניתן להגיע אליו, כגרף חי.

source: Excluded Commands
ar: الأوامر المستبعدة
he: פקודות חסומות

source: Execute Plan
ar: تنفيذ الخطة
he: הוצא תכנית

source: Execute Plan (clear context)
ar: تنفيذ الخطة (مسح السياق)
he: הוצא תכנית (נקה הקשר)

source: Execute the plan, clearing context first. Full trust mode ON.
ar: تنفيذ الخطة مع محو السياق أولاً. وضع الثقة الكاملة مفعّل.
he: הוצא את התכנית, נקה הקשר תחילה. מצב אמון מלא פעיל.

source: Execute the plan. Full trust mode ON.
ar: تنفيذ الخطة. وضع الثقة الكاملة مفعّل.
he: הוצא את התכנית. מצב אמון מלא פעיל.

source: Executed
ar: تم التنفيذ
he: בוצע

source: Execution
ar: التنفيذ
he: הרצה

source: Execution trace
ar: تتبع التنفيذ
he: עקבת הרצה

source: Executions of this item, shown without leaving the current view.
ar: عمليات تنفيذ هذا العنصر، تُعرض دون مغادرة العرض الحالي.
he: הרצות של פריט זה, מוצגות ללא עזיבת התצוגה הנוכחית.

source: Existing repo
ar: مستودع موجود
he: מאגר קיים

source: exit {0}
ar: خروج {0}
he: יציאה {0}

source: Exit local
ar: الخروج من العرض المحلي
he: יציאה מהמצב המקומי

source: Expand
ar: توسيع
he: הרחבה

source: Expand all
ar: توسيع الكل
he: הרחב הכל

source: Expand drawer
ar: توسيع الدرج
he: הרחבת מגירה

source: Expand navigator
ar: توسيع الملاح
he: הרחב ניווט

source: Expand side window
ar: توسيع الشريط الجانبي
he: הרחבת החלון הצדדי

source: Expand sniffer event list
ar: توسيع قائمة أحداث المراقب
he: הרחב את רשימת אירועי הסניפר

source: Expand table
ar: توسيع الجدول
he: הרחב טבלה

source: Expected /dock/subgraph/<projection>.
ar: الصيغة المتوقعة: /dock/subgraph/<projection>.
he: הפורמט הצפוי הוא /dock/subgraph/<projection>.

source: Expected /dock/tag/graph or /dock/tag/graph/<dot.tag.name>.
ar: الصيغة المتوقعة: /dock/tag/graph أو /dock/tag/graph/<dot.tag.name>.
he: הפורמט הצפוי הוא /dock/tag/graph או /dock/tag/graph/<dot.tag.name>.

source: Expected format: /dock/apps/<uname>/<routerPath>?<options>
ar: الصيغة المتوقعة: /dock/apps/<uname>/<routerPath>?<options>
he: פורמט צפוי: /dock/apps/<uname>/<routerPath>?<options>

source: Expected format: /dock/show/<entity-vfs>?page=<page>&component=<component>
ar: الصيغة المتوقعة: /dock/show/<entity-vfs>?page=<page>&component=<component>
he: פורמט צפוי: /dock/show/<entity-vfs>?page=<page>&component=<component>

source: Experimental flags
ar: الأعلام التجريبية
he: דגלים ניסיוניים

source: Expert Assistance
ar: مساعدة الخبراء
he: עזרה מומחה

source: Explanation of Flowpad's runtime environments.
ar: شرح بيئات التشغيل في Flowpad.
he: הסבר על סביבות הריצה של Flowpad

source: Explore your organization and everything you can reach.
ar: استكشاف مؤسستك وكل ما يمكنك الوصول إليه.
he: יש לחקור את הארגון שלך וכל מה שניתן להגיע אליו.

source: Explorer
he: סייר

source: Export
ar: تصدير
he: ייצוא

source: Export / link
ar: تصدير / رابط
he: ייצוא / קישור

source: Export PNG
ar: تصدير PNG
he: ייצוא PNG

source: Export SVG
ar: تصدير SVG
he: ייצוא SVG

source: Exported
ar: تم التصدير
he: יוצא

source: External link
ar: رابط خارجي
he: קישור חיצוני

source: External terminal
ar: طرفية خارجية
he: טרמינל חיצוני

source: Extra directories Claude can access
ar: المجلدات الإضافية التي يمكن لـ Claude الوصول إليها
he: תיקיות נוספות ש-Claude יכול לגשת אליהן

source: Extra Known Marketplaces
ar: متاجر معروفة إضافية
he: שווקים ידועים נוספים

source: extra rows fetched (limit + overfetch)
ar: صفوف إضافية تم جلبها (الحد الأقصى + الجلب الإضافي)
he: שורות נוספות שהובאו (limit + overfetch)

source: Failed
ar: فشل
he: נכשל

source: Failed to add comment
ar: تعذر إضافة التعليق
he: הוספת תגובה נכשלה

source: Failed to add files to context folder
ar: فشل إضافة الملفات إلى مجلد السياق
he: הוספת קבצים לתיקיית ההקשר נכשלה

source: Failed to add Git folder
ar: تعذر إضافة مجلد Git
he: הוספת תיקיית Git נכשלה

source: Failed to add secret
he: הוספת הסוד נכשלה

source: Failed to add vibe agent
ar: فشلت إضافة وكيل vibe
he: הוספת סוכן Vibe נכשלה

source: Failed to backup database
ar: فشل النسخ الاحتياطي لقاعدة البيانات
he: גיבוי בסיס הנתונים נכשל

source: Failed to bind secret
he: הצמדת הסוד נכשלה

source: Failed to build call stack: {error}
ar: فشل بناء مكدس الاستدعاءات: {error}
he: כשל בבניית stack של קריאות: {error}

source: Failed to clear database
ar: فشل مسح قاعدة البيانات
he: ניקוי בסיס הנתונים נכשל

source: Failed to clear errors
ar: فشل مسح الأخطاء
he: ניקוי השגיאות נכשל

source: Failed to clone repository
ar: فشل استنساخ المستودع
he: כישלון בשיבוט המאגר

source: Failed to copy links
ar: فشل نسخ الروابط
he: העתקת קישורים נכשלה

source: Failed to copy path to clipboard
ar: فشل نسخ المسار إلى الحافظة
he: העתקת הנתיב ללוח נכשלה

source: Failed to create
ar: فشل الإنشاء
he: יצירה נכשלה

source: Failed to create artifact
ar: فشل إنشاء العنصر
he: נכשל ליצור ארטיפקט

source: Failed to create contacts group
ar: فشل إنشاء مجموعة المتصلين
he: יצירת קבוצת אנשי קשר נכשלה

source: Failed to create folder
ar: فشل إنشاء المجلد
he: יצירת תיקייה נכשלה

source: Failed to create hook
ar: فشل إنشاء Hook
he: נכשלה יצירת חוק

source: Failed to create project
ar: تعذر إنشاء المشروع
he: כשל בייצור הפרויקט

source: Failed to create skill
ar: فشل إنشاء المهارة
he: נכשל ביצירת כישורון

source: Failed to create spec
ar: فشل إنشاء المواصفة
he: נכשל ביצירת מפרט

source: Failed to declare the environment variable
he: הצהרת משתנה הסביבה נכשלה.

source: Failed to delete
ar: فشل الحذف
he: הסרה נכשלה

source: Failed to Delete
ar: فشل الحذف
he: כישלון במחיקה

source: Failed to delete API key
ar: فشل حذف مفتاح API
he: הייתה שגיאה במחיקת מפתח API

source: Failed to delete hook
ar: فشل حذف Hook
he: נכשלה מחיקת החוק

source: Failed to delete secret
ar: تعذّر حذف السر
he: כשל במחיקת סוד

source: Failed to discard draft
ar: فشل تجاهل المسودة
he: נכשל להשליך טיוטה

source: Failed to enable secrets
ar: تعذّر تفعيل الأسرار
he: כשל בהפעלת סודות

source: Failed to fetch diff
ar: فشل جلب الفروقات
he: נכשל בהבאת ההבדלים

source: Failed to fetch index.md.json
ar: فشل جلب index.md.json
he: נכשל בהבאת index.md.json

source: Failed to fetch logs
ar: تعذر جلب السجلات
he: הורדת היומנים נכשלה

source: Failed to fetch metrics
ar: تعذر جلب المقاييس
he: אחזור המדדים נכשל

source: Failed to generate API key
ar: فشل إنشاء مفتاح API
he: הייתה שגיאה ביצירת מפתח API

source: Failed to launch
ar: تعذر الإطلاق
he: ההפעלה נכשלה

source: Failed to load
ar: فشل التحميل
he: נכשל לטעון

source: Failed to load {typeLabel}
ar: تعذر تحميل {typeLabel}
he: נכשל בטעינת {typeLabel}

source: Failed to load backlinks: {error}
ar: تعذر تحميل الروابط الخلفية: {error}
he: כישלון בטעינת קישורים חוזרים: {error}

source: Failed to load branches from the repository.
ar: فشل تحميل الفروع من المستودع.
he: טעינת הענפים מהמאגר נכשלה.

source: Failed to load command status
ar: فشل تحميل حالة الأمر
he: נכשל בטעינת סטטוס הפקודה

source: Failed to load entities.
ar: تعذر تحميل الكيانات.
he: הטעינה נכשלה.

source: Failed to load graph
ar: فشل تحميل الرسم البياني
he: נכשל בטעינת הגרף

source: Failed to Load Hooks
ar: فشل تحميل الخطافات
he: כישלון בטעינת הווקים

source: Failed to load markdown file
he: נכשל בטעינת קובץ markdown

source: Failed to load projects
he: כישלון בטעינת פרויקטים

source: Failed to load report: {error}
he: נכשל בטעינת הדו״ח: {error}

source: Failed to load secrets
ar: تعذّر تحميل الأسرار
he: כשל בטעינת סודות

source: Failed to load stats
ar: تعذر تحميل الإحصائيات
he: נכשל בטעינת סטטיסטיקות

source: Failed to load tasks
ar: تعذر تحميل المهام
he: טעינת המשימות נכשלה

source: Failed to load trigger.py
ar: تعذر تحميل trigger.py
he: נכשלה טעינת trigger.py

source: Failed to load WorldView
ar: فشل تحميل العرض الشامل
he: טעינת תצוגת העולם נכשלה

source: Failed to look up project.
ar: تعذر العثور على المشروع.
he: כשל בחיפוש הפרויקט.

source: Failed to move item
ar: فشل نقل العنصر
he: העברת הפריט נכשלה

source: Failed to open {folderType} folder
ar: فشل فتح مجلد {folderType}
he: פתיחת תיקיית {folderType} נכשלה

source: Failed to open folder picker
ar: تعذر فتح منتقي المجلدات
he: נכשל בפתיחת בוחר התיקייה

source: Failed to open in terminal
ar: فشل الفتح في المحطة الطرفية
he: פתיחה בטרמינל נכשלה

source: Failed to open log file
ar: تعذر فتح ملف السجل
he: נכשל בפתיחת קובץ הרישום

source: Failed to open logs folder
ar: تعذر فتح مجلد السجلات
he: נכשל בפתיחת תיקיית הרישומים

source: Failed to open project
ar: تعذر فتح المشروع
he: נכשל בפתיחת הפרויקט

source: Failed to remove {0}
he: הסרת {0} נכשלה

source: Failed to remove image
ar: فشل حذف الصورة
he: הסרת התמונה נכשלה

source: Failed to remove vibe agent
ar: فشلت إزالة وكيل vibe
he: הסרת סוכן Vibe נכשלה

source: Failed to restore this session.
ar: تعذرت استعادة هذه الجلسة.
he: שחזור הסשן נכשל.

source: Failed to Save
ar: فشل الحفظ
he: כישלון בשמירה

source: Failed to save key
ar: تعذر حفظ المفتاح
he: שמירת המפתח נכשלה

source: Failed to save secret
ar: تعذّر حفظ السر
he: כשל בשמירת סוד

source: Failed to save the context snapshot.
ar: فشل حفظ لقطة السياق.
he: שגיאה בשמירת תמונת ההקשר.

source: Failed to save title
ar: فشل حفظ العنوان
he: שמירת הכותרת נכשלה

source: Failed to send draft
ar: فشل إرسال المسودة
he: נכשל לשלוח טיוטה

source: Failed to send reply.
ar: فشل إرسال الرد.
he: נכשל לשלוח תשובה.

source: Failed to send report
ar: فشل إرسال التقرير
he: שליחת הדוח נכשלה

source: Failed to send status request
ar: تعذر إرسال طلب الحالة
he: נכשלה בשליחת בקשת עדכון הסטטוס

source: Failed to set project
ar: تعذر تعيين المشروع
he: ההגדרה של הפרויקט נכשלה

source: Failed to start context process
ar: فشل بدء عملية السياق
he: כשל בהפעלת תהליך ההקשר

source: Failed to start GitHub connection
ar: فشل في بدء الاتصال بـ GitHub
he: כישלון בהתחלת חיבור GitHub

source: Failed to start session
ar: تعذر بدء الجلسة
he: כישלון בהתחלת הסשן

source: Failed to start the build session.
ar: فشل بدء جلسة البناء.
he: התחלת השיחה נכשלה
