Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Improve from this analysis
ar: تحسين بناءً على هذا التحليل
he: שפר בהתאם לניתוח זה

source: Improve skipped
ar: تم تخطي التحسين
he: שיפור דולג

source: Improvement ready
ar: التحسينات جاهزة للتطبيق
he: השיפור מוכן

source: Improving asset
ar: جارٍ تحسين الأصل
he: משפרים את הנכס

source: Improving…
ar: جاري التحسين…
he: משפר…

source: In git ({gitLabel}), click to open.
ar: في git ({gitLabel})، انقر للفتح.
he: ב-git ({gitLabel}), יש ללחוץ כדי לפתוח.

source: In Git since
ar: في Git منذ
he: ב-Git מאז

source: In git, click to open.
ar: في git، انقر للفتح.
he: ב-git, יש ללחוץ כדי לפתוח.

source: In Index
ar: في الفهرس
he: באינדקס

source: in progress
ar: قيد الإنجاز
he: בעבודה

source: In Progress
ar: قيد التنفيذ
he: בתהליך

source: In progress...
ar: قيد التنفيذ...
he: בתהליך...

source: In-app only
ar: داخل التطبيق فقط
he: בתוך האפליקציה בלבד

source: Inactive
ar: غير نشط
he: לא פעיל

source: Inbox
ar: البريد الوارد
he: תיבת דואר

source: Inbox Manager
ar: مدير البريد الوارد
he: מנהל תיבה נכנסת

source: Inbox view
ar: عرض صندوق الوارد
he: תצוגת תיבת דואר

source: Include another folder in this project's context.
ar: تضمين مجلد آخر ضمن سياق هذا المشروع.
he: הוספת תיקייה נוספת להקשר של הפרויקט.

source: Include built-in system projects in the project picker.
ar: تضمين مشاريع النظام المدمجة في منتقي المشاريع.
he: כלול פרויקטי מערכת מובנים בבורר הפרויקטים.

source: Include Co-Authored-By
ar: تضمين Co-Authored-By
he: הכללת Co-Authored-By

source: Include this file in the next commit (git add)
ar: تضمين هذا الملف في الـ commit القادم (git add)
he: הכללת הקובץ הזה ב-commit הבא (git add)

source: Index (seq)
ar: الفهرس (seq)
he: אינדקס (seq)

source: Index a project’s files when you open it, so its assets and search are ready without a manual index run.
ar: فهرسة ملفات المشروع عند فتحه، حتى تكون أصوله وبحثه جاهزين دون تشغيل فهرسة يدوية.
he: בצע אינדוקס לקבצי הפרויקט בעת פתיחתו, כך שהנכסים והחיפוש שלו מוכנים ללא הרצת אינדוקס ידנית.

source: Index depth
ar: عمق الفهرسة
he: עומק האינדוקס

source: Index of prompts sent in this session
ar: فهرس الرسائل المرسلة في هذه الجلسة
he: אינדקס ההנחיות שנשלחו בסשן זה

source: Index project on selection
ar: فهرسة المشروع عند تحديده
he: אינדוקס פרויקט בעת בחירתו

source: Index when
ar: متى تتم الفهرسة
he: מתי לבצע אינדוקס

source: indexed
ar: مفهرس
he: בחיפוש

source: Indexed {indexedCount} records
ar: تمت فهرسة {indexedCount} سجل
he: אונדקסו {indexedCount} רשומות

source: indexed with the project
ar: مفهرس مع المشروع
he: באינדקס הפרויקט

source: Indexer backend
ar: محرّك الفهرسة
he: מנוע האינדוקס

source: Indexing
ar: جارٍ الفهرسة
he: אינדוקס

source: Indexing…
ar: جارٍ الفهرسة…
he: סריקה…

source: Info
ar: معلومات
he: מידע

source: Initial message
ar: الرسالة الأولى
he: הודעה ראשונית

source: Initialize git repo
ar: تهيئة مستودع Git
he: אתחל ריפוזיטורי git

source: Initializing…
ar: جاري التهيئة…
he: מאתחל…

source: Inject an event
ar: حقن حدث
he: הזרקת אירוע

source: Inline code
ar: كود مضمّن
he: קוד מובנה

source: Inline persona — no backing entity
ar: شخصية مضمّنة — لا يوجد كيان داعم
he: פרסונה מוטבעת — ללא ישות תומכת

source: Inline persona — no file on disk
ar: شخصية مضمّنة — لا يوجد ملف على القرص
he: דמות מוטבעת — אין קובץ בדיסק

source: Inline remark on this line
ar: ملاحظة سطرية على هذا السطر
he: הערה בשורה זו

source: input
ar: المدخلات
he: קלט

source: Input
ar: الإدخال
he: קלט

source: Input Files
ar: ملفات الإدخال
he: קובצי קלט

source: Input files attached to this session
ar: ملفات الإدخال المرفقة بهذه الجلسة
he: קבצי הקלט המצורפים לסשן זה

source: Input Tokens
ar: رموز الإدخال
he: טוקני קלט

source: Input: {0}
ar: المدخلات: {0}
he: קלט: {0}

source: Insert emoji
ar: إدراج رمز تعبيري
he: הוסף emoji

source: Insert table
ar: إدراج جدول
he: הוסף טבלה

source: Install & restart
ar: التثبيت وإعادة التشغيل
he: התקן והפעל מחדש

source: Install failed
ar: فشل التثبيت
he: ההתקנה נכשלה

source: Install failed.
ar: فشل التثبيت.
he: ההתקנה נכשלה.

source: Install gh
ar: تثبيت gh
he: התקנת gh

source: Install global
ar: تثبيت عالمياً
he: התקנה גלובלית

source: Install in project
ar: تثبيت في المشروع
he: התקנה בפרויקט

source: Install v{0} and restart Flowpad?
ar: تثبيت الإصدار {0} وإعادة تشغيل Flowpad؟
he: התקן v{0} והפעל מחדש את Flowpad?

source: Installed
ar: مثبّت
he: מותקן

source: Installed in project
ar: مثبّت في المشروع
he: הותקן בפרויקט

source: Installed Plugins
ar: الإضافات المثبتة
he: תוספים מותקנים

source: Installing and restarting Flowpad… this can take up to a minute.
ar: جاري تثبيت Flowpad وإعادة تشغيله… قد تستغرق العملية حتى دقيقة واحدة.
he: מתקין והפעלת Flowpad מחדש... זה עשוי להימשך עד דקה אחת.

source: Installing…
ar: جاري التثبيت…
he: מתקין…

source: instead?
ar: بدلاً من ذلك؟
he: במקום זאת?

source: Instruction
ar: التعليمات
he: הנחיה

source: Instructions
ar: التعليمات
he: הוראות

source: Interface language and text direction.
ar: لغة الواجهة واتجاه النص.
he: שפת הממשק וכיוון הטקסט.

source: Invalid
ar: غير صالح
he: לא תקין

source: Invalid App Path
ar: مسار التطبيق غير صالح
he: נתיב אפליקציה לא תקין

source: Invalid asset comparison.
ar: مقارنة الأصول غير صالحة.
he: השוואת נכסים לא תקינה

source: Invalid folder name
ar: اسم المجلد غير صالح
he: שם התיקייה אינו תקין

source: Invalid install link
ar: رابط تثبيت غير صالح
he: קישור התקנה לא תקין

source: Invalid JSON
ar: صيغة JSON غير صالحة
he: JSON לא חוקי

source: Invalid JSON — not saved
ar: JSON غير صالح — لم يتم الحفظ
he: JSON לא תקין — לא נשמר

source: Invalid Lens URL
ar: رابط Lens غير صالح
he: כתובת עדשה לא חוקית

source: Invalid Show Path
ar: مسار عرض غير صالح
he: נתיב Show לא תקין

source: Invalid survey JSON
ar: تنسيق JSON للاستبيان غير صالح
he: JSON סקר לא תקין

source: Invalid transcript path
ar: مسار المحادثة المسجلة غير صالح
he: נתיב תמלול לא חוקי

source: invitation
ar: دعوة
he: הזמנה

source: Invitation
ar: دعوة
he: הזמנה

source: Invitation accepted
ar: تم قبول الدعوة
he: ההזמנה אושרה

source: Invitation declined
ar: تم رفض الدعوة
he: הזמנה נדחתה

source: Invitation dismissed
ar: تم تجاهل الدعوة
he: הזמנה הוסרה

source: Invitation no longer valid
ar: لم تعد الدعوة صالحة
he: ההזמנה כבר אינה בתוקף

source: Invitation sent
ar: تم إرسال الدعوة
he: הזמנה נשלחה

source: Invitations — decline
ar: الدعوات — المرفوضة
he: הזמנות — דחה

source: Invitations — dismiss
ar: الدعوات — المتجاهلة
he: הזמנות — בטל

source: Invite
ar: دعوة
he: הזמן

source: Invite by email…
ar: دعوة عبر البريد الإلكتروني…
he: הזמן בדוא״ל…

source: Invite by name or email…
ar: دعوة بالاسم أو البريد الإلكتروني…
he: הזמנה לפי שם או אימייל…

source: Invite failed
ar: فشل إرسال الدعوة
he: ההזמנה נכשלה

source: Invite members
ar: دعوة الأعضاء
he: הזמינו חברים

source: Invited {trimmed}.
ar: تمت دعوة {trimmed}.
he: {trimmed} הוזמן.

source: Inviting…
ar: جاري الدعوة…
he: משלוח הזמנה…

source: Issue diagnoses recorded by the assistant. Click a row to view the full diagnosis.
ar: تشخيصات المشاكل التي سجلها المساعد. انقر على صف لعرض التشخيص الكامل.
he: אבחנות בעיות שנרשמו על ידי העוזר. לחץ על שורה כדי לצפות באבחנה המלאה.

source: Italic
ar: مائل
he: נטוי

source: Its contents look like binary data (for example an image), so it can't be shown in the editor.
ar: يبدو أن محتوى الملف عبارة عن بيانات ثنائية (مثل صورة)، لذا لا يمكن عرضه في المحرر.
he: התוכן שלו נראה כנתונים בינאריים (לדוגמה תמונה), ולכן לא ניתן להציג אותו בעורך.

source: Join
ar: الانضمام
he: הצטרף

source: Join code
ar: رمز الانضمام
he: קוד הצטרפות

source: Join existing
ar: الانضمام إلى غرفة موجودة
he: הצטרפות לקיים

source: Join this support ticket so you can reply
ar: يمكنك الانضمام إلى تذكرة الدعم هذه للرد
he: הצטרף לכרטיס תמיכה זה כדי שתוכל להשיב

source: Joined
ar: تم الانضمام
he: הצטרף

source: Joining…
ar: جارٍ الانضمام…
he: הצטרפות…

source: Journey Journal
ar: يوميات الرحلة
he: יומן מסע

source: Journeys
ar: الرحلات
he: מסעות

source: just cloned
ar: مستنسخ حديثاً
he: שוכפל זה עתה

source: just now
ar: الآن
he: הרגע

source: Justify
ar: ضبط
he: יישור מצדדים

source: keep
ar: إبقاء
he: לשמור

source: Keep
ar: إبقاء
he: לשמור

source: Keep editing
ar: متابعة التعديل
he: המשך עריכה

source: Keep the default greeting…
ar: الاحتفاظ بالتحية الافتراضية…
he: השאירו את ברכת ברירת המחדל…

source: kept current as a context folder
ar: تم الاحتفاظ به كمجلد السياق الحالي
he: נשמר מעודכן כתיקיית הקשר

source: Key not set
ar: لم يتم تعيين المفتاح
he: המפתח לא הוגדר

source: Key saved & valid
ar: المفتاح محفوظ وصالح
he: המפתח נשמר ותקף

source: Key saved but invalid
ar: المفتاح محفوظ لكنه غير صالح
he: המפתח נשמר אך אינו תקף

source: Keychain access is required to finish signing in to Flowpad.
ar: يلزم الوصول إلى Keychain لإنهاء عملية تسجيل الدخول إلى Flowpad.
he: נדרש גישה למפתחות כדי להשלים כניסה ל-Flowpad.

source: Keychain approval was not granted
ar: لم يتم منح موافقة Keychain
he: אישור מחזיק המפתחות לא ניתן

source: kind
ar: النوع
he: סוג

source: Kind
ar: النوع
he: סוג

source: Knowledge Atlas
ar: أطلس المعرفة
he: אטלס הידע

source: Knowledge Base
ar: قاعدة المعرفة
he: בסיס ידע

source: Knowledge Browser
ar: متصفح المعرفة
he: דפדפן ידע

source: Known by user id only
ar: معروف بمعرّف المستخدم فقط
he: מזוהה רק לפי מזהה משתמש

source: Known false positives — marked as ignored.
ar: الإيجابيات الخاطئة المعروفة — تم تصنيفها كمتجاهلة.
he: תוצאות חיוביות שגויות ידועות — סומנו כמתעלמות.

source: Known projects (click to clone alongside):
ar: المشاريع المعروفة (النقر لاستنساخها بجوارها):
he: פרויקטים ידועים (לחץ לשחזור לצד):

source: label
ar: التسمية
he: תווית

source: label / pattern
ar: التسمية / النمط
he: תווית / דפוס

source: Labels:
ar: التسميات:
he: תוויות:

source: Language
ar: اللغة
he: שפה

source: Large
ar: كبير
he: גדול

source: last {0}
ar: آخر {0}
he: הפעלה אחרונה {0}

source: Last {0}
ar: آخر {0}
he: {0} אחרון

source: Last Indexed
ar: آخر فهرسة
he: סורק לאחרונה

source: last_indexed_at
ar: آخر فهرسة {lastIndexedLabel}
he: אונדקס לאחרונה

source: Last indexed: never
ar: آخر فهرسة: أبداً
he: אונדקס לאחרונה: מעולם לא

source: Last Login:
ar: آخر تسجيل دخول:
he: ההתחברות האחרונה:

source: Last message
ar: آخر رسالة
he: הודעה אחרונה

source: Last successful sync
ar: آخر مزامنة ناجحة
he: הסנכרון האחרון שהצליח

source: last triggered
ar: آخر تفعيل
he: הפעלה אחרונה

source: Last:
ar: الأخير:
he: אחרונה:

source: Latest on GitHub
ar: الأحدث على GitHub
he: האחרון ב-GitHub

source: Latest on PyPI
ar: الأحدث على PyPI
he: האחרון ב-PyPI

source: Launch
ar: تشغيل
he: הפעלה

source: Launch {0}?
ar: تشغيل {0}؟
he: להפעיל את {0}?

source: Launch a session first
ar: يجب بدء جلسة أولاً
he: יש להפעיל סשן תחילה

source: Launch sandbox
ar: تشغيل الصندوق الرملي
he: הפעלת ארגז חול

source: Launch workspace
ar: إطلاق مساحة العمل
he: הפעילו את סביבת העבודה

source: Layers
ar: الطبقات
he: שכבות

source: Learn about duplicates
ar: تعرّف على الأصول المكررة
he: מידע על כפילויות

source: Learn about your data
ar: التعرف على بياناتك
he: למד עוד על הנתונים שלך

source: Learn more
ar: معرفة المزيد
he: למידע נוסף

source: Leave
ar: مغادرة
he: עזוב

source: Leave conversation
ar: مغادرة المحادثة
he: עזוב שיחה

source: Leave empty to declare the need only
he: יש להשאיר ריק כדי להצהיר על הצורך בלבד.

source: Leave this conversation?
ar: مغادرة هذه المحادثة؟
he: לעזוב את השיחה הזו?

source: Left conversation
ar: تمت مغادرة المحادثة
he: עזבת את השיחה

source: Left-to-right paragraph
ar: فقرة من اليسار إلى اليمين
he: פסקה משמאל לימין

source: Legend
ar: وسيلة الإيضاح
he: מפתח

source: Lens
ar: العدسة
he: עדשה

source: Lens type "{0}/{1}" is not supported.
ar: نوع العدسة "{0}/{1}" غير مدعوم.
he: סוג עדשה "{0}/{1}" אינו נתמך.

source: Let an agent assess progress and fill in missing fields
ar: يمكن لوكيل تقييم التقدم وملء الحقول الناقصة
he: לאפשר לסוכן להעריך את ההתקדמות ולהשלים שדות חסרים

source: Let other participants see when messages are delivered or read.
ar: السماح للمشاركين الآخرين برؤية وقت تسليم الرسائل أو قراءتها.
he: אפשר למשתתפים אחרים לראות מתי הודעות נמסרו או נקראו.

source: Level
ar: المستوى
he: רמה

source: Limit
ar: الحد الأقصى
he: גבול

source: line
ar: السطر
he: שורה

source: Line
ar: السطر
he: שורה

source: line {0}
ar: السطر {0}
he: שורה {0}

source: line {cursorLine}
ar: السطر {cursorLine}
he: שורה {cursorLine}

source: line fallback
ar: السطر الاحتياطي
he: חזרה לשורה

source: Link copied
ar: تم نسخ الرابط
he: הקישור הועתק

source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة.
he: הקישור הועתק ללוח

source: Link to cloud
ar: ربط بالسحابة
he: קשרו לענן

source: Linked to cloud
ar: تم الربط بالسحابة
he: מקושר לענן

source: Linking {0} to the cloud…
ar: جاري ربط {0} بالسحابة…
he: מקשר את {0} לענן…

source: Linking failed.
ar: فشل الربط.
he: הקישור נכשל.

source: Linking…
ar: جاري الربط…
he: מקשר…

source: List
ar: قائمة
he: רשימה

source: List of models available for selection
ar: قائمة النماذج المتاحة للاختيار
he: רשימת המודלים הזמינים לבחירה

source: List view
ar: عرض القائمة
he: תצוגת רשימה

source: live
ar: مباشر
he: חי

source: live · stale
ar: مباشر · قديم
he: חי · לא עדכני

source: live row
ar: صف مباشر
he: שורה חיה

source: Live session
ar: جلسة حية
he: סשן חי

source: Live Session
ar: الجلسة المباشرة
he: סשן חי

source: Live session not found
ar: الجلسة المباشرة غير موجودة
he: הסשן החי לא נמצא

source: Live session with {guestName} on your machine · {status}
ar: جلسة مباشرة مع {guestName} على جهازك · {status}
he: סשן חי עם {guestName} במחשב שלך · {status}

source: Live sessions are 1:1 — available in two-person conversations
ar: الجلسات الحية بين شخصين فقط — متاحة في المحادثات الثنائية
he: סשנים חיים הם אחד-על-אחד — זמינים רק בשיחות בין שני משתמשים

source: Live sessions need a shared conversation
ar: الجلسات الحية تتطلب محادثة مشتركة
he: סשנים חיים דורשים שיחה משותפת

source: LLM API keys
ar: مفاتيح API الخاصة بـ LLM
he: מפתחות API של LLM

source: LLM APIs
ar: واجهات LLM
he: ממשקי LLM

source: LLM Index
ar: فهرس LLM
he: אינדקס LLM

source: LLM Indexers
ar: مفهرسات LLM
he: מנהלי אינדקס LLM

source: LLM key
ar: مفتاح LLM
he: מפתח LLM

source: Load Flowpad assistant
ar: تحميل مساعد Flowpad
he: טעינת עוזר Flowpad

source: Load more
ar: تحميل المزيد
he: טען עוד

source: Loaded
ar: المحمّل
he: טעון

source: Loading
ar: جارٍ التحميل
he: טוען

source: Loading . . .
ar: جارٍ التحميل . . .
he: טוען . . .

source: Loading [[{name}]]…
ar: جاري تحميل [[{name}]]…
he: טוען [[{name}]]…

source: Loading {0}...
ar: جارٍ تحميل {0}...
he: טוען {0}...

source: Loading {typeLabel}…
ar: جارٍ تحميل {typeLabel}…
he: טוען {typeLabel}…

source: Loading activity…
ar: جارٍ تحميل النشاط…
he: טוען פעילות…

source: Loading asset diff…
ar: جارٍ تحميل فروقات الأصل…
he: טוען השוואת נכס…

source: Loading assets…
ar: جاري تحميل الأصول…
he: טוען נכסים…

source: Loading backlinks…
ar: جارٍ تحميل الروابط الخلفية…
he: טוען קישורים חוזרים…

source: Loading branches...
ar: جاري تحميل الفروع...
he: טוען ענפים...

source: Loading branches…
ar: جاري تحميل الفروع…
he: טוען ענפים…

source: Loading capabilities…
ar: جارٍ تحميل القدرات…
he: טוען יכולות…

source: Loading chats…
ar: جارٍ تحميل المحادثات…
he: טוען צ'אטים…

source: Loading checkpoint diff...
ar: جاري تحميل مقارنة نقطة الحفظ...
he: טוען הבדלים של נקודת בדיקה...

source: Loading comments…
ar: جارٍ تحميل التعليقات…
he: טעינת תגובות…

source: Loading comparison…
ar: جاري تحميل المقارنة…
he: טוען השוואה…

source: Loading conversation…
ar: جاري تحميل المحادثة…
he: טוען שיחה…

source: Loading deployment status…
ar: جاري تحميل حالة الإطلاق…
he: טוען מצב הפריסה…

source: Loading deployments…
ar: جارٍ تحميل عمليات النشر…
he: טוען פריסות…

source: Loading details…
ar: جاري تحميل التفاصيل…
he: טוען פרטים…

source: Loading diagnosis…
ar: جارٍ تحميل التشخيص…
he: טוען אבחנה…

source: Loading diff…
ar: جاري تحميل الفروقات…
he: טוען דיף…

source: Loading document...
ar: جاري تحميل المستند...
he: טוען מסמך...

source: Loading errors...
ar: جارٍ تحميل الأخطاء...
he: טוען שגיאות...

source: Loading feed item
ar: جاري تحميل العنصر
he: טעינת פריט הזנה

source: Loading Flowpad Assistant…
ar: جاري تحميل مساعد Flowpad…
he: טוען עוזר Flowpad…

source: Loading graph…
ar: جاري تحميل الرسم البياني…
he: טוען גרף…

source: Loading history…
ar: جارٍ تحميل السجل…
he: טוען היסטוריה…

source: Loading hooks...
ar: جاري تحميل الخطاطيف...
he: טוען ווקים...

source: Loading index status…
ar: جارٍ تحميل حالة الفهرس…
he: טוען סטטוס אינדקס…

source: Loading journey…
ar: جاري تحميل الرحلة…
he: המסע נטען…

source: Loading live session…
ar: جاري تحميل الجلسة المباشرة…
he: טוען את הסשן החי…

source: Loading logs...
ar: جاري تحميل السجلات...
he: טוען יומנים...

source: Loading MCP UI component...
ar: جاري تحميل مكون واجهة MCP...
he: טוען רכיב MCP UI...

source: Loading members…
ar: جاري تحميل الأعضاء…
he: טוען חברים…

source: Loading message…
ar: جارٍ تحميل الرسالة…
he: טוען הודעה…

source: Loading metrics...
ar: جارٍ تحميل المقاييس...
he: טוען מדדים...

source: Loading project resources...
ar: جاري تحميل موارد المشروع...
he: טעינת משאבי הפרויקט...

source: Loading projects...
ar: جارٍ تحميل المشاريع...
he: טוען פרויקטים...

source: Loading projects…
he: טוען פרויקטים…

source: Loading prompts…
ar: جارٍ تحميل المطالبات…
he: טוען הנמקות…

source: Loading records…
ar: جارٍ تحميل السجلات…
he: טוען רשומות…

source: Loading report…
he: טוען דו״ח…

source: Loading resources...
ar: جارٍ تحميل الموارد...
he: טוען משאבים...

source: Loading rules…
ar: جارٍ تحميل القواعد…
he: טוען כללים…

source: Loading session…
ar: جارٍ تحميل الجلسة…
he: טוען סשן…

source: Loading sessions...
ar: جاري تحميل الجلسات...
he: טעינת סשנים...

source: Loading settings...
ar: جاري تحميل الإعدادات...
he: טוען הגדרות...

source: Loading spec…
ar: جارٍ تحميل المواصفات…
he: טוען spec…

source: Loading survey...
ar: جاري تحميل الاستبيان...
he: ...טוען סקר

source: Loading system profile...
ar: جاري تحميل ملف تعريف النظام...
he: טעינת פרופיל המערכת...

source: Loading task context…
ar: جاري تحميل سياق المهمة…
he: טוען הקשר משימה…

source: Loading tasks...
ar: جارٍ تحميل المهام...
he: טוען משימות...

source: Loading transcript data...
ar: جاري تحميل بيانات المحادثة...
he: טעינת נתוני תמליל...

source: Loading transcript…
ar: جاري تحميل السجل…
he: טוען תמלול…

source: Loading whiteboard…
ar: جاري تحميل اللوحة…
he: טוען לוח לבן…

source: Loading WorldView…
ar: جارٍ تحميل العرض الشامل…
he: טעינת WorldView…

source: Loading your repos…
ar: جارٍ تحميل مستودعاتك…
he: טוען את המאגרים שלך…

source: Loading...
ar: جاري التحميل...
he: טוען...

source: Loading…
ar: جارٍ التحميل…
he: טוען…

source: Local
ar: محلي
he: מקומי

source: Local Browser
ar: المتصفح المحلي
he: דפדפן מקומי

source: Local file, click to reveal.
ar: ملف محلي، انقر للكشف عنه.
he: קובץ מקומי, יש ללחוץ לחשיפה.

source: Local graph:
ar: الرسم البياني المحلي:
he: גרף מקומי:

source: Local only
ar: محلي فقط
he: מקומי בלבד

source: Local only — permanent
ar: محلي فقط — دائم
he: רק מקומי — קבוע

source: Local path
ar: المسار المحلي
he: נתיב מקומי

source: Location
ar: الموقع
he: מיקום

source: locked after first message
ar: مقفل بعد الرسالة الأولى
he: נעול לאחר ההודעה הראשונה

source: Log mode
ar: وضع السجل
he: מצב רישום

source: Logged in
ar: تم تسجيل الدخول
he: מחובר לחשבון

source: Logged out
ar: تم تسجيل الخروج
he: מנותק מהחשבון

source: Logical line
ar: سطر منطقي
he: שורה לוגית

source: Login
ar: تسجيل الدخول
he: כניסה

source: Login canceled
ar: تم إلغاء تسجيل الدخول
he: ההתחברות בוטלה

source: Login failed
ar: فشل تسجيل الدخول
he: ההתחברות נכשלה

source: Login failed — try again.
ar: فشل تسجيل الدخول — يُرجى المحاولة مرة أخرى.
he: ההתחברות נכשלה — יש לנסות שוב.

source: Login is required to search Flowpad database
ar: يتطلب تسجيل الدخول للبحث في قاعدة بيانات Flowpad
he: נדרשת כניסה לחיפוש בבסיס נתונים של Flowpad

source: Login required
ar: تسجيل الدخول مطلوب
he: נדרשת כניסה

source: Login Required
ar: تسجيل الدخول مطلوب
he: נדרש כניסה

source: Login: {0}
ar: تسجيل الدخول: {0}
he: כניסה: {0}

source: Logout
ar: تسجيل الخروج
he: התנתק

source: Logs
ar: السجلات
he: יומנים

source: Looking up project…
ar: جاري البحث عن المشروع…
he: חיפוש פרויקט…

source: Machine
ar: الآلة
he: מכונה

source: Machine secrets
ar: أسرار الجهاز
he: סודות המכונה

source: Make a todo app
ar: إنشاء تطبيق قائمة مهام
he: צרו אפליקציית משימות

source: Manage API keys
ar: إدارة مفاتيح API
he: ניהול מפתחות API

source: Manage assets
ar: إدارة الأصول
he: ניהול נכסים

source: Manage LLM providers and CLI integrations
ar: إدارة موفري LLM وتكاملات CLI
he: ניהול ספקי LLM ואינטגרציות CLI

source: Manage your FlowPad API keys for authenticating API requests
ar: إدارة مفاتيح FlowPad API الخاصة بك لمصادقة طلبات API
he: נהל את מפתחות ה-API של FlowPad שלך לאימות בקשות API

source: Manage your terminal sessions
ar: إدارة جلسات الطرفية الخاصة بك
he: נהל את סשני הטרמינל שלך

source: managed
ar: مُدار
he: מנוהל

source: Managed by FlowPad sniffer
ar: يُدار بواسطة FlowPad sniffer
he: מנוהל על ידי FlowPad sniffer

source: Map remote project
ar: ربط مشروع بعيد
he: מיפוי פרויקט מרחוק

source: Map this conversation to a local project first.
ar: يجب ربط هذه المحادثة بمشروع محلي أولاً.
he: יש למפות את השיחה הזו לפרויקט מקומי תחילה.

source: Mapping
ar: الربط
he: מיפוי מודלים

source: Mark all read
ar: تحديد الكل كمقروء
he: סמן הכל כנקרא

source: Mark this task as Done?
ar: تحديد هذه المهمة كمكتملة؟
he: לסמן את המשימה הזו כהושלמה?

source: Markdown created
ar: تم إنشاء Markdown
he: Markdown נוצרה

source: Markdown document
ar: مستند Markdown
he: מסמך Markdown

source: Markdown files
ar: ملفات Markdown
he: קבצי Markdown

source: Markdown Index
ar: فهرس Markdown
he: אינדקס Markdown

source: MarkdownIndex {0} is rebuilding.
ar: MarkdownIndex {0} قيد إعادة البناء.
he: MarkdownIndex {0} בתהליך בנייה מחדש.

source: MarkdownIndex has no vault_root — set the source path first.
ar: MarkdownIndex لا يحتوي على vault_root — يرجى تحديد مسار المصدر أولاً.
he: MarkdownIndex אין לו vault_root — הגדר תחילה את נתיב המקור.

source: Marketplaces
ar: أسواق الإضافات
he: בחזקויות

source: Mask (JSON) *
ar: قناع (JSON) *
he: מסכה (JSON) *

source: Mask:
ar: القناع:
he: מסכה:

source: matched line
ar: السطر المطابق
he: שורה תואמת

source: Matcher
ar: المطابق
he: התאמה

source: Matcher Pattern (optional)
ar: نمط المطابقة (اختياري)
he: דפוס Matcher (אופציונלי)

source: Max Memory
ar: الحد الأقصى للذاكرة
he: זיכרון מקסימלי

source: Max Output Tokens
ar: الحد الأقصى لرموز الإخراج
he: טוקנים מקסימליים בפלט

source: Max sniffer events
ar: الحد الأقصى لأحداث المتتبّع
he: מקסימום אירועי סניפר

source: Max turns
ar: الحد الأقصى للدورات
he: מקסימום סבבים

source: Max Turns
ar: الحد الأقصى للدورات
he: סיבובים מקסימליים

source: Maximum execution time (default: 60s, max: 600s)
ar: الحد الأقصى لوقت التنفيذ (الافتراضي: 60 ثانية، الأقصى: 600 ثانية)
he: זמן ביצוע מרבי (ברירת מחדל: 60s, מרבי: 600s)

source: Maximum memory usage limit
ar: الحد الأقصى لاستخدام الذاكرة
he: הגבלה מקסימלית על השימוש בזיכרון

source: Maximum number of agentic turns
ar: الحد الأقصى لعدد دورات الوكيل
he: המספר המרבי של סיבובים אגנטיים

source: Maximum tokens per model response
ar: الحد الأقصى للرموز لكل رد من النموذج
he: מספר הטוקנים המרבי לתגובת המודל

source: Mcp Server
ar: خادم MCP
he: שרת MCP

source: MCP Server
ar: خادم MCP
he: שרת MCP

source: MCP servers
ar: خوادم MCP
he: שרתי MCP

source: MCP Servers
ar: خوادم MCP
he: שרתי MCP

source: MCP servers explicitly disabled
ar: خوادم MCP معطلة بشكل صريح
he: שרתי MCP מושבתים במפורש

source: MCP servers explicitly enabled
ar: خوادم MCP مفعلة بشكل صريح
he: שרתי MCP מופעלים במפורש

source: MCP tools
ar: أدوات MCP
he: כלים MCP

source: Medium
ar: متوسط
he: בינונית

source: Meet collaborators on a project to assist and get assisted.
ar: لقاء المتعاونين على مشروع لتقديم المساعدة وتلقّيها.
he: פגוש משתפי פעולה בפרויקט כדי לסייע ולקבל סיוע.

source: member
ar: عضو
he: חבר

source: Member
ar: عضو
he: חבר

source: Member Task
ar: مهمة فردية
he: משימה של משתתף

source: members
ar: أعضاء
he: חברים

source: Members
ar: الأعضاء
he: חברים
