Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Chat Settings
ar: إعدادات الدردشة
he: הגדרות צ'אט

source: Chat tools
ar: أدوات الدردشة
he: כלי צ'אט

source: Chat view
ar: عرض المحادثة
he: תצוגת צ׳אט

source: Chats
ar: المحادثات
he: שיחות

source: Check again
ar: إعادة التحقق
he: בדוק שוב

source: Check for new messages
ar: التحقق من الرسائل الجديدة
he: בדוק הודעות חדשות

source: Check your connection and try again.
ar: يرجى التحقق من الاتصال والمحاولة مرة أخرى
he: יש לבדוק את החיבור ולנסות שוב.

source: Checking
ar: جارٍ الفحص
he: בדיקה

source: Checking access…
ar: جارِ التحقق من الوصول…
he: בודקים את הגישה…

source: Checking Git eligibility…
ar: جارٍ التحقق من أهلية Git…
he: בודקים זכאות ל-Git…

source: Checking Git…
ar: جارٍ التحقق من Git…
he: בדיקת Git…

source: Checking if you have a local clone of the repository.
ar: جاري التحقق من وجود نسخة محلية من المستودع.
he: בדיקה אם יש לך קלון מקומי של המאגר.

source: Checking the help desk files
ar: جارٍ التحقق من ملفات مكتب المساعدة
he: בודק את קבצי מרכז העזרה

source: Checking the tag index…
ar: جاري التحقق من فهرس الوسوم…
he: בודק את אינדקס התגיות…

source: Checking whether {folderName} is ready to share.
ar: جارٍ التحقق من جاهزية {folderName} للمشاركة.
he: בודקים אם {folderName} מוכן לשיתוף

source: checking…
ar: جارٍ التحقق…
he: בדיקה…

source: Checking…
ar: جاري التحقق…
he: בבדיקה…

source: Checkpoint:
ar: نقطة الحفظ:
he: נקודת בדיקה:

source: Choose a document from the sidebar to view its contents
ar: يمكن اختيار مستند من الشريط الجانبي لعرض محتوياته
he: בחר מסמך מהסרגל הצדדי כדי לצפות בתוכנו

source: Choose a task from the sidebar to view details
ar: اختيار مهمة من الشريط الجانبي لعرض التفاصيل
he: בחר משימה מסרגל הצד כדי להציג פרטים

source: Choose an artifact to open
ar: اختيار artifact لفتحه
he: בחרו artifact לפתיחה

source: Choose another worker
ar: اختيار عامل آخر
he: בחרו עובד אחר

source: Choose avatar image
ar: اختيار الصورة الرمزية
he: בחרו תמונת פרופיל

source: Choose folder…
ar: اختيار مجلد…
he: בחר תיקייה…

source: Choose the project it loads, and any asset packages to bring with it.
ar: تحديد المشروع الذي سيتم تحميله، وأي حزم أصول لإرفاقها معه.
he: יש לבחור את הפרויקט שייטען, וכן חבילות נכסים נוספות לצירוף אליו.

source: Choose which model each tier uses, or add your own — per assistant and provider.
ar: يمكن اختيار النموذج الذي تستخدمه كل طبقة، أو إضافة نموذج خاص — لكل مساعد ومزود.
he: ניתן לבחור את המודל לכל דרגה, או להוסיף מודל משלך — לכל עוזר וספק.

source: Choose which projects to filter by. Sorted by latest activity.
ar: تحديد المشاريع المراد التصفية بها. مرتبة حسب آخر نشاط.
he: בחר אילו פרויקטים לסנן לפיהם. ממוין לפי פעילות אחרונה.

source: Chrome browser
ar: متصفح Chrome
he: דפדפן Chrome

source: Claude (restored session)
ar: Claude (جلسة مستعادة)
he: Claude (סשן שוחזר)

source: Claude Code — Context Window
ar: Claude Code — نافذة السياق
he: Claude Code — חלון Context

source: Claude Code hooks were removed from your settings.
ar: تم إزالة خطافات Claude Code من إعداداتك.
he: ההוקים של Claude Code הוסרו מההגדרות שלך.

source: Claude Code session
he: סשן Claude Code

source: Claude Code Status
ar: حالة Claude Code
he: סטטוס Claude Code

source: Claude Code tab
ar: علامة تبويب Claude Code
he: כרטיסיית Claude Code

source: Claude Hook
ar: خطاف Claude
he: Claude הוק

source: Claude Memory
ar: ذاكرة Claude
he: Claude זיכרון

source: Claude Rules
ar: قواعد Claude
he: Claude כללים

source: Claude Session
ar: جلسة Claude
he: Claude סשן

source: Claude session ID from the ExitPlanMode hook event
ar: معرّف جلسة Claude من حدث الخطاف ExitPlanMode
he: מזהה סשן Claude מאירוע ההוק ExitPlanMode

source: Claude session ID from the UserPromptSubmit hook event
ar: معرّف جلسة Claude من حدث الخطاف UserPromptSubmit
he: מזהה סשן Claude מאירוע ההוק UserPromptSubmit

source: Claude session ID this annotation is associated with
ar: معرّف جلسة Claude المرتبط بهذه الملاحظة
he: מזהה סשן Claude שאליו משויכת ההערה

source: Claude Terminal
he: טרמינל קלוד

source: clean
ar: نظيف
he: נקי

source: Clean run — nothing to reclaim.
ar: تشغيل نظيف — لا توجد موارد قابلة للاسترجاع.
he: הרצה נקייה - אין מה להחזיר.

source: Clean up ({0})
ar: تنظيف ({0})
he: ניקוי ({0})

source: Cleaned invalid sessions
ar: تم تنظيف الجلسات غير الصالحة
he: ניקיון הפעולות הלא תקינות

source: Cleaning…
ar: جاري التنظيف…
he: מתבצע ניקוי…

source: Cleanup complete
ar: اكتمل التنظيف
he: ניקוי הושלם

source: Cleanup failed
ar: فشل التنظيف
he: הניקיון נכשל

source: Cleanup Period (Days)
ar: فترة التنظيف (أيام)
he: תקופת ניקוי (ימים)

source: Clear
ar: مسح
he: נקה

source: Clear {0} index
ar: مسح فهرس {0}
he: נקה את אינדקס {0}

source: Clear all
ar: مسح الكل
he: ניקוי הכל

source: Clear All
ar: مسح الكل
he: ניקוי הכל

source: Clear All Data
ar: مسح جميع البيانات
he: נקה את כל הנתונים

source: Clear all debug data?
ar: مسح جميع بيانات التصحيح؟
he: ניקוי כל נתוני הניפוי?

source: Clear all past chats
ar: مسح جميع المحادثات السابقة
he: נקה את כל השיחות הקודמות

source: Clear all past chats?
ar: مسح جميع المحادثات السابقة؟
he: לנקות את כל השיחות הקודמות?

source: Clear branch (uses default)
ar: مسح الفرع (استخدام الافتراضي)
he: נקה ענף (משתמש בברירת מחדל)

source: Clear filter
ar: مسح المرشح
he: נקה מסנן

source: Clear filters
ar: مسح المرشحات
he: נקה סינונים

source: Clear folder filter
ar: مسح مرشح المجلد
he: נקה סנן תיקייה

source: Clear Index
ar: مسح الفهرس
he: נקה אינדקס

source: Clear search
ar: مسح البحث
he: נקה חיפוש

source: Clear search index?
ar: مسح فهرس البحث؟
he: נקה את אינדקס החיפוש?

source: Clear selection
ar: مسح التحديد
he: נקה בחירה

source: Clear subject filter
ar: مسح فلتر الموضوع
he: ניקוי מסנן הנושא

source: Cleared
ar: تم المسح
he: נוקה

source: Clearing...
ar: جاري مسح البيانات...
he: ניקוי...

source: Clearing…
ar: جاري المسح…
he: מחיקה…

source: CLI launch options
ar: خيارات تشغيل سطر الأوامر
he: אפשרויות הפעלת CLI

source: CLI Log Level
ar: مستوى السجل في سطر الأوامر
he: רמת היומן של ממשק שורת הפקודה

source: CLI Options
ar: خيارات سطر الأوامر
he: אפשרויות CLI

source: CLI worker status
ar: حالة عامل سطر الأوامر
he: סטטוס עובד CLI

source: Click a node to view its properties,<0/>edges, and neighbors.
ar: يمكن النقر على عقدة لعرض خصائصها،<0/>حوافها وجيرانها.
he: לחץ על צומת לצפייה במאפייניו,<0/>הקשרים והשכנים שלו.

source: Click Restart to spawn a fresh PTY.
ar: اضغط «إعادة التشغيل» لإنشاء PTY جديد.
he: לחצו "הפעל מחדש" כדי ליצור PTY חדש.

source: Click the button below to connect your GitHub account and continue with the repository cloning.
ar: يُرجى النقر على الزر أدناه لربط حسابك في GitHub ومتابعة عملية استنساخ المستودع.
he: לחצו על הכפתור למטה כדי לחבר את חשבון ה-GitHub שלכם ולהמשיך בשכפול המאגר.

source: Click the pencil or right-click to rename
ar: يمكن النقر على أيقونة القلم أو النقر بزر الماوس الأيمن لإعادة التسمية
he: לחץ על העיפרון או לחץ ימני כדי לשנות שם

source: Click to add annotation
ar: يمكن النقر لإضافة تعليق
he: הקליק כדי להוסיף הערה

source: Click to copy path
ar: نسخ المسار عند النقر
he: לחץ כדי להעתיק נתיב

source: Click to download
ar: تنزيل
he: לחץ להורדה

source: Click to rename
ar: يمكن النقر لإعادة التسمية
he: לחץ כדי לשנות שם

source: Click to rename room
ar: يمكن النقر لإعادة تسمية الغرفة
he: לחץ כדי לשנות שם של החדר

source: Click to view
ar: يُرجى النقر للعرض
he: לחץ לצפייה

source: Click to view full prompt
ar: انقر لعرض الطلب الكامل
he: לחץ כדי לצפות בבקשה המלאה

source: Clipboard not updated
ar: لم يتم تحديث الحافظة
he: הלוח לא עודכן

source: Clone
ar: استنساخ
he: שיבוט

source: Clone @ {branch}
ar: استنساخ @ {branch}
he: שכפל @ {branch}

source: Clone & Open
ar: استنساخ وفتح
he: שחזר ופתח

source: Clone a git repo (or reuse a local clone) as context
ar: استنساخ مستودع git (أو إعادة استخدام نسخة محلية) كسياق
he: ניתן לשכפל repo של Git (או להשתמש בעותק מקומי קיים) כקונטקסט

source: Clone failed.
ar: فشل الاستنساخ.
he: שחזור נכשל.

source: Clone project from git
ar: استنساخ مشروع من Git
he: שיבוט פרויקט מ-git

source: cloned
ar: مستنسخ
he: שוכפל

source: Cloning the repo and indexing it.
ar: جاري استنساخ المستودع وفهرسته.
he: מתבצע שכפול של המאגר ואינדוקס שלו.

source: Cloning…
ar: جارِ الاستنساخ…
he: משבוט…

source: Close
ar: إغلاق
he: סגור

source: Close (Escape)
ar: إغلاق (Escape)
he: סגור (Escape)

source: Close All
ar: إغلاق الكل
he: סגור הכל

source: Close all {0} tabs
ar: إغلاق كل {0} علامة تبويب
he: סגור את כל {0} הכרטיסיות

source: Close All But This
ar: إغلاق الكل ما عدا هذا
he: סגור הכל חוץ מזה

source: Close bookmark
ar: إغلاق الإشارة المرجعية
he: סגור סימנייה

source: Close details
ar: إغلاق التفاصيل
he: סגירת מגירת הפרטים

source: Close search
ar: إغلاق البحث
he: סגירת החיפוש

source: Close tab
ar: إغلاق علامة التبويب
he: סגור כרטיסייה

source: Close terminal
ar: إغلاق الطرفية
he: סגור טרמינל

source: Close to the Right
ar: إغلاق ما على اليمين
he: סגור לימין

source: Close workspace
ar: إغلاق مساحة العمل
he: סגירת סביבת העבודה

source: Closed
ar: مغلق
he: סגור

source: Cloud
ar: السحابة
he: ענן

source: Cloud access denied
ar: تم رفض الوصول إلى السحابة
he: הגישה לענן נדחתה

source: Cloud disconnected
ar: انقطع الاتصال بالسحابة
he: הענן מנותק

source: Cloud error detail (copied to clipboard)
ar: تفاصيل خطأ السحابة (تم النسخ إلى الحافظة)
he: פירוט שגיאת הענן (הועתק ללוח)

source: Cloud hub
ar: المركز السحابي
he: Hub בענן

source: Cloud is not available
ar: السحابة غير متاحة
he: הענן אינו זמין

source: Cloud request rejected
ar: تم رفض طلب السحابة
he: הבקשה לענן נדחתה

source: Cloud resource not found
ar: المورد السحابي غير موجود
he: המשאב בענן לא נמצא

source: Cloud Sandbox
ar: بيئة سحابية معزولة
he: ארגז חול בענן

source: Cloud search failed
ar: فشل البحث السحابي
he: החיפוש בענן נכשל

source: Cloud service is having trouble
ar: الخدمة السحابية تواجه مشكلة
he: יש כרגע בעיה בשירות הענן

source: Cloud sign-in expired
ar: انتهت صلاحية تسجيل الدخول السحابي
he: תוקף ההתחברות לענן פג

source: Co-author line for git commits
ar: سطر المؤلف المشارك في التزامات Git
he: שורת שותף-כתיבה לקומיטים ב-Git

source: code
ar: كود
he: קוד

source: Code block
ar: كتلة برمجية
he: בלוק קוד

source: Code copied
ar: تم نسخ الرمز
he: הקוד הועתק

source: Code copied — paste it in the page we opened
ar: تم نسخ الرمز — يُرجى لصقه في الصفحة التي فتحناها
he: הקוד הועתק — יש להדביק אותו בדף שפתחנו

source: Code copied — paste it on the GitHub page
ar: تم نسخ الرمز — يمكن لصقه في صفحة GitHub
he: הקוד הועתק — הדבק אותו בעמוד GitHub

source: Code diff
ar: فروقات الكود
he: דיפ קוד

source: Code Editor
ar: محرر الأكواد
he: עורך קוד

source: Code expired. Close and click Connect again to get a fresh code.
ar: انتهت صلاحية الرمز. يُرجى إغلاق النافذة والنقر على ربط GitHub مرة أخرى للحصول على رمز جديد.
he: הקוד פג תוקף. סגור והקלק על Connect שוב כדי לקבל קוד חדש.

source: Code Ref
ar: مرجع الكود
he: הפניית קוד

source: Codex (restored session)
ar: Codex (جلسة مستعادة)
he: קודקס (סשן שוחזר)

source: Codex session
he: סשן Codex

source: Codex Session
ar: جلسة Codex
he: Codex סשן

source: Codex tab
ar: علامة تبويب Codex
he: כרטיסיית Codex

source: Collaboration
ar: التعاون
he: שיתוף פעולה

source: Collaboration Room
ar: غرفة التعاون
he: חדר שיתוף פעולה

source: Collapse
ar: طي
he: כיווץ

source: Collapse all
ar: طي الكل
he: כווץ הכל

source: Collapse navigator
ar: طي الملاح
he: כווץ ניווט

source: Collapse repeated error records into a single row.
ar: دمج سجلات الأخطاء المتكررة في صف واحد.
he: כווץ רשומות שגיאה חוזרות לשורה אחת.

source: Color
ar: اللون
he: צבע

source: Color by
ar: تلوين حسب
he: צבע לפי

source: Column visibility & trace filters
ar: رؤية الأعمدة ومرشحات التتبع
he: נראות עמודות ומסננים עקיבה

source: Column Weights
ar: أوزان الأعمدة
he: משקלי עמודות

source: Columns
ar: الأعمدة
he: עמודות

source: Columns & Trace
ar: الأعمدة والتتبع
he: עמודות וטrace

source: Comes from
he: מקור

source: coming soon
he: בקרוב

source: Command
ar: أمر
he: פקודה

source: Command Status
ar: حالة الأمر
he: סטטוס הפקודה

source: Command to execute (optional for trace-only hooks)
ar: الأمر المراد تنفيذه (اختياري للخطافات التتبعية فقط)
he: פקודה להפעלה (אופציונלי עבור hooks של עקבה בלבד)

source: Command to export AWS credentials
ar: أمر تصدير بيانات اعتماد AWS
he: פקודה לייצוא אישורי AWS

source: Command to refresh AWS credentials
ar: أمر تحديث بيانات اعتماد AWS
he: פקודה לרענון אישורי AWS

source: Command to retrieve API key dynamically
ar: أمر استرجاع مفتاح API ديناميكياً
he: פקודה לאחזור מפתח API באופן דינמי

source: Command:
ar: الأمر:
he: פקודה:

source: Commands
ar: الأوامر
he: פקודות

source: Commands excluded from sandboxing
ar: الأوامر المستثناة من الحماية الرملية
he: פקודות שהוחרגו מה-Sandbox

source: Comment
ar: تعليق
he: תגובה

source: Comments
ar: التعليقات
he: תגובות

source: Commit & continue
ar: تثبيت ومتابعة
he: לבצע commit ולהמשיך

source: Commit & Merge
ar: الالتزام والدمج
he: אישור ומיזוג

source: Commit all changes and merge back to the parent branch. Claude will exit the worktree when done.
ar: الالتزام بجميع التغييرات ودمج الفرع الحالي مع الفرع الأصل. سيغادر Claude بيئة العمل عند الانتهاء.
he: אשר את כל השינויים ובצע מיזוג לענף הראשי. Claude יצא מ-worktree בעת סיום.

source: Commit Attribution
ar: إسناد الالتزام
he: ייחוס הקומיט

source: Commit failed
ar: فشل الإيداع
he: commit נכשל

source: Commit or discard first
ar: يجب حفظ التغييرات أو تجاهلها أولاً
he: יש לבצע commit או לבטל את השינויים קודם

source: Commit your changes to share them
ar: يجب تثبيت التغييرات لمشاركتها
he: יש לבצע commit לשינויים כדי לשתף אותם

source: Commit/clean this asset first — Improve runs only on a clean-git asset.
ar: يجب إيداع هذا الأصل أو تنظيفه أولاً — يعمل التحسين فقط على أصل خالٍ من التعديلات.
he: בצע commit או נקה את הנכס תחילה — שיפור פועל רק על נכס clean-git

source: Commit/clean this asset to enable Improve
ar: إيداع هذا الأصل أو تنظيفه لتفعيل ميزة التحسين
he: בצע commit או נקה את הנכס כדי להפעיל שיפור

source: Committed {skillName} v{0}
ar: تم إيداع {skillName} v{0}
he: הוגש {skillName} v{0}

source: compact boundary
ar: حد التجميع
he: גבול דחוס

source: Company & Team
ar: الشركة والفريق
he: חברה וצוות

source: Company Announcements
ar: إعلانات الشركة
he: הודעות חברה

source: completed
ar: مكتملة
he: הושלם

source: Completed
ar: مكتملة
he: הושלם

source: Completed 🎉
ar: اكتمل 🎉
he: הושלם 🎉

source: Compute Node
ar: عقدة الحوسبة
he: צומת מחשוב

source: Compute Node ID:
ar: معرف عقدة الحساب:
he: מזהה צומת חישוב:

source: Computing diff…
ar: جاري حساب الفرق…
he: חישוב הבדלים…

source: Configure Claude Code hooks and triggers to automate workflows
ar: إعداد خطاطيف Claude Code والمشغّلات لأتمتة سير العمل
he: הגדר וו-וצקים וטריגרים של Claude Code כדי לאוטומט סקריפטים

source: Configure Claude Code hooks to automate workflows with custom scripts and AI-powered decisions
ar: تكوين خطافات Claude Code لأتمتة سير العمل باستخدام نصوص برمجية مخصصة وقرارات مدعومة بالذكاء الاصطناعي
he: הגדר ווקים של Claude Code כדי לאתטמט זרימות עבודה עם סקריפטים מותאמים והחלטות מונעות AI

source: Configure your account, app preferences, and notifications
ar: إعداد حسابك وتفضيلات التطبيق والإشعارات
he: הגדר את החשבון שלך, העדפות היישום והודעות

source: Confirm
ar: تأكيد
he: אישור

source: Connect
ar: اتصال
he: התחבר

source: Connect GitHub
ar: ربط GitHub
he: חבר את GitHub

source: Connect GitHub and the gh CLI with a guided setup.
ar: ربط GitHub و gh CLI من خلال إعداد موجّه.
he: תהליך הגדרה מודרך יחבר את GitHub ויגדיר את ה-CLI של gh.

source: Connect GitHub to pick from your repos, including private ones.
ar: الاتصال بـ GitHub للاختيار من مستودعاتك، بما في ذلك الخاصة منها.
he: יש להתחבר ל-GitHub כדי לבחור מהמאגרים שלך, כולל הפרטיים.

source: Connect to GitHub
ar: ربط حساب GitHub
he: התחברות ל-GitHub

source: Connect your GitHub account to open it. Whoever shared the sandbox can't do this for you.
ar: ربط حساب GitHub مطلوب لفتح Sandbox. الشخص الذي شارك معك Sandbox لا يمكنه القيام بذلك نيابةً عنك.
he: יש לחבר את חשבון ה-GitHub שלך כדי לפתוח אותו. מי ששיתף את הארגז החול לא יכול לעשות זאת עבורך.

source: Connected
ar: متصل
he: מחובר

source: Connected · {0}
ar: متصل · {0}
he: מחובר · {0}

source: Connected to {hostName}'s machine.
ar: تم الاتصال بجهاز {hostName}.
he: חיבור פעיל למכונה של {hostName}.

source: Connected to GitHub
ar: تم الاتصال بـ GitHub
he: מחובר ל-GitHub

source: Connecting
ar: جارٍ الاتصال
he: מתחבר

source: Connecting…
ar: جارٍ الاتصال…
he: מתחברת...

source: Connection error
ar: خطأ في الاتصال
he: שגיאת חיבור

source: Connection ID
ar: معرّف الاتصال
he: מזהה חיבור

source: Connection Info
ar: معلومات الاتصال
he: מידע חיבור

source: Connection rejected
ar: تم رفض الاتصال
he: החיבור נדחה

source: Connection verified
ar: تم التحقق من الاتصال
he: החיבור אומת

source: Connections
ar: الاتصالات
he: חיבורים

source: Consent required
he: נדרשת הסכמה

source: Contact Permission
ar: إذن جهة الاتصال
he: הרשאת אנשי קשר

source: Contacts
ar: جهات الاتصال
he: אנשי קשר

source: Contacts Group
ar: مجموعة جهات الاتصال
he: קבוצת אנשי קשר

source: Contacts group "{0}" created
ar: تم إنشاء مجموعة جهات الاتصال "{0}"
he: קבוצת אנשי קשר "{0}" נוצרה

source: Content
ar: المحتوى
he: תוכן

source: Context
ar: السياق
he: הקשר

source: Context breakdown
ar: توزيع السياق
he: פירוק Context

source: Context entities attached to this process — plans, skills, project, …
ar: كيانات السياق المرفقة بهذه العملية — الخطط والمهارات والمشروع وغيرها
he: ישויות הקשר המצורפות לתהליך זה — תוכניות, סקילים, פרויקט, …

source: Context folders
ar: مجلدات السياق
he: תיקיות הקשר

source: Context Graph
ar: الرسم البياني السياقي
he: גרף הקשר

source: Context graph distance
ar: مسافة الرسم البياني السياقي
he: מרחק גרף ההקשר

source: Context list actions
ar: إجراءات قائمة السياق
he: פעולות רשימת הקשר

source: Context process
ar: معالجة السياق
he: תהליך הקשר

source: context tokens
ar: رموز السياق
he: אסימוני Context

source: Continue
ar: متابعة
he: המשך

source: Continue journey
ar: متابعة الرحلة
he: המשיכו במסע

source: Continue this conversation
ar: متابعة هذه المحادثة
he: המשיכו בשיחה זו

source: Continue with Email
ar: المتابعة عبر البريد الإلكتروني
he: המשך דרך דוא״ל

source: Continue with Google
ar: المتابعة عبر Google
he: המשך עם Google

source: Control reasoning effort level
ar: التحكم في مستوى جهد الاستدلال
he: קביעת רמת מאמץ החשיבה

source: Conversation
ar: محادثة
he: שיחה

source: Conversation deleted
ar: تم حذف المحادثة
he: שיחה נמחקה

source: Conversation not found
ar: المحادثة غير موجودة
he: השיחה לא נמצאה

source: Conversation project set
ar: تم تعيين مشروع المحادثة
he: הגדר פרויקט השיחה

source: Conversation title
ar: عنوان المحادثة
he: כותרת שיחה

source: Conversation unavailable
ar: المحادثة غير متاحة
he: השיחה אינה זמינה

source: Coordinate
he: סנכרון

source: Copied
ar: تم النسخ
he: הועתק

source: Copied {0} link{1}
ar: تم نسخ {0} رابط{1}
he: הועתקו {0} קישור{1}

source: Copied to Clipboard
ar: تم النسخ إلى الحافظة
he: הועתק ללוח

source: Copilot session
he: סשן Copilot

source: Copilot Session
ar: جلسة Copilot
he: Copilot סשן

source: Copilot tab
ar: علامة تبويب Copilot
he: כרטיסיית Copilot

source: Copy
ar: نسخ
he: העתק

source: Copy {label}
ar: نسخ {label}
he: העתק {label}

source: Copy a link or download this {entityType} as a portable bundle.
ar: نسخ رابط أو تنزيل هذا {entityType} كحزمة محمولة.
he: העתק קישור או הורד את {entityType} כחבילה ניידת.

source: Copy all
ar: نسخ الكل
he: העתק הכל

source: Copy as log
ar: نسخ كسجل
he: העתק כיומן

source: Copy code
ar: نسخ الكود
he: העתק קוד

source: Copy code & open GitHub
ar: نسخ الرمز وفتح GitHub
he: העתק קוד ופתח GitHub

source: Copy Compute Node ID
ar: نسخ معرف عقدة الحساب
he: העתק מזהה צומת חישוב

source: Copy content to clipboard
ar: نسخ المحتوى إلى الحافظة
he: העתק תוכן ללוח

source: Copy diagnosis to clipboard
ar: نسخ التشخيص إلى الحافظة
he: העתק אבחנה ללוח

source: Copy entry
ar: نسخ العنصر
he: העתק רשומה

source: Copy event JSON
ar: نسخ JSON للحدث
he: העתק JSON של אירוע

source: Copy join code
ar: نسخ رمز الانضمام
he: העתק קוד הצטרפות

source: Copy link
ar: نسخ الرابط
he: העתק קישור

source: Copy links
ar: نسخ الروابط
he: העתקת קישורים

source: Copy path
ar: نسخ المسار
he: העתק נתיב

source: Copy prompt
ar: نسخ الموجه
he: העתק הנמקה

source: Copy Provider ID
ar: نسخ معرف المزود
he: העתק מזהה ספק

source: Copy this file's path to the clipboard
ar: نسخ مسار هذا الملف إلى الحافظة
he: העתקת נתיב הקובץ הזה ללוח

source: Copy to clipboard
ar: نسخ إلى الحافظة
he: העתק ללוח

source: Copy transcript path
ar: نسخ مسار الملف النصي
he: העתק נתיב טרנסקריפט

source: cost
ar: التكلفة
he: עלות

source: Cost
ar: التكلفة
he: עלות

source: Could not annotate view
ar: تعذر تعليق العرض
he: לא ניתן להוסיף הערות לתצוגה

source: Could not assign
ar: تعذر الإسناد
he: לא ניתן להקצות

source: Could not attach {0}
ar: تعذر إرفاق {0}
he: לא ניתן היה לצרף את {0}

source: Could not attach {name}
ar: تعذر إرفاق {name}
he: לא ניתן היה לצרף את {name}

source: Could not change privacy mode
ar: تعذر تغيير وضع الخصوصية
he: לא היה ניתן לשנות את מצב הפרטיות

source: Could not change sign-in method
ar: تعذر تغيير طريقة تسجيل الدخول
he: לא ניתן היה לשנות את שיטת ההתחברות

source: Could not check sign-in
ar: تعذر التحقق من تسجيل الدخول
he: לא ניתן היה לבדוק את מצב ההתחברות

source: Could not connect GitHub
ar: تعذر الاتصال بـ GitHub
he: לא ניתן להתחבר ל-GitHub

source: Could not connect to {0}.
he: לא ניתן להתחבר ל-{0}.

source: Could not copy the code
ar: تعذر نسخ الرمز
he: לא היה ניתן להעתיק את הקוד

source: Could not create {createAs}
ar: تعذّر إنشاء {createAs}.
he: לא ניתן היה ליצור {createAs}

source: Could not create group task
ar: تعذر إنشاء مهمة المجموعة
he: לא ניתן ליצור משימת קבוצה

source: Could not declare
he: לא ניתן היה להצהיר

source: Could not declare that key
he: לא ניתן להצהיר על המפתח הזה

source: Could not delete
ar: تعذر الحذف
he: לא היה ניתן למחוק

source: Could not delete {0}
ar: تعذر حذف {0}
he: לא ניתן למחוק את {0}

source: Could not deploy
ar: تعذر النشر
he: לא ניתן לפרוס

source: Could not disable the sniffer
ar: تعذّر تعطيل المراقب
he: לא ניתן היה לכבות את הסניפר

source: Could not discard
ar: تعذّر التجاهل.
he: לא ניתן היה להשליך

source: Could not disconnect from {0}.
ar: تعذر قطع الاتصال عن {0}.
he: לא ניתן להתנתק מ-{0}.

source: Could not download
ar: تعذر التنزيل
he: לא היה ניתן להוריד

source: Could not enable secrets
ar: تعذّر تفعيل الأسرار
he: לא ניתן להפעיל סודות

source: Could not end room
ar: تعذر إنهاء الغرفة
he: לא הצלחנו להסתיים את החדר

source: could not fetch — showing local copy
ar: تعذر الجلب — يتم عرض نسخة محلية
he: לא ניתן להוריד — מוצג עותק מקומי

source: Could not forward diagnosis
ar: تعذر إرسال التشخيص
he: לא היה ניתן להעביר את הדיאגנוזה

source: Could not freeze context
ar: تعذر تجميد السياق
he: שגיאה בהקפאת ההקשר

source: Could not generate a link
ar: تعذر إنشاء الرابط
he: לא ניתן ליצור קישור

source: Could not give access
ar: تعذر منح الوصول
he: לא ניתן להעניק גישה

source: Could not give this project access to {0}.
ar: تعذر منح هذا المشروع صلاحية الوصول إلى {0}.
he: לא ניתן להעניק לפרויקט זה גישה ל-{0}.

source: Could not link asset to cloud
ar: تعذّر ربط الأصل بالسحابة
he: לא ניתן לקשר את הנכס לענן

source: Could not link project to cloud
ar: تعذر ربط المشروع بالسحابة
he: לא ניתן לקשר את הפרויקט לענן

source: Could not load collaboration room {0}. Try again in a moment.
ar: تعذر تحميل غرفة التعاون {0}. يُرجى المحاولة مرة أخرى بعد قليل.
he: לא ניתן היה לטעון את חדר השיתוף {0}. יש לנסות שוב בעוד רגע.

source: Could not load environment variables
he: לא ניתן לטעון את משתני הסביבה

source: Could not load source: {error}
ar: تعذر تحميل المصدر: {error}
he: לא ניתן לטעון מקור: {error}

source: Could not load this conversation. Try again in a moment.
ar: تعذر تحميل هذه المحادثة. يُرجى المحاولة مرة أخرى بعد قليل.
he: לא ניתן היה לטעון את השיחה. נסו שוב בעוד רגע.

source: Could not load this project. Try again in a moment.
ar: تعذر تحميل هذا المشروع. يُرجى المحاولة مرة أخرى بعد قليل.
he: לא ניתן היה לטעון את הפרויקט הזה. יש לנסות שוב בעוד רגע.
