Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: synced {0}
ar: متزامن {0}
he: סונכרן {0}

source: Synthesize event
ar: إنشاء حدث اصطناعي
he: הסנתז אירוע

source: sys
he: מערכת

source: system
ar: نظام
he: מערכת

source: System Diagnoses
ar: تشخيصات النظام
he: אבחנות מערכת

source: System Log
ar: سجل النظام
he: רישום מערכת

source: System note
ar: ملاحظة النظام
he: הערת מערכת

source: System Profile
ar: ملف تعريف النظام
he: פרופיל מערכת

source: System prompt
ar: نص النظام
he: הנחיית מערכת

source: System triggers power core Flowpad functionality. Editing them can cause parts of the app to behave unexpectedly. Proceed only if you understand what this trigger does.
ar: تُشغّل مشغّلات النظام الوظائف الأساسية في Flowpad. قد يؤدي تعديلها إلى سلوك غير متوقع في أجزاء من التطبيق. يُنصح بالمتابعة فقط عند فهم وظيفة هذا المشغّل.
he: Triggers של מערכת מנהלים את הפונקציונליות הבסיסית של Flowpad. עריכה שלהם יכולה לגרום לחלקים של האפליקציה להתנהג בצורה בלתי צפויה. המשך רק אם אתה מבין מה Trigger זה עושה.

source: System-installed triggers are seeded at boot via <0>set_service_triggers()</0>. User-driven creation is API-only for now (UI builder coming soon).
ar: تُهيَّأ محفزات النظام المثبتة عند بدء التشغيل عبر <0>set_service_triggers()</0>. الإنشاء بواسطة المستخدم متاح حاليًا عبر API فقط (سيتوفر منشئ واجهة رسومية قريبًا).
he: עירובים המותקנים במערכת מזורעים בהפעלה דרך <0>set_service_triggers()</0>. יצירה מונעת על ידי המשתמש היא API בלבד לעת עתה (בוגר ממשק משתמש בקרוב).

source: Tab
ar: علامة تبويب
he: כרטיסייה

source: Tab failed to open
ar: فشل فتح التبويب
he: לא הצליח לפתוח את הכרטיסייה

source: tag e.g. entity.created
ar: الوسم (مثل entity.created)
he: תג, לדוגמה entity.created

source: Tag graph
ar: رسم بياني للعلامات
he: גרף התגים

source: Tag Graph
ar: رسم بياني للوسوم
he: גרף תגים

source: Tag shape
ar: شكل الوسم
he: צורת תצוגת התגים

source: Tag Tree
ar: شجرة الوسوم
he: עץ התגים

source: Tag view not found
ar: عرض الوسم غير موجود
he: תצוגת התג לא נמצאה

source: Tags
ar: وسوم
he: תגיות

source: Takes ~4 seconds
ar: يستغرق نحو 4 ثوانٍ
he: לוקח ~4 שניות

source: target
ar: الهدف
he: מטרה

source: target e.g. usage_report:abc
ar: الهدف (مثل usage_report:abc)
he: יעד, לדוגמה usage_report:abc

source: Task
ar: مهمة
he: משימה

source: Task assigned
ar: تم إسناد المهمة
he: המשימה הוקצתה

source: Task created
ar: تم إنشاء المهمة
he: משימה נוצרה

source: Task not found
ar: المهمة غير موجودة
he: משימה לא נמצאה

source: Task unavailable
ar: المهمة غير متاحة
he: משימה לא זמינה

source: Tasked
ar: مرتبط بمهمة
he: בעל משימה

source: Tasks
ar: المهام
he: משימות

source: Team
ar: الفريق
he: צוות

source: Team collaboration mode
ar: وضع التعاون الجماعي
he: מצב שיתוף פעולה בצוות

source: Teammate Mode
ar: وضع الزملاء
he: מצב חברי צוות

source: Teams
ar: الفرق
he: צוותים

source: Teams and people across your org.
ar: الفرق والأشخاص في جميع أنحاء مؤسستك.
he: צוותים ואנשים ברחבי הארגון שלך.

source: Template:
ar: القالب:
he: תבנית:

source: Terminal
ar: الطرفية
he: טרמינל

source: Terminal "{requestedName}" not found
ar: لم يتم العثور على المحطة الطرفية "{requestedName}".
he: הטרמינל "{requestedName}" לא נמצא

source: Terminal may be unresponsive until the connection recovers.
ar: قد تكون الطرفية غير مستجيبة حتى عودة الاتصال.
he: ייתכן שהטרמינל לא יגיב עד לחידוש החיבור.

source: Terminal Progress Bar Enabled
ar: تفعيل شريط التقدم في الطرفية
he: סרגל התקדמות בטרמינל מופעל

source: Terminal reattach failed
ar: فشل إعادة الاتصال بالطرفية
he: התחברות מחדש למסוף נכשלה

source: Terminal scrollback lines
ar: أسطر التمرير للخلف في الطرفية
he: שורות גלילה לאחור בטרמינל

source: Terminal Sessions
ar: جلسات الطرفية
he: סשני טרמינל

source: Test
ar: اختبار
he: בדיקה

source: Test failed
ar: فشل الاختبار
he: בדיקה נכשלה

source: Test trigger
ar: اختبار المحفز
he: בדוק טריגר

source: That agent is no longer in your workspace.
ar: هذا الوكيل لم يعد موجودًا في مساحة عملك.
he: הסוכן הזה כבר אינו בסביבת העבודה שלך

source: That project has no local workdir
ar: هذا المشروع ليس له مجلد عمل محلي
he: לפרויקט זה אין ספריית עבודה מקומית

source: The "{attachSkillName}" skill is not installed.
ar: المهارة "{attachSkillName}" غير مثبّتة.
he: המיומנות "{attachSkillName}" אינה מותקנת.

source: The "{skillName}" skill is not installed.
ar: المهارة "{skillName}" غير مثبَّتة.
he: היכולת "{skillName}" אינה מותקנת.

source: The Agent bundle is not available.
ar: حزمة الوكيل غير متاحة.
he: חבילת הסוכן אינה זמינה.

source: The agent has asked a question — answer it in the terminal.
ar: طرح الوكيل سؤالاً — أجب عنه في الطرفية.
he: הסוכן שאל שאלה — יש לענות עליה בטרמינל.

source: The agent's plan is ready — approve it in the terminal.
ar: خطة الوكيل جاهزة — وافق عليها في الطرفية.
he: התוכנית של הסוכן מוכנה — יש לאשר אותה בטרמינל.

source: The analysis completed but did not produce asset-scoped findings.
ar: اكتمل التحليل، لكنه لم ينتج نتائج خاصة بالأصل.
he: הניתוח הושלם אך לא הניב ממצאים בהיקף הנכס

source: The annotated image was attached but could not be copied to the clipboard.
ar: تم إرفاق الصورة المُعلَّق عليها، إلا أنه تعذّر نسخها إلى الحافظة.
he: התמונה צורפה בהצלחה, אך לא ניתן היה להעתיק אותה ללוח.

source: The artifact has been removed successfully.
ar: تمت إزالة الملف بنجاح.
he: הקובץ הוסר בהצלחה.

source: The asset is now available to project members.
ar: الأصل متاح الآن لأعضاء المشروع.
he: הנכס זמין כעת לחברי הפרויקט.

source: The asset matches HEAD.
ar: الأصل مطابق لـHEAD.
he: הנכס תואם את HEAD

source: The assets published with this project — its skills, agents, specs, and docs.
ar: الموارد المنشورة مع هذا المشروع — مهاراته ووكلاؤه ومواصفاته ووثائقه.
he: הנכסים שפורסמו עם הפרויקט הזה — הכישורים, הסוכנים, המפרטים והמסמכים שלו.

source: The backend may have restarted. Click to reattach.
ar: ربما أُعيد تشغيل الخادم. اضغط لإعادة الاتصال.
he: ייתכן שהשרת הופעל מחדש. לחצו כדי להתחבר מחדש.

source: The change was not saved.
ar: لم يتم حفظ التغيير.
he: השינוי לא נשמר.

source: The check did not run.
ar: لم يتم تنفيذ الفحص.
he: הבדיקה לא בוצעה.

source: The cloud service returned an error. Please try again in a moment.
ar: حدث خطأ في الخدمة السحابية. يرجى المحاولة مرة أخرى بعد قليل
he: שירות הענן החזיר שגיאה. יש לנסות שוב בעוד רגע.

source: The credential could not be removed.
ar: تعذر حذف بيانات الاعتماد.
he: לא ניתן היה להסיר את האישור.

source: The credential is removed from your account. No project is using it right now, and you'll have to sign in again to use {provider}.
ar: تم حذف بيانات الاعتماد من حسابك. لا يستخدمها أي مشروع حاليًا، وسيتعين عليك تسجيل الدخول مرة أخرى لاستخدام {provider}.
he: האישור הוסר מחשבונך. אין כרגע פרויקט שמשתמש בו, ויהיה צורך להתחבר מחדש כדי להשתמש ב-{provider}.

source: The credential was removed from your account.
ar: تم حذف بيانات الاعتماد من حسابك.
he: האישור הוסר מחשבונך.

source: The default — what you want 99% of the time.
ar: الخيار الافتراضي — الأنسب في 99% من الحالات.
he: ברירת המחדל — מה שאתה רוצה 99% של הזמן.

source: The fetch failed. Retry once the backend is up.
ar: فشل الجلب. أعد المحاولة بعد تشغيل الخادم.
he: הבקשה נכשלה. נסו שוב לאחר שהשרת יעלה.

source: The file may have been deleted, moved, or doesn't match the {typeLabel} format.
ar: قد يكون الملف محذوفاً أو منقولاً أو لا يطابق صيغة {typeLabel}.
he: ייתכן שהקובץ נמחק, הועבר או שאינו תואם את פורמט {typeLabel}.

source: The FlowPad backend server is not responding.
ar: خادم FlowPad الخلفي لا يستجيب.
he: שרת backend של FlowPad אינו מגיב.

source: The GitHub connection didn't complete.
ar: لم يكتمل الاتصال بـ GitHub.
he: החיבור ל-GitHub לא הושלם.

source: The help desk files are missing. Open the help desk again to download them.
ar: ملفات مكتب المساعدة مفقودة. يُرجى فتح مكتب المساعدة مرة أخرى لتنزيل الملفات.
he: קבצי שירות העזרה חסרים. יש לפתוח את שירות העזרה שוב כדי להורידם.

source: The help desk is not set up on this machine yet.
ar: لم يتم إعداد مركز المساعدة على هذا الجهاز بعد.
he: מרכז העזרה עדיין לא הוגדר במחשב זה.

source: The help desk is unavailable right now. Please try again.
ar: الدعم الفني غير متاح حالياً. يُرجى المحاولة مرة أخرى.
he: שירות התמיכה אינו זמין כרגע. יש לנסות שוב.

source: The hub refused this client.
ar: رفض Hub هذا العميل.
he: ה-Hub דחה את הלקוח הזה.

source: The in-app terminal is always the primary shell. This controls whether a sidecar OS Terminal window is also opened.
ar: الطرفية داخل التطبيق هي دائمًا الصدفة الأساسية. يتحكم هذا الإعداد في ما إذا كانت ستُفتح أيضًا نافذة طرفية مرافقة لنظام التشغيل.
he: הטרמינל שבתוך האפליקציה הוא תמיד המעטפת הראשית. הגדרה זו קובעת אם ייפתח גם חלון Terminal נלווה של מערכת ההפעלה.

source: The language this project is worked in. Choosing one switches the app now, and switches back to it every time you open this project.
ar: اللغة التي يعمل بها هذا المشروع. اختيار لغة يبدّل التطبيق الآن، ويعود إليها تلقائيًا كلما فُتح هذا المشروع.
he: השפה שבה עובדים בפרויקט הזה. בחירת שפה משנה את האפליקציה כעת, וחוזרת אליה בכל פעם שהפרויקט נפתח.

source: The lens path could not be parsed.
ar: تعذر تحليل مسار Lens.
he: לא ניתן לנתח את נתיב העדשה.

source: The live session has ended.
ar: تم إنهاء الجلسة المباشرة.
he: הסשן החי הסתיים.

source: The local secrets store is not enabled yet.
he: מאגר הסודות המקומי עדיין לא מופעל

source: The member tasks were created; {messageFailures} notification message(s) did not go through.
ar: تم إنشاء مهام الأعضاء؛ {messageFailures} رسالة إشعار لم تصل.
he: משימות החברים נוצרו; {messageFailures} הודעות התראה לא נשלחו.

source: The project was not linked to the cloud.
ar: لم يتم ربط المشروع بالسحابة.
he: הפרויקט לא קושר לענן.

source: The project will no longer ask for it. The stored value is not deleted.
he: הפרויקט לא יבקש אותו יותר. הערך השמור לא נמחק.

source: The prompt text…
ar: نص الموجه…
he: טקסט הנושא...

source: The prompt will be attached to your next message. The other user will see an "Approve & Execute" chip; once approved, the prompt runs in their forked Claude Code session.
ar: سيتم إرفاق المطالبة برسالتك التالية. سيرى المستخدم الآخر زر "Approve & Execute"؛ وعند الموافقة عليه، ستُنفَّذ المطالبة في جلسة Claude Code المتفرعة الخاصة به.
he: ההנחיה תצורף להודעה הבאה שלך. המשתמש השני יראה צ'יפ "אישור והפעלה"; ברגע שאושר, ההנחיה תרוץ בסשן Claude Code שלהם.

source: The provider accepted the token.
ar: قَبِل المزود الرمز المميز.
he: הספק קיבל את הטוקן.

source: The provider rejected the stored token.
ar: رفض المزود الرمز المخزَّن.
he: הספק דחה את הטוקן השמור.

source: The recipient will see a PROMPT to approve.
ar: سيرى المستلم PROMPT للموافقة عليه.
he: הנמען יראה הנחיה לאישור.

source: The requested agent could not be found.
ar: لم يتم العثور على الوكيل المطلوب.
he: לא ניתן היה למצוא את הסוכן המבוקש.

source: The selected entity has no name yet. Choose one — it will be saved to the entity AND used as the link text.
ar: الكيان المحدد ليس له اسم بعد. يُرجى اختيار اسم؛ سيتم حفظه في الكيان واستخدامه كنص الرابط.
he: לישות שנבחרה אין שם עדיין. בחר אחד — הוא יישמר בישות ויהיה בשימוש כטקסט הקישור.

source: The selected project has no folder on this machine.
ar: المشروع المختار لا يحتوي على مجلد على هذا الجهاز.
he: לפרויקט הנבחר אין תיקייה במחשב זה

source: The session has new activity since the last analysis — run a fresh one (previous runs are kept)
ar: توجد أنشطة جديدة في الجلسة منذ آخر تحليل — يمكن إجراء تحليل جديد (وتبقى التحليلات السابقة محفوظة)
he: לסשן יש פעילות חדשה מאז הניתוח האחרון — הרץ ניתוח חדש (הניתוחים הקודמים נשמרים)

source: The session is still connecting — try again in a moment.
ar: الجلسة لا تزال قيد الاتصال — يُرجى المحاولة مجدداً بعد قليل.
he: הסשן עדיין מתחבר — יש לנסות שוב בעוד רגע.

source: The session transcript could not be read.
ar: تعذّر قراءة نسخة الجلسة.
he: לא ניתן לקרוא את תמליל הסשן.

source: The skill matches HEAD.
ar: المهارة تطابق HEAD.
he: המיומנות תואמת ל-HEAD.

source: The source was not queued.
ar: لم يتم إضافة المصدر إلى قائمة الانتظار.
he: המקור לא התווסף לתור.

source: The source was not removed.
ar: لم يتم حذف المصدر.
he: המקור לא הוסר.

source: The tab content could not be prepared.
ar: تعذر تحضير محتوى التبويب.
he: לא ניתן היה להכין את תוכן הכרטיסייה.

source: The transcript on disk was started under another project — the binding here is frozen to avoid silent drift. Reload to re-resolve, or open the session under its real project.
ar: بدأ النص المحفوظ على القرص ضمن مشروع آخر — الارتباط هنا مجمَّد لتفادي الانحراف الصامت. أعد التحميل لإعادة التحديد، أو افتح الجلسة ضمن مشروعها الحقيقي.
he: התמליל בדיסק הופעל תחת פרויקט אחר — הקישור כאן מוקפא כדי למנוע סטייה שקטה. טענו מחדש כדי לפתור שוב, או פתחו את הסשן תחת הפרויקט האמיתי שלו.

source: The value is removed from this project.
he: הערך הוסר מהפרויקט הזה.

source: The value is stored in your operating system keychain and never readable from this UI.
ar: تُخزَّن القيمة في نظام Keychain الخاص بنظام التشغيل، ولا يمكن قراءتها إطلاقًا من هذه الواجهة.
he: הערך מאוחסן במחזיק המפתחות של מערכת ההפעלה שלך ולעולם לא ניתן לקרוא אותו מהממשק זה.

source: The wizard reported an error.
ar: أبلغ المعالج عن خطأ.
he: קוסם הניקיון דיווח על שגיאה.

source: The worker exited immediately after launch, so auto-relaunch is paused. Retry to launch it again.
ar: خرج العامل فور تشغيله، لذا أُوقفت إعادة التشغيل التلقائي مؤقتًا. أعد المحاولة لتشغيله مرة أخرى.
he: העובד יצא מיד לאחר ההפעלה, ולכן ההפעלה מחדש האוטומטית מושהית. נסו שוב כדי להפעיל אותו מחדש.

source: There are merge conflicts in <0>{localPath}</0>. Please resolve them and try again.
ar: توجد تعارضات في الدمج ضمن <0>{localPath}</0>. يرجى حل هذه التعارضات والمحاولة مرة أخرى.
he: קיימים קונפליקטים בהיתוך ב-<0>{localPath}</0>. אנא פתור אותם ונסה שוב.

source: These agents are added on top of the standard vibe agent, in the order shown, every vibe session.
ar: تُضاف هذه الوكلاء بالإضافة إلى وكيل vibe القياسي، بالترتيب الظاهر، في كل جلسة vibe.
he: סוכנים אלה מתווספים לסוכן Vibe הסטנדרטי, לפי הסדר המוצג, בכל סשן Vibe.

source: These conversations exist only on this device.
ar: هذه المحادثات موجودة على هذا الجهاز فقط
he: שיחות אלה קיימות רק בהתקן זה.

source: They will be downloaded again the next time you open the help desk.
ar: سيتم تنزيلها مرة أخرى في المرة القادمة التي يُفتح فيها مكتب المساعدة.
he: הם יורדו שוב בפעם הבאה שהעזרה תיפתח.

source: They'll get an email with a link that opens this sandbox.
ar: سيصلهم بريد إلكتروني فيه رابط يفتح هذا الصندوق الرملي.
he: הם יקבלו דוא״ל עם קישור שפותח את ה-sandbox הזה.

source: They'll get an email, and the sandbox is already in their list.
ar: سيصلهم بريد إلكتروني، والصندوق الرملي موجود بالفعل في قائمتهم.
he: הם יקבלו דוא״ל, וה-sandbox כבר ברשימה שלהם.

source: thinking
ar: التفكير
he: חשיבה

source: Thinking
ar: التفكير
he: חשיבה

source: Thinking:
ar: التفكير:
he: חשיבה:

source: This {0} URL is malformed or unavailable.
ar: رابط {0} هذا غير صحيح أو غير متاح.
he: כתובת ה-{0} אינה תקינה או אינה זמינה.

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
he: לא ניתן לבטל פעולה זו.

source: This app is no longer available.
ar: لم يعد هذا التطبيق متاحًا.
he: האפליקציה הזו כבר אינה זמינה.

source: This asset can't be shared with Git. Turn Git sharing off to send a copy.
ar: لا يمكن مشاركة هذا المورد عبر Git. يُرجى إيقاف مشاركة Git لإرسال نسخة.
he: לא ניתן להשתף את הנכס הזה עם Git. יש לכבות את שיתוף Git כדי לשלוח עותק.

source: This asset has no file path.
ar: لا يوجد مسار ملف لهذا الأصل.
he: לנכס זה אין נתיב קובץ.

source: This can take up to a minute if it was asleep.
ar: قد يستغرق هذا حتى دقيقة واحدة إذا كانت في وضع السكون.
he: זה עשוי להימשך עד דקה אם ה-Sandbox היה במצב שינה.

source: This chat has no resumable session.
ar: لا توجد جلسة قابلة للاستئناف في هذه المحادثة.
he: לשיחה זו אין סשן שניתן להמשיך בו.

source: This collaboration room no longer exists or is unavailable.
ar: لم تعد غرفة التعاون هذه موجودة أو أنها غير متاحة.
he: חדר השיתוף הזה כבר לא קיים או אינו זמין.

source: This context is empty.
ar: هذا السياق فارغ.
he: הקשר זה ריק.

source: This conversation came from a project called "{remoteProjectName}" on another machine. Pick the local project folder it should map to.
ar: جاءت هذه المحادثة من مشروع باسم "{remoteProjectName}" على جهاز آخر. يُرجى اختيار المجلد المحلي الذي يجب ربطه به.
he: שיחה זו באה מפרויקט בשם "{remoteProjectName}" במכונה אחרת. בחר את תיקיית הפרויקט המקומית שאליה היא צריכה להתאים.

source: This conversation came from a project on another machine. Pick the local project folder it should map to.
ar: جاءت هذه المحادثة من مشروع على جهاز آخر. يُرجى اختيار المجلد المحلي الذي يجب ربطه به.
he: שיחה זו באה מפרויקט במכונה אחרת. בחר את תיקיית הפרויקט המקומית שאליה היא צריכה להתאים.

source: This conversation is local-only. It will be removed from this device.
ar: هذه المحادثة محلية فقط. سيتم حذفها من هذا الجهاز.
he: שיחה זו היא רק מקומית. היא תוסר מהתקן זה.

source: This conversation no longer exists or is unavailable.
ar: هذه المحادثة لم تعد موجودة أو غير متاحة.
he: שיחה זו כבר אינה קיימת או אינה זמינה.

source: This document
ar: هذا المستند
he: המסמך הזה

source: This entry was removed since the last stamp — it exists only in the baseline.
ar: أُزيل هذا المدخل منذ آخر ختم — يوجد فقط في الخط الأساسي.
he: ערך זה הוסר מאז הלהט האחרון — הוא קיים רק בקו הבסיס.

source: This file has no backing entity yet.
ar: لا يوجد كيان أساسي لهذا الملف حتى الآن
he: לקובץ זה אין ישות תומכת עדיין.

source: This file is not in a versioned project.
ar: هذا الملف غير موجود ضمن مشروع يخضع لإدارة الإصدارات
he: הקובץ הזה אינו נמצא בפרויקט עם ניהול גרסאות.

source: This file isn't text
ar: هذا الملف ليس نصيًا
he: קובץ זה אינו טקסט

source: This folder can't be shared yet
ar: لا يمكن مشاركة هذا المجلد بعد
he: עדיין לא ניתן לשתף את התיקייה

source: This folder-backed asset has no main file metadata.
ar: هذا الأصل المستند إلى مجلد لا يحتوي على بيانات وصفية للملف الرئيسي.
he: לנכס תיקייה זה אין מטא-נתונים של קובץ ראשי

source: This install link has an invalid content branch.
ar: رابط التثبيت يحتوي على فرع محتوى غير صالح.
he: לקישור ההתקנה הזה יש ענף תוכן לא תקף.

source: This install link has an invalid display name.
ar: رابط التثبيت يحتوي على اسم عرض غير صحيح.
he: לקישור ההתקנה הזה יש שם תצוגה לא תקף.

source: This install link has an invalid GitHub repository.
ar: رابط التثبيت يحتوي على مستودع GitHub غير صحيح.
he: לקישור ההתקנה הזה יש מאגר GitHub לא תקף.

source: This install link must name a GitHub content repository.
ar: يجب أن يحدد رابط التثبيت مستودع محتوى على GitHub.
he: קישור ההתקנה חייב לציין מאגר תוכן ב-GitHub.

source: This is its first start, so it takes a few minutes.
ar: هذا هو أول تشغيل لها، لذا يستغرق عدة دقائق.
he: זו ההפעלה הראשונה שלו, ולכן זה עשוי להימשך כמה דקות.

source: This link does not point at a sandbox.
ar: هذا الرابط لا يشير إلى بيئة معزولة.
he: הקישור הזה אינו מפנה ל-Sandbox.

source: This link doesn't name a repository we can launch.
ar: هذا الرابط لا يحدد مستودعاً يمكن تشغيله.
he: הקישור הזה לא מציין מאגר שאפשר להפעיל.

source: This link is missing the sandbox it should open.
ar: هذا الرابط لا يتضمن البيئة المعزولة التي يُفترض أن يفتحها.
he: לקישור הזה חסר ה-Sandbox שהוא אמור לפתוח.

source: This live session has ended.
ar: انتهت هذه الجلسة المباشرة.
he: הסשן הלייב הסתיים.

source: This live session was declined.
ar: تم رفض هذه الجلسة المباشرة.
he: הסשן החי נדחה.

source: This live-session URL is malformed or unavailable.
ar: رابط الجلسة المباشرة هذا غير صحيح أو غير متاح.
he: כתובת הסשן החי אינה תקינה או אינה זמינה.

source: This permanently deletes the message and all of its data for everyone in the conversation. This can't be undone.
ar: سيتم حذف الرسالة وجميع بياناتها بشكل نهائي لجميع المشاركين في المحادثة. هذا الإجراء غير قابل للتراجع.
he: זה מוחק את ההודעה וכל הנתונים שלה בצורה קבועה לכולם בשיחה. לא ניתן לבטל זאת.

source: This permanently removes the file from disk. This cannot be undone.
ar: سيتم حذف الملف نهائياً من القرص. لا يمكن التراجع عن هذا الإجراء.
he: פעולה זו מוחקת את הקובץ מהדיסק באופן קבוע. לא ניתן לבטל אותה.

source: This permanently removes the saved context snapshot. This cannot be undone.
ar: سيؤدي هذا إلى إزالة لقطة السياق المحفوظة بشكل دائم. لا يمكن التراجع عن هذا الإجراء.
he: זה יסיר באופן קבוע את תמונת הקשר השמורה. לא ניתן לבטל זאת.

source: This plan no longer exists.
ar: هذه الخطة لم تعد موجودة.
he: התוכנית הזו כבר אינה קיימת.

source: This process has no transcript session yet.
ar: لم يتم تسجيل جلسة نصية لهذه العملية بعد.
he: לתהליך הזה אין עדיין סשן תמלול.

source: This process has stopped.
ar: توقفت هذه العملية.
he: התהליך הזה נעצר.

source: This process points to a deleted project.
ar: هذه العملية تشير إلى مشروع محذوف.
he: התהליך הזה מצביע על פרויקט שנמחק.

source: This project doesn't exist or is no longer available.
ar: هذا المشروع غير موجود أو لم يعد متاحًا.
he: הפרויקט הזה לא קיים או כבר אינו זמין.

source: This project has no assets yet.
ar: لا يحتوي هذا المشروع على موارد بعد.
he: לפרויקט הזה עדיין אין נכסים.

source: This project has no secrets declared yet.
ar: لم يتم التصريح عن أي أسرار في هذا المشروع بعد.
he: עדיין לא הוגדרו סודות לפרויקט זה.

source: This project is now available in the cloud.
ar: أصبح هذا المشروع متاحًا الآن في السحابة.
he: הפרויקט זמין כעת בענן.

source: This project tab URL is malformed.
ar: عنوان URL لعلامة تبويب المشروع غير صالح.
he: כתובת ה-URL של כרטיסיית הפרויקט אינה תקינה.

source: this project's own desk
ar: مكتب المساعدة الخاص بهذا المشروع
he: מרכז העזרה של הפרויקט הזה

source: This removes the downloaded help desk folder and its indexed entries from this machine. Nothing on the server changes, and everything is downloaded again the next time you open the help desk.
ar: تؤدي هذه العملية إلى حذف مجلد مكتب المساعدة الذي تم تنزيله ومدخلاته المفهرسة من هذا الجهاز. لا يتغيّر شيء على الخادم، وسيتم تنزيل كل شيء مرة أخرى في المرة القادمة التي يُفتح فيها مكتب المساعدة.
he: פעולה זו מסירה מהמחשב הזה את תיקיית העזרה המורדת ואת רשומות האינדקס שלה. שום דבר בשרת לא משתנה, והכול יורד שוב בפעם הבאה שהעזרה תיפתח.

source: This runs in the background — feel free to keep working. When it's done, the result (and any actions) will be waiting on your Home feed.
ar: تعمل هذه العملية في الخلفية، ويمكن الاستمرار في العمل بكل حرية. عند الانتهاء، ستكون النتيجة (وأي إجراءات) متاحة في الصفحة الرئيسية.
he: התהליך רץ ברקע — אפשר להמשיך לעבוד. כשהוא יסתיים, התוצאה (וכל פעולה שתידרש) תחכה לכם בפיד הבית.

source: This sandbox could not be set up.
ar: تعذر إعداد هذه البيئة المعزولة.
he: לא ניתן היה להקים את ה-Sandbox הזה.

source: This sandbox could not be started.
ar: تعذر بدء تشغيل هذه البيئة المعزولة.
he: לא ניתן היה להפעיל את ה-Sandbox הזה.

source: This sandbox has never been started, and only its owner can start one — so they won't be able to open it until you start it or hand it over.
ar: لم يُشغَّل هذا الرمل من قبل، ولا يمكن تشغيله إلا من قبل مالكه — لذلك لن يتمكنوا من فتحه إلا بعد تشغيله أو تحويل الملكية إليهم.
he: הסנדבוקס הזה מעולם לא הופעל, ורק הבעלים שלו יכול להפעיל אותו — כך שהם לא יוכלו לפתוח אותו עד שתפעילו אותו או תמסרו אותו.

source: This sandbox has not been started yet, and only its owner can start it.
ar: لم يتم بدء تشغيل هذه البيئة المعزولة بعد، ولا يمكن بدء تشغيلها إلا من قبل صاحبها.
he: ה-Sandbox הזה עדיין לא הופעל, ורק לבעלים שלו יש אפשרות להפעיל אותו.

source: This sandbox hasn't been started yet
ar: لم يتم تشغيل هذا الرمل بعد
he: הסנדבוקס הזה עדיין לא הופעל

source: This sandbox loads code from a private repository.
ar: هذا Sandbox يحمّل الكود من مستودع خاص.
he: ארגז החול הזה טוען קוד ממאגר פרטי.

source: This sends a cloud action per conversation:
ar: سيتم إرسال إجراء سحابة منفصل لكل محادثة:
he: זה שולח פעולת ענן לכל שיחה:

source: This session belongs to a different project.
ar: هذه الجلسة تنتمي إلى مشروع آخر.
he: הסשן הזה שייך לפרויקט אחר.

source: This session has no bound conversation.
ar: هذه الجلسة غير مرتبطة بأي محادثة.
he: לסשן זה אין שיחה משויכת.

source: This session has not recorded any messages — its transcript is written on the first reply.
ar: لم تسجل هذه الجلسة أي رسائل — يتم كتابة النسخة عند أول رد.
he: לא הוקלטו הודעות בסשן זה — התמלול יירשם בתשובה הראשונה.
