Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Failed to start the skill run session.
ar: فشل بدء جلسة تشغيل المهارة.
he: כישלון בהתחלת סשן הריצה של המיומנות

source: Failed to start translation
ar: تعذر بدء الترجمة
he: הפעלת התרגום נכשלה

source: Failed to start.
ar: فشل البدء.
he: ההפעלה נכשלה.

source: Failed to store the value
he: שמירת הערך נכשלה

source: Failed to store value
he: שגיאה בשמירת הערך

source: Failed to switch database
ar: فشل تبديل قاعدة البيانات
he: החלפת בסיס הנתונים נכשלה

source: Failed to update hook
ar: فشل تحديث Hook
he: נכשלה עדכון החוק

source: Failed to update trigger
ar: فشل تحديث المشغّل
he: עדכון הטריגר נכשל

source: Failed to upload image
ar: فشل رفع الصورة
he: העלאת התמונה נכשלה

source: Fast
ar: سريع
he: מהיר

source: Fast — delta by hash
ar: سريع — الفرق حسب hash
he: מהיר — דלתא לפי hash

source: Fast re-reads only the files that changed since the last index. Full re-reads every file in the project.
ar: «سريع» يعيد قراءة الملفات التي تغيّرت منذ آخر فهرسة فقط. «كامل» يعيد قراءة كل ملف في المشروع.
he: "מהיר" קורא מחדש רק את הקבצים שהשתנו מאז האינדוקס האחרון. "מלא" קורא מחדש כל קובץ בפרויקט.

source: Favorited {createdAgo}
ar: أُضيف إلى المفضلة {createdAgo}
he: מועדף {createdAgo}

source: Favorited: {displayName}
ar: تمت الإضافة إلى المفضلة: {displayName}
he: מועדף: {displayName}

source: Feed
ar: الخلاصة
he: הזנה

source: Feed comment
ar: تعليق في الخلاصة
he: הערה בהזנה

source: Feed Entry
ar: عنصر الخلاصة
he: רשומה בפיד

source: Fetch
ar: جلب
he: אחזור

source: Fetch new messages from hub
ar: جلب الرسائل الجديدة من Hub
he: קבל הודעות חדשות מהמרכז

source: Fetching
ar: يجلب
he: מביא

source: Fetching the latest
ar: جاري جلب الأحدث
he: מביא את הגרסה העדכנית ביותר

source: Fetching…
ar: جارٍ الجلب…
he: טעינה…

source: Field
ar: الحقل
he: שדה

source: File
ar: ملف
he: קובץ

source: File mtime is newer than DB updated_date
ar: وقت تعديل الملف (mtime) أحدث من تاريخ التحديث في قاعدة البيانات (updated_date)
he: זמן שינוי קובץ חדש יותר מ-DB updated_date

source: File name
ar: اسم الملف
he: שם הקובץ

source: File not uploaded yet
ar: لم يتم رفع الملف بعد
he: הקובץ טרם הועלה

source: File Size
ar: حجم الملف
he: גודל קובץ

source: File Suggestion
ar: اقتراح الملفات
he: הצעות קבצים

source: File suggestion configuration
ar: إعدادات اقتراح الملفات
he: תצורת הצעות קבצים

source: Files
ar: الملفات
he: קבצים

source: Files & Directories
ar: الملفات والمجلدات
he: קבצים וספריות

source: Files on disk not yet in the DB
ar: ملفات موجودة على القرص ولم تُضف بعد إلى قاعدة البيانات
he: קבצים בדיסק שעדיין לא בDB

source: Filter branches…
ar: تصفية الفروع…
he: סנן ענפים…

source: Filter by entity type
ar: تصفية حسب نوع الكيان
he: סנן לפי סוג ישות

source: Filter by label, pattern, or matched line…
ar: تصفية حسب التسمية أو النمط أو السطر المطابق…
he: סנן לפי תווית, דפוס או שורה תואמת…

source: Filter by name or last prompt…
ar: تصفية حسب الاسم أو آخر موجه…
he: סנן לפי שם או ההנמקה האחרונה…

source: Filter by session
ar: تصفية حسب الجلسة
he: סנן לפי סשן

source: Filter by tag, subject or rule…
ar: تصفية حسب العلامة أو الموضوع أو القاعدة…
he: סינון לפי תג, נושא או כלל…

source: Filter files
ar: تصفية الملفات
he: סנן קבצים

source: Filter logs...
ar: تصفية السجلات...
he: סנן יומנים...

source: Filter network...
ar: تصفية الشبكة...
he: סנן רשת...

source: Filter processes...
ar: تصفية العمليات...
he: סנן תהליכים...

source: Filter projects…
ar: تصفية المشاريع…
he: סנן פרויקטים…

source: Filter recent sessions
ar: تصفية الجلسات الأخيرة
he: סנן סשנים אחרונים

source: Filter repos by owner or name…
ar: تصفية المستودعات حسب المالك أو الاسم…
he: סנן מאגרים לפי בעלים או שם…

source: Filter resources
ar: تصفية الموارد
he: סנן משאבים

source: Filter types…
ar: تصفية الأنواع…
he: סנן סוגים…

source: Filter...
ar: تصفية...
he: סנן...

source: Filter…
ar: تصفية…
he: סנן…

source: Filters
ar: المرشحات
he: סינונים

source: Finish setup, then press Verify.
ar: يُرجى إكمال الإعداد أولاً، ثم الضغط على زر التحقق.
he: יש להשלים את ההגדרה, ולאחר מכן ללחוץ על אימות.

source: Finishing asset load…
ar: إنهاء تحميل الملف…
he: מסיים טעינת נכס…

source: Fire (synthetic test)
ar: إطلاق (اختبار اصطناعي)
he: הפעל (בדיקה סינתטית)

source: Fire onto the bus
ar: البث على الناقل
he: שגרו לאפיק

source: Fire this trigger immediately
ar: تشغيل المشغّل فوراً
he: הפעל טריגר זה מיד

source: Fired during replay (pre-attach)
ar: أُطلِق أثناء إعادة التشغيل (قبل الربط)
he: הופעלה במהלך השמעה חוזרת (לפני התחברות)

source: fires
ar: تُفعّل
he: הפעלות

source: fires: {0}
ar: الإطلاقات: {0}
he: הפעלות: {0}

source: Firing…
ar: جارٍ البث…
he: בשיגור…

source: First indexed
ar: أول فهرسة
he: אונדקס לראשונה

source: First selection
ar: عند أول تحديد
he: בבחירה הראשונה

source: Fit (f)
ar: احتواء (f)
he: התאמה (f)

source: Fit Atlas
ar: ملاءمة الأطلس
he: התאימו את תצוגת Atlas

source: Fix
ar: الحل المقترح
he: תיקון

source: Fix All
ar: إصلاح الكل
he: תקן הכל

source: Fix it
ar: إصلاح
he: תיקון

source: Fix It
ar: إصلاح
he: תקן זאת

source: Fix the web app
ar: إصلاح تطبيق الويب
he: תקנו את אפליקציית הווב

source: Fixing these tightens the skill for every future run.
ar: معالجة هذه المشاكل تقوي المهارة لكل تشغيل مستقبلي.
he: תיקון אלה משפר את הכישוריות לכל הרצה עתידית.

source: Fixing…
ar: جارٍ الإصلاح…
he: מתקן…

source: Flow Message
ar: رسالة Flow
he: הודעת זרימה

source: FlowPad API Key
ar: مفتاح FlowPad API
he: מפתח API של FlowPad

source: Flowpad Assistant
ar: مساعد Flowpad
he: עוזר Flowpad

source: Flowpad Assistant — its skills & agents are mounted into this process via --add-dir. Click to browse them.
ar: مساعد Flowpad — تُحمَّل مهاراته ووكلاؤه في هذه العملية عبر --add-dir. انقر لاستعراضها.
he: Flowpad Assistant — המיומנויות והסוכנים שלו מותקנים בתהליך זה דרך --add-dir. לחצו כדי לעיין בהם.

source: Flowpad Assistant is mounted (its skills & agents are passed to the worker via --add-dir). Click to unmount — a restart will be required.
ar: تم تثبيت مساعد Flowpad (تُمرَّر مهاراته ووكلاؤه إلى العامل عبر --add-dir). انقر لإلغاء التثبيت — سيلزم إعادة التشغيل.
he: עוזר Flowpad מעודכן (מיומנויותיו וסוכניו מועברים לעובד דרך --add-dir). לחץ להסרה — יידרש הפעלה מחדש.

source: Flowpad Assistant project not available.
ar: مشروع مساعد Flowpad غير متاح حالياً.
he: פרויקט עוזר Flowpad אינו זמין.

source: Flowpad Cloud Results
ar: نتائج Flowpad Cloud
he: תוצאות Flowpad Cloud

source: Flowpad Diagnosis
ar: تشخيص Flowpad
he: אבחון Flowpad

source: Flowpad diagnostics
ar: تشخيصات Flowpad
he: אבחון Flowpad

source: Flowpad initializes the repository, then proposes the install on a separate review branch.
ar: يقوم Flowpad بتهيئة المستودع، ثم يقترح التثبيت على فرع مراجعة منفصل.
he: Flowpad מאתחל את המאגר, ולאחר מכן מציע את ההתקנה בענף ביקורת נפרד.

source: Flowpad version
ar: إصدار Flowpad
he: גרסת Flowpad

source: Flowpad.ai Logo
ar: شعار Flowpad.ai
he: לוגו Flowpad.ai

source: Focus local graph
ar: التركيز على الرسم المحلي
he: המקד את הגרף המקומי

source: Focus local graph here
ar: التركيز على الرسم البياني المحلي هنا
he: המקד את הגרף המקומי כאן

source: Focused
ar: قيد التركيز
he: במיקוד

source: Folder
ar: مجلد
he: תיקייה

source: Folder already exists
ar: المجلد موجود بالفعل
he: תיקייה בשם זה כבר קיימת

source: Folder created
ar: تم إنشاء المجلد
he: תיקייה נוצרה

source: Folder name
ar: اسم المجلد
he: שם התיקייה

source: Folder on this computer
ar: مجلد على هذا الجهاز
he: תיקייה במחשב זה

source: Folder…
ar: مجلد…
he: תיקייה…

source: Footprint
ar: البصمة
he: היקף

source: Force a specific authentication method
ar: فرض طريقة مصادقة معينة
he: אילוץ שיטת אימות ספציפית

source: Force Login Method
ar: فرض طريقة تسجيل الدخول
he: שיטת כניסה מאולצת

source: Force Login Org UUID
ar: UUID المؤسسة المفروضة لتسجيل الدخول
he: UUID ארגון לכניסה מאולצת

source: Force login to a specific organization
ar: فرض الدخول إلى مؤسسة محددة
he: אילוץ כניסה לארגון ספציפי

source: Fork Session
ar: تفريع الجلسة
he: צור fork

source: Fork session — new tab, same conversation history
ar: تفريع الجلسة — تبويب جديد، نفس سجل المحادثة
he: פיצול סשן — כרטיסייה חדשה, אותה היסטוריית שיחה

source: Forking…
ar: جاري التفريع…
he: יצירת ענף בתהליך...

source: Forward
ar: إرسال
he: העבר

source: Forward message
ar: إعادة توجيه الرسالة
he: העבר הודעה

source: Forward to another conversation
ar: إعادة توجيه إلى محادثة أخرى
he: העבר לשיחה אחרת

source: forwarded
ar: معاد توجيهها
he: הועבר

source: Forwarded from another conversation
ar: معاد توجيهها من محادثة أخرى
he: הועבר משיחה אחרת

source: Free-form JSON for experimental feature toggles. Invalid JSON is not saved.
ar: JSON حر لمفاتيح الميزات التجريبية. لا يتم حفظ JSON غير الصالح.
he: JSON חופשי עבור מתגי תכונות ניסיוניות. JSON לא תקין אינו נשמר.

source: from .env.local
he: מ-.env.local

source: From {senderName}
ar: من {senderName}
he: מאת {senderName}

source: from first
ar: من الأول
he: מהראשון

source: From git
ar: من Git
he: מ-Git

source: from the keychain
he: ממחזיק המפתחות

source: from the provider
he: מהספק

source: From the tag index
ar: من فهرس الوسوم
he: מתוך אינדקס התגיות

source: From the tag index; the last refresh failed
ar: من فهرس الوسوم؛ فشل آخر تحديث
he: מתוך אינדקס התגיות; הרענון האחרון נכשל

source: From this block's own sites list
ar: من قائمة المواقع الخاصة بهذه الكتلة
he: מתוך רשימת האתרים של הבלוק הזה עצמו

source: From:
ar: من:
he: מ:

source: FSIndexer + transcript analyzer · this can take a few seconds
ar: FSIndexer ومحلل السجلات · قد يستغرق هذا بضع ثوانٍ
he: FSIndexer + transcript analyzer · זה עשוי להימשך כמה שניות

source: FSOp triggers watch a file or folder and fire on changes. They run a configured action (callback, script, or NotifyEntity) each time.
ar: تراقب محفزات FSOp ملفًا أو مجلدًا وتُطلَق عند حدوث تغييرات، فتُنفّذ إجراءً مكوّنًا مسبقًا (callback أو script أو NotifyEntity) في كل مرة.
he: עירובי FSOp משקיפים על קובץ או תיקייה ופעולים בשינויים. הם מריצים פעולה מוגדרת (callback, script, או NotifyEntity) בכל פעם.

source: Full
ar: كامل
he: מלא

source: Full — complete rescan
ar: كامل — إعادة مسح شاملة
he: מלא — סריקה מחדש מלאה

source: Full environment variable dictionary
ar: قاموس متغيرات البيئة الكامل
he: מילון משתני סביבה מלא

source: Full path to the plan .md file written by the agent
ar: المسار الكامل لملف الخطة .md الذي أنشأه الوكيل
he: הנתיב המלא לקובץ ה-‎.md של התוכנית שנכתב על ידי הסוכן

source: Full Trust
ar: الثقة الكاملة
he: אמון מלא

source: Fullscreen
ar: ملء الشاشة
he: מסך מלא

source: garbage
ar: مهملات
he: פסולת

source: Garbage
ar: مهملات
he: פסולת

source: GB
he: ג'יגה-בייט

source: GCP project ID for Vertex AI
ar: معرّف مشروع GCP لـ Vertex AI
he: מזהה פרויקט GCP עבור Vertex AI

source: GCP region for Vertex AI
ar: منطقة GCP لـ Vertex AI
he: אזור GCP עבור Vertex AI

source: General
ar: عام
he: כללי

source: Generate an API key to authenticate API requests to FlowPad
ar: إنشاء مفتاح API لمصادقة طلبات API الموجهة إلى FlowPad
he: צור מפתח API לאימות בקשות API ל-FlowPad

source: Generate FlowPad API Key
ar: إنشاء مفتاح FlowPad API
he: צור מפתח API של FlowPad

source: Generate link & copy
ar: إنشاء ونسخ الرابط
he: יצירת קישור והעתקה

source: Generated
ar: تم الإنشاء
he: נוצר

source: Generating: {0}
ar: جارٍ الإنشاء: {0}
he: בתהליך יצירה: {0}

source: Generating…
ar: جاري الإنشاء…
he: מייצר קישור…

source: Generic options
ar: خيارات عامة
he: אפשרויות כלליות

source: Getting started — {stepsLeft} steps left
ar: البدء — {stepsLeft} خطوة متبقية
he: תחילת העבודה — נותרו {stepsLeft} שלבים

source: ghost
ar: شبح
he: רפאים

source: Git changes
ar: تغييرات Git
he: שינויים בגיט

source: Git is required to share files
ar: Git مطلوب لمشاركة الملفات
he: Git נדרש כדי לשתף קבצים

source: Git is set up
ar: تم إعداد Git
he: Git מוגדר

source: git push
he: דחף git

source: Git readiness
ar: جاهزية Git
he: מוכנות Git

source: Git repository
ar: مستودع Git
he: מאגר Git

source: Git setup cancelled
ar: تم إلغاء إعداد Git
he: הגדרת Git בוטלה

source: Git setup failed.
ar: فشل إعداد Git.
he: הגדרת Git נכשלה.

source: Git setup finished, but the project still isn't ready to link.
ar: تم إعداد Git، لكن المشروع ما زال غير جاهز للربط.
he: הגדרת Git הסתיימה, אך הפרויקט עדיין לא מוכן לקישור.

source: Git status of the working directory
ar: حالة Git لدليل العمل
he: מצב Git של תיקיית העבודה

source: Git tooling installed
ar: تم تثبيت أدوات Git
he: כלי Git הותקנו

source: Git URL
ar: عنوان Git URL
he: כתובת Git

source: GitHub authorization did not complete.
ar: لم تكتمل عملية التفويض مع GitHub.
he: הרשאת GitHub לא הושלמה.

source: GitHub connected
ar: تم ربط GitHub
he: GitHub מחובר

source: GitHub connected — no private repos visible to this token.
ar: تم الاتصال بـ GitHub — لا تظهر أي مستودعات خاصة لهذا الرمز.
he: GitHub מחובר — הטוקן הזה לא רואה מאגרים פרטיים.

source: GitHub connected — private repos included.
ar: تم الاتصال بـ GitHub — المستودعات الخاصة متضمّنة.
he: GitHub מחובר — מאגרים פרטיים כלולים.

source: GitHub connected.
ar: تم الاتصال بـ GitHub.
he: GitHub מחובר.

source: GitHub connection failed.
ar: فشل الاتصال بـ GitHub.
he: החיבור ל-GitHub נכשל.

source: GitHub Copilot (restored session)
ar: GitHub Copilot (جلسة مستعادة)
he: GitHub Copilot (סשן מחודש)

source: GitHub unavailable
ar: GitHub غير متاح
he: GitHub לא זמין

source: Give this project access
ar: منح هذا المشروع الوصول
he: הענקת גישה לפרויקט זה

source: Global
ar: عام
he: גלובלי

source: Global Agents (~/.claude/agents/)
ar: الوكلاء العامة (~/.claude/agents/)
he: סוכנים גלובליים (~/.claude/agents/)

source: Global Commands (~/.claude/commands/)
ar: الأوامر العامة (~/.claude/commands/)
he: פקודות גלובליות (~/.claude/commands/)

source: Go back
ar: رجوع
he: חזרה

source: Go back to inbox
ar: رجوع إلى الصندوق الوارد
he: חזור לתיבה הנכנסת

source: Go to Console
ar: الانتقال إلى وحدة التحكم
he: עבור לקונסול

source: Go to Homepage
ar: الانتقال إلى الصفحة الرئيسية
he: חזור לדף הבית

source: Go to inbox
ar: الذهاب إلى الوارد
he: מעבר לתיבת ההודעות

source: Go to next page
ar: الانتقال إلى الصفحة التالية
he: עבור לעמוד הבא

source: Go to previous page
ar: الانتقال إلى الصفحة السابقة
he: עבור לעמוד הקודם

source: Go to session
ar: الانتقال إلى الجلسة
he: עבור לסשן

source: Go up
ar: للأعلى
he: עלה כיוון למעלה

source: Got a relative-looking ref with multiple segments: <0>{ref}</0>
ar: تم استقبال مرجع يبدو نسبياً مع عدة مقاطع: <0>{ref}</0>
he: קיבלנו ref שנראה יחסי עם מקטעים מרובים: <0>{ref}</0>

source: Graph
ar: الرسم البياني
he: גרף

source: Graph — taxonomy plus bound assets
ar: الرسم البياني — التصنيفات والأصول المرتبطة
he: גרף — טקסונומיית תגים ונכסים משויכים

source: Graph Context
ar: سياق الرسم البياني
he: הקשר גרף

source: Graph presentation
ar: تنسيق الرسم البياني
he: אופן הצגת הגרף

source: Graph view
ar: عرض الرسم البياني
he: תצוגת גרף

source: Graph view needs WebGL
ar: عرض الرسم البياني يحتاج إلى WebGL
he: תצוגת הגרף דורשת WebGL

source: Graph Workflow Node
ar: عقدة سير عمل الرسم البياني
he: צומת בגרף הזרימה

source: Graph Workflow Run
ar: تشغيل سير عمل الرسم البياني
he: הרצה בגרף הזרימה

source: Graph Workflows
ar: مسارات عمل الرسم البياني
he: זרימות עבודה גרפיות

source: Group
ar: مجموعة
he: קבוצה

source: Group Events
ar: تجميع الأحداث
he: אירועים בקבוצה

source: Group name
ar: اسم المجموعة
he: שם הקבוצה

source: Group Task
ar: مهمة جماعية
he: משימת אב

source: Group task created
ar: تم إنشاء مهمة المجموعة
he: משימת קבוצה נוצרה

source: Group task created with issues
ar: تم إنشاء مهمة المجموعة مع وجود بعض المشاكل
he: משימת קבוצה נוצרה עם בעיות

source: Guided setup
ar: الإعداد الموجّه
he: הגדרה מודרכת

source: Guides
ar: الأدلة
he: מדריכים

source: Hand it over
ar: تحويل الملكية
he: מסרו אותו

source: Hand it over — they become the owner and you keep view-only access.
ar: التسليم — يصبحون المالك، وتبقى لك صلاحية العرض فقط.
he: מסרו אותו — הם הופכים לבעלים ואתם שומרים גישה לצפייה בלבד.

source: Hand over
ar: تسليم
he: מסרו

source: Handed over to {0}
ar: تم التسليم إلى {0}
he: הועבר ל-{0}

source: Harness is required
ar: يلزم تثبيت Harness
he: נדרשת רתמה

source: Harness path
ar: مسار الأداة
he: נתיב הרתמה

source: Harness Session Details
ar: تفاصيل جلسة Harness
he: פרטי סשן הרתמה

source: Harness setup
ar: إعداد Harness
he: הגדרת רתמה

source: Harness sign-in & status
ar: تسجيل الدخول وحالة Harness
he: התחברות לרתמה וסטטוס

source: Harness status
ar: حالة Harness
he: סטטוס הרתמה

source: Harness worker Session ID
ar: معرّف جلسة عامل Harness
he: מזהה סשן עובד הרתמה

source: Harness worker Session Name
ar: اسم جلسة عامل Harness
he: שם סשן עובד הרתמה

source: Harness-generated entry (not typed by you)
ar: إدخال من Harness (وليس من كتابتك)
he: ערך שנוצר על ידי הרתמה (לא הוקלד על ידך)

source: Harnesses
ar: الأطر
he: רתמות

source: has runs
ar: لديها تشغيلات
he: יש הרצות

source: Heading 1
ar: عنوان 1
he: כותרת 1

source: Heading 2
ar: عنوان 2
he: כותרת 2

source: Heading 3
ar: عنوان 3
he: כותרת 3

source: Health
ar: الحالة الصحية
he: בריאות

source: Help desk
ar: مكتب المساعدة
he: מרכז תמיכה

source: Help Desk
ar: مكتب المساعدة
he: מרכז תמיכה

source: Help desk files removed
ar: تم حذف ملفات مكتب المساعدة
he: קבצי העזרה הוסרו

source: Help desk unavailable
ar: مكتب المساعدة غير متاح
he: שירות העזרה אינו זמין

source: Help desks
ar: مكاتب المساعدة
he: מוקדי תמיכה

source: Help desks or skills repos to load alongside it.
ar: مستودعات المساعدة أو المهارات المراد تحميلها معه.
he: מאגרי עזרה או מאגרי כישורים שייטענו יחד איתו.

source: Helpers used
ar: الأدوات المستخدمة
he: עוזרים ששימשו

source: Hey <0>{firstName}</0>
ar: مرحباً <0>{firstName}</0>
he: היי <0>{firstName}</0>

source: Hidden files
ar: الملفات المخفية
he: קבצים מוסתרים

source: Hidden from your inbox
ar: مخفي عن صندوق الوارد
he: מוסתר מתיבת הדואר שלך

source: Hide
he: הסתר

source: Hide {0}
ar: إخفاء {0}
he: הסתר {0}

source: Hide {type}
ar: إخفاء {type}
he: הסתר {type}

source: Hide advanced
ar: إخفاء الخيارات المتقدمة
he: הסתרת אפשרויות מתקדמות

source: Hide all types
ar: إخفاء جميع الأنواع
he: הסתר את כל הסוגים

source: Hide details
ar: إخفاء التفاصيل
he: הסתרת פרטים

source: Hide empty
ar: إخفاء العناصر الفارغة
he: הסתר ריקים

source: Hide feed entry
ar: إخفاء العنصر
he: הסתר הזנה

source: Hide from Recent — still visible in Inbox; reappears when a new message arrives
ar: إخفاء من الأخيرة — يبقى ظاهراً في الصندوق الوارد؛ يظهر مجدداً عند وصول رسالة جديدة
he: הסתרה מהשיחות האחרונות — עדיין נראה בתיבת הדואר; מופיע שוב כשהודעה חדשה מגיעה

source: Hide from Recent conversations
ar: إخفاء من المحادثات الأخيرة
he: הסתרה מהשיחות האחרונות

source: Hide hidden files
he: הסתר קבצים נסתרים

source: Hide panel
ar: إخفاء اللوحة
he: הסתר לוח

source: Hide the guided journey
ar: إخفاء الرحلة الموجهة
he: הסתרת המסע המודרך

source: High CPU & Memory usage detected
ar: تم اكتشاف استخدام مرتفع للمعالج والذاكرة
he: זוהה שימוש גבוה ב-CPU וזיכרון

source: High CPU usage detected
ar: تم اكتشاف استخدام مرتفع للمعالج
he: זוהה שימוש גבוה ב-CPU

source: High Memory usage detected
ar: تم اكتشاف استخدام مرتفع للذاكرة
he: זוהה שימוש גבוה בזיכרון

source: Highlight changes since the last stamp
ar: تمييز التغييرات منذ آخر ختم
he: הדגש שינויים מאז הלהט האחרון

source: History
ar: السجل
he: היסטוריה

source: Home
ar: الرئيسية
he: בית

source: Home background
ar: خلفية الرئيسية
he: תמונת הרקע של דף הבית

source: Home background removed
ar: تمت إزالة خلفية الرئيسية
he: תמונת הרקע של דף הבית הוסרה

source: Home background updated
ar: تم تحديث خلفية الرئيسية
he: תמונת הרקע של דף הבית עודכנה

source: Home title
ar: عنوان الرئيسية
he: כותרת דף הבית

source: Home title saved
ar: تم حفظ عنوان الرئيسية
he: כותרת דף הבית נשמרה

source: hook
ar: خطاف
he: חוק

source: Hook
ar: خطاف
he: הוק

source: Hook Added
ar: تمت إضافة الخطاف
he: ווק נוסף

source: Hook created
ar: تم إنشاء Hook
he: חוק נוצר

source: Hook Deleted
ar: تم حذف الخطاف
he: ווק נמחק

source: Hook has been removed successfully
ar: تمت إزالة الخطاف بنجاح
he: הווק הוסר בהצלחה

source: Hook Name *
ar: اسم الخطاف *
he: שם Hook *

source: Hook sniffer disabled
ar: تم تعطيل مراقب الخطافات
he: סניפר ההוקים כובה

source: Hook triggers come from rule files at <0>~/.flow/skill_rules/</0>. Drop in a Python rule, then click <1>Discover</1> to load it.
ar: تأتي محفزات الخطاف من ملفات القواعد الموجودة في <0>~/.flow/skill_rules/</0>. أضف ملف قاعدة Python، ثم انقر على <1>اكتشاف</1> لتحميله.
he: טריגרי hook מגיעים מקובצי כללים ב-<0>~/.flow/skill_rules/</0>. שמט כלל Python, ואז לחץ <1>גלה</1> לטעינתו.

source: Hook Type
ar: نوع Hook
he: סוג חוק

source: Hook Type *
ar: نوع الخطاف *
he: סוג Hook *

source: Hook updated
ar: تم تحديث Hook
he: החוק עודכן

source: Hook Updated
ar: تم تحديث الخطاف
he: ווק עודכן

source: Hook:
ar: الخطاف:
he: חוק:

source: Hooks
ar: الخطافات
he: ווים

source: Hooks Browser
ar: متصفح الخطاطيف
he: דפדפן הווקים

source: Hooks configuration has been downloaded
ar: تم تنزيل ملف إعدادات الخطافات
he: הגדרת הווקים הורדה

source: Hooks configuration has been loaded and saved
ar: تم تحميل ملف إعدادات الخطافات وحفظه
he: הגדרת הווקים נטענה ושמורה

source: Hooks Manager
ar: مدير الخطاطيف
he: מנהל וו-וצקים

source: Hooks:
ar: الخطاطيف:
he: קישורים:

source: How does improving an asset work?
ar: كيف يعمل تحسين الأصل؟
he: איך עובד שיפור נכסים?

source: How many hook-sniffer events to retain in the buffer.
ar: عدد أحداث متتبّع الخطافات التي يُحتفظ بها في المخزن المؤقت.
he: כמה אירועי סניפר הוקים לשמור במאגר.

source: How many lines of terminal output to retain in the scrollback buffer.
ar: عدد أسطر مخرجات الطرفية التي يُحتفظ بها في مخزن التمرير للخلف.
he: כמה שורות פלט טרמינל לשמור במאגר הגלילה לאחור.

source: How privacy modes work
ar: كيفية عمل أوضاع الخصوصية
he: כיצד מצבי הפרטיות פועלים

source: How to finish setup
ar: كيفية إكمال الإعداد
he: כיצד להשלים את ההגדרה

source: HTML preview
ar: معاينة HTML
he: תצוגה מקדימה של HTML

source: HTML Preview
ar: معاينة HTML
he: תצוגה מקדימה של HTML

source: HTTP Proxy
ar: وكيل HTTP
he: פרוקסי HTTP

source: HTTP Proxy Port
ar: منفذ وكيل HTTP
he: פורט פרוקסי HTTP

source: HTTP proxy URL for network requests
ar: عنوان URL وكيل HTTP لطلبات الشبكة
he: כתובת URL של פרוקסי HTTP לבקשות רשת

source: HTTPS Proxy
ar: وكيل HTTPS
he: פרוקסי HTTPS

source: HTTPS proxy URL for network requests
ar: عنوان URL وكيل HTTPS لطلبات الشبكة
he: כתובת URL של פרוקסי HTTPS לבקשות רשת

source: Hub errors suppressed
ar: تم قمع أخطاء Hub
he: שגיאות Hub דוכאו

source: Hub release, and the UI build serving it
ar: إصدار Hub ونسخة بناء الواجهة التي تخدمه
he: גרסת Hub וגרסת ה-UI המשרתת אותה

source: Hub WebSocket connected.
ar: تم الاتصال بـ Hub WebSocket.
he: Hub WebSocket מחובר.

source: Hub WebSocket listener stopped.
ar: تم إيقاف مستمع Hub WebSocket.
he: מאזין Hub WebSocket הופסק.

source: Hub WebSocket profile matches.
ar: ملف تعريف Hub WebSocket متطابق.
he: פרופיל Hub WebSocket תואם.

source: Hub WebSocket profile verified.
ar: تم التحقق من ملف تعريف Hub WebSocket.
he: פרופיל Hub WebSocket אומת.

source: I want… (e.g. email, slack, calendar)
ar: أريد… (مثل: بريد إلكتروني، slack، تقويم)
he: אני רוצה… (למשל אימייל, slack, יומן)

source: I18n
ar: اللغة والتوطين
he: שפה ובינאום

source: Icon
ar: الأيقونة
he: סמל

source: Icons
ar: الأيقونات
he: סמלים

source: ID
ar: المعرف
he: מזהה

source: IDE Connections (VS Code, Cursor, etc.)
ar: اتصالات بيئة التطوير (VS Code، Cursor، إلخ)
he: חיבורי IDE (VS Code, Cursor, וכו')

source: Identity
ar: الهوية
he: זהות

source: ignore patterns
ar: أنماط التجاهل
he: דפוסים להתעלמות

source: Ignore permanently
ar: تجاهل دائم
he: התעלם לצמיתות

source: Ignore till now
ar: تجاهل حتى الآن
he: התעלם עד עכשיו

source: Ignored
ar: مُتجاهَل
he: התעלמות

source: Image
ar: الصورة
he: תמונה

source: Import
ar: استيراد
he: ייבוא

source: Import Failed
ar: فشل الاستيراد
he: כישלון בייבוא

source: Import mermaid → board
ar: استيراد Mermaid → اللوحة
he: ייבוא mermaid → ללוח

source: Important:
ar: مهم:
he: חשוב:

source: Imported
ar: تم الاستيراد
he: יובא

source: Improve
ar: تحسين
he: שיפור

source: Improve failed
ar: فشل التحسين
he: השיפור נכשל
