Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Members are unavailable in Local mode.
ar: ميزة الأعضاء غير متاحة في الوضع المحلي.
he: חברים אינם זמינים במצב Local

source: Members assigned, but some messages failed
ar: تم تعيين الأعضاء، لكن فشل إرسال بعض الرسائل
he: חברים הוקצו, אך חלק מההודעות לא נשלחו

source: Memory
ar: الذاكرة
he: זיכרון

source: Memory files
ar: ملفات الذاكرة
he: קבצי זיכרון

source: Memory Usage (%)
ar: استخدام الذاكرة (%)
he: שימוש זיכרון (%)

source: Memory:
ar: الذاكرة:
he: זיכרון:

source: Merge conflicts
ar: تعارضات الدمج
he: קונפליקטים בהיתוך

source: Message
ar: رسالة
he: הודעה

source: Message (optional)
ar: رسالة (اختيارية)
he: הודעה (אופציונלי)

source: Message Attachment
ar: مرفق الرسالة
he: קובץ מצורף להודעה

source: Message not queued
ar: تعذر إدراج الرسالة في الطابور
he: ההודעה לא נוספה לתור

source: Message not sent
ar: تعذر إرسال الرسالة
he: ההודעה לא נשלחה

source: Message Suggest
ar: اقتراح الرسالة
he: הצעה להודעה

source: Message the agent
ar: مراسلة العامل
he: כתוב הודעה לסוכן

source: Message the agent…
ar: مراسلة العامل…
he: שלחו הודעה לסוכן…

source: Message Thread
ar: سلسلة الرسائل
he: שרשור הודעות

source: Messages
ar: الرسائل
he: הודעות

source: Met
he: סופק

source: Metrics
ar: المقاييس
he: מטריקות

source: min hr dom mon dow — or "30s" / "5m" for interval
ar: الدقيقة والساعة ويوم الشهر والشهر ويوم الأسبوع — أو "30s" / "5m" للفاصل الزمني
he: דקה שעה יום חודש יום שבוע — או "30s" / "5m" לקביעת מרווח

source: Minimize
he: הקטן

source: Minimize to the journey icon
ar: تصغير إلى أيقونة الرحلة
he: מזעור לסמל המסע

source: Minimum 60 — the heartbeat only ticks once a minute.
ar: الحد الأدنى 60 — ينبض النظام مرة واحدة فقط في الدقيقة.
he: מינימום 60 — הדופק פועם פעם בדקה בלבד.

source: Minor
ar: طفيفة
he: קל

source: Missing
he: חסר

source: Missing API key — please retry the deep link from the source page.
ar: مفتاح API مفقود — يرجى إعادة محاولة الرابط العميق من صفحة المصدر.
he: חסר מפתח API — אנא נסה שוב את הקישור העמוק מעמוד המקור.

source: Missing asset
ar: الأصل مفقود
he: נכס חסר

source: model
ar: النموذج
he: מודל

source: Model
ar: النموذج
he: מודל

source: Model & Performance
ar: النموذج والأداء
he: מודל וביצועים

source: Model mapping
ar: ربط النماذج
he: מיפוי מודלים

source: Model not saved
ar: تعذر حفظ النموذج
he: הדגם לא נשמר

source: Model Override
ar: تجاوز النموذج
he: דריסת מודל

source: model slug
ar: معرّف النموذج المختصر
he: מזהה מודל

source: Models
ar: النماذج
he: מודלים

source: Models Used
ar: النماذج المستخدمة
he: מודלים בשימוש

source: Modified
ar: تاريخ التعديل
he: שונה

source: Month
ar: شهر
he: חודש

source: more
ar: المزيد
he: עוד

source: More
ar: المزيد
he: עוד

source: More actions
ar: المزيد من الإجراءات
he: פעולות נוספות

source: More pages
ar: صفحات أخرى
he: עמודים נוספים

source: More than one readable asset matches this word. Bind it to a specific asset.
ar: يوجد أكثر من عنصر قابل للقراءة يطابق هذه الكلمة. يُرجى ربطه بعنصر محدد.
he: יותר מנכס קריא אחד מתאים למילה זו. יש לקשר אותה לנכס ספציפי.

source: More…
ar: المزيد…
he: עוד…

source: Mount the Flowpad Assistant so its skills & agents become discoverable. Click to enable — a restart will be required.
ar: تثبيت مساعد Flowpad لتصبح مهاراته ووكلاؤه قابلة للاكتشاف. يمكن التفعيل بالنقر هنا — سيلزم إعادة التشغيل.
he: הרכב את עוזר Flowpad כך שמיומנויותיו וסוכניו יהיו זמינים. לחץ להפעלה — יידרש הפעלה מחדש.

source: mounted
ar: مثبّت
he: מעודכן

source: Moved
ar: تم النقل
he: הועבר

source: Moved, but reindex failed
ar: تم النقل، لكن فشلت إعادة الفهرسة
he: הועבר, אך עדכון האינדקס נכשל

source: msgs
ar: رسائل
he: הודעות

source: My Schedule
ar: جدولي الزمني
he: הלוח שלי

source: My web application
ar: تطبيق الويب الخاص بي
he: אפליקציית הווב שלי

source: my-context
ar: السياق-الخاص-بي
he: הקשר-שלי

source: N/A
ar: غير متاح
he: לא זמין

source: Name
ar: الاسم
he: שם

source: name (e.g. coding)
ar: الاسم (مثل: coding)
he: שם (לדוגמה: coding)

source: Name *
ar: الاسم *
he: שם *

source: Name is required
ar: الاسم مطلوب
he: שם הוא חובה

source: Name this entity
ar: تسمية هذا الكيان
he: שם ישות זו

source: Name:
ar: الاسم:
he: שם:

source: Needs a look
ar: يتطلب مراجعة
he: דורש בדיקה

source: Neighbors
ar: الجيران
he: צמתים שכנים

source: Neighbors (<0>{0}</0>)
ar: الجيران (<0>{0}</0>)
he: שכנים (<0>{0}</0>)

source: never indexed
ar: لم تُفهرس أبداً
he: לעולם לא אינדקסוד

source: never run
ar: لم يتم التشغيل أبداً
he: לא הופעל עדיין

source: Never run prompts from untrusted sources.
ar: يجب عدم تشغيل المهام من مصادر غير موثوقة.
he: לעולם אין להריץ פרומפטים ממקורות לא מהימנים.

source: Never synced to cloud
ar: لم تتم المزامنة مع السحابة أبدًا
he: מעולם לא סונכרן לענן

source: New
ar: جديد
he: חדש

source: New {0}
ar: {0} جديد
he: {0} חדש

source: New {0} name
ar: اسم {0} الجديد
he: שם {0} חדש

source: New {label} chat
ar: محادثة {label} جديدة
he: שיחה חדשה של {label}

source: New analysis
ar: تحليل جديد
he: ניתוח חדש

source: New asset
ar: أصل جديد
he: נכס חדש

source: New bookmark folder
ar: مجلد إشارات مرجعية جديد
he: תיקיית סימניות חדשה

source: New build
ar: إصدار جديد
he: בנייה חדשה

source: New chat
ar: محادثة جديدة
he: צ'אט חדש

source: New Claude Session
ar: جلسة Claude جديدة
he: סשן Claude חדש

source: New contacts group
ar: مجموعة متصلين جديدة
he: קבוצת אנשי קשר חדשה

source: New file
ar: ملف جديد
he: קובץ חדש

source: New File
ar: ملف جديد
he: קובץ חדש

source: New Files ({0})
ar: الملفات الجديدة ({0})
he: קבצים חדשים ({0})

source: New folder
ar: مجلد جديد
he: תיקייה חדשה

source: New Folder
ar: مجلد جديد
he: תיקייה חדשה

source: New folder in {0}
ar: مجلد جديد في {0}
he: תיקייה חדשה ב־{0}

source: New folder name
ar: اسم المجلد الجديد
he: שם תיקייה חדשה

source: New group
ar: مجموعة جديدة
he: קבוצה חדשה

source: New message
ar: رسالة جديدة
he: הודעה חדשה

source: New name
ar: الاسم الجديد
he: שם חדש

source: New option
ar: إضافة خيار
he: אפשרות חדשה

source: New project
ar: مشروع جديد
he: פרויקט חדש

source: New prompt
ar: موجه جديد
he: בקשה חדשה

source: New reply
ar: رد جديد
he: תשובה חדשה

source: New repo
ar: مستودع جديد
he: מאגר חדש

source: New sandbox
ar: بيئة معزولة جديدة
he: ארגז חול חדש

source: New Sandbox
ar: صندوق جديد
he: סנדבוקס חדש

source: New schedule rule
ar: قاعدة جدولة جديدة
he: כלל תזמון חדש

source: New schedule trigger
ar: محفز جدول زمني جديد
he: עירוב לוח זמנים חדש

source: New Schedule Trigger
ar: مشغّل جدولة جديد
he: טריגר לוח זמנים חדש

source: New session
ar: جلسة جديدة
he: סשן חדש

source: New tab
ar: تبويب جديد
he: כרטיסייה חדשה

source: New Terminal
ar: طرفية جديدة
he: טרמינל חדש

source: Next
ar: التالي
he: הבא

source: next {0}
ar: التالي {0}
he: בעוד {0}

source: Next match (Enter)
ar: المطابقة التالية (Enter)
he: התאמה הבאה (Enter)

source: Next prompt — injected when the agent next goes idle. Press Enter to add.
ar: الموجه التالي — سيُحقن عند خمول الوكيل. يمكن الضغط على Enter للإضافة.
he: הודעה הבאה — תוזרק כשהסוכן יהיה רגוע. לחץ Enter כדי להוסיף.

source: Next scheduled poll
ar: موعد الفحص التالي
he: הבדיקה המתוזמנת הבאה

source: next: {0}
ar: التشغيل التالي: {0}
he: הבא: {0}

source: No access to this repository. Connect GitHub if it's private, or check the URL.
ar: لا يمكن الوصول إلى هذا المستودع. يمكن الاتصال بـ GitHub إذا كان خاصًا، أو التحقق من الرابط.
he: אין גישה למאגר הזה. יש לחבר את חשבון ה-GitHub אם המאגר פרטי, או לבדוק את כתובת ה-URL.

source: No actions configured.
ar: لا توجد إجراءات مُكونة.
he: אין פעולות מוגדרות.

source: No active project
ar: لا يوجد مشروع نشط
he: אין פרויקט פעיל

source: No active survey
ar: لا يوجد استطلاع نشط
he: אין סקר פעיל

source: No agent hooks configured
ar: لم يتم تكوين أي خطاطيف للوكيل
he: לא הוגדרו וו-וצקי סוכן

source: No alert logs found
ar: لا توجد سجلات تنبيهات
he: לא נמצאו יומני התראות

source: No analyses yet
ar: لا توجد تحليلات بعد
he: אין ניתוחים עדיין

source: No analyses yet — Run analysis to investigate this session.
ar: لا توجد تحليلات بعد — تشغيل التحليل لفحص هذه الجلسة.
he: אין ניתוחים עדיין — הריץ ניתוח כדי לחקור את הסשן הזה.

source: No analysis yet — Analyze to produce a trace.
ar: لا يوجد تحليل بعد — يمكن إجراء تحليل لإنتاج تتبع.
he: עדיין אין ניתוח — בצע ניתוח כדי ליצור trace

source: No annotations yet
ar: لا توجد تعليقات حتى الآن
he: עדיין אין הערות

source: No archived conversations
ar: لا توجد محادثات مؤرشفة
he: אין שיחות ממופקדות

source: No artifacts yet
ar: لا توجد ملفات حتى الآن
he: אין קבצים עדיין

source: No asset editor is registered for this Wiki target.
ar: لا يوجد محرر عنصر مسجل لهذا الهدف.
he: אין עורך נכס רשום ליעד Wiki זה.

source: No assets available.
ar: لا توجد أصول متاحة.
he: אין נכסים זמינים.

source: No assets match those filters.
ar: لا توجد موارد تطابق هذه المرشحات.
he: אין נכסים התואמים לסינון זה.

source: No assistance requests yet
ar: لا توجد طلبات مساعدة حتى الآن
he: עדיין אין בקשות עזרה

source: No backlinks yet.
ar: لا توجد روابط خلفية بعد.
he: אין קישורים חוזרים עדיין.

source: No bookmarks
ar: لا توجد إشارات مرجعية
he: אין סימניות שמורות

source: No bookmarks yet
ar: لا توجد علامات مرجعية بعد
he: עדיין אין סימניות

source: No changes
ar: لا توجد تغييرات
he: אין שינויים

source: No changes to show
ar: لا توجد تغييرات لعرضها
he: אין שינויים להצגה

source: No changes to show.
ar: لا توجد تغييرات لعرضها.
he: אין שינויים להצגה.

source: No chats yet
ar: لا توجد محادثات بعد
he: אין צ'אטים עדיין

source: No checkpoint selected
ar: لم يتم تحديد نقطة فحص
he: לא נבחר נקודת עצירה

source: No collaboration open
ar: لا يوجد تعاون مفتوح
he: אין שיתוף פעולה פתוח

source: No color
ar: بدون لون
he: ללא צבע

source: No comments yet.
ar: لا توجد تعليقات حتى الآن.
he: אין הערות עדיין.

source: No compute node available
ar: لا توجد عقدة حوسبة متاحة
he: אין צומת חישוב זמין

source: No compute node available in this workspace.
ar: لا توجد عقدة حساب متاحة في مساحة العمل هذه.
he: אין צומת חישוב זמין בסביבת העבודה הזו.

source: No connection test is defined for this provider.
ar: لم يتم تعريف اختبار اتصال لهذا المزود.
he: אין בדיקת חיבור מוגדרת עבור ספק זה.

source: No contacts found.
ar: لم يتم العثور على جهات اتصال.
he: לא נמצאו אנשי קשר.

source: No content available
ar: لا يوجد محتوى متاح
he: אין תוכן זמין

source: No content.
ar: لا يوجد محتوى.
he: אין תוכן להצגה.

source: No context data
ar: لا توجد بيانات سياق
he: אין נתוני Context

source: No conversation specified.
ar: لم يتم تحديد محادثة.
he: לא צוינה שיחה.

source: No conversation yet.
ar: لا توجد محادثة بعد.
he: אין עדיין שיחה.

source: No conversations
ar: لا توجد محادثات
he: אין שיחות

source: No conversations yet.
ar: لا توجد محادثات بعد.
he: אין שיחות עדיין.

source: No creatable types available
he: אין סוגים שניתן ליצור

source: No data available
ar: لا توجد بيانات متاحة
he: אין נתונים זמינים

source: No data.
ar: لا توجد بيانات.
he: אין נתונים.

source: No deployments observed yet
ar: لا توجد عمليات نشر حتى الآن
he: עדיין לא נצפו פריסות

source: No description provided.
ar: لم يتم تقديم وصف.
he: אין תיאור.

source: No description.
ar: لا يوجد وصف.
he: אין תיאור.

source: No diagnoses recorded.
ar: لا توجد تشخيصات مسجلة.
he: לא נרשמו אבחנות.

source: No differences from the current version.
ar: لا توجد فروقات عن النسخة الحالية.
he: אין הבדלים מהגרסה הנוכחית.

source: No Document Selected
ar: لم يتم تحديد مستند
he: אין מסמך נבחר

source: no edges
ar: لا توجد حواف
he: אין קצוות

source: No emoji found
ar: لم يتم العثور على رموز تعبيرية
he: לא נמצא אמוג'י

source: No entities.
ar: لا توجد كيانات.
he: אין ישויות.

source: No errors found
ar: لم يتم العثور على أخطاء
he: לא נמצאו שגיאות

source: No events captured
ar: لا توجد أحداث مسجلة
he: לא נתפסו אירועים

source: No events yet
ar: لا توجد أحداث حتى الآن
he: אין אירועים עדיין

source: No feed items
ar: لا توجد عناصر في الخلاصة
he: אין פריטים בהזנה

source: No files
ar: لا توجد ملفات
he: אין קבצים

source: No files open
ar: لا توجد ملفات مفتوحة
he: אין קבצים פתוחים

source: No files or folders
he: אין קבצים או תיקיות

source: No findings found
ar: لم يتم العثور على نتائج
he: לא נמצאו ממצאים

source: No FSOp triggers visible. Toggle <0>Include system</0> above to see system-installed watchers.
ar: لا توجد محفزات FSOp ظاهرة. يمكن تفعيل <0>تضمين النظام</0> أعلاه لعرض المراقبات المثبتة في النظام.
he: אין עירובי FSOp גלויים. הפעל <0>כלול מערכת</0> למעלה כדי לראות משקיפים המותקנים במערכת.

source: No GitHub repos linked
ar: لا توجد مستودعات GitHub مرتبطة
he: אין ריפוזיטוריים של GitHub מקושרים

source: no guides published
ar: لا توجد أدلة منشورة
he: לא פורסמו מדריכים

source: No help desk tickets
ar: لا توجد تذاكر دعم
he: אין כרטיסי תמיכה

source: No high-level calls in this session.
ar: لا توجد استدعاءات عالية المستوى في هذه الجلسة.
he: אין קריאות ברמה גבוהה בסשן זה.

source: No hook triggers yet. Drop a rule file under <0>~/.flow/skill_rules/</0> then click the <1>?</1> above to discover.
ar: لا توجد محفزات خطاف بعد. يمكن إضافة ملف قاعدة ضمن <0>~/.flow/skill_rules/</0> ثم النقر على <1>?</1> أعلاه للاكتشاف.
he: אין עירובי Hook עדיין. הנח קובץ כלל תחת <0>~/.flow/skill_rules/</0> ואז לחץ על <1>?</1> למעלה כדי לגלות.

source: No hooks configured
ar: لا توجد خطافات مُعرَّفة
he: אין ווים מוגדרים

source: No hooks match your filters
ar: لا توجد hooks تطابق مرشحاتك
he: אין חוקים התואמים לסינונים שלך

source: No index.md to view
ar: لا يوجد index.md للعرض
he: אין index.md להצגה

source: No items
ar: لا توجد عناصر
he: אין פריטים

source: No keys found in this project's .env.local.
he: לא נמצאו מפתחות בקובץ .env.local של הפרויקט הזה.

source: No known fix yet — use "Fix It" to start a session.
ar: لا يوجد إصلاح معروف بعد — يمكن استخدام "Fix It" لبدء جلسة.
he: אין תיקון ידוע עדיין — השתמש ב"תקן" כדי להתחיל שיחה.

source: No languages found.
ar: لم يتم العثور على لغات.
he: לא נמצאו שפות.

source: No line changes vs the stamped baseline.
ar: لا توجد تغييرات على الأسطر مقابل الخط الأساسي المختوم.
he: אין שינויים בשורות בהשוואה לקו הבסיס המיוועד.

source: No live session specified
ar: لم يتم تحديد جلسة مباشرة
he: לא צוין סשן חי

source: No LLM index for this folder yet.
ar: لا يوجد فهرس LLM لهذا المجلد بعد.
he: אין אינדקס LLM לתיקייה זו עדיין.

source: No local app secrets
he: אין סודות אפליקציה מקומיים

source: No log file found
ar: لم يتم العثور على ملف سجل
he: לא נמצא קובץ רישום

source: No logs available
ar: لا توجد سجلات متاحة
he: אין יומנים זמינים

source: No machine data available
ar: لا توجد بيانات جهاز متاحة
he: אין נתוני מכונה זמינים

source: No markdown file selected
ar: لم يتم تحديد ملف Markdown
he: לא נבחר קובץ markdown

source: No MarkdownIndex entities yet.
ar: لا توجد كيانات MarkdownIndex حتى الآن.
he: אין ישויות MarkdownIndex עדיין.

source: No marketplaces configured
ar: لا توجد أسواق معدّة
he: אין בחזקויות מוגדרות

source: no matches
ar: لا توجد نتائج مطابقة
he: אין התאמות

source: No matches
ar: لا توجد نتائج مطابقة
he: אין התאמות

source: No matches found in the Flowpad known-issues database.
ar: لم يتم العثور على تطابقات في قاعدة بيانات Flowpad للمشاكل المعروفة.
he: לא נמצאו התאמות במאגר הבעיות הידועות של Flowpad.

source: No matches.
ar: لا توجد نتائج متطابقة.
he: אין התאמות.

source: No matching conversations
ar: لا توجد محادثات مطابقة
he: אין שיחות תואמות

source: No matching sessions
ar: لا توجد جلسات مطابقة
he: אין סשנים תואמים

source: No members
ar: لا يوجد أعضاء
he: אין חברים

source: No members yet — invite someone below.
ar: لا يوجد أعضاء حتى الآن — يمكن دعوة أحد أدناه.
he: עדיין אין חברים — הזמן מישהו למטה.

source: No members yet.
ar: لا يوجد أعضاء بعد.
he: עדיין אין חברים.

source: No messages yet
ar: لا توجد رسائل حتى الآن
he: אין הודעות עדיין

source: No messages yet — context will appear here as they arrive.
ar: لا توجد رسائل حتى الآن — سيظهر السياق هنا عند وصول الرسائل.
he: אין הודעות עדיין — ההקשר יופיע כאן כשהם יגיעו.

source: No messages yet.
ar: لا توجد رسائل بعد.
he: אין הודעות עדיין.

source: No metrics data available
ar: لا توجد بيانات مقاييس متاحة
he: אין נתוני מדדים זמינים

source: No OAuth providers available
he: אין ספקי OAuth זמינים

source: No Operation (Trace Only)
ar: لا إجراء (تتبع فقط)
he: ללא פעולה (עקיבה בלבד)

source: No orphans found.
ar: لا توجد سجلات يتيمة.
he: לא נמצאו רשומות יתומות.

source: No orphans right now. Click to re-scan and confirm.
ar: لا توجد سجلات يتيمة حالياً. انقر لإعادة الفحص والتأكيد.
he: אין יתומים כרגע. לחץ כדי לסרוק מחדש ולאשר.

source: No page exists with this name yet.
ar: لا توجد صفحة بهذا الاسم حتى الآن.
he: עדיין אין עמוד בשם זה.

source: No past builds
ar: لا توجد إصدارات سابقة
he: אין בניות קודמות

source: No past chats
ar: لا توجد محادثات سابقة
he: אין צ'אטים קודמים

source: No past sessions used "{skillName}".
ar: لم تستخدم أي جلسات سابقة "{skillName}".
he: לא היו סשנים קודמים שהשתמשו ב-"{skillName}".

source: No plugins installed
ar: لا توجد ملحقات مثبتة
he: אין תוספים מותקנים

source: No process ID specified
ar: لم يتم تحديد معرّف العملية
he: לא צוין מזהה תהליך

source: No process selected.
ar: لم يتم تحديد أي عملية.
he: לא נבחר תהליך.

source: No project
ar: لا يوجد مشروع
he: ללא פרויקט

source: No project context available
ar: سياق المشروع غير متاح
he: אין הקשר פרויקט זמין

source: No project matches "{normalizedCode}".
ar: لا يوجد مشروع يطابق "{normalizedCode}".
he: אף פרויקט לא תואם "{normalizedCode}".

source: No project open
ar: لا يوجد مشروع مفتوح
he: אין פרויקט פתוח

source: No project selected
ar: لم يتم تحديد مشروع
he: לא נבחר פרויקט

source: No project selected — pick one to enable project-scoped actions
ar: لم يُحدَّد مشروع — يُرجى اختيار مشروع لتفعيل الإجراءات الخاصة بالمشروع
he: לא נבחר פרויקט — בחר אחד כדי להפעיל פעולות הנתמכות לפרויקט

source: No projects
ar: لا توجد مشاريع
he: אין פרויקטים

source: No projects found
ar: لم يتم العثور على مشاريع
he: לא נמצאו פרויקטים

source: No projects to choose from — use GitHub or a git URL.
ar: لا توجد مشاريع متاحة — يمكن استخدام GitHub أو رابط Git.
he: אין פרויקטים לבחירה — יש להשתמש ב-GitHub או בכתובת Git.

source: No projects yet
ar: لا توجد مشاريع بعد
he: אין פרויקטים עדיין

source: No projects yet — create one from the desktop app, then pick it here.
he: עדיין אין פרויקטים — יש ליצור פרויקט באפליקציית שולחן העבודה ואז לבחור אותו כאן.

source: No projects yet — the connection is saved to your account; attach it when you create one.
ar: لا توجد مشاريع بعد — الاتصال محفوظ في حسابك؛ يمكن إرفاقه عند إنشاء مشروع.
he: אין פרויקטים עדיין — החיבור שמור בחשבונך; ניתן לצרף אותו בעת יצירת פרויקט.

source: No projects.
ar: لا توجد مشاريع.
he: אין פרויקטים.

source: No prompts found
ar: لم يتم العثور على مطالبات
he: לא נמצאו הנמקות

source: No prompts queued. Add one below.
ar: لا توجد موجهات في الطابور. يمكن إضافة موجه أدناه.
he: אין הודעות בתור. הוסף אחת למטה.

source: No prompts yet
ar: لا توجد موجهات بعد
he: אין הנמקות עדיין

source: No prompts yet — create one below.
ar: لا توجد أوامر نصية بعد — يمكن إنشاء واحدة أدناه.
he: אין בקשות עדיין — צור אחת למטה.

source: No PTY events have fired yet.
ar: لم تُطلق أي أحداث PTY بعد.
he: לא הופעלו אירועי PTY עדיין.

source: No published assets yet.
ar: لا توجد أصول منشورة بعد.
he: אין נכסים שפורסמו עדיין.

source: No realtime connection
ar: لا يوجد اتصال مباشر
he: אין חיבור בזמן אמת

source: No recent activity
ar: لا توجد أنشطة حديثة
he: אין פעילות אחרונה

source: No recent items.
ar: لا توجد عناصر حديثة.
he: אין פריטים אחרונים.

source: No recent sessions
ar: لا توجد جلسات حديثة
he: אין סשנים אחרונים

source: No records discovered yet.
ar: لم يتم اكتشاف أي سجلات حتى الآن.
he: עדיין לא נתגלו רשומות.

source: No records found
ar: لم يتم العثور على سجلات
he: לא נמצאו רשומות

source: No records found for “{query}”
ar: لم يتم العثور على سجلات لـ "{query}"
he: לא נמצאו רשומות עבור “{query}”

source: No records found on disk.
ar: لم يتم العثور على سجلات على القرص.
he: לא נמצאו רשומות בדיסק.

source: No records of this type
ar: لا توجد سجلات من هذا النوع
he: אין רשומות מסוג זה

source: no repo
ar: لا يوجد مستودع
he: אין מאגר

source: No repos accessible with this token
ar: لا توجد مستودعات يمكن الوصول إليها بهذا الرمز
he: אין מאגרים נגישים עם הטוקן הזה

source: No resources found in this project
ar: لا توجد موارد في هذا المشروع
he: לא נמצאו משאבים בפרויקט זה

source: No resources match those filters
ar: لا توجد موارد تطابق هذه المرشحات
he: אין משאבים התואמים לסינונים אלו

source: No restart needed
ar: لا حاجة إلى إعادة التشغيل
he: לא נדרשת הפעלה חוזרת

source: No results
ar: لا توجد نتائج
he: אין תוצאות

source: no_results_for
ar: لا توجد نتائج لـ "{searchQuery}"
he: אין תוצאות עבור

source: No room selected.
ar: لا توجد غرفة مختارة.
he: לא נבחר חדר.

source: No roots configured
he: לא הוגדרו שורשים

source: No run
ar: لا يوجد تنفيذ
he: לא הופעל

source: No runs yet.
ar: لا توجد عمليات تشغيل حتى الآن.
he: אין ריצות עדיין.

source: No runtime port in this view
ar: لا يوجد منفذ وقت التشغيل في هذا العرض
he: אין יציאת runtime בתצוגה זו

source: No saved contexts yet.
ar: لا توجد سياقات محفوظة حتى الآن.
he: אין הקשרים שנשמרו עדיין.

source: No saved plans
ar: لا توجد خطط محفوظة
he: אין תכניות שמורות

source: No schedule triggers yet. <0>Create one</0>
ar: لا توجد محفزات جدول زمني بعد. <0>إنشاء واحد</0>
he: אין טריגרים מתוזמנים עדיין. <0>צור אחד</0>

source: No secrets yet. Add one below — the value never leaves your machine.
he: אין עדיין סודות. הוסיפו אחד למטה — הערך לעולם לא עוזב את המחשב שלך.

source: No secrets yet. Click "Add secret" to create one.
ar: لا توجد أسرار حتى الآن. انقر على "إضافة سر" لإنشاء واحد.
he: אין סודות עדיין. לחץ על "הוסף סוד" כדי ליצור אחד.

source: No session to analyze yet.
ar: لا توجد جلسة للتحليل بعد.
he: אין עדיין סשן לניתוח.

source: No session yet
ar: لا توجد جلسة بعد
he: אין עדיין סשן

source: No settings loaded.
ar: لم يتم تحميل أي إعدادات.
he: לא נטענו הגדרות.

source: No settings match your search.
ar: لا توجد إعدادات تطابق بحثك.
he: אין הגדרות התואמות לחיפוש שלך.

source: No shared sessions yet. Executing a prompt starts one.
ar: لا توجد جلسات مشتركة بعد. سيؤدي تنفيذ مطالبة إلى بدء جلسة جديدة.
he: אין עדיין סשנים משותפים. הרצת הנחיה תתחיל אחד.

source: No shell is linked to this process.
ar: لا توجد قشرة مرتبطة بهذه العملية.
he: אין shell מקושר לתהליך זה.

source: No skill-attributed findings to improve.
ar: لا توجد نتائج مسندة للمهارة يمكن تحسينها.
he: אין ממצאים המיוחסים לכישוריות לשיפור.

source: No skills installed
ar: لا توجد مهارات مثبتة
he: אין כישרונות מותקנים

source: No skills or sub-agents used yet
ar: لم تُستخدم أي مهارات أو وكلاء فرعيين حتى الآن
he: לא נעשה שימוש בכישרונות או בסוכנים משנה עדיין

source: No source
ar: بدون مصدر
he: ללא מקור

source: No source file available for this hook
ar: لا يوجد ملف مصدر متاح لهذا Hook
he: אין קובץ מקור זמין לחוק זה

source: No source for backlinks (this doc has no entity).
ar: لا يوجد مصدر للروابط الخلفية (هذا المستند لا يملك كياناً).
he: אין מקור לקישורים חוזרים (למסמך זה אין תיבה).

source: No spec specified.
ar: لم يتم تحديد المواصفات.
he: לא צוין spec.

source: No streams yet — this source has not polled.
ar: لا توجد تدفقات بعد — لم يتم استطلاع هذا المصدر بعد.
he: אין זרימות עדיין — מקור זה טרם ביצע סריקה.

source: No subfolders
ar: لا توجد مجلدات فرعية
he: אין תיקיות משנה

source: No substantiated findings
ar: لا توجد نتائج مؤكدة
he: אין ממצאים מהימנים

source: No substantiated findings for this skill yet.
ar: لا توجد نتائج مؤكدة لهذه المهارة حتى الآن.
he: אין עדיין ממצאים מהימנים לכישרון זה

source: No substantiated findings to apply for this asset.
ar: لا توجد نتائج موثّقة لتطبيقها على هذا الأصل.
he: אין ממצאים מבוססים ליישום עבור הנכס הזה.

source: No substantiated findings to apply for this skill.
ar: لا توجد نتائج موثّقة لتطبيقها على هذه المهارة.
he: אין ממצאים מבוססים ליישום עבור המיומנות הזו.

source: No Task Selected
ar: لم يتم تحديد مهمة
he: לא נבחרה משימה

source: No tasks found for this session.
ar: لا توجد مهام لهذه الجلسة.
he: לא נמצאו משימות עבור הסעיף זה.

source: No terminal process was found for session {0}.
ar: لم يتم العثور على عملية طرفية للجلسة {0}.
he: לא נמצא תהליך סוף עבור הסשן {0}.
