Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: No timeline data in this trace.
ar: لا توجد بيانات جدول زمني في هذا التتبع.
he: אין נתוני ציר זמן בעקבה זו.

source: No todo files found (~/.claude/todos/)
ar: لم يتم العثور على ملفات المهام (~/.claude/todos/)
he: לא נמצאו קבצי משימות (~/.claude/todos/)

source: No tool calls before cursor in this segment
ar: لا توجد استدعاءات أداة قبل المؤشر في هذا المقطع
he: אין קריאות כלים לפני הסמן בקטע זה

source: No trace events captured yet
ar: لم يتم التقاط أي أحداث تتبع بعد
he: לא נתפסו אירועי עקיבוי עדיין

source: No transcript
ar: لا يوجد نص محادثة
he: אין תמלול

source: No transcript data
ar: لا توجد بيانات للنسخة
he: אין נתונים על הטרנסקריפט

source: No transcript data available
ar: لا تتوفر بيانات النسخة النصية
he: אין נתוני תמליל זמינים

source: No transcript yet — the worker has not produced one
ar: لا توجد نسخة مكتوبة حتى الآن — لم ينتج العامل واحدة
he: אין תמלול עדיין — העובד עדיין לא הפיק אחד

source: No triggers configured for this hook
ar: لم يتم تكوين أي مشغّلات لهذا الخطاف
he: לא הוגדרו טריגרים לוו-וצק זה

source: No turns yet — send a prompt below to start working on {hostName}'s machine.
ar: لا توجد جولات بعد — يمكن إرسال أمر أدناه للبدء بالعمل على جهاز {hostName}.
he: אין עדיין תורים — יש לשלוח הנחיה למטה כדי להתחיל לעבוד במחשב של {hostName}.

source: No types match filter
ar: لا توجد أنواع تطابق التصفية
he: אין סוגים תואמים את הסינון

source: No uncommitted changes
ar: لا توجد تغييرات غير مؤودعة
he: אין שינויים ממתינים

source: No unread conversations
ar: لا توجد محادثات غير مقروءة
he: אין שיחות שלא נקראו

source: No unsaved changes
ar: لا توجد تغييرات غير محفوظة.
he: אין שינויים שלא נשמרו

source: No value discovered
ar: لم يتم اكتشاف قيمة
he: קיבולת לא התגלתה

source: No web app available
ar: لا يوجد تطبيق ويب متاح
he: אין אפליקציה זמינה

source: node
ar: عقدة
he: צומת

source: nodes
ar: عقد
he: צמתים

source: Non-empty
ar: غير فارغ
he: לא ריק

source: none
ar: بدون
he: ללא

source: None
ar: لا شيء
he: אף אחד

source: None (project root)
ar: بدون (جذر المشروع)
he: ללא (שורש הפרויקט)

source: Normal text
ar: نص عادي
he: טקסט רגיל

source: Not a git repo
ar: ليس مستودع Git
he: זה לא ריפוזיטורי git

source: Not a git repository
ar: هذا المجلد ليس مستودع Git
he: זה לא ריפוזיטורי git

source: Not available
ar: غير متاح
he: לא זמין

source: Not checked
ar: لم يتم الفحص
he: לא בדוק

source: Not connected
ar: غير متصل
he: לא מחובר

source: Not copied into context folder
ar: لم تُنسخ إلى مجلد السياق
he: לא הועתקו לתיקיית ההקשר

source: Not found
ar: غير موجود
he: לא נמצא

source: Not installed
ar: غير مثبّت
he: לא מותקן

source: Not logged in
ar: غير مسجّل الدخول
he: לא מחוברים

source: Not logged in · Please run /login
ar: غير مسجّل الدخول · شغّل /login
he: לא מחוברים · הריצו /login

source: not reachable
ar: غير قابل للوصول
he: לא נגיש

source: Not ready yet
ar: ليس جاهزاً بعد
he: עדיין לא מוכן

source: not respected
ar: غير محترمة
he: לא מוערך

source: Not runnable here
ar: لا يمكن تشغيله هنا
he: לא ניתן להפעיל כאן

source: Not set
ar: غير مضبوط
he: לא מוגדר

source: Not set up for publishing
ar: غير مُعد للنشر
he: לא מוגדר לפרסום

source: Not signed in
ar: غير مسجّل الدخول
he: לא מחובר

source: Not signed in — please re-authenticate
ar: لم يتم تسجيل الدخول — يُرجى إعادة المصادقة
he: אין התחברות פעילה — יש להתחבר מחדש

source: Not started
ar: لم يبدأ بعد
he: טרם התחיל

source: Not started — your first prompt will request access to {hostName}'s machine.
ar: لم تبدأ بعد — سيطلب أمرك الأول الوصول إلى جهاز {hostName}.
he: טרם התחיל — גישה למכונה של {hostName} תתבקש עם ההנחיה הראשונה שלך.

source: Not used yet
ar: لم يُستخدم بعد
he: עדיין לא בשימוש

source: Note
ar: ملاحظة
he: הערה

source: Note (optional)
ar: ملاحظة (اختيارية)
he: הערה (אופציונלי)

source: Note: File is missing
ar: ملاحظة: الملف مفقود
he: הערה: הקובץ חסר

source: Nothing declared yet. Declare what this project needs — a declaration can sit unmet until someone provides the value.
he: עדיין לא הוצהר דבר. יש להצהיר מה הפרויקט צריך — הצהרה יכולה להישאר לא מסופקת עד שמישהו יספק את הערך.

source: Nothing has been narrowed yet, so this machine sees every secret below.
ar: لم يتم تضييق الوصول بعد، لذا تشاهد هذه الآلة كل الأسرار أدناه.
he: לא הוגדרו הגבלות עדיין, ולכן מכונה זו רואה את כל הסודות להלן.

source: Nothing here yet — use the + below to add one.
ar: لا شيء هنا بعد — يمكن استخدام + أدناه لإضافة عنصر واحد.
he: אין כאן עדיין — השתמש בפלוס למטה כדי להוסיף אחד.

source: Nothing here yet.
ar: لا شيء هنا بعد.
he: אין כאן כלום עדיין

source: Nothing in private context yet.
ar: لا شيء في السياق الخاص حتى الآن.
he: אין דבר בהקשר הפרטי עדיין.

source: Nothing indexed yet. <0>Refresh Index</0> to populate.
ar: لم تتم فهرسة أي شيء بعد. <0>تحديث الفهرس</0> للملء.
he: עדיין לא אינדקס. <0>Refresh Index</0> כדי לאכלס.

source: Nothing new to push — message sent
ar: لا يوجد جديد للإرسال — تم إرسال الرسالة
he: אין שינויים חדשים לדחיפה — ההודעה נשלחה

source: Nothing open to bookmark
ar: لا يوجد عنصر مفتوح لإضافته إلى الإشارات المرجعية
he: אין דבר פתוח לסימון

source: Nothing selected — launches an empty sandbox.
ar: لم يتم تحديد أي شيء — سيتم تشغيل بيئة معزولة فارغة.
he: לא נבחר דבר — יופעל ארגז חול ריק.

source: Nothing shared in this conversation.
ar: لم يتم مشاركة أي شيء في هذه المحادثة.
he: אין שום דבר משותף בשיחה זו.

source: Nothing shared on this process.
ar: لا شيء مشترك في هذه العملية.
he: אין דבר משותף בתהליך זה.

source: Nothing to commit
ar: لا شيء لإيداعه
he: אין שינויים לביצוע

source: Nothing to display yet — try one to get started
ar: لا يوجد شيء لعرضه بعد — يمكن البدء بتجربة أحد الخيارات
he: אין עדיין מה להציג — אפשר להתחיל עם אחת מההצעות

source: Nothing to do.
ar: لا توجد إجراءات.
he: אין מה לעשות.

source: Nothing to improve
ar: لا توجد تحسينات مقترحة
he: אין מה לשפר

source: Nothing to publish
ar: لا يوجد شيء للنشر
he: אין מה לפרסם

source: Nothing to push
ar: لا يوجد شيء للإرسال
he: אין שינויים לדחיפה

source: Nothing to save
ar: لا توجد تغييرات للحفظ
he: אין מה לשמור

source: Nothing to show.
ar: لا يوجد ما يمكن عرضه.
he: אין מה להציג

source: Nothing was installed. You can close this tab.
ar: لم يتم تثبيت أي شيء. يمكنك إغلاق هذا التبويب.
he: לא הותקן כלום. ניתן לסגור את הכרטיסייה הזו.

source: Nothing was launched. You can close this tab.
ar: لم يتم تشغيل أي شيء. يمكن إغلاق هذه التبويبة.
he: לא הופעל דבר. ניתן לסגור את הלשונית הזו.

source: Nothing yet. Rule fires are read from each rule's log; live events show what the backend has forwarded since it started — the bus keeps no history of its own.
ar: لا شيء حتى الآن. تُقرأ إطلاقات القواعد من سجل كل قاعدة؛ الأحداث الحية تعرض ما أرسله الخادم الخلفي منذ بدء التشغيل — لا يحتفظ ناقل الأحداث بسجل خاص به.
he: עדיין אין כלום. הפעלות כללים נקראות מהיומן של כל כלל; אירועים בזמן אמת מראים מה השרת העביר מאז שהתחיל לפעול — לאפיק אין היסטוריה משלו.

source: Notification
ar: إشعار
he: הודעה

source: Notifications
ar: الإشعارات
he: התראות

source: Notifies the inviter
ar: إخطار مُرسل الدعوة
he: מודיע למזמין

source: Notify Entity (Increment Counter)
ar: إخطار الكيان (زيادة العداد)
he: הודע לישות (הגדל מונה)

source: Notify people about this push
ar: إخطار الأشخاص بهذا الإرسال
he: להודיע לאנשים על הדחיפה הזו

source: OAuth connection
he: חיבור OAuth

source: OAuth Connections
he: חיבורי OAuth

source: off
ar: إيقاف
he: כבוי

source: OK
ar: موافق
he: אישור

source: Older
ar: أقدم
he: ישנים יותר

source: on
ar: تشغيل
he: פעיל

source: On agent hook
ar: عند خطاف الوكيل
he: בעת agent hook

source: On Disk
ar: على القرص
he: בדיסק

source: On file change
ar: عند تغيير الملف
he: בעת שינוי קובץ

source: On schedule
ar: عند الجدول الزمني
he: לפי לוח זמנים

source: On the cloud, click to open.
ar: في السحابة، انقر للفتح.
he: בענן, יש ללחוץ כדי לפתוח.

source: Onboarding
ar: الإعداد الأولي
he: הכנה ראשונית

source: Onboarding reset
ar: إعادة تعيين الإعداد الأولي
he: איפוס הכנה ראשונית

source: One per remote feed or account. The poller syncs each on the heartbeat and turns what it finds into records you can search, read and build flows on.
ar: مصدر واحد لكل خلاصة أو حساب بعيد. يقوم النظام بمزامنة كل مصدر عند كل نبضة، ويحوّل ما يجده إلى سجلات يمكن البحث فيها وقراءتها وبناء التدفقات عليها.
he: מקור אחד לכל הזנה חיצונית או חשבון. המנגנון מסנכרן כל מקור בהתאם לקצב הפעימות והופך את הממצאים לרשומות שניתן לחפש, לקרוא ולבנות איתן זרימות עבודה.

source: Only a sandbox's owner can start one. If you share it as it is, they'll get the link but won't be able to open it — they'll be told to ask you to start it first.
ar: يمكن لمالك الرمل فقط تشغيله. عند مشاركته بصيغته الحالية، سيحصل المستلم على الرابط لكن لن يتمكن من فتحه — إذ سيُطلب منه أن يطلب منك تشغيله أولاً.
he: רק הבעלים של סנדבוקס יכול להפעיל אותו. אם תשתפו אותו כמו שהוא, הם יקבלו את הקישור אך לא יוכלו לפתוח אותו — ותוצג להם הודעה לבקש מכם להפעיל אותו קודם.

source: Only harness entries here — enable “Show all” to view them.
ar: توجد هنا إدخالات Harness فقط — يمكن تفعيل "عرض الكل" لعرضها.
he: כאן מוצגים רק ערכי רתמה — יש להפעיל את "Show all" כדי לראות את הכול.

source: Open
ar: فتح
he: פתח

source: Open .env.local at this line
he: פתחו את .env.local בשורה זו

source: Open {0}
ar: افتح {0}
he: פתח את {0}

source: Open {label}
ar: فتح {label}
he: פתח {label}

source: Open {title} install page
ar: فتح صفحة تثبيت {title}
he: פתח דף התקנה של {title}

source: Open {workerName} terminal
ar: فتح طرفية {workerName}
he: פתח טרמינל של {workerName}

source: Open a new isolated git worktree session on a separate branch
ar: فتح جلسة عمل Git معزولة جديدة على فرع منفصل
he: פתח סשן git worktree מבודד חדש בענף נפרד

source: Open a project before starting a collaboration.
ar: يجب فتح مشروع قبل بدء التعاون.
he: פתח פרויקט לפני תחילת שיתוף פעולה.

source: Open a project to analyze this transcript.
ar: يجب فتح مشروع لتحليل هذا النص.
he: יש לפתוח פרויקט כדי לנתח את התמליל הזה.

source: Open a project to choose which of its secrets this machine can see.
ar: يمكن فتح مشروع لتحديد الأسرار التي تستطيع هذه الآلة رؤيتها.
he: יש לפתוח פרויקט כדי לבחור אילו מהסודות שלו מכונה זו יכולה לראות.

source: Open a project to see its assets.
ar: يمكن فتح مشروع لعرض موارده.
he: יש לפתוח פרויקט כדי לראות את הנכסים שלו.

source: Open address book
ar: فتح دفتر العناوين
he: פתח ספר כתובות

source: Open all
ar: فتح الكل
he: פתח הכל

source: Open analysis
ar: فتح التحليل
he: פתח ניתוח

source: Open as a tab
ar: فتح في علامة تبويب
he: פתח כטאב

source: Open Backup Folder
ar: فتح مجلد النسخ الاحتياطي
he: פתח תיקיית גיבוי

source: Open command in external terminal
ar: فتح الأمر في الطرفية الخارجية
he: פתח פקודה בטרמינל חיצוני

source: Open comment
ar: فتح التعليق
he: פתח הערה

source: Open Context
ar: فتح السياق
he: פתח הקשר

source: Open DB Folder
ar: فتح مجلد قاعدة البيانات
he: פתח תיקיית בסיס נתונים

source: Open diagnosis as a tab
ar: فتح التشخيص في علامة تبويب
he: פתח אבחון כטאב

source: Open dot-path ontology; custom descendants are welcome.
ar: أنطولوجيا مفتوحة للمسارات المنقوطة، والمشتقات المخصصة مرحّب بها.
he: אונטולוגיה פתוחה מבוססת נתיבי-נקודה; מוזמנים ליצור צאצאים מותאמים אישית.

source: Open externally
ar: فتح خارجيًا
he: פתח חיצונית

source: Open externally {childPath}
ar: فتح خارجيًا {childPath}
he: פתח חיצונית {childPath}

source: Open externally: {childPath}
ar: فتح خارجياً: {childPath}
he: פתח חיצונית: {childPath}

source: Open folder
ar: فتح المجلد
he: פתח תיקייה

source: Open Folder
ar: فتح المجلد
he: פתח תיקייה

source: Open folder: {projectPath}
ar: فتح المجلد: {projectPath}
he: פתיחת התיקייה: {projectPath}

source: Open from git
ar: فتح من Git
he: פתיחת פרויקט מ-Git

source: Open from history
ar: فتح من السجل
he: פתח מהיסטוריה

source: Open full desktop
ar: فتح سطح المكتب الكامل
he: פתחו שולחן עבודה מלא

source: Open full page
ar: فتح الصفحة كاملة
he: פתיחת עמוד מלא

source: Open full report
ar: فتح التقرير الكامل
he: פתח דוח מלא

source: Open full search
ar: فتح البحث الكامل
he: פתח חיפוש מלא

source: Open in a new browser tab
ar: فتح في علامة تبويب جديدة
he: פתיחה בכרטיסיית דפדפן חדשה

source: Open in a new tab
ar: فتح في علامة تبويب جديدة
he: פתיחה בכרטיסייה חדשה

source: Open in editor
ar: فتح في المحرر
he: פתח בעורך

source: Open in Editor
ar: فتح في المحرر
he: פתח בעורך

source: Open in external browser
ar: فتح في متصفح خارجي
he: פתח בדפדפן חיצוני

source: Open in external terminal
ar: فتح في الطرفية الخارجية
he: פתח בטרמינל חיצוני

source: Open in Files
ar: فتح في الملفات
he: פתחו בקבצים

source: Open in new tab
ar: فتح في تبويب جديد
he: פתח בכרטיסייה חדשה

source: Open in Runs
ar: فتح في التشغيلات
he: פתיחה בהרצות

source: Open in Skills tab
ar: فتح في تبويب المهارات
he: פתח בכרטיסית מיומנויות

source: Open in system file explorer
he: פתח במנהל הקבצים של המערכת

source: Open in terminal
ar: فتح في المحطة الطرفية
he: פתיחה בטרמינל

source: Open in Worktree
ar: فتح في بيئة العمل
he: פתח ב-Worktree

source: Open it now
ar: فتحها الآن
he: פתחו אותו עכשיו

source: Open knowledge browser
ar: فتح متصفح المعرفة
he: פתיחת דפדפן הידע

source: Open link
ar: فتح الرابط
he: פתח קישור

source: Open live session
ar: فتح الجلسة المباشرة
he: פתחו את הסשן החי

source: Open LLM Indexers
ar: فتح أداة فهرسة LLM
he: פתח מנהלי אינדקס LLM

source: Open Log File
ar: فتح ملف السجل
he: פתח קובץ רישום

source: Open Logs Folder
ar: فتح مجلد السجلات
he: פתח תיקיית יומנים

source: Open message
ar: فتح الرسالة
he: פתח הודעה

source: Open new tab menu
ar: فتح قائمة التبويب الجديد
he: פתח תפריט כרטיסייה חדש

source: Open or create project
ar: فتح أو إنشاء مشروع
he: פתח או צור פרויקט

source: Open output folder
ar: فتح مجلد المخرجات
he: פתח תיקיית הפלט

source: Open Plan
ar: فتح الخطة
he: פתח תוכנית

source: Open process
ar: فتح العملية
he: פתח תהליך

source: Open project
ar: فتح المشروع
he: פתחו את הפרויקט

source: Open Project
ar: فتح المشروع
he: פתח פרויקט

source: Open project in cloud
ar: فتح المشروع في السحابة
he: פתחו את הפרויקט בענן

source: Open project view
ar: فتح عرض المشروع
he: פתח תצוגת פרויקט

source: Open project view — {projectPath}
ar: فتح عرض المشروع — {projectPath}
he: פתיחת תצוגת הפרויקט — {projectPath}

source: Open sandbox
ar: فتح الصندوق
he: פתיחת סנדבוקס

source: Open sandbox terminal (E2B)
ar: فتح طرفية معزولة (E2B)
he: פתח סביבת בדיקה (E2B)

source: Open session
ar: فتح الجلسة
he: פתח חילוק

source: Open Session
ar: فتح الجلسة
he: פתח סשן

source: Open Spec
ar: فتح المواصفات
he: פתיחת המפרט

source: Open Spec Session
ar: فتح جلسة المواصفات
he: פתיחת סשן המפרט

source: Open terminal
ar: فتح المحطة الطرفية
he: פתח טרמינל

source: Open terminal ({modLabel}+T)
ar: فتح الطرفية ({modLabel}+T)
he: פתח טרמינל ({modLabel}+T)

source: Open terminal in {workdir}
ar: فتح الطرفية في {workdir}
he: פתח טרמינל ב-{workdir}

source: Open the {PRIVACY_WIKI_PAGE} page
ar: فتح صفحة {PRIVACY_WIKI_PAGE}
he: פתחו את דף {PRIVACY_WIKI_PAGE}

source: Open the help desk
ar: فتح مكتب المساعدة
he: פתחו את מרכז התמיכה

source: Open the latest artifact
ar: فتح أحدث artifact
he: פתחו את ה-artifact האחרון

source: Open the latest plan
ar: فتح أحدث خطة
he: פתח את התוכנית האחרונה

source: Open the live session
ar: فتح الجلسة الحية
he: פתיחת הסשן החי

source: Open the live session in a terminal
ar: فتح الجلسة الحية في المحطة الطرفية
he: פתח את החילוק החי בטרמינל

source: Open the project
ar: فتح المشروع
he: פתחו את הפרויקט

source: Open the rendered index.md.
ar: فتح index.md المعروضة.
he: פתח את ה-index.md המעובד.

source: Open the sandbox
ar: فتح الصندوق الرملي
he: פתיחת ארגז החול

source: Open the session
ar: فتح الجلسة
he: פתח את הסשן

source: Open the sign-in page
ar: فتح صفحة تسجيل الدخول
he: פתחו את דף ההתחברות

source: Open the source template
ar: فتح قالب المصدر
he: פתיחת תבנית המקור

source: Open the spec/plan in the Milkdown editor
ar: فتح المواصفات/الخطة في محرر Milkdown
he: פתיחת המפרט/התוכנית בעורך Milkdown

source: Open the transcript analysis session
ar: فتح جلسة تحليل النسخة
he: פתח את סשן ניתוח התמליל

source: Open the worker session already started for this spec/plan in this conversation
ar: فتح جلسة العمل المبدوءة بالفعل لهذه المواصفات/الخطة في هذه المحادثة
he: פתיחת סשן העובד שכבר הופעל עבור המפרט/התוכנית הזו בשיחה הזו

source: Open this agent's transcript
ar: فتح سجل حوار هذا الوكيل
he: פתח את תמלול הסוכן הזה

source: Open this link on Flowpad Hub
ar: افتح هذا الرابط في Flowpad Hub
he: יש לפתוח קישור זה ב-Flowpad Hub

source: Open this plan from its session to run it
ar: يجب فتح هذه الخطة من جلستها لتشغيلها.
he: פתח את התוכנית מהסשן שלה כדי להריץ אותה

source: Open this plan from its session to update it
ar: يجب فتح هذه الخطة من جلستها لتحديثها.
he: פתח את התוכנית מהסשן שלה כדי לעדכן אותה

source: Open transcript
ar: فتح السجل النصي
he: פתח תמליל

source: Open worker session
ar: فتح جلسة العامل
he: פתיחת סשן עובד

source: Opened a different terminal
ar: تم فتح محطة طرفية مختلفة.
he: נפתח טרמינל אחר

source: Opened Asset compare.
ar: تم فتح مقارنة الأصول.
he: נפתחה השוואת הנכסים

source: Opened existing project
ar: تم فتح المشروع الموجود
he: פתח פרויקט קיים

source: Opening task…
ar: جاري فتح المهمة…
he: פתיחת משימה…

source: Opening the help desk
ar: جاري فتح مكتب المساعدة
he: פתיחת מרכז העזרה

source: Opening the help desk…
ar: جاري فتح مكتب المساعدة…
he: פתיחת מרכז העזרה…

source: Opening your project…
ar: جاري فتح المشروع…
he: פתיחת הפרויקט שלך…

source: Operation failed
ar: فشلت العملية
he: הפעולה נכשלה

source: Optional — leave blank for home
ar: اختياري — يُستخدم المجلد الرئيسي إذا تُرك فارغاً
he: אופציונלי — השאר ריק עבור בית

source: Optional description
ar: وصف اختياري
he: תיאור אופציונלי

source: Optional message to the members…
ar: رسالة اختيارية للأعضاء…
he: הודעה לחברים (אופציונלי)…

source: Optional message to the owner…
ar: رسالة إلى المالك (اختياري)…
he: הודעה לבעלים (אופציונלי)…

source: Or send them this link
ar: أو يمكنك إرسال هذا الرابط إليهم
he: או שלחו להם את הקישור הזה

source: Ordered list
ar: قائمة مرقمة
he: רשימה ממוספרת

source: Organization
ar: المنظمة
he: ארגון

source: Organization WorldView
ar: العرض الشامل للهيكل التنظيمي
he: מבט־על על הארגון

source: Organization:
ar: المؤسسة:
he: ארגון:

source: Orphan
ar: يتيم
he: יתום

source: Orphan {scopeType} records
ar: سجلات {scopeType} اليتيمة
he: רשומות יתומות {scopeType}

source: Orphan records
ar: السجلات اليتيمة
he: רשומות יתומות

source: Orphans
ar: يتامى
he: יתומים

source: orphans_total
ar: يتامى: {0}
he: סה״כ יתומים

source: OS
ar: نظام التشغيل
he: מערכת הפעלה

source: OS:
ar: نظام التشغيل:
he: מערכת הפעלה:

source: Other paths with this asset identity
ar: مسارات أخرى بنفس هوية المورد
he: נתיבים נוספים עם אותה זהות נכס

source: Other projects
ar: مشاريع أخرى
he: פרויקטים אחרים

source: output
ar: المخرجات
he: פלט

source: Output
ar: المخرجات
he: פלט

source: Output Style
ar: نمط الإخراج
he: סגנון פלט

source: Output Tokens
ar: رموز الإخراج
he: טוקני פלט

source: Output: {0}
ar: المخرجات: {0}
he: פלט: {0}

source: Overfetch
ar: الجلب الإضافي
he: הבאה יתרה

source: Override the default model via environment
ar: تجاوز النموذج الافتراضي من خلال متغيرات البيئة
he: דריסת מודל ברירת המחדל באמצעות משתנה סביבה

source: Overwrite
ar: استبدال
he: דרוס

source: Owner
ar: المالك
he: בעלים

source: pacing
ar: التنظيم الزمني
he: קצב

source: Package this share into a portable <0>.flowmsg</0> file that recipients can import.
ar: يتم تحزيم هذه المشاركة في ملف <0>.flowmsg</0> محمول يمكن للمستقبلين استيراده.
he: ארוז שיתוף זה לקובץ <0>.flowmsg</0> נייד שנמענים יכולים לייבא.

source: Page
ar: الصفحة
he: דף

source: pagination
ar: ترقيم الصفحات
he: עמודים

source: Parent comments
ar: التعليقات الأصلية
he: הערות הורה

source: Parent directory
ar: المجلد الأعلى
he: תיקייה אב

source: Parent folder
ar: المجلد الأب
he: תיקייה הורית

source: Parent folder to clone into…
ar: المجلد الأب للاستنساخ فيه…
he: תיקייה הורה לשחזור לתוכה…

source: Parked — the scheduler skips a <0>config_error</0> source, so it will not poll again on its own. <1>Pull changes</1> clears the latch.
ar: مجمَّد — يتخطى المجدول المصدر الذي به <0>config_error</0>، فلن يستطلعه تلقائياً بعد الآن. الضغط على <1>سحب التغييرات</1> يزيل حالة التجميد.
he: חנוי — המתזמן מדלג על מקור עם <0>config_error</0>, ולכן הוא לא יבצע בדיקה נוספת באופן עצמאי. <1>משכו שינויים</1> מנקה את הנעילה.

source: Part of your app didn't load.
ar: لم يتم تحميل جزء من تطبيقك.
he: חלק מהאפליקציה שלך לא נטען.

source: Participants
ar: المشاركون
he: משתתפים

source: Past analyses
ar: التحليلات السابقة
he: ניתוחים קודמים

source: Past builds
ar: الإصدارات السابقة
he: בניות קודמות

source: Past chats
ar: المحادثات السابقة
he: צ'אטים קודמים

source: Past questions
ar: الأسئلة السابقة
he: שאלות קודמות

source: Paste
ar: لصق
he: הדבק

source: Paste a Claude CLI session id (UUID) to resume it in a new tab.
ar: الصق معرف جلسة Claude CLI (UUID) لاستئنافها في تبويب جديد.
he: הדבק מזהה סשן של Claude CLI (UUID) כדי לשחזר אותו בכרטיסייה חדשה.

source: Paste a session id (UUID) to restore it in a new tab.
ar: يمكن لصق معرّف الجلسة (UUID) لاستعادتها في علامة تبويب جديدة.
he: יש להדביק מזהה סשן (UUID) כדי לשחזר אותו בכרטיסייה חדשה

source: Paste API key
ar: لصق مفتاح API
he: הדביקו מפתח API

source: Paste code from browser
ar: لصق الرمز من المتصفح
he: יש להדביק כאן את הקוד מהדפדפן

source: Paste Mermaid syntax to replace the current board.
ar: يُرجى لصق بناء جملة Mermaid لاستبدال اللوحة الحالية.
he: יש להדביק תחביר Mermaid כדי להחליף את הלוח הנוכחי.

source: Paste or drag files here
ar: يمكن لصق الملفات أو سحبها هنا
he: הדבק או גרור קובצים לכאן

source: path
ar: المسار
he: נתיב

source: Path
ar: المسار
he: נתיב

source: Path copied to clipboard
ar: تم نسخ المسار إلى الحافظة
he: הנתיב הועתק ללוח

source: pattern
ar: النمط
he: דפוס

source: Pause
ar: إيقاف مؤقت
he: השהה

source: Pause failed.
ar: فشل الإيقاف المؤقت.
he: ההשהיה נכשלה.

source: Pause this machine
ar: إيقاف هذا الجهاز مؤقتاً
he: השהו את המכונה הזו

source: Paused
ar: متوقف مؤقتاً
he: מושהה

source: Paused.
ar: متوقف مؤقتاً.
he: מושהה.

source: peak
ar: الذروة
he: שיא

source: Peak spend rate
ar: أعلى معدل إنفاق
he: שיעור הוצאה שיא

source: pending
ar: قيد الانتظار
he: בהמתנה

source: Pending
ar: قيد الانتظار
he: בהמתנה

source: pending_count
ar: قيد الانتظار: {0}
he: ספירת ממתינים

source: Permanently delete?
ar: حذف نهائي؟
he: למחוק קבוע?

source: Permission
ar: الصلاحية
he: הרשאה

source: Permission Request
ar: طلب إذن
he: בקשת הרשאה

source: Permissions
ar: الأذونات
he: הרשאות

source: Personal note, actionable item
ar: ملاحظة شخصية، عنصر قابل للتنفيذ
he: הערה אישית, פריט שניתן לביצוע

source: Pick a contact or enter an email
ar: يمكن اختيار جهة اتصال أو إدخال بريد إلكتروني
he: בחרו איש קשר או הזינו כתובת אימייל

source: Pick a contact to see your conversations with them.
ar: يُرجى اختيار جهة اتصال لعرض محادثاتك معها.
he: בחר איש קשר כדי לראות את השיחות שלך איתו.

source: Pick a contacts group or people
ar: تحديد مجموعة جهات اتصال أو أشخاص
he: יש לבחור קבוצת אנשי קשר או אנשים

source: Pick a group in any conversation to add all its members at once.
ar: يمكن اختيار مجموعة في أي محادثة لإضافة جميع أعضائها دفعة واحدة.
he: ניתן לבחור קבוצה בכל שיחה כדי להוסיף את כל החברים שלה בבת אחת.

source: Pick a person or type an email
ar: اختيار شخص أو كتابة بريد إلكتروني
he: בחרו אדם או הקלידו כתובת דוא״ל

source: Pick a project
ar: اختيار مشروع
he: בחר פרויקט

source: Pick any folder already on this machine
ar: اختيار أي مجلد موجود على هذا الجهاز
he: ניתן לבחור בתיקייה כלשהי שכבר קיימת במחשב זה

source: Pick project folder
ar: اختيار مجلد المشروع
he: בחר תיקיית פרויקט

source: Pick specific projects…
ar: اختيار مشاريع محددة…
he: בחירת פרויקטים מסוימים…

source: Pick the local project folder this conversation should run in. We'll use it as the working directory for Claude Code sessions.
ar: يُرجى اختيار مجلد المشروع المحلي الذي يجب أن تعمل فيه هذه المحادثة. سيُستخدم كمجلد العمل لجلسات Claude Code.
he: בחר את תיקיית הפרויקט המקומית בה צריכה לפעול שיחה זו. אנו נשתמש בה כדיוקטוריום העבודה לסשנים של Claude Code.

source: Pick up
ar: استلام
he: קבל
