Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: All types
ar: جميع الأنواع
he: כל הסוגים

source: Allow
ar: السماح
he: אפשרו

source: Allow {who} to run prompt on this computer
ar: السماح لـ {who} بتشغيل المهام على هذا الحاسوب
he: יש להרשות ל-{who} להריץ prompt במחשב זה

source: Allow all tools without confirmation (--allow-all)
ar: السماح بجميع الأدوات دون تأكيد (--allow-all)
he: אפשור כל הכלים ללא אישור (--allow-all)

source: Allow all unix socket connections
ar: السماح بجميع اتصالات مقابس Unix
he: אפשור כל חיבורי Unix socket

source: Allow All Unix Sockets
ar: السماح بجميع مقابس Unix
he: אפשור כל ה-Unix Sockets

source: Allow binding to local ports
ar: السماح بالربط بالمنافذ المحلية
he: אפשור קשירה לפורטים מקומיים

source: Allow commands to run outside sandbox
ar: السماح بتشغيل الأوامر خارج البيئة المعزولة
he: אפשור הרצת פקודות מחוץ לארגז החול

source: Allow Local Binding
ar: السماح بالربط المحلي
he: אפשור קשירה מקומית

source: Allow Unix Sockets
ar: السماح بمقابس Unix
he: אפשור Unix Sockets

source: Allow Unsandboxed Commands
ar: السماح بالأوامر غير المعزولة
he: אפשור פקודות ללא ארגז חול

source: Allowed Domains
ar: النطاقات المسموح بها
he: דומיינים מותרים

source: Already a member — change their role in the list above
ar: عضو بالفعل — يمكن تغيير دوره من القائمة أعلاه
he: כבר חבר — שנה את התפקיד שלהם ברשימה למעלה

source: Already executed — open the run
ar: تم التنفيذ بالفعل — فتح التشغيل
he: כבר בוצע — ניתן לפתוח את ההרצה

source: Already focused
ar: تم التركيز عليه بالفعل
he: כבר במיקוד

source: Already installed globally — uninstall first
ar: مثبّت بالفعل عالمياً — يجب إلغاء التثبيت أولاً
he: כבר מותקן גלובלית — יש להסיר קודם

source: Already installed in a project — uninstall first
ar: مثبّت بالفعل في المشروع — يجب إلغاء التثبيت أولاً
he: כבר מותקן בפרויקט — יש להסיר קודם

source: already present
ar: موجود بالفعل
he: כבר קיים

source: already running
ar: قيد التشغيل بالفعل
he: כבר פעיל

source: Also open sidecar OS Terminal
ar: افتح أيضًا نافذة طرفية مرافقة لنظام التشغيل
he: פתח גם חלון Terminal נלווה של מערכת ההפעלה

source: Always auto-reply to {who} (all projects)
ar: الرد التلقائي على {who} دائماً (جميع المشاريع)
he: תמיד הגב באופן אוטומטי ל{who} (כל הפרויקטים)

source: Always auto-reply to {who} for this project
ar: الرد التلقائي على {who} دائماً (هذا المشروع)
he: תמיד הגב באופן אוטומטי ל{who} עבור פרויקט זה

source: Always auto-run {guestName}'s sessions here
ar: السماح دائماً بتشغيل جلسات {guestName} تلقائياً هنا
he: תמיד להריץ אוטומטית סשנים של {guestName} כאן

source: Always Thinking Enabled
ar: التفكير الموسّع مفعّل دائمًا
he: חשיבה תמידית מופעלת

source: An <0>orphan</0> is a row in the search index whose source file is gone from disk. The indexer detects them on every run and marks them with <1>orphan_since</1>. The file is already gone; sweeping just removes the stale row from search so results stay clean.
ar: <0>يتيم</0> هو صف في فهرس البحث ملفه المصدر غير موجود على القرص. يكتشفه الفهرس في كل تشغيل ويضع عليه علامة <1>orphan_since</1>. الملف محذوف بالفعل؛ التنظيف فقط يزيل الصف القديم من نتائج البحث لإبقائها نظيفة.
he: רשומה <0>יתומה</0> היא שורה במדד החיפוש שקובץ המקור שלה כבר לא קיים בדיסק. המדד מגלה אותן בכל הפעלה ומסמן אותן עם <1>orphan_since</1>. הקובץ כבר אבד; ייחוף פשוט מסיר את השורה הישנה מהחיפוש כדי שהתוצאות יישארו נקיות.

source: An error occurred
ar: حدث خطأ ما
he: אירעה שגיאה

source: An orphan is a DB row (or shadow record dir) whose source file is gone from disk. The sweep dialog lets you remove just the DB row (IGNORE, keeps a forensic shadow dir) or both row + shadow (DELETE).
ar: السجل اليتيم هو صف في قاعدة البيانات (أو مجلد سجل ظل) فُقد ملفه المصدر من القرص. يوفر حوار التنظيف خيار حذف صف قاعدة البيانات فقط (تجاهل، مع الاحتفاظ بمجلد الظل لأغراض التحقيق) أو حذف الصف والظل معًا (حذف).
he: יתום הוא שורת DB (או תיקיית צל של רשומה) שקובץ המקור שלו אבד מהדיסק. דיאלוג הניקוי מאפשר לך להסיר רק את שורת DB (IGNORE, שומר על תיקיית צל פורנזית) או גם שורה + צל (DELETE).

source: Analyses (AgentTrace) of this session — run, list and open
ar: تحليلات (AgentTrace) لهذه الجلسة — تشغيل وسرد وفتح
he: ניתוחים (AgentTrace) של הסשן הזה — הרצה, הצגה ופתיחה

source: Analysis
ar: التحليل
he: ניתוח

source: Analysis history
ar: سجل التحليلات
he: היסטוריית הניתוח

source: Analysis is running — click to watch it in the side panel
ar: التحليل قيد التنفيذ — يُرجى النقر لمتابعته في اللوحة الجانبية
he: הניתוח מתנהל — לחץ כדי לראות אותו בלוח הצד

source: Analyze
ar: تحليل
he: ניתוח

source: Analyze and improve
ar: تحليل وتحسين
he: ניתוח ושיפור

source: Analyze this session: goals, issues, divergences and skill performance on a timeline
ar: تحليل هذه الجلسة: الأهداف والمشكلات والانحرافات وأداء المهارات على خط زمني
he: ניתח סשן זה: מטרות, בעיות, סטיות וביצועי כישוריות בציר הזמן

source: analyzed
ar: محلَّلة
he: נותחו

source: Analyzing asset
ar: جارٍ تحليل الأصل
he: ניתוח נכס

source: Analyzing…
ar: جاري التحليل…
he: בניתוח…

source: anchor
ar: مرساة
he: עוגן

source: Anchor range
ar: نطاق المرسى
he: טווח העוגן

source: Anchor time range
ar: نطاق وقت التثبيت
he: טווח זמן עוגן

source: Annotate image
ar: تعليق الصورة
he: הערות על התמונה

source: Annotate view
ar: تعليق العرض
he: הוספת הערות לתצוגה

source: Annotation
ar: تعليق توضيحي
he: הערה

source: Annotation not submitted
ar: لم يتم إرسال التعليق التوضيحي
he: ההערה לא נשלחה

source: Annotation submitted
ar: تم إرسال التعليق
he: הערה נשלחה

source: Annotations
ar: التعليقات التوضيحية
he: הערות

source: Announcements shown at startup
ar: عرض الإعلانات عند بدء التشغيل
he: הודעות מוצגות בהפעלה

source: Another Flowpad project — its folder becomes context for this one
ar: مشروع Flowpad آخر — يصبح مجلده سياقاً لهذا المشروع
he: פרויקט Flowpad אחר — התיקייה שלו משמשת כקונטקסט לפרויקט זה

source: Anthropic API key for direct API access
ar: مفتاح Anthropic API للوصول المباشر إلى الـ API
he: מפתח API של Anthropic לגישה ישירה ל-API

source: Any detail that helps (optional)
ar: أي تفصيل مفيد (اختياري)
he: כל פרט שיכול לעזור (אופציונלי)

source: Anyone with access can open this {entityType} directly via the link below.
ar: يمكن لأي شخص لديه حق الوصول فتح {entityType} مباشرة من خلال الرابط أدناه.
he: כל אחד עם גישה יכול לפתוח את {entityType} ישירות דרך הקישור למטה.

source: Anyone with the link can join as a member. It's on your clipboard — it can't be shown again.
ar: يمكن لأي شخص لديه الرابط الانضمام كعضو. تم نسخه إلى حافظتك — لا يمكن عرضه مرة أخرى.
he: כל מי שיש לו הקישור יכול להצטרף כחבר. הקישור הועתק ללוח ההעתקים שלך — לא ניתן להציג אותו שוב.

source: Anyone you share with can open, use and delete this sandbox.
ar: يمكن لأي شخص تشاركه معه فتح هذا الصندوق الرملي واستخدامه وحذفه.
he: כל מי שתשתפו איתו יכול לפתוח, להשתמש ולמחוק את ה-sandbox הזה.

source: Api Key
ar: مفتاح API
he: מפתח API

source: API Key
ar: مفتاح API
he: מפתח API

source: API key copied successfully
ar: تم نسخ مفتاح API بنجاح
he: מפתח ה-API הועתק בהצלחה

source: API Key Deleted
ar: تم حذف مفتاح API
he: מפתח API נמחק

source: API Key Deletion
ar: حذف مفتاح API
he: מחיקת מפתח API

source: API Key Generated
ar: تم إنشاء مفتاح API
he: מפתח API נוצר

source: API Key Generation
ar: إنشاء مفتاح API
he: יצירת מפתח API

source: API key has been removed successfully
ar: تم حذف مفتاح API بنجاح
he: מפתח ה-API הוסר בהצלחה

source: API Key Helper
ar: مساعد مفتاح API
he: עוזר מפתח API

source: API Keys
ar: مفاتيح API
he: מפתחות API

source: API Timeout
ar: مهلة انتظار API
he: פסק זמן ל-API

source: App
ar: التطبيق
he: אפליקציה

source: App not found
ar: لم يتم العثور على التطبيق
he: האפליקציה לא נמצאה

source: App page
ar: صفحة التطبيق
he: דף האפליקציה

source: App runtime
ar: بيئة التشغيل
he: זמן ריצה של האפליקציה

source: App secrets are stored in your operating system keychain. Enable to allow Flowpad to securely store third-party API keys and other secrets used by your flows.
ar: تُحفظ أسرار التطبيق في سلسلة مفاتيح نظام التشغيل. يتيح التفعيل لتطبيق Flowpad تخزين مفاتيح API الخاصة بالجهات الخارجية وغيرها من الأسرار المستخدمة في تدفقاتك بأمان.
he: סודות האפליקציה מאוחסנים במחזיק המפתחות של מערכת ההפעלה שלך. הפעל כדי לאפשר ל-Flowpad לאחסן בצורה מאובטחת מפתחות API של צד שלישי וסודות אחרים המשמשים את הזרימות שלך.

source: App version
ar: إصدار التطبيق
he: גרסת האפליקציה

source: Appended to the current worker's prompt queue, tagged with this message.
ar: تمت إضافته إلى قائمة انتظار أوامر العامل الحالي، ووُسم بهذه الرسالة.
he: הוספה לתור ההנמקות של העובד הנוכחי, מסומנת בהודעה זו.

source: Apply
ar: تطبيق
he: החל

source: Approve
ar: الموافقة
he: אישור

source: Approve and run this prompt in {sessionLabel}
ar: الموافقة على هذا الطلب وتشغيله في {sessionLabel}
he: אישור והרצה של ההנחיה הזו ב־{sessionLabel}

source: Approve this prompt and run it
ar: الموافقة على هذا الطلب وتشغيله
he: אישור ההנחיה והרצתה

source: Apps
ar: تطبيقات
he: אפליקציות

source: Archive
ar: أرشفة
he: ארכיון

source: Archive — moves to Archived, kept
ar: أرشفة — تُنقل إلى الأرشيف وتبقى محفوظة
he: ארכיון — מעביר לארכיון, נשמר

source: Archive all
ar: أرشفة الكل
he: ארכיון הכל

source: Archive all todos
ar: أرشفة جميع المهام
he: ארכיב את כל המשימות

source: Archive task
ar: أرشفة المهمة
he: ארכיבון משימה

source: Archived
ar: الأرشيف
he: ממופקד

source: Are you sure you want to clear all data from the database? This will also clear the scan index. A backup will be created first.
ar: هل أنت متأكد من رغبتك في مسح جميع البيانات من قاعدة البيانات؟ سيؤدي ذلك أيضاً إلى مسح فهرس الفحص. سيتم إنشاء نسخة احتياطية أولاً.
he: האם אתה בטוח שברצונך למחוק את כל הנתונים מבסיס הנתונים? זה גם ינקה את אינדקס הסריקה. גיבוי יוקם תחילה.

source: Are you sure you want to delete "{0}"? This cannot be undone.
he: האם אתה בטוח שברצונך למחוק "{0}"? לא ניתן לבטל את הפעולה הזו.

source: Are you sure?
ar: تأكيد؟
he: אתה בטוח?

source: artifact
ar: مخرج
he: ארטיפקט

source: Artifact created
ar: تم إنشاء العنصر
he: ארטיפקט נוצר

source: Artifact deleted
ar: تم حذف الملف
he: הקובץ נמחק

source: artifacts
ar: مخرجات
he: ארטיפקטים

source: Artifacts
ar: مخرجات
he: ערכים

source: Artifacts created during flow execution will appear here
ar: ستظهر هنا الملفات التي يتم إنشاؤها أثناء تنفيذ التدفق.
he: קבצים שנוצרו במהלך הפעלת התהליך יופיעו כאן

source: Ask
ar: سؤال
he: שאל

source: Ask about this analysis…
ar: طرح سؤال حول هذا التحليل…
he: שאל על ניתוח זה…

source: Ask anything — I can search the guides and walk you through them.
ar: يمكن طرح أي سؤال — سأبحث في الأدلة وأرشدك خطوة بخطوة.
he: אפשר לשאול כל דבר — אחפש בהדריכים ואדריך אותך בהם.

source: Ask for help
ar: طلب المساعدة
he: בקשו עזרה

source: Ask someone for help
ar: طلب المساعدة من شخص آخر
he: לבקש עזרה ממישהו

source: Ask the Flowpad Assistant anything.
ar: يمكن سؤال مساعد Flowpad عن أي شيء.
he: שאל את עוזר Flowpad כל דבר.

source: Ask whoever shared it to start it, or to send a new link.
ar: يُرجى الطلب من الشخص الذي شاركه بدء تشغيله أو إرسال رابط جديد.
he: יש לבקש ממי ששיתף אותו להפעיל אותו, או לשלוח קישור חדש.

source: asset
ar: أصل
he: נכס

source: Asset cleanup
ar: تنظيف الأصول
he: ניקוי משאבים

source: Asset Cleanup Report
ar: تقرير تنظيف الأصول
he: דוח ניקוי נכסים

source: Asset compare
ar: مقارنة الأصول
he: השוואת נכסים

source: Asset has changes
ar: الأصل يحتوي على تعديلات
he: שינויים לא שמורים בנכס

source: Asset has no file on disk
ar: لا يوجد ملف للأصل على القرص
he: אין קובץ בדיסק לנכס זה

source: Asset must be clean-git
ar: يجب أن يكون الأصل خالياً من التعديلات
he: הנכס חייב להיות clean-git

source: asset_ref is unset — has this MarkdownIndex ever been built?
ar: asset_ref لم يُعيّن — هل تم بناء MarkdownIndex من قبل؟
he: asset_ref לא הוגדר — האם MarkdownIndex זה בנוי אי פעם?

source: assets
ar: الموارد
he: נכסים

source: Assets
ar: الأصول
he: נכסים

source: Assign
ar: إسناد
he: הקצו

source: Assigning…
ar: جاري الإسناد…
he: הקצאה מתבצעת…

source: Assistance
ar: المساعدة
he: סיוע

source: Assistant
ar: المساعد
he: עוזר

source: Assistant assets
ar: أصول المساعد
he: נכסי העוזר

source: Assistant is responding
ar: المساعد يستجيب الآن
he: העוזר משיב

source: Assistants & keys
ar: المساعدات والمفاتيح
he: עוזרים ומפתחות

source: Atlas controls
ar: أدوات التحكم بالأطلس
he: פקדי Atlas

source: Atlas map view
ar: عرض خريطة الأطلس
he: תצוגת מפת Atlas

source: Attach
ar: إرفاق
he: לצרף

source: Attach a plan or skill
ar: إرفاق خطة أو مهارة
he: צרף תוכנית או כישור

source: Attach all
ar: إرفاق الكل
he: צרפו הכל

source: Attach an asset (skill, agent, doc, spec)
ar: إرفاق أصل (مهارة، وكيل، وثيقة، مواصفة)
he: צרף asset (skill, agent, doc, spec)

source: Attach files
ar: إرفاق ملفات
he: צרף קבצים

source: Attach session transcript
ar: إرفاق سجل الجلسة
he: צרף תמליל סשן

source: Attach this session's transcript
ar: إرفاق نسخة هذه الجلسة
he: צרפו את תמליל הסשן הזה

source: Attach to reply
ar: إرفاق بالرد
he: צרף לתשובה

source: Attachment unavailable — no body was uploaded
ar: المرفق غير متاح — لم يتم رفع أي محتوى
he: ההצורף אינו זמין — לא הועלה קובץ

source: Attachment upload failed
ar: فشل رفع المرفق
he: העלאת הקובץ המצורף נכשלה

source: Attachments
ar: المرفقات
he: קבצים מצורפים

source: Attribution
ar: الإسناد
he: ייחוס

source: Attribution line for pull requests
ar: سطر الإسناد لطلبات السحب
he: שורת ייחוס לבקשות משיכה

source: Authenticated ✓
ar: تم التحقق ✓
he: ההזדהות אומתה ✓

source: Authenticated as {0}
ar: تمت المصادقة باسم {0}
he: החיבור אומת בתור {0}

source: Authentication
ar: المصادقة
he: אימות

source: authored
ar: مُؤلّف
he: נכתב

source: Authorization code — you approve in the browser and come back
ar: رمز التفويض — تتم الموافقة في المتصفح ثم العودة إلى التطبيق
he: קוד הרשאה — יש לאשר בדפדפן ולחזור לכאן

source: Authorization code with PKCE, redirected back to this machine
ar: رمز التفويض مع PKCE، مع إعادة التوجيه إلى هذا الجهاز
he: קוד הרשאה עם PKCE, עם הפניה חוזרת למחשב זה

source: Authorization failed or was denied. Click Retry to try again.
ar: فشلت عملية التفويض أو تم رفضها. يُرجى النقر على إعادة المحاولة للمحاولة مرة أخرى.
he: ההרשאה נכשלה או נדחתה. לחץ על Retry כדי לנסות שנית.

source: Auto Index
ar: الفهرسة التلقائية
he: אינדוקס אוטומטי

source: Auto Updates Channel
ar: قناة التحديثات التلقائية
he: ערוץ עדכונים אוטומטיים

source: Auto-allow Bash if Sandboxed
ar: السماح التلقائي بـ Bash عند تفعيل العزل
he: אישור אוטומטי ל-Bash בארגז חול

source: Auto-approve bash when sandbox is active
ar: الموافقة التلقائية على أوامر Bash عند تفعيل وضع العزل
he: פקודות Bash יאושרו אוטומטית כשארגז החול פעיל

source: Auto-detect direction from first strong character
ar: الكشف التلقائي عن الاتجاه من أول حرف قوي
he: זיהוי כיוון אוטומטי מהתו החזק הראשון

source: Auto-enable all project-level MCP servers
ar: تفعيل جميع خوادم MCP على مستوى المشروع تلقائياً
he: הפעלה אוטומטית של כל שרתי ה-MCP ברמת הפרויקט

source: auto-login off
ar: تسجيل الدخول التلقائي معطّل
he: כניסה אוטומטית כבויה

source: Auto-reply
ar: الرد التلقائي
he: תשובה אוטומטית

source: Auto-run future prompts
ar: تشغيل المهام المستقبلية تلقائياً
he: הפעלה אוטומטית של הצעות עתידיות

source: Auto-run prompts from {who} (all projects)
ar: تشغيل المهام من {who} تلقائياً (جميع المشاريع)
he: הפעל הצעות מ{who} באופן אוטומטי (כל הפרויקטים)

source: Auto-run prompts from {who} for this project
ar: تشغيل المهام من {who} تلقائياً (هذا المشروع)
he: הפעל הצעות מ{who} באופן אוטומטי עבור פרויקט זה

source: Auto-updates check hourly.
ar: يتم التحقق من التحديثات تلقائياً كل ساعة.
he: בדיקת עדכונים אוטומטית כל שעה.

source: Available
ar: متاح
he: זמין

source: Available assets
ar: الأصول المتاحة
he: נכסים זמינים

source: Available Models
ar: النماذج المتاحة
he: מודלים זמינים

source: Available on cloud
ar: متاح على السحابة
he: זמין בענן

source: AWS Auth Refresh
ar: تحديث مصادقة AWS
he: רענון אימות AWS

source: AWS CLI profile name
ar: اسم ملف تعريف AWS CLI
he: שם פרופיל AWS CLI

source: AWS Credential Export
ar: تصدير بيانات اعتماد AWS
he: ייצוא פרטי גישה של AWS

source: AWS Profile
ar: ملف تعريف AWS
he: פרופיל AWS

source: AWS Region
ar: منطقة AWS
he: אזור AWS

source: AWS region for Bedrock
ar: منطقة AWS لخدمة Bedrock
he: אזור AWS עבור Bedrock

source: Back
ar: رجوع
he: חזור

source: Back to full graph
ar: العودة إلى الرسم البياني الكامل
he: חזרה לגרף המלא

source: Back to home
ar: العودة إلى الرئيسية
he: חזרה לעמוד הבית

source: Back to inbox
ar: العودة إلى البريد الوارد
he: חזור לתיבת הדואר הנכנס

source: Back to repositories
ar: العودة إلى المستودعات
he: חזרה למאגרים

source: Back to tasks
ar: العودة إلى المهام
he: חזור למשימות

source: Backend server is not responding. Please try again later.
ar: الخادم الخلفي لا يستجيب. يُرجى المحاولة مرة أخرى لاحقاً.
he: שרת הסיוג לא מגיב. אנא נסה שוב מאוחר יותר.

source: Background image
ar: صورة الخلفية
he: תמונת רקע

source: Backing up...
ar: جاري إنشاء نسخة احتياطية...
he: מגבה...

source: Backlinks
ar: الروابط الخلفية
he: קישורים נכנסים

source: Backup DB
ar: نسخ احتياطي
he: גיבוי בסיס נתונים

source: Balanced
ar: متوازن
he: מאוזן

source: Base path
ar: المسار الأساسي
he: נתיב בסיס

source: Base URL
ar: عنوان URL الأساسي
he: כתובת URL בסיסית

source: Bash Command *
ar: أمر Bash *
he: פקודת Bash *

source: bash progress
ar: تقدم bash
he: התקדמות bash

source: Bash Timeout (ms)
ar: مهلة انتظار Bash (مللي ثانية)
he: פסק זמן ל-Bash (ms)

source: Behaviour
ar: السلوك
he: התנהגות

source: Bind
he: לקשור

source: Bind an existing app secret to a project environment variable.
he: חיבור app secret קיים למשתנה סביבה בפרויקט

source: Bind secret
he: קישור סוד

source: Bless "{name}" — create its Tag entity
ar: اعتماد "{name}" — إنشاء كيان Tag الخاص به
he: אישור "{name}" — יצירת ישות Tag

source: blocked
ar: موقوف
he: חסום

source: Blocked by:
ar: معطّلة بسبب:
he: חסום על ידי:

source: Blocks:
ar: تعطّل:
he: חוסם:

source: Bold
ar: غامق
he: מודגש

source: Bookmark
ar: إشارة مرجعية
he: סימנייה

source: Bookmark an asset
ar: إضافة إشارة مرجعية
he: הוסיפו סימנייה

source: Bookmark this plan
ar: حفظ هذه الخطة في الإشارات المرجعية
he: הוסף סימנייה לתכנית זו

source: Bookmark what's open
ar: إضافة العنصر المفتوح إلى الإشارات المرجعية
he: הוסיפו לסימניות את מה שפתוח

source: Bookmarked view
ar: عرض في الإشارات المرجعية
he: תצוגה מסומנת

source: Bookmarks
ar: الإشارات المرجعية
he: סימניות

source: Boundary
ar: حد فاصل
he: גבול

source: Branch
ar: الفرع
he: ענף

source: Branch:
ar: الفرع:
he: ענף:

source: Brand this project's home ({HOME_CUSTOMIZATION_DIR}). Applies on every home surface when this is the active project.
ar: تخصيص هوية الصفحة الرئيسية لهذا المشروع ({HOME_CUSTOMIZATION_DIR})، ويُطبَّق ذلك على كل واجهات الرئيسية عند تفعيل هذا المشروع.
he: התאימו אישית את דף הבית של הפרויקט ({HOME_CUSTOMIZATION_DIR}). ההגדרה תחול על כל מסכי הבית כשהפרויקט הזה הוא הפרויקט הפעיל.

source: breadcrumb
ar: مسار التنقل
he: ירור נתיבים

source: Bring back
ar: استرجاع
he: החזרה

source: Browse
ar: تصفح
he: עיין

source: Browse and run LLM-generated folder indexes (MarkdownIndex entities). Each indexer (re)builds a Merkle tree of <0>index.md</0> files over a docs root.
ar: استعرض وشغّل فهارس المجلدات المُولّدة بواسطة نماذج اللغة الكبيرة (كيانات MarkdownIndex). يُعيد كل مفهرس بناء شجرة Merkle من ملفات <0>index.md</0> على مستوى جذر المستندات.
he: עיין והפעל אינדקסי תיקיות שנוצרו על ידי LLM (ישויות MarkdownIndex). כל מאנדקס בונה (מחדש) עץ Merkle של קבצי <0>index.md</0> מעל שורש תיעוד.

source: Browse GitHub
ar: تصفح GitHub
he: עיינו ב-GitHub

source: Browse the working directory
ar: استعراض دليل العمل
he: עיון בתיקיית העבודה

source: Browse…
ar: استعراض…
he: דפדף…

source: Buffer PTY writes between sync markers to prevent visible scroll jumps during TUI redraws.
ar: تخزين عمليات كتابة PTY مؤقتًا بين علامات المزامنة لمنع قفزات التمرير المرئية أثناء إعادة رسم واجهات الطرفية.
he: אגירת כתיבות PTY בין סמני סנכרון כדי למנוע קפיצות גלילה גלויות בזמן ציור מחדש של ממשקי טרמינל.

source: buffer px
ar: هامش (بكسل)
he: px של מאגר

source: buffer row
ar: هامش (صف)
he: שורת מאגר

source: Buffer terminal sync updates
ar: تخزين تحديثات مزامنة الطرفية مؤقتًا
he: אגירת עדכוני סנכרון בטרמינל

source: Build a landing page
ar: إنشاء صفحة هبوط
he: בנו דף נחיתה

source: Build history
ar: سجل الإصدارات
he: היסטוריית בנייה

source: Build something <0>amazing</0>
ar: بناء شيء <0>رائع</0>
he: בנו משהו <0>מדהים</0>

source: Building call stack…
ar: جاري بناء مكدس الاستدعاءات…
he: בונה את stack הקריאות…

source: Building graph…
ar: جاري بناء الرسم البياني…
he: בנייה של גרף…

source: Building…
ar: جارٍ البناء…
he: בנייה…

source: Built-in
ar: مدمج
he: מובנה

source: Bullet list
ar: قائمة نقطية
he: רשימת נקודות

source: Bundle ready — download started.
ar: الحزمة جاهزة — بدأ التنزيل.
he: החבילה מוכנה — ההורדה החלה.

source: By continuing, you agree to our <0>Terms</0> and <1>Privacy Policy</1>.
ar: المتابعة تعني موافقتك على <0>Terms</0> و<1>Privacy Policy</1>.
he: בהמשך, אתה מסכים ל<0>תנאים</0> וגם ל<1>מדיניות הפרטיות</1>.

source: By name
ar: حسب الاسم
he: לפי שם

source: By scope
ar: حسب النطاق
he: לפי היקף

source: cache hit rate
ar: معدل نجاح الذاكرة المؤقتة
he: שיעור פגיעה

source: cache read
ar: قراءة الذاكرة المؤقتة
he: קריאה מזיכרון

source: Cache Read
ar: قراءة الذاكرة المؤقتة
he: קריאה מהקאש

source: Cache read: {0}
ar: قراءة الذاكرة المؤقتة: {0}
he: קריאה מזיכרון: {0}

source: Cache Savings
ar: وفورات التخزين المؤقت
he: חיסכון במטמון

source: Cache Tokens
ar: رموز الذاكرة المؤقتة
he: טוקני מטמון

source: cache write
ar: كتابة الذاكرة المؤقتة
he: כתיבה לזיכרון

source: Cache Write
ar: كتابة الذاكرة المؤقتة
he: כתיבה למטמון

source: Cache write: {0}
ar: كتابة الذاكرة المؤقتة: {0}
he: כתיבה לזיכרון: {0}

source: Call {0} with the stored token
ar: استدعاء {0} باستخدام الرمز المخزَّن
he: קריאה ל{0} באמצעות הטוקן השמור

source: Call stack
ar: مكدس الاستدعاءات
he: מחסנית קריאות

source: Call stack — which assets were called, by whom
ar: مكدس الاستدعاءات — أي الأصول استُدعيت ومَن استدعاها
he: מחסנית קריאות — אילו נכסים נקראו, ועל ידי מי

source: Call tree
ar: شجرة الاستدعاءات
he: עץ הקריאות

source: calls
ar: الاستدعاءات
he: קריאות

source: Calls
ar: الاستدعاءات
he: קריאות

source: Can’t find what you need? Send us a question and a person will get back to you.
ar: لم تجد ما تحتاجه؟ يمكن إرسال سؤالك وسيرد عليك أحد أفراد فريقنا.
he: לא מצאתם את מה שחיפשתם? שלחו לנו שאלה ומישהו יחזור אליכם.

source: Can't open terminal
ar: لا يمكن فتح المحطة الطرفية
he: לא ניתן לפתוח טרמינל

source: Can't update — showing last synced
ar: تعذر التحديث — يتم عرض آخر نسخة متزامنة
he: לא ניתן לעדכן — מוצגים הנתונים מהסנכרון האחרון

source: Cancel
ar: إلغاء
he: ביטול

source: Cannot create {newTypeTarget}
ar: تعذر إنشاء {newTypeTarget}
he: לא ניתן ליצור {newTypeTarget}

source: Cannot delete hook
ar: لا يمكن حذف Hook
he: לא ניתן למחוק חוק

source: Cannot delete: no source file
ar: لا يمكن الحذف: لا يوجد ملف مصدر
he: לא ניתן למחוק: אין קובץ מקור

source: Cannot determine settings file
ar: لا يمكن تحديد ملف الإعدادات
he: לא ניתן לקבוע קובץ הגדרות

source: Cannot edit
ar: لا يمكن التعديل
he: לא ניתן לערוך

source: Cannot improve
ar: التحسين غير متاح
he: לא ניתן לשפר

source: Cannot improve asset
ar: لا يمكن تحسين الأصل
he: לא ניתן לשפר את הנכס

source: Cannot open
ar: يتعذر الفتح
he: לא ניתן לפתוח

source: Cannot run rebuild
ar: تعذر تشغيل إعادة البناء
he: לא ניתן להריץ בנייה מחדש

source: Cannot translate
ar: تعذّر الترجمة
he: לא ניתן לתרגם

source: Capabilities
ar: القدرات
he: יכולות

source: Capability
ar: قدرة
he: יכולת

source: Change
ar: تغيير
he: שנה

source: Change avatar
ar: تغيير الصورة الرمزية
he: החלפת תמונה

source: Change language
ar: تغيير اللغة
he: שינוי שפה

source: Change origin
he: שנו את המקור

source: Change the installed flow SDK version
ar: تغيير إصدار flow SDK المثبت
he: שנה את גרסת SDK של flow המותקנת

source: Change this project's language
ar: تغيير لغة هذا المشروع
he: שנו את שפת הפרויקט

source: changed
ar: معدّل
he: השתנה

source: Changed
ar: معدّل
he: השתנה

source: Changes
ar: التغييرات
he: שינויים

source: Changes ({0})
ar: التغييرات ({0})
he: שינויים ({0})

source: Chat
ar: المحادثة
he: צ'אט

source: Chat history
ar: سجل الدردشة
he: היסטוריית צ'אט
