Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Repository URL
ar: عنوان المستودع
he: כתובת המאגר

source: Repository URL:
ar: رابط المستودع:
he: כתובת המאגר:

source: Request status
ar: طلب الحالة
he: בקש עדכון

source: Requesting…
ar: جارٍ الطلب…
he: מבקש…

source: Requires a git repository with at least one commit
ar: يتطلب مستودع Git يحتوي على التزام واحد على الأقل
he: דורש ריפוזיטורי git עם לפחות קומיט אחד

source: Rerun
ar: إعادة التشغيل
he: הרץ שוב

source: Rescan docs
ar: إعادة مسح المستندات
he: סריקה מחדש של מסמכים

source: Rescanning…
ar: جارٍ إعادة الفحص…
he: סורקים מחדש…

source: Reset
ar: إعادة تعيين
he: איפוס

source: Reset failed
ar: فشلت عملية إعادة التعيين
he: איפוס נכשל

source: Reset to default
ar: إعادة تعيين إلى الافتراضي
he: איפוס לברירת המחדל

source: Resetting…
ar: جارٍ إعادة التعيين…
he: מתבצע איפוס…

source: Resize navigator
ar: تغيير حجم الملاح
he: שנה גודל ניווט

source: Resolving [[{name}]]…
ar: جاري البحث عن [[{name}]]…
he: מחפשת [[{name}]]...

source: Respect .gitignore when searching files
ar: احترام .gitignore عند البحث عن الملفات
he: לכבד את .gitignore בעת חיפוש קבצים

source: Respect Gitignore
ar: احترام Gitignore
he: כיבוד Gitignore

source: respected
ar: محترمة
he: מוערך

source: response
ar: ردّ
he: תגובה

source: responses
ar: الردود
he: תשובות

source: Restart
ar: إعادة تشغيل
he: הפעלה מחדש

source: Restart required — {changedCount} {0} changed
ar: يلزم إعادة التشغيل — تغيّر {changedCount} {0}
he: נדרש הפעלה מחדש — {changedCount} {0} השתנו

source: Restart required — config changed since start
ar: يجب إعادة التشغيل — تغيرت الإعدادات منذ البدء
he: נדרשת הפעלה מחדש — התצורה השתנתה מאז ההתחלה

source: Restart session
ar: إعادة تشغيل الجلسة
he: הפעל מחדש את הסשן

source: Restart this journey
ar: إعادة تشغيل هذه الرحلة
he: הפעלה מחדש של המסע הזה

source: Restarting…
ar: جاري إعادة التشغيل…
he: הפעלה מחדש בתהליך...

source: Restore
ar: استعادة
he: שחזור

source: Restore session by id
ar: استعادة الجلسة حسب المعرف
he: שחזור סשן לפי מזהה

source: Restore this deleted file from the last commit
ar: استعادة هذا الملف المحذوف من آخر commit
he: שחזור הקובץ המחוק הזה מה-commit האחרון

source: Restore this file to the last saved version — your edits will be lost
ar: استعادة هذا الملف إلى آخر نسخة محفوظة — ستفقد تعديلاتك
he: שחזור הקובץ הזה לגרסה השמורה האחרונה — העריכות שלך יאבדו

source: Results
ar: النتائج
he: תוצאות

source: Resume
ar: استئناف
he: המשך

source: Resume Claude session
ar: استئناف جلسة Claude
he: שחזור סשן Claude

source: Resume Claude session…
ar: استئناف جلسة Claude…
he: שחזור סשן Claude…

source: Resume context
ar: استئناف السياق
he: להמשיך בהקשר

source: Resume discussion
ar: استئناف النقاش
he: חידוש הדיון

source: Resume session by id
ar: استئناف الجلسة بواسطة المعرّف
he: שחזור סשן לפי מזהה

source: Resume session in terminal
ar: استئناف الجلسة في الطرفية
he: חזור לסשן בטרמינל

source: Resume the context process
ar: استئناف معالجة السياق
he: יש להמשיך את תהליך ההקשר

source: Resume this run
ar: استئناف هذا التشغيل
he: המשיכו בהרצה זו

source: Resumed — it polls on the next tick.
ar: استُؤنِف — سيتم الفحص في الدورة التالية.
he: חודש — הבדיקה הבאה תתבצע במחזור הקרוב.

source: Retry
ar: إعادة المحاولة
he: נסה שוב

source: Retry download
ar: إعادة محاولة التحميل
he: הורדה מחדש

source: Retry pull
ar: إعادة السحب
he: נסה משיכה שוב

source: Reveal
ar: إظهار
he: חשוף

source: Reveal in Finder
ar: إظهار في Finder
he: הצג ב-Finder

source: Reveal in Finder/Explorer {childPath}
ar: إظهار في مدير الملفات {childPath}
he: הצג ב-Finder/Explorer {childPath}

source: Reveal in Finder/Explorer: {childPath}
ar: عرض في Finder/Explorer: {childPath}
he: הצג ב-Finder/Explorer: {childPath}

source: Reveal in folder
ar: عرض في المجلد
he: הצג בתיקייה

source: Reveal the message this file is attached to
ar: إظهار الرسالة التي أُرفق بها هذا الملف
he: חשוף את ההודעה שלה קובץ זה מצורף

source: Reveal the message this session was started from
ar: إظهار الرسالة التي بدأت منها هذه الجلسة
he: חשוף את ההודעה שהחילוק הזה התחיל ממנה

source: Reveal the message this task was derived from
ar: إظهار الرسالة التي اشتُقت منها هذه المهمة
he: חשוף את ההודעה שהמשימה הזו נגזרה ממנה

source: Review
ar: مراجعة
he: סקירה

source: Review changes
ar: مراجعة التغييرات
he: בדוק שינויים

source: Review each attached asset and choose how to install it.
ar: يُرجى مراجعة كل عنصر مرفق واختيار كيفية تثبيته.
he: יש לבדוק כל נכס מצורף ולבחור כיצד להתקין אותו.

source: Review prompts
ar: مراجعة التعليمات
he: סקירת הנמקות

source: Revision history of this file
ar: سجل مراجعات هذا الملف
he: היסטוריית גרסאות של קובץ זה

source: Revisions
ar: المراجعات
he: גרסאות

source: Revisions v{0}
ar: المراجعة v{0}
he: גרסאות v{0}

source: Right-to-left paragraph
ar: فقرة من اليمين إلى اليسار
he: פסקה מימין לשמאל

source: Role
ar: الدور
he: תפקיד

source: Room ended
ar: تم إنهاء الغرفة
he: החדר הסתיים

source: Room hosted by the Flowpad team
ar: الغرفة مستضافة من فريق Flowpad
he: חדר מתארח על ידי צוות Flowpad

source: Room not found
ar: الغرفة غير موجودة
he: החדר לא נמצא

source: Room renamed
ar: تمت إعادة تسمية الغرفة
he: החדר שונה שמו

source: Room started
ar: تم بدء الغرفة
he: החדר התחיל

source: Room unavailable
ar: الغرفة غير متاحة
he: החדר אינו זמין

source: root
ar: الجذر
he: שורש

source: Root cause
ar: السبب الجذري
he: הגורם השורשי

source: roots
ar: الجذور
he: שורשים

source: Row range
ar: نطاق الصفوف
he: טווח שורות

source: Row time range
ar: نطاق زمن الصف
he: טווח זמן שורה

source: rule: {ruleFilterName}
ar: القاعدة: {ruleFilterName}
he: כלל: {ruleFilterName}

source: Rules
ar: القواعد
he: חוקים

source: Run
ar: تشغيل
he: הרץ

source: Run {0}
ar: تشغيل {0}
he: הריצו את {0}

source: Run a new analysis of this session — adds another entry, previous analyses are kept
ar: تشغيل تحليل جديد لهذه الجلسة — يُضيف إدخالاً آخر، وتظل التحليلات السابقة محفوظة
he: הרץ ניתוח חדש של סשן זה — מוסיף ערך נוסף, הניתוחים הקודמים נשמרים

source: Run a rebuild for this folder there; the JSON appears at <0>index.md.json</0> in this folder.
ar: يمكن تنفيذ إعادة البناء لهذا المجلد من هناك؛ يظهر ملف JSON في <0>index.md.json</0> داخل هذا المجلد.
he: הפעל שחזור לתיקייה זו; ה-JSON מופיע ב-<0>index.md.json</0> בתיקייה זו.

source: Run analysis
ar: تشغيل التحليل
he: הרץ ניתוח

source: Run analysis to investigate this session.
ar: تشغيل التحليل للتحقيق في هذه الجلسة.
he: הרץ ניתוח כדי לחקור את הסשן הזה.

source: Run automation
ar: تشغيل الأتمتة
he: הריץ אוטומציה

source: Run Claude Code in a project directory to see it here.
ar: يُرجى تشغيل Claude Code في مجلد المشروع لعرض البيانات هنا.
he: הפעל את Claude Code בתיקייה של פרויקט כדי לראות זאת כאן.

source: Run failed
ar: فشل التشغيل
he: הפעלה נכשלה

source: Run from your terminal, then restart Flowpad:
ar: يُرجى التنفيذ من الطرفية، ثم إعادة تشغيل Flowpad:
he: הפעל מהטרמינל שלך, ואז הפעל את Flowpad מחדש:

source: Run from your terminal:
ar: يُرجى التنفيذ من الطرفية:
he: הפעל מהטרמינל שלך:

source: Run now
ar: تشغيل الآن
he: הפעל כעת

source: Run now (spawns a process)
ar: تشغيل الآن (ينشئ عملية)
he: הרץ עכשיו (יוצר תהליך)

source: Run script
ar: تشغيل البرنامج النصي
he: הרץ סקריפט

source: Run setup failed.
ar: فشل إعداد التشغيل.
he: הגדרת ההריצה נכשלה.

source: Run skill
ar: تشغيل المهارة
he: הרצת המיומנות

source: Run skill in project
ar: تشغيل المهارة في المشروع
he: הרצת כישור בפרויקט

source: Run the skill "{name}" on the current context.
ar: تشغيل المهارة "{name}" على السياق الحالي.
he: הפעל את המיומנות "{name}" על ההקשר הנוכחי.

source: Run the walk in
ar: أين يتم تشغيل مسح الملفات
he: היכן להריץ את סריקת הקבצים

source: running
ar: قيد التشغيل
he: פועל

source: Running
ar: قيد التشغيل
he: פועל

source: Running /context…
ar: جارٍ تنفيذ /context…
he: הרצת /context…

source: Running command…
ar: ينفّذ الأمر…
he: מריץ פקודה…

source: Running in the background.
ar: قيد التشغيل في الخلفية.
he: פועל ברקע.

source: Running on the host's machine · status: {0}
ar: يعمل على جهاز المضيف · الحالة: {0}
he: פועל על מחשב המארח · מצב: {0}

source: Running…
ar: جارٍ التنفيذ…
he: הפעלה...

source: Runs
ar: التشغيلات
he: הרצות

source: Runs as an AgenticProcess — see per-row status + transcript.
ar: يعمل كـ AgenticProcess — يمكن الاطلاع على حالة كل صف ونصّه الكامل.
he: פועל כ-AgenticProcess — ראה סטטוס לכל שורה + טרנסקריפט.

source: Runs of this flow
ar: عمليات تشغيل هذا التدفق
he: הרצות של הזרימה הזו

source: Runs on this file
ar: يعمل على هذا الملف
he: הרצות על הקובץ הזה

source: Sample prompts
ar: أمثلة المطالبات
he: שאילתות לדוגמה

source: sandbox
ar: الصندوق الرملي
he: סנדבוקס

source: Sandbox
ar: بيئة معزولة
he: ארגז חול

source: Sandbox Enabled
ar: الحاوية الرملية مفعّلة
he: Sandbox מופעל

source: Sandbox is unavailable. Resume or recreate to view logs.
ar: البيئة المعزولة غير متاحة. يمكن استئنافها أو إعادة إنشائها لعرض السجلات.
he: Sandbox אינו זמין. שחזר או צור מחדש כדי להציג יומנים.

source: Sandbox is unavailable. Resume or recreate to view metrics.
ar: البيئة المعزولة غير متاحة. يمكن استئنافها أو إعادة إنشائها لعرض المقاييس.
he: Sandbox אינו זמין. עצור או צור מחדש כדי להציג מדדים.

source: Sandbox Logs
ar: سجلات البيئة المعزولة
he: יומני Sandbox

source: Sandbox Metrics
ar: مقاييس البيئة المعزولة
he: מדדי Sandbox

source: Sandbox started without cloud sign-in
ar: تم تشغيل Sandbox من دون تسجيل الدخول إلى السحابة
he: ארגז החול הופעל ללא התחברות לענן

source: Sandbox unavailable
ar: الصندوق غير متاح
he: סביבה לא זמינה

source: Sandboxes
ar: الصناديق
he: סנדבוקסים

source: Save
ar: حفظ
he: שמור

source: Save & insert
ar: حفظ وإدراج
he: שמור והוסף

source: Save changes
ar: حفظ التغييرات
he: שמור שינויים

source: Save Changes
ar: حفظ التغييرات
he: שמור שינויים

source: Save failed
ar: فشل الحفظ
he: השמירה נכשלה

source: Save failed.
ar: فشل الحفظ.
he: השמירה נכשלה.

source: Save the current asset changes as a version before running improvement.
ar: يُرجى حفظ تعديلات الأصل الحالية كنسخة قبل تشغيل التحسين.
he: יש לשמור את השינויים הנוכחיים של הנכס כגרסה לפני הפעלת השיפור

source: Save this API key now. You won't be able to see it again!
ar: يُرجى حفظ هذا المفتاح الآن، فلن يكون بالإمكان رؤيته مرة أخرى!
he: שמור את מפתח ה-API הזה עכשיו. לא תוכל לראות אותו שוב!

source: Save version
ar: حفظ الإصدار
he: שמירת גרסה

source: Saved
ar: تم الحفظ
he: נשמר

source: Saved {0} v{1}
ar: تم حفظ {0} v{1}
he: נשמר {0} v{1}

source: Saved Contexts
ar: السياقات المحفوظة
he: הקשרים שנשמרו

source: Saving...
ar: جاري الحفظ...
he: שמירה...

source: Saving…
ar: جارٍ الحفظ…
he: שומר…

source: Say hi…
ar: مرحبًا…
he: אומר שלום...

source: Scan & index complete — {0} records found
ar: اكتمل المسح والفهرسة — تم العثور على {0} سجل
he: סריקה ואינדקס הושלמו — {0} רשומות נמצאו

source: Scan conversations for new contacts
ar: فحص المحادثات بحثاً عن جهات اتصال جديدة
he: סריקת שיחות למציאת אנשי קשר חדשים

source: Scan failed.
ar: فشل المسح.
he: סריקה נכשלה.

source: Scan for changes
ar: البحث عن التغييرات
he: סריקה לאיתור שינויים

source: Scan Orphans
ar: مسح اليتامى
he: סרוק יתומים

source: Scan Stats
ar: إحصائيات المسح
he: סטטיסטיקות סריקה

source: Scan to find sessions that used this skill.
ar: فحص للعثور على الجلسات التي استخدمت هذه المهارة.
he: סרוק כדי למצוא סשנים שהשתמשו במיומנות הזו.

source: Scan usage
ar: فحص الاستخدام
he: סרוק שימוש

source: Scanned <0>{totalScanned}</0> open issue{0} against the known-issues database.
ar: تم فحص <0>{totalScanned}</0> مشكلة{0} مفتوحة مقابل قاعدة بيانات المشاكل المعروفة.
he: נסרקו <0>{totalScanned}</0> בעיות פתוחות{0} מול מאגר הבעיות הידועות.

source: Scanned roots
ar: الجذور المفحوصة
he: שורשים סרוקים

source: Scanned: {0}
ar: تم الفحص: {0}
he: נסרק: {0}

source: Scanning {skillName} usage…
ar: فحص استخدام {skillName}…
he: בדיקת שימוש ב-{skillName}…

source: Scanning docs…
ar: جاري مسح المستندات…
he: סריקת מסמכים…

source: Scanning filesystem…
ar: جاري مسح نظام الملفات…
he: סורק קובצי מערכת…

source: Scanning hooks...
ar: جارٍ فحص hooks...
he: סורק חוקים...

source: Scanning sessions for "{skillName}"…
ar: جاري البحث في الجلسات عن "{skillName}"…
he: סורק סשנים עבור "{skillName}"…

source: Scanning…
ar: جاري المسح…
he: סורק…

source: Scans all hook resources from the system profile and lists every hook with full details.
ar: يمسح جميع موارد الخطاطيف من الملف الشخصي للنظام ويسرد كل خطاف بالتفاصيل الكاملة.
he: סורק את כל משאבי הווקים מפרופיל המערכת ומפרט כל ווק עם פרטים מלאים.

source: schedule
ar: الجدولة
he: תיזמון

source: Scope
ar: النطاق
he: טווח

source: Scope *
ar: النطاق *
he: היקף *

source: scope: {0} project{1} only
ar: النطاق: {0} مشروع{1} فقط
he: טווח: {0} פרויקט{1} בלבד

source: scope: user + {0} project{1}
ar: النطاق: المستخدم + {0} مشروع{1}
he: טווח: משתמש + {0} פרויקט{1}

source: scope: user only
ar: النطاق: المستخدم فقط
he: scope: משתמש בלבד

source: Scroll to bottom
ar: التمرير إلى الأسفل
he: גלול לתחתית

source: scroll to navigate
ar: التمرير للتنقل
he: גלול כדי לנווט

source: Search
ar: بحث
he: חיפוש

source: Search a contact or type an email
ar: ابحث عن جهة اتصال أو اكتب بريداً إلكترونياً
he: חיפוש איש קשר או הקלדת דוא"ל

source: Search agents and skills…
ar: البحث عن الوكلاء والمهارات…
he: חפש סוכנים ומיומנויות…

source: Search all known projects
ar: البحث في كل المشاريع المعروفة
he: חיפוש בכל הפרויקטים הידועים

source: Search any entity. Selecting one inserts a [[wikilink]] at the cursor.
ar: ابحث عن أي كيان. عند اختيار أحدها، سيتم إدراج [[رابط ويكي]] في موضع المؤشر.
he: חפש כל ישות. בחירה של אחת מכניסה [[wikilink]] בחלון.

source: Search assets…
ar: البحث عن الأصول…
he: חפש assets…

source: Search by event, command, matcher, path, scope, or plugin
ar: ابحث حسب الحدث أو الأمر أو المطابق أو المسار أو النطاق أو الملحق
he: חפש לפי אירוע, פקודה, התאמה, נתיב, היקף, או תוסף

source: Search by name or email
ar: البحث بالاسم أو البريد الإلكتروني
he: חפש לפי שם או דוא״ל

source: Search by name…
ar: البحث بالاسم…
he: חפש לפי שם…

source: Search Calibration
ar: معايرة البحث
he: כיול חיפוש

source: Search chats…
ar: البحث في المحادثات…
he: חיפוש שיחות…

source: Search docs…
ar: البحث في التوثيق…
he: חיפוש בתיעוד…

source: Search emoji
ar: البحث عن الرموز التعبيرية
he: חיפוש אמוג'י

source: Search emoji…
ar: البحث عن الرموز التعبيرية…
he: חיפוש אמוג'י…

source: Search files…
ar: البحث عن الملفات…
he: חיפוש קבצים…

source: Search Flowpad
ar: البحث في Flowpad
he: חפש ב-Flowpad

source: Search flows…
ar: البحث عن التدفقات…
he: חיפוש זרימות…

source: Search icons
ar: البحث عن الأيقونات
he: חפש סמלים

source: Search icons…
ar: البحث عن الأيقونات…
he: חפש סמלים…

source: Search index is warming up. Results will appear once indexing is complete.
ar: فهرس البحث قيد الإعداد. ستظهر النتائج عند اكتمال الفهرسة.
he: אינדקס החיפוש מתחמם. התוצאות יופיעו לאחר שהאינדקס הושלם.

source: Search index is warming up. Run Refresh Index to populate it.
ar: فهرس البحث قيد التهيئة. يمكن تشغيل تحديث الفهرس لتعبئته.
he: אינדקס החיפוש מתחמם. הריץ Refresh Index כדי לאכלס אותו.

source: Search languages…
ar: البحث عن اللغات…
he: חיפוש שפות…

source: Search messages
ar: البحث في الرسائل
he: חפש הודעות

source: Search nodes…
ar: البحث عن العُقد…
he: חפש צמתים…

source: Search projects…
ar: البحث عن المشاريع…
he: חיפוש פרויקטים…

source: Search records...
ar: البحث عن السجلات...
he: חפש רשומות...

source: Search rules…
ar: البحث عن القواعد…
he: חיפוש כללים…

source: Search sessions
ar: البحث عن الجلسات
he: חיפוש סשנים

source: Search sessions…
ar: البحث عن الجلسات…
he: חיפוש סשנים…

source: Search settings
ar: إعدادات البحث
he: הגדרות חיפוש

source: Search settings...
ar: البحث في الإعدادات...
he: חיפוש הגדרות...

source: Search terminal…
ar: البحث في الطرفية…
he: חיפוש בטרמינל…

source: Search the docs…
ar: البحث في المستندات…
he: חיפוש במסמכים…

source: Search this project…
ar: البحث في هذا المشروع…
he: חיפוש בפרויקט הזה…

source: Search transcript…
ar: البحث في النسخة…
he: חפש טרנסקריפט…

source: Search...
ar: بحث...
he: חיפוש...

source: Search…
ar: بحث…
he: חיפוש…

source: Searching
ar: يبحث
he: מחפש

source: Searching…
ar: جاري البحث…
he: מחפש…

source: Secret
he: סוד

source: Secret deleted
ar: تم حذف السر
he: סוד נמחק

source: Secret Origin
ar: مصدر السر
he: מקור הסוד

source: Secret saved
ar: تم حفظ السر
he: סוד נשמר

source: Secrets
ar: الأسرار
he: סודות

source: Secrets enabled
ar: تم تفعيل الأسرار
he: סודות מופעלים

source: See all {0} results →
ar: عرض كل النتائج ({0}) →
he: ראה את כל {0} התוצאות →

source: Seems like you are trying to clone a private git repo. You should connect to GitHub to complete the operation.
ar: يبدو أن هناك محاولة لاستنساخ مستودع Git خاص. يجب الاتصال بـ GitHub لإتمام العملية.
he: נראה שאתם מנסים לשכפל מאגר git פרטי. עליכם להתחבר ל-GitHub כדי להשלים את הפעולה.

source: Segment dur
ar: مدة المقطع
he: משך המקטע

source: Select {0}
ar: اختيار {0}
he: בחר {0}

source: Select {label}
ar: تحديد {label}
he: בחרו את {label}

source: Select a branch
ar: اختيار الفرع
he: בחרו ענף

source: Select a context.
ar: يرجى اختيار سياق.
he: בחר הקשר.

source: Select a document
ar: اختيار مستند
he: בחר מסמך

source: Select a file to preview.
ar: يُرجى اختيار ملف لمعاينته.
he: יש לבחור קובץ לתצוגה מקדימה

source: Select a project
ar: اختيار مشروع
he: בחר פרויקט

source: Select a project to discuss this file
ar: يرجى اختيار مشروع لمناقشة هذا الملف
he: יש לבחור פרויקט כדי לדון בקובץ זה

source: Select a project to view resources
ar: يُرجى اختيار مشروع لعرض الموارد
he: בחר פרויקט כדי לצפות במשאבים

source: Select a rule to edit it, or watch everything here.
ar: يمكن اختيار قاعدة لتعديلها، أو مراقبة كل شيء هنا.
he: יש לבחור כלל כדי לערוך אותו, או לצפות בהכל כאן.

source: Select a shared session, or execute a prompt to start one.
ar: يمكنك اختيار جلسة مشتركة أو تنفيذ موجه لبدء واحدة.
he: ניתן לבחור סשן משותף או להריץ הנחיה כדי להתחיל אחד

source: Select a task
ar: اختيار مهمة
he: בחר משימה

source: Select a type to browse
ar: اختيار نوع للتصفح
he: בחר סוג לעיון

source: Select a version to install:
ar: يُرجى اختيار الإصدار المراد تثبيته:
he: בחר גרסה להתקנה:

source: Select all
ar: تحديد الكل
he: בחר הכל

source: Select all conversations
ar: تحديد جميع المحادثات
he: בחר את כל השיחות

source: Select all matches
ar: تحديد جميع النتائج المطابقة
he: בחר את כל ההתאמות

source: Select an available harness, or install one from its homepage and re-check it.
ar: يمكن اختيار Harness متاح، أو تثبيت واحد من موقعه الرسمي ثم إعادة التحقق منه.
he: בחר רתמה זמינה, או התקן אחת מעמוד הבית שלו ובדוק שוב.

source: Select capability…
ar: اختر القدرة…
he: בחר יכולת…

source: Select conversation
ar: تحديد المحادثة
he: בחר שיחה

source: Select every project
ar: تحديد جميع المشاريع
he: בחר כל פרויקט

source: Select parent folder
ar: اختيار المجلد الأب
he: בחר תיקייה הורית

source: Select project
ar: اختيار المشروع
he: בחר פרויקט

source: Select Project
ar: اختيار المشروع
he: בחר פרויקט

source: Select Projects
ar: تحديد المشاريع
he: בחר פרויקטים

source: Select secret
he: בחירת סוד

source: Select session
ar: اختيار الجلسة
he: בחר סשן

source: Select text to add a link
ar: يُرجى تحديد النص لإضافة رابط
he: בחר טקסט כדי להוסיף קישור

source: Select when this hook should run
ar: تحديد وقت تشغيل هذا الخطاف
he: בחר מתי Hook זה צריך לרוץ

source: Select…
ar: اختيار…
he: בחר…

source: Selected
ar: محدد
he: נבחר

source: Selected assets
ar: الأصول المحددة
he: נכסים נבחרים

source: Selection toolbar
ar: شريط أدوات التحديد
he: סרגל כלים בחירה

source: Self-Summary
ar: الملخص الذاتي
he: סיכום עצמי

source: Send
ar: إرسال
he: שלח

source: Send a message below and the agent will get to work.
ar: يمكنك إرسال رسالة أدناه وسيبدأ الوكيل بالعمل.
he: שלח הודעה למטה והסוכן יתחיל לעבוד.

source: Send a message first — fork requires conversation history
ar: يجب إرسال رسالة أولاً — يتطلب التفرع سجل المحادثة
he: שלח הודעה תחילה — יצירת ענף דורשת היסטוריה שיחה

source: Send a message first — no transcript yet
ar: يجب إرسال رسالة أولاً — لم يتم إنشاء السجل بعد
he: שלח הודעה תחילה — אין עדיין תמלול

source: Send a PROMPT to the recipient asking for a status summary
ar: إرسال PROMPT إلى المستلم لطلب ملخص عن الحالة
he: שלח הנחיה לנמען לסיכום מצב המשימה

source: Send a question to the help desk. A new conversation will open with your message as the starting point.
ar: إرسال سؤال إلى الدعم الفني. ستبدأ محادثة جديدة برسالتك.
he: ניתן לשלוח שאלה לשירות התמיכה. שיחה חדשה תיפתח עם ההודעה שלך כנקודת התחלה.

source: Send failed.
ar: فشل الإرسال.
he: השליחה נכשלה.

source: Send message
ar: إرسال الرسالة
he: שלח הודעה

source: Send the reply for just this message
ar: إرسال الرد لهذه الرسالة فقط
he: שלח את התשובה עבור הודעה זו בלבד

source: Sending in {0}: “{sendingText}”
ar: جارٍ الإرسال في {0}: "{sendingText}"
he: שולח ב{0}: "{sendingText}"

source: Sending…
ar: جارٍ الإرسال…
he: משלח…

source: Sent
ar: تم الإرسال
he: נשלח

source: Seq #
ar: رقم التسلسل #
he: מס׳ סידורי

source: Served
ar: قيد الخدمة
he: פעיל

source: Server did not come back. Restart Flowpad manually.
ar: لم يستجب الخادم. يُرجى إعادة تشغيل Flowpad يدوياً.
he: השרת לא חזר. הפעל את Flowpad מחדש באופן ידני.

source: Service unavailable
ar: الخدمة غير متاحة
he: השירות אינו זמין

source: Service Unavailable
ar: الخدمة غير متاحة
he: השירות אינו זמין

source: session
ar: الجلسة
he: סשן

source: Session
ar: جلسة
he: סשן

source: Session — {0}
ar: الجلسة — {0}
he: שיחה — {0}

source: Session {0} is not in Claude, Codex, or Copilot history.
ar: الجلسة {0} غير موجودة في سجل Claude أو Codex أو Copilot.
he: סשן {0} אינו בהיסטוריית Claude, Codex, או Copilot.

source: Session {sessionId} is not in Claude, Codex, or Copilot history.
ar: الجلسة {sessionId} غير موجودة في سجل Claude أو Codex أو Copilot.
he: הסשן {sessionId} אינו נמצא בהיסטוריה של Claude, Codex או Copilot.

source: Session {threadId} is not in Claude, Codex, or Copilot history.
ar: الجلسة {threadId} غير موجودة في سجل Claude أو Codex أو Copilot.
he: הסשן {threadId} אינו נמצא בהיסטוריה של Claude, Codex או Copilot.

source: Session {workerId} is not in Claude, Codex, or Copilot history.
ar: الجلسة {workerId} غير موجودة في سجل Claude أو Codex أو Copilot.
he: סשן {workerId} לא נמצא בהיסטוריית Claude, Codex או Copilot.

source: Session analysis
ar: تحليل الجلسة
he: ניתוח סשן

source: Session call stack
ar: مكدس استدعاءات الجلسة
he: stack קריאות הסשן

source: Session data will appear after using Claude Code
ar: ستظهر بيانات الجلسة بعد استخدام Claude Code
he: נתוני הסשן יופיעו לאחר שימוש ב-Claude Code

source: Session End
ar: نهاية الجلسة
he: סיום סשן

source: Session Errors
ar: أخطاء الجلسة
he: שגיאות סשן

source: Session ID
ar: معرّف الجلسة
he: מזהה תאימה

source: Session is not running
ar: الجلسة ليست قيد التشغيل
he: הסשן אינו פעיל

source: Session not found
ar: الجلسة غير موجودة
he: הסשן לא נמצא

source: Session Start
ar: بدء الجلسة
he: התחלת סשן

source: Session started
ar: تم بدء الجلسة
he: הסשן החל

source: Session Tasks
ar: مهام الجلسة
he: משימות הסעיף

source: Session unavailable
ar: الجلسة غير متاحة
he: הסשן אינו זמין

source: sessions
ar: الجلسات
he: סשנים

source: Sessions
ar: الجلسات
he: סשנים

source: Sessions ({0})
ar: الجلسات ({0})
he: סשנים ({0})

source: Sessions that used this skill — analyze, improve, commit
ar: الجلسات التي استخدمت هذه المهارة — التحليل والتحسين والالتزام
he: סשנים שהשתמשו במיומנות הזו — ניתוח, שיפור, commit

source: Set conversation project
ar: تعيين مشروع المحادثة
he: הגדר פרויקט שיחה

source: Set project
ar: تعيين المشروع
he: הגדר פרויקט

source: Set up
ar: إعداد
he: הגדר

source: Set up (runs an agentic process)
ar: إعداد (يشغّل عملية ذاتية التنفيذ)
he: הגדר (מפעיל תהליך אגנטי)

source: Set up →
he: להגדיר →

source: Set up <0>{projectName}</0> in this workspace. We'll clone the repo and index it so it's ready to use.
ar: سيتم إعداد <0>{projectName}</0> في مساحة العمل هذه. سنستنسخ المستودع ونفهرسه ليصبح جاهزاً للاستخدام.
he: יש להגדיר את <0>{projectName}</0> בסביבת העבודה הזו. המאגר ישוכפל ויאונדקס כדי שיהיה מוכן לשימוש.

source: Set up a git-backed context folder for this project.
ar: إعداد مجلد سياق مدعوم بـ Git لهذا المشروع.
he: יש להגדיר תיקיית קונטקסט מגובה ב-Git לפרויקט זה
