Repository: langware-labs/flowpad
Catalog: ui/src/locales/*/messages.po
Languages: ar, he

source: Pick what to do with this invitation.
ar: يُرجى تحديد الإجراء المطلوب لهذه الدعوة.
he: בחר מה לעשות עם הזמנה זו.

source: Picking up…
ar: جاري الاستلام…
he: מקבל…

source: PID
ar: معرّف العملية
he: מזהה תהליך

source: Pin
ar: تثبيت
he: הצמד

source: Pin {0}
ar: تثبيت {0}
he: נעץ את {0}

source: Pin to prompt library
ar: تثبيت في مكتبة الموجهات
he: הצמד — הוסף לספריית ההנמקות

source: Plan
ar: خطة
he: תוכנית

source: Plan already executed
ar: تم تنفيذ الخطة بالفعل.
he: התכנית כבר הוצאה

source: Plan created
ar: تم إنشاء الخطة.
he: תוכנית נוצרה

source: plan file
ar: ملف الخطة
he: קובץ תוכנית

source: Plan file not found
ar: لم يتم العثور على ملف الخطة.
he: קובץ התכנית לא נמצא

source: Plan mode — describe what to plan…
ar: وضع التخطيط — وصف ما تريد تخطيطه…
he: מצב תכנון - תארו מה לתכנן…

source: Plan not found
ar: الخطة غير موجودة
he: התוכנית לא נמצאה

source: Plan title…
ar: عنوان الخطة…
he: כותרת התוכנית…

source: Plans
ar: الخطط
he: תכניות

source: Plans Directory
ar: دليل الخطط
he: ספריית תוכניות

source: Play a sound when an agent is waiting for me
ar: تشغيل صوت عندما ينتظرني وكيل
he: השמע צליל כשסוכן ממתין לי

source: Plays each time an agentic process becomes ready for your input.
ar: يُشغَّل في كل مرة يصبح فيها تنفيذ الوكيل جاهزًا لإدخالك.
he: מושמע בכל פעם שתהליך סוכן מוכן לקלט שלך.

source: Please choose an image file
ar: يرجى اختيار ملف صورة
he: יש לבחור קובץ תמונה

source: Please fill in both fields
ar: يرجى ملء كلا الحقلين
he: אנא מלא את שני השדות

source: Please fix the issue in your repository and try again.
ar: يرجى إصلاح المشكلة في مستودعك والمحاولة مرة أخرى.
he: אנא תקן את הבעיה במאגר שלך ונסה שוב.

source: Please log in to manage credentials.
ar: يرجى تسجيل الدخول لإدارة بيانات الاعتماد.
he: יש להתחבר כדי לנהל אישורים.

source: Please log in to view and manage credentials.
ar: يرجى تسجيل الدخول لعرض وإدارة بيانات الاعتماد.
he: יש להתחבר כדי להציג ולנהל את פרטי הגישה.

source: Please make sure the server is running.
ar: يرجى التأكد من أن الخادم قيد التشغيل.
he: אנא ודא שהשרת פועל.

source: Please provide a valid project path
ar: يرجى إدخال مسار مشروع صحيح
he: אנא ספק נתיב פרויקט חוקי

source: Please run /login
ar: شغّل /login
he: הריצו /login

source: Please select or create a project first.
ar: يرجى اختيار مشروع أو إنشاء مشروع جديد أولاً.
he: אנא בחר או צור פרויקט תחילה.

source: Please sign in
ar: يرجى تسجيل الدخول
he: יש להתחבר

source: Please sign in again to keep using cloud features.
ar: يرجى تسجيل الدخول مرة أخرى للاستمرار في استخدام ميزات السحابة
he: יש להתחבר שוב כדי להמשיך להשתמש בתכונות הענן.

source: Please try again.
ar: يرجى إعادة المحاولة.
he: אנא נסו שוב.

source: plugin
ar: ملحق
he: תוסף

source: Plugin
ar: إضافة
he: תוסף

source: Plugin enable/disable flags
ar: خيارات تفعيل/تعطيل المكونات الإضافية
he: דגלי הפעלה/השבתה לתוסף

source: Plugins
ar: الإضافات
he: תוספים

source: PNG, JPEG, or WebP. Maximum 5 MiB and 4096 × 4096.
ar: الصيغ المقبولة: PNG أو JPEG أو WebP. بحد أقصى 5 MiB وأبعاد 4096 × 4096.
he: PNG, JPEG או WebP. מקסימום 5 MiB ו-4096 × 4096.

source: Point this project at another folder so agents can read it as background — code, docs or assets that live outside the project, without copying anything.
ar: يمكن ربط هذا المشروع بمجلد آخر ليقرأه الوكلاء كخلفية — أكواد أو توثيق أو أصول تقع خارج المشروع، دون نسخ أي شيء.
he: יש לכוון את הפרויקט לתיקייה אחרת כדי שהסוכנים יוכלו לקרוא אותה כרקע — קוד, תיעוד או נכסים שנמצאים מחוץ לפרויקט, מבלי להעתיק דבר.

source: Poll interval (seconds)
ar: فترة الاستطلاع (بالثواني)
he: מרווח הסנכרון (שניות)

source: Port
ar: المنفذ
he: יציאה

source: Port for HTTP proxy in sandbox
ar: منفذ وسيط HTTP في الحاوية الرملية
he: פורט ל-HTTP proxy ב-sandbox

source: Port for SOCKS proxy in sandbox
ar: منفذ وسيط SOCKS في الحاوية الرملية
he: פורט ל-SOCKS proxy ב-sandbox

source: Post Tool Use
ar: بعد استخدام الأداة
he: אחרי שימוש בכלי

source: Powered by
ar: مدعوم من
he: מופעל על ידי

source: PR Attribution
ar: إسناد طلب السحب
he: ייחוס PR

source: Pre Compact
ar: قبل الضغط
he: לפני דחיסה

source: Pre Tool Use
ar: قبل استخدام الأداة
he: לפני שימוש בכלי

source: Preferences
ar: التفضيلات
he: העדפות

source: Preferred language for responses
ar: اللغة المفضلة للردود
he: שפה מועדפת לתגובות

source: Prefers Reduced Motion
ar: تفضيل تقليل الحركة
he: העדפה לתנועה מופחתת

source: Preparing your sandbox…
ar: جاري تحضير الصندوق الرملي…
he: ארגז החול בהכנה…

source: Preparing your workspace…
ar: جاري تحضير مساحة العمل…
he: מכינים את סביבת העבודה…

source: Preparing…
ar: جاري التحضير…
he: מתכונן…

source: Prevent use of bypass permissions mode
ar: منع استخدام وضع تجاوز الأذونات
he: מניעת שימוש במצב עקיפת הרשאות

source: preview
ar: المعاينة
he: תצוגה מקדימה

source: Preview
ar: معاينة
he: תצוגה מקדימה

source: Preview {0}
ar: معاينة {0}
he: תצוגה מקדימה של {0}

source: Preview {label}
ar: معاينة {label}
he: תצוגה מקדימה של {label}

source: Preview of the wiki page, shown without leaving the current view.
ar: معاينة لصفحة الويكي تظهر دون مغادرة العرض الحالي.
he: תצוגה מקדימה של דף הוויקי, מוצגת בלי לעזוב את התצוגה הנוכחית.

source: Preview sound
ar: معاينة الصوت
he: השמעת צליל לדוגמה

source: Preview truncated.
ar: تم اختصار المعاينة.
he: התצוגה קטומה.

source: Previous
ar: السابق
he: הקודם

source: Previous 30 days
ar: آخر 30 يومًا
he: 30 הימים האחרונים

source: Previous 7 days
ar: آخر 7 أيام
he: 7 הימים האחרונים

source: Previous match (Shift+Enter)
ar: المطابقة السابقة (Shift+Enter)
he: התאמה קודמת (Shift+Enter)

source: Previous runs
ar: التشغيلات السابقة
he: הרצות קודמות

source: primary
ar: أساسي
he: ראשי

source: Private
ar: خاص
he: פרטי

source: Private Context
ar: السياق الخاص
he: הקשר פרטי

source: Private to me
he: פרטי לי בלבד

source: problem
ar: مشكلة
he: בעיה

source: Problems found
ar: تم العثور على مشاكل
he: בעיות שנמצאו

source: Process
ar: العملية
he: תהליך

source: Process ID
ar: معرّف العملية
he: מזהה תהליך

source: Process Name
ar: اسم العملية
he: שם התהליך

source: Process not found
ar: العملية غير موجودة
he: תהליך לא נמצא

source: Process not started yet
ar: لم تبدأ العملية بعد
he: התהליך עדיין לא התחיל

source: Process Result
ar: نتيجة العملية
he: תוצאת תהליך

source: Process unavailable
ar: العملية غير متاحة
he: התהליך אינו זמין

source: Profile
ar: الملف الشخصي
he: פרופיל

source: Profile Picture:
ar: صورة الملف الشخصي:
he: תמונת פרופיל:

source: Progress
ar: التقدم
he: התקדמות

source: Project
ar: مشروع
he: פרויקט

source: Project .env.local
he: .env.local של הפרויקט

source: Project (local)
he: פרויקט (מקומי)

source: Project actions
ar: إجراءات المشروع
he: פעולות הפרויקט

source: Project Agents (.claude/agents/)
ar: وكلاء المشروع (.claude/agents/)
he: סוכני פרויקט (.claude/agents/)

source: Project Artifacts
ar: مخرجات المشروع
he: ארטיפקטים של הפרויקט

source: Project assets
ar: أصول المشروع
he: נכסי פרויקט

source: Project Commands (.claude/commands/)
ar: أوامر المشروع (.claude/commands/)
he: פקודות פרויקט (.claude/commands/)

source: Project create
ar: عند إنشاء المشروع
he: ביצירת פרויקט

source: Project create indexes once, as the project is created. First selection indexes the first time you open a project. Every selection re-indexes on each switch into it — note that even a Fast run still walks the whole project, so this is the expensive option on large trees.
ar: «عند إنشاء المشروع» يفهرس مرة واحدة، أثناء إنشاء المشروع. «عند أول تحديد» يفهرس أول مرة تفتح فيها المشروع. «عند كل تحديد» يعيد الفهرسة عند كل انتقال إليه — لاحظ أن التشغيل السريع لا يزال يمسح المشروع بالكامل، لذا فهو الخيار الأعلى تكلفة على الأشجار الكبيرة.
he: "ביצירת פרויקט" מבצע אינדוקס פעם אחת, בעת יצירת הפרויקט. "בבחירה הראשונה" מבצע אינדוקס בפעם הראשונה שפותחים פרויקט. "בכל בחירה" מבצע אינדוקס מחדש בכל מעבר אליו — שימו לב שגם ריצה מהירה סורקת את כל הפרויקט, ולכן זו האפשרות היקרה בעצי קבצים גדולים.

source: Project deleted
ar: تم حذف المشروع
he: הפרויקט נמחק

source: Project Environment
he: סביבת הפרויקט

source: Project folder
ar: مجلد المشروع
he: תיקיית פרויקט

source: Project folder…
ar: مجلد المشروع…
he: תיקיית פרויקט…

source: Project home
ar: الصفحة الرئيسية للمشروع
he: דף הבית של הפרויקט

source: Project is fixed after the first message — start a new session to change it.
ar: المشروع ثابت بعد الرسالة الأولى — يمكن بدء جلسة جديدة لتغييره.
he: הפרויקט קבוע לאחר ההודעה הראשונה — התחל סשן חדש כדי לשנות אותו.

source: Project linked to cloud
ar: تم ربط المشروع بالسحابة
he: הפרויקט מקושר לענן

source: Project Members
ar: أعضاء المشروع
he: חברי הפרויקט

source: Project name
ar: اسم المشروع
he: שם הפרויקט

source: Project not found
ar: المشروع غير موجود
he: פרויקט לא נמצא

source: Project not found locally
ar: لم يتم العثور على المشروع محليًا
he: הפרויקט לא נמצא באופן מקומי

source: Project not found.
ar: لم يتم العثور على المشروع.
he: הפרויקט לא נמצא.

source: Project not recoverable from this workdir.
ar: المشروع غير قابل للاسترجاع من مجلد العمل هذا.
he: לא ניתן לשחזר את הפרויקט מספריית העבודה הזו.

source: Project recovered.
ar: تم استرجاع المشروع.
he: הפרויקט שוחזר.

source: Project renamed
ar: تم إعادة تسمية المشروع
he: שם הפרויקט שונה

source: Project Required
ar: مشروع مطلوب
he: פרויקט נדרש

source: Project secrets on this machine
ar: أسرار المشروع على هذه الآلة
he: סודות הפרויקט במכונה זו

source: Project tabs cannot load {0}.
ar: تعذر تحميل علامة التبويب {0}.
he: כרטיסיות הפרויקט אינן יכולות לטעון את {0}.

source: Project to load
ar: المشروع المراد تحميله
he: פרויקט לטעינה

source: Project unavailable
ar: المشروع غير متاح
he: הפרויקט אינו זמין

source: projected
ar: متوقع
he: משוער

source: Projects
ar: المشاريع
he: פרויקטים

source: Prompt
ar: المطالبة
he: הנחיה

source: Prompt Annotation
ar: ملاحظة المطالبة
he: הערת הנושא

source: Prompt annotations
ar: تعليقات المطالبة
he: הערות הנושא

source: Prompt Completion
ar: إكمال الطلب
he: השלמת פרומפט

source: Prompt created
ar: تم إنشاء الموجه
he: ההנחיה נוצרה

source: Prompt file
ar: ملف الموجّه
he: קובץ הנחיה

source: Prompt Library
ar: مكتبة الأوامر النصية
he: ספרייה של בקשות

source: Prompt Library — click a prompt to add it to the queue
ar: مكتبة الأوامر — انقر على أمر لإضافته إلى قائمة الانتظار
he: ספריית ההנחיות — לחץ על הנחיה כדי להוסיף אותה לתור

source: Prompt name
ar: اسم الموجه
he: שם הנושא

source: Prompt Queue
ar: طابور الموجهات
he: תור הודעות

source: Prompt sent to Claude Haiku for decision-making. Use ${variable} for interpolation.
ar: الموجِّه المُرسَل إلى Claude Haiku لاتخاذ القرار. استخدم ${variable} للاستبدال.
he: הנחיה שנשלחה ל-Claude Haiku לקבלת החלטות. השתמש ב-${variable} לאינטרפולציה.

source: Prompt sent to the agentic process when this trigger fires…
ar: التعليمات المُرسلة إلى العملية الذكية عند تفعيل هذا المشغّل…
he: הנמקה שנשלחת לתהליך בעלי סוכן כאשר טריגר זה מופעל…

source: Prompt text
ar: نص الموجه
he: טקסט הנושא

source: Prompt to run
ar: الطلب المراد تشغيله
he: בקשה להפעלה

source: Prompt to run:
ar: الطلب المراد تشغيله:
he: בקשה להפעלה:

source: Prompt:
ar: المطالبة:
he: הערה:

source: prompts
ar: المطالبات
he: שאילתות

source: Prompts
ar: المطالبات
he: הנמקות

source: Prompts ({0})
ar: الموجهات ({0})
he: הנחיות ({0})

source: Prompts queued for this agent; the backend injects each when the worker is ready
ar: الرسائل المنتظرة لهذا الوكيل؛ يقوم الخادم بحقن كل رسالة عند جاهزية العامل
he: הנחיות בתור לאגנט זה; השרת מזריק כל אחת כאשר העובד מוכן

source: Properties
ar: الخصائص
he: מאפיינים

source: protected
ar: محمي
he: מוגן

source: Provider
ar: المزود
he: ספק

source: Provider ID:
ar: معرّف المزود:
he: מזהה ספק:

source: Provider:
ar: المزود:
he: ספק:

source: PTY disconnected.
ar: انقطع اتصال PTY.
he: החיבור ל-PTY נותק.

source: PTY Events
ar: أحداث PTY
he: אירועי PTY

source: PTY Events Viewer
ar: عارض أحداث PTY
he: מצפה אירועי PTY

source: pty experiment
ar: تجربة pty
he: ניסוי PTY

source: PTY ID
ar: معرّف PTY
he: מזהה PTY

source: PTY time
ar: وقت PTY
he: זמן PTY

source: PTY Viewer
ar: عارض PTY
he: מציג PTY

source: Publish hit a conflict
ar: حدث تعارض أثناء النشر
he: הפרסום נתקל בהתנגשות

source: Publish this agent to the cloud and give it a machine that logs in as itself.
ar: نشر هذا الوكيل إلى السحابة وإعطاؤه جهازاً يسجّل دخوله بنفسه.
he: פרסום הסוכן הזה לענן מעניק לו מכונה המתחברת כעצמה.

source: Published
ar: تم النشر
he: פורסם

source: Pull {0}
ar: سحب {0}
he: משכו את {0}

source: Pull & Open
ar: سحب وفتح
he: משוך ופתח

source: Pull and open task
ar: سحب التحديثات وفتح المهمة
he: משוך ופתח משימה

source: Pull changes
ar: سحب التغييرات
he: משכו שינויים

source: Pull failed.
ar: فشل السحب.
he: משיכה נכשלה.

source: Pulling…
ar: جاري السحب…
he: משיכה…

source: Push
ar: دفع
he: דחף

source: Push {folderName}
ar: دفع {folderName}
he: דחפו את {folderName}

source: Push & notify
ar: إرسال وإخطار
he: דחפו & הודיעו

source: Push failed
ar: فشل الإرسال
he: דחיפה נכשלה

source: Push to {branch} — optionally tell people about it.
ar: إرسال إلى {branch} — يمكن إخطار الآخرين بذلك اختياريًا.
he: דחיפה ל-{branch} — אפשר גם להודיע לאנשים על כך.

source: Push to the remote — optionally tell people about it.
ar: إرسال إلى المستودع البعيد — يمكن إخطار الآخرين بذلك اختياريًا.
he: דחיפה למאגר המרוחק — אפשר גם להודיע לאנשים על כך

source: Pushed
ar: آخر دفع
he: דחוף

source: Pushed {folderName}
ar: تم إرسال {folderName}
he: "{folderName}" הועלה

source: Pushed and message sent
ar: تم الإرسال وتم إرسال الرسالة
he: הדחיפה בוצעה וההודעה נשלחה

source: Pushed to remote
ar: تم الإرسال إلى المستودع البعيد
he: נדחף בהצלחה

source: PyPI unavailable
ar: PyPI غير متاح
he: PyPI לא זמין

source: Queue
ar: الطابور
he: תור

source: Queue message
ar: إضافة الرسالة إلى الطابور
he: הוספה לתור

source: Queued messages
ar: الرسائل في قائمة الانتظار
he: הודעות בתור

source: Quick create
ar: الإنشاء السريع
he: יצירה מהירה

source: Radial layout
ar: التخطيط الشعاعي
he: פריסה רדיאלית

source: RAM:
ar: ذاكرة الوصول العشوائي:
he: זיכרון RAM:

source: Re-check {title}
ar: إعادة التحقق من {title}
he: בדוק שוב את {title}

source: Re-create it
ar: إعادة إنشائه
he: צור אותו מחדש

source: Re-fetch happens on the next poll.
ar: تتم إعادة الجلب في الاستطلاع التالي.
he: ההבאה מחדש מתבצעת בבדיקה הבאה.

source: Re-parses <0>every</0> entry, ignoring the <1>.hash</1> sentinel. Use after a parser or schema change, when stored content is wrong even though the source hasn't moved.
ar: إعادة تحليل <0>كل</0> عنصر، مع تجاهل علامة <1>.hash</1>. يُستخدم بعد تغيير المحلل أو المخطط، عندما يكون المحتوى المخزن خاطئاً رغم أن المصدر لم يتغير.
he: מנתח מחדש <0>כל</0> רשומה, תוך התעלמות מסנטינל <1>.hash</1>. השתמש לאחר שינוי מנתח או סכמה, כשתוכן המאוחסן שגוי למרות שהמקור לא זז.

source: Re-scan
ar: إعادة الفحص
he: סרוק מחדש

source: Re-scan now
ar: إعادة الفحص الآن
he: סרוק מחדש עכשיו

source: Read
ar: تم قراءتها
he: נקרא

source: Reading
ar: يقرأ
he: קורא

source: Reading…
ar: جاري القراءة…
he: קריאה…

source: Ready
ar: جاهز
he: מוכן

source: Ready to share
ar: جاهز للمشاركة
he: מוכן לשיתוף

source: Ready: {0}
ar: جاهز: {0}
he: מוכן: {0}

source: Ready!
ar: جاهز!
he: הכול מוכן!

source: Rearrange favorites, create folders, and organize your bookmarks.
ar: إعادة ترتيب المفضلات وإنشاء مجلدات وتنظيم الإشارات المرجعية.
he: ניתן לסדר מחדש את המועדפים, ליצור תיקיות ולארגן את הסימניות שלך.

source: reason
ar: السبب
he: סיבה

source: Reasoning
he: חשיבה

source: Reasoning Effort
ar: جهد الاستدلال
he: רמת מאמץ בחשיבה

source: Rebuild
ar: إعادة البناء
he: בנו מחדש

source: Rebuild failed to start
ar: فشل بدء إعادة البناء
he: בנייה מחדש כשלה בהתחלה

source: Rebuild file
ar: إعادة بناء الملف
he: בנייה מחדש

source: Rebuild started
ar: بدأت إعادة البناء
he: בנייה מחדש התחילה

source: Rebuilding…
ar: جاري إعادة البناء…
he: בנייה מחדש…

source: Received attachment — review before installing.
ar: تم استلام مرفق — يُرجى المراجعة قبل التثبيت.
he: התקבל קובץ מצורף — יש לבדוק לפני ההתקנה

source: Received attachments — review before installing.
ar: تم استلام مرفقات — يُرجى المراجعة قبل التثبيت.
he: התקבלו קבצים מצורפים — יש לבדוק אותם לפני ההתקנה.

source: Received pointer: {0}
ar: المؤشر المستلم: {0}
he: מצביע התקבל: {0}

source: Recency Boost
ar: تعزيز الحداثة
he: הגברת העדכניות

source: Recency Factor (k)
ar: معامل الحداثة (k)
he: גורם העדכניות (k)

source: Recent
ar: الأخيرة
he: אחרונים

source: Recent activity
ar: النشاط الأخير
he: פעילות אחרונה

source: Recent activity could not be loaded
ar: تعذّر تحميل النشاط الأخير
he: לא ניתן היה לטעון את הפעילות האחרונה

source: Recent conversations
ar: المحادثات الأخيرة
he: שיחות אחרונות

source: Recent Sessions
ar: الجلسات الأخيرة
he: סשנים אחרונים

source: Recent Transcripts
ar: النسخ النصية الأخيرة
he: תמלילים אחרונים

source: Recently edited items and chat sessions
ar: العناصر المحرَّرة مؤخرًا وجلسات المحادثة
he: פריטים שנערכו לאחרונה ושיחות צ'אט

source: Reconnect
ar: إعادة الاتصال
he: התחברו מחדש

source: Reconnect needed
ar: يلزم إعادة الاتصال
he: נדרשת התחברות מחדש

source: Reconnect to the cloud to delete shared conversations.
ar: يجب إعادة الاتصال بالسحابة لحذف المحادثات المشتركة.
he: התחבר מחדש לענן כדי למחוק שיחות משותפות.

source: Reconnect to the cloud to delete this conversation.
ar: يجب إعادة الاتصال بالسحابة لحذف هذه المحادثة.
he: התחבר מחדש לענן כדי למחוק את השיחה הזו.

source: Reconnected
ar: تم إعادة الاتصال
he: התחברת מחדש

source: Reconnected.
ar: تم إعادة الاتصال.
he: החיבור חודש.

source: Record where {lockedEnvVar} comes from
he: תעדו מאיפה {lockedEnvVar} מגיע

source: Recorded
ar: وقت التسجيل
he: נרשם

source: Records
ar: السجلات
he: רשומות

source: Records Scan
ar: فحص السجلات
he: סריקת רשומות

source: Records Scanner
ar: ماسح السجلات
he: סורק רשומות

source: recover
ar: استعادة
he: שחזור

source: Recover it from the workdir, or pick a new project via the project chip.
ar: استعده من مجلد العمل، أو اختر مشروعًا جديدًا عبر شارة المشروع.
he: שחזרו אותו מתיקיית העבודה, או בחרו פרויקט חדש דרך תווית הפרויקט.

source: Recover project
ar: استعادة المشروع
he: שחזור פרויקט

source: Recovery failed
ar: فشلت الاستعادة
he: שחזור נכשל

source: recursive
ar: تكراري
he: רקורסיבי

source: Reduce animations and motion effects
ar: تقليل الرسوم المتحركة والتأثيرات الحركية
he: הפחתת אנימציות ואפקטי תנועה

source: referenced but not in entities table
ar: مشار إليه لكنه غير موجود في جدول الكيانات
he: מרובט אך לא בטבלת הישויות

source: Refresh
ar: تحديث
he: רענן

source: Refresh — git pull and scan for new notifications
ar: تحديث — سحب من Git والبحث عن إشعارات جديدة
he: רענן — git pull וחיפוש הודעות חדשות

source: Refresh — re-index this project's sessions
ar: تحديث — إعادة فهرسة جلسات هذا المشروع
he: רענן — אנדקס מחדש את הסשנים של הפרויקט הזה

source: Refresh (pulls from hub)
ar: تحديث (سحب من Hub)
he: רענן (משוך מה-hub)

source: Refresh activity
ar: تحديث النشاط
he: רענן פעילות

source: Refresh analysis
ar: تحديث التحليل
he: רענן ניתוח

source: Refresh docs
ar: تحديث التوثيق
he: רענון תיעוד

source: Refresh document
ar: تحديث المستند
he: רענן מסמך

source: Refresh file from server
ar: تحديث الملف من الخادم
he: רענן קובץ מהשרת

source: Refresh from the tag index
ar: تحديث من فهرس الوسوم
he: רענון מאינדקס התגיות

source: Refresh help desk tickets
ar: تحديث تذاكر الدعم الفني
he: רעננו כרטיסי תמיכה

source: Refresh index
ar: تحديث الفهرس
he: רענן אינדקס

source: Refresh project index
ar: تحديث فهرس المشروع
he: רענן את אינדקס הפרויקט

source: refresh recommended
ar: يُنصح بالتحديث
he: עדכון מומלץ

source: Refresh search data
ar: تحديث بيانات البحث
he: עדכן נתוני חיפוש

source: Refresh sessions
ar: تحديث الجلسات
he: רענן סשנים

source: Refresh stats
ar: تحديث الإحصائيات
he: רענן סטטיסטיקות

source: Refresh status
ar: تحديث الحالة
he: רענן סטטוס

source: Refreshing…
ar: جارٍ التحديث…
he: מתבצע רענון…

source: Regenerate onboarding assets on next start
ar: إعادة إنشاء أصول الإعداد الأولي عند التشغيل التالي
he: צור מחדש את נכסי ההכנה הראשונית בהפעלה הבאה

source: Relations
ar: العلاقات
he: קשרים

source: Relative path
ar: المسار النسبي
he: נתיב יחסי

source: Relaunched.
ar: تم إعادة الإطلاق.
he: הופעל מחדש.

source: Reload
ar: إعادة تحميل
he: טעינה מחדש

source: Reload the MarkdownIndex list.
ar: إعادة تحميل قائمة MarkdownIndex.
he: טען מחדש את רשימת MarkdownIndex.

source: Remote Worker Session
ar: جلسة العامل البعيد
he: סשן עובד מרוחק

source: Remove
ar: إزالة
he: הסרה

source: Remove {0}
ar: إزالة {0}
he: הסירו את {0}

source: Remove {label}
ar: إزالة {label}
he: הסירו את {label}

source: Remove access
ar: إزالة الوصول
he: הסרת גישה

source: Remove attachment
ar: إزالة المرفق
he: הסרת קובץ מצורף

source: Remove avatar
ar: إزالة الصورة الرمزية
he: הסירו תמונת פרופיל

source: Remove bookmark
ar: إزالة الإشارة المرجعية
he: הסר סימנייה

source: Remove context folder
ar: إزالة مجلد السياق
he: הסרת תיקיית ההקשר

source: Remove directory
ar: إزالة المجلد
he: הסר תיקייה

source: Remove favorite
ar: إزالة من المفضلة
he: הסר מהמועדפים

source: Remove file
ar: إزالة الملف
he: הסר קובץ

source: Remove from folder
ar: إزالة من المجلد
he: הסרה מהתיקייה

source: Remove from project
ar: إزالة من المشروع
he: הסירו מהפרויקט

source: Remove from queue
ar: إزالة من قائمة الانتظار
he: הסרה מהתור

source: Remove from vibe agents
ar: إزالة من وكلاء vibe
he: הסרת סוכן מ־Vibe

source: Remove link
ar: إزالة الرابط
he: הסר קישור

source: Remove option
ar: إزالة الخيار
he: הסרת אפשרות

source: Remove queued prompt
ar: إزالة التعليمات المعلقة
he: הסר prompt בתור

source: Remove this file from the next commit (git restore --staged)
ar: إزالة هذا الملف من الـ commit القادم (git restore --staged)
he: הסרת הקובץ הזה מה-commit הבא (git restore --staged)

source: Removed
ar: محذوف
he: הוסר

source: Removed for all participants
ar: تمت الإزالة لجميع المشاركين
he: הוסר לכל המשתתפים

source: Removed for all participants on the cloud
ar: تمت الإزالة من السحابة لجميع المشاركين
he: הוסר לכל המשתתפים בענן

source: Removed for you; other members keep it
ar: تمت الإزالة لك فقط؛ الأعضاء الآخرون يحتفظون بها
he: הוסר עבורך; חברים אחרים שומרים עליו

source: Removed vibe agent
ar: تمت إزالة وكيل vibe
he: הסוכן הוסר מסוכני Vibe

source: Removes it everywhere
ar: حذفها من كل مكان
he: הסר אותו בכל מקום

source: Rename
ar: إعادة تسمية
he: שינוי שם

source: Rename {0}
ar: إعادة تسمية {0}
he: שנה שם {0}

source: Rename context
ar: إعادة تسمية السياق
he: שנה שם הקשר

source: Rename failed
ar: فشلت إعادة التسمية
he: שינוי השם נכשל

source: Rename failed.
ar: فشلت إعادة التسمية.
he: שינוי השם נכשל.

source: Rename favorite
ar: إعادة تسمية المفضلة
he: שינוי שם מועדף

source: Rename folder
ar: إعادة تسمية المجلد
he: שינוי שם תיקייה

source: Reopen
ar: إعادة فتح
he: פתח מחדש

source: Replace
ar: استبدال
he: החלפה

source: replay
ar: إعادة التشغيل
he: השמעה חוזרת

source: Replay {0}
ar: إعادة تشغيل {0}
he: הפעילו מחדש את {0}

source: Replay everything
ar: إعادة تشغيل الكل
he: הפעילו מחדש את הכול

source: Replay failed
ar: فشلت إعادة التشغيل
he: הפעלה מחדש נכשלה

source: Replay since {since}
ar: إعادة تشغيل منذ {since}
he: הפעילו מחדש החל מ-{since}

source: Replay…
ar: إعادة التشغيل…
he: הפעלה חוזרת…

source: Reply in {0}
ar: الرد في {0}
he: השיבו ב{0}

source: Reply to sender…
ar: الرد على المرسل…
he: הגב למשלח…

source: Repo
ar: المستودع
he: מאגר

source: Repo:
ar: المستودع:
he: מאגר:

source: Report
ar: التقرير
he: דוח

source: Report failed.
ar: فشل الإبلاغ.
he: הדוח נכשל.

source: Report issue
ar: الإبلاغ عن مشكلة
he: דווח בעיה

source: Report sent to the Flowpad team
ar: تم إرسال التقرير إلى فريق Flowpad
he: הדוח נשלח לצוות Flowpad

source: Reported
ar: مُبلَّغ عنه
he: דווח

source: Reporting is disabled in Local data privacy mode
ar: الإبلاغ معطّل في وضع خصوصية البيانات المحلية
he: דיווח אינו זמין במצב פרטיות הנתונים המקומי

source: Reporting needs an internet connection
ar: يتطلب الإبلاغ اتصالاً بالإنترنت
he: שליחת הדיווח דורשת חיבור לאינטרנט

source: Repos
ar: المستودعات
he: ריפוזיטוריים

source: Repository and remote configured
ar: تم تكوين المستودع والخادم البعيد
he: Repository ו-Remote הוגדרו

source: Repository name
ar: اسم المستودع
he: שם המאגר
